Gene stable ID,American bison gene stable ID,American bison gene name,American bison homology type,Gene name
ENSBTAG00000000012,ENSBBBG00000006615,TTC33,ortholog_one2one,TTC33
ENSBTAG00000000046,ENSBBBG00000023246,,ortholog_one2one,SURF2
ENSBTAG00000000140,ENSBBBG00000002344,EPHX1,ortholog_one2one,EPHX1
ENSBTAG00000000277,ENSBBBG00000011592,IL18,ortholog_one2one,IL18
ENSBTAG00000000355,ENSBBBG00000015885,OXLD1,ortholog_one2one,OXLD1
ENSBTAG00000000356,ENSBBBG00000015881,CCDC137,ortholog_one2one,CCDC137
ENSBTAG00000000478,ENSBBBG00000003387,LSMEM2,ortholog_one2one,LSMEM2
ENSBTAG00000000511,ENSBBBG00000011683,CNST,ortholog_one2one,CNST
ENSBTAG00000000586,ENSBBBG00000023780,CPLANE1,ortholog_one2one,CPLANE1
ENSBTAG00000000590,ENSBBBG00000017986,POLE,ortholog_one2one,POLE
ENSBTAG00000000646,ENSBBBG00000003767,ANAPC4,ortholog_one2one,ANAPC4
ENSBTAG00000000670,ENSBBBG00000014953,RRP9,ortholog_one2one,RRP9
ENSBTAG00000000694,ENSBBBG00000014932,TAF10,ortholog_one2one,TAF10
ENSBTAG00000000697,ENSBBBG00000000870,RRP8,ortholog_one2one,RRP8
ENSBTAG00000000712,ENSBBBG00000019180,FBXW2,ortholog_one2one,FBXW2
ENSBTAG00000000785,ENSBBBG00000000319,,ortholog_one2one,PASK
ENSBTAG00000000810,ENSBBBG00000015595,COPE,ortholog_one2one,COPE
ENSBTAG00000000831,ENSBBBG00000024529,CTNS,ortholog_one2one,CTNS
ENSBTAG00000000833,ENSBBBG00000006398,TAX1BP3,ortholog_one2one,TAX1BP3
ENSBTAG00000000918,ENSBBBG00000007378,ERMARD,ortholog_one2one,ERMARD
ENSBTAG00000000982,ENSBBBG00000013731,C3orf84,ortholog_one2one,C22H3orf84
ENSBTAG00000000991,ENSBBBG00000007141,MRPL32,ortholog_one2one,MRPL32
ENSBTAG00000001062,ENSBBBG00000010316,PTH2,ortholog_one2one,PTH2
ENSBTAG00000001071,ENSBBBG00000012081,WRAP53,ortholog_one2one,WRAP53
ENSBTAG00000001109,ENSBBBG00000014428,,ortholog_one2one,MRPS14
ENSBTAG00000001113,ENSBBBG00000011658,NDUFAF7,ortholog_one2one,NDUFAF7
ENSBTAG00000001140,ENSBBBG00000008101,IAH1,ortholog_one2one,IAH1
ENSBTAG00000001168,ENSBBBG00000002612,BRAP,ortholog_one2one,BRAP
ENSBTAG00000001174,ENSBBBG00000017605,,ortholog_one2one,MRPL15
ENSBTAG00000001199,ENSBBBG00000003747,DAP3,ortholog_one2one,DAP3
ENSBTAG00000001204,ENSBBBG00000002349,JCAD,ortholog_one2one,JCAD
ENSBTAG00000001314,ENSBBBG00000005465,TRMT6,ortholog_one2one,TRMT6
ENSBTAG00000001320,ENSBBBG00000019093,VPS16,ortholog_one2one,VPS16
ENSBTAG00000001346,ENSBBBG00000001380,STRA8,ortholog_one2one,STRA8
ENSBTAG00000001352,ENSBBBG00000014890,ENTR1,ortholog_one2one,ENTR1
ENSBTAG00000001419,ENSBBBG00000015394,MRPL4,ortholog_one2one,MRPL4
ENSBTAG00000001504,ENSBBBG00000018601,NOP14,ortholog_one2one,NOP14
ENSBTAG00000001520,ENSBBBG00000016485,MRPL24,ortholog_one2one,MRPL24
ENSBTAG00000001522,ENSBBBG00000016006,MTERF3,ortholog_one2one,MTERF3
ENSBTAG00000001594,ENSBBBG00000018423,ARL6IP4,ortholog_one2one,ARL6IP4
ENSBTAG00000001632,ENSBBBG00000012072,NBR1,ortholog_one2one,NBR1
ENSBTAG00000001665,ENSBBBG00000007422,COG8,ortholog_one2one,COG8
ENSBTAG00000001711,ENSBBBG00000002440,,ortholog_one2one,BORCS6
ENSBTAG00000001747,ENSBBBG00000007199,PEX3,ortholog_one2one,PEX3
ENSBTAG00000001763,ENSBBBG00000003931,NR2C2AP,ortholog_one2one,NR2C2AP
ENSBTAG00000001792,ENSBBBG00000021662,MICOS13,ortholog_one2one,MICOS13
ENSBTAG00000001796,ENSBBBG00000005716,CATSPERD,ortholog_one2one,CATSPERD
ENSBTAG00000001806,ENSBBBG00000007073,IQCD,ortholog_one2one,IQCD
ENSBTAG00000001832,ENSBBBG00000021983,MRPL10,ortholog_one2one,MRPL10
ENSBTAG00000001834,ENSBBBG00000009989,PNKP,ortholog_one2one,PNKP
ENSBTAG00000001844,ENSBBBG00000020580,,ortholog_one2one,MOGS
ENSBTAG00000001848,ENSBBBG00000009389,KATNB1,ortholog_one2one,KATNB1
ENSBTAG00000001854,ENSBBBG00000009357,CIAPIN1,ortholog_one2one,CIAPIN1
ENSBTAG00000001855,ENSBBBG00000009365,COQ9,ortholog_one2one,COQ9
ENSBTAG00000001872,ENSBBBG00000016634,ORC6,ortholog_one2one,ORC6
ENSBTAG00000001917,ENSBBBG00000001788,C11orf16,ortholog_one2one,C15H11orf16
ENSBTAG00000001922,ENSBBBG00000012833,AKIP1,ortholog_one2one,AKIP1
ENSBTAG00000001962,ENSBBBG00000013952,MRPS27,ortholog_one2one,MRPS27
ENSBTAG00000001999,ENSBBBG00000011646,NKAPD1,ortholog_one2one,NKAPD1
ENSBTAG00000002021,ENSBBBG00000011701,BNIP1,ortholog_one2one,BNIP1
ENSBTAG00000002060,ENSBBBG00000012486,,ortholog_one2one,RPL19
ENSBTAG00000002073,ENSBBBG00000013520,RAD17,ortholog_one2one,RAD17
ENSBTAG00000002105,ENSBBBG00000018828,TEX261,ortholog_one2one,TEX261
ENSBTAG00000002130,ENSBBBG00000009178,SMPD4,ortholog_one2one,SMPD4
ENSBTAG00000002143,ENSBBBG00000010281,DTWD2,ortholog_one2one,DTWD2
ENSBTAG00000002219,ENSBBBG00000016910,ATAD3A,ortholog_one2one,ATAD3A
ENSBTAG00000002236,ENSBBBG00000008559,TRPC4AP,ortholog_one2one,TRPC4AP
ENSBTAG00000002327,ENSBBBG00000000934,TMEM208,ortholog_one2one,TMEM208
ENSBTAG00000002389,ENSBBBG00000014847,MED19,ortholog_one2one,MED19
ENSBTAG00000002401,ENSBBBG00000019006,NPFF,ortholog_one2one,NPFF
ENSBTAG00000002404,ENSBBBG00000014830,TMX2,ortholog_one2one,TMX2
ENSBTAG00000002447,ENSBBBG00000012609,C19orf44,ortholog_one2one,C7H19orf44
ENSBTAG00000002458,ENSBBBG00000023976,NUP155,ortholog_one2one,NUP155
ENSBTAG00000002462,ENSBBBG00000016656,MRPL47,ortholog_one2one,MRPL47
ENSBTAG00000002492,ENSBBBG00000002637,SYCP3,ortholog_one2one,SYCP3
ENSBTAG00000002493,ENSBBBG00000004106,VPS35,ortholog_one2one,VPS35
ENSBTAG00000002559,ENSBBBG00000022718,MIOX,ortholog_one2one,MIOX
ENSBTAG00000002583,ENSBBBG00000006588,DNALI1,ortholog_one2one,DNALI1
ENSBTAG00000002678,ENSBBBG00000013284,MED18,ortholog_one2one,MED18
ENSBTAG00000002693,ENSBBBG00000008714,KANSL2,ortholog_one2one,KANSL2
ENSBTAG00000002746,ENSBBBG00000013886,OSTF1,ortholog_one2one,OSTF1
ENSBTAG00000002764,ENSBBBG00000000498,IGFLR1,ortholog_one2one,IGFLR1
ENSBTAG00000002816,ENSBBBG00000004558,SARM1,ortholog_one2one,SARM1
ENSBTAG00000002822,ENSBBBG00000016843,CNBD2,ortholog_one2one,CNBD2
ENSBTAG00000002972,ENSBBBG00000001867,DNAI7,ortholog_one2one,DNAI7
ENSBTAG00000002999,ENSBBBG00000012636,,ortholog_one2one,ANAPC15
ENSBTAG00000003058,ENSBBBG00000023624,ADRM1,ortholog_one2one,ADRM1
ENSBTAG00000003083,ENSBBBG00000014449,SLC50A1,ortholog_one2one,SLC50A1
ENSBTAG00000003100,ENSBBBG00000007061,SMTN,ortholog_one2one,SMTN
ENSBTAG00000003361,ENSBBBG00000002523,METTL15,ortholog_one2one,METTL15
ENSBTAG00000003371,ENSBBBG00000000637,JKAMP,ortholog_one2one,JKAMP
ENSBTAG00000003384,ENSBBBG00000021885,CEP162,ortholog_one2one,CEP162
ENSBTAG00000003390,ENSBBBG00000009919,SF3A1,ortholog_one2one,SF3A1
ENSBTAG00000003484,ENSBBBG00000017579,CZIB,ortholog_one2one,CZIB
ENSBTAG00000003494,ENSBBBG00000019434,DNAAF9,ortholog_one2one,DNAAF9
ENSBTAG00000003504,ENSBBBG00000017707,GSS,ortholog_one2one,GSS
ENSBTAG00000003535,ENSBBBG00000003342,DPM3,ortholog_one2one,DPM3
ENSBTAG00000003589,ENSBBBG00000014594,COMMD3,ortholog_one2one,COMMD3
ENSBTAG00000003804,ENSBBBG00000011719,SCCPDH,ortholog_one2one,SCCPDH
ENSBTAG00000003813,ENSBBBG00000009528,BCS1L,ortholog_one2one,BCS1L
ENSBTAG00000003817,ENSBBBG00000001540,RNF25,ortholog_one2one,RNF25
ENSBTAG00000003861,ENSBBBG00000011530,GPATCH11,ortholog_one2one,GPATCH11
ENSBTAG00000003906,ENSBBBG00000015307,SUPT7L,ortholog_one2one,SUPT7L
ENSBTAG00000003941,ENSBBBG00000025159,AP1AR,ortholog_one2one,AP1AR
ENSBTAG00000003958,ENSBBBG00000013641,TMEM220,ortholog_one2one,TMEM220
ENSBTAG00000003970,ENSBBBG00000023214,MITD1,ortholog_one2one,MITD1
ENSBTAG00000004095,ENSBBBG00000023823,CIMIP2A,ortholog_one2one,CIMIP2A
ENSBTAG00000004098,ENSBBBG00000012777,ARMT1,ortholog_one2one,ARMT1
ENSBTAG00000004100,ENSBBBG00000014897,TTI1,ortholog_one2one,TTI1
ENSBTAG00000004112,ENSBBBG00000018451,GAMT,ortholog_one2one,GAMT
ENSBTAG00000004184,ENSBBBG00000014073,WDSUB1,ortholog_one2one,WDSUB1
ENSBTAG00000004224,ENSBBBG00000004061,C19orf38,ortholog_one2one,C7H19orf38
ENSBTAG00000004230,ENSBBBG00000006380,AIMP1,ortholog_one2one,AIMP1
ENSBTAG00000004284,ENSBBBG00000015660,UFD1,ortholog_one2one,UFD1
ENSBTAG00000004310,ENSBBBG00000025438,UBR7,ortholog_one2one,UBR7
ENSBTAG00000004334,ENSBBBG00000020706,NCSTN,ortholog_one2one,NCSTN
ENSBTAG00000004378,ENSBBBG00000013451,IL23A,ortholog_one2one,IL23A
ENSBTAG00000004422,ENSBBBG00000021053,ALG14,ortholog_one2one,ALG14
ENSBTAG00000004492,ENSBBBG00000023244,SWT1,ortholog_one2one,SWT1
ENSBTAG00000004571,ENSBBBG00000010181,PRPF4,ortholog_one2one,PRPF4
ENSBTAG00000004622,ENSBBBG00000006112,DZANK1,ortholog_one2one,DZANK1
ENSBTAG00000004631,ENSBBBG00000005496,KIAA0586,ortholog_one2one,KIAA0586
ENSBTAG00000004663,ENSBBBG00000007202,TRUB2,ortholog_one2one,TRUB2
ENSBTAG00000004664,ENSBBBG00000022263,COQ4,ortholog_one2one,COQ4
ENSBTAG00000004723,ENSBBBG00000003328,TEX2,ortholog_one2one,TEX2
ENSBTAG00000004788,ENSBBBG00000021082,SDR39U1,ortholog_one2one,SDR39U1
ENSBTAG00000004864,ENSBBBG00000007585,CEP89,ortholog_one2one,CEP89
ENSBTAG00000004902,ENSBBBG00000003945,INTS8,ortholog_one2one,INTS8
ENSBTAG00000004936,ENSBBBG00000022717,TMIGD2,ortholog_one2one,TMIGD2
ENSBTAG00000004951,ENSBBBG00000006136,CFAP68,ortholog_one2one,CFAP68
ENSBTAG00000004956,ENSBBBG00000010816,CHEK2,ortholog_one2one,CHEK2
ENSBTAG00000004991,ENSBBBG00000000354,ELP1,ortholog_one2one,ELP1
ENSBTAG00000004996,ENSBBBG00000000448,ABITRAM,ortholog_one2one,ABITRAM
ENSBTAG00000005151,ENSBBBG00000015935,WDPCP,ortholog_one2one,WDPCP
ENSBTAG00000005174,ENSBBBG00000024284,GDPGP1,ortholog_one2one,GDPGP1
ENSBTAG00000005178,ENSBBBG00000011902,MMAB,ortholog_one2one,MMAB
ENSBTAG00000005189,ENSBBBG00000009785,,ortholog_one2one,SPACA9
ENSBTAG00000005285,ENSBBBG00000015506,MRPS33,ortholog_one2one,MRPS33
ENSBTAG00000005289,ENSBBBG00000012600,CHERP,ortholog_one2one,CHERP
ENSBTAG00000005364,ENSBBBG00000020234,HMBS,ortholog_one2one,HMBS
ENSBTAG00000005427,ENSBBBG00000018651,NRDE2,ortholog_one2one,NRDE2
ENSBTAG00000005465,ENSBBBG00000002308,NDUFA9,ortholog_one2one,NDUFA9
ENSBTAG00000005557,ENSBBBG00000024560,AFDN,ortholog_one2one,AFDN
ENSBTAG00000005565,ENSBBBG00000001505,CLN6,ortholog_one2one,CLN6
ENSBTAG00000005652,ENSBBBG00000015154,ALG3,ortholog_one2one,ALG3
ENSBTAG00000005663,ENSBBBG00000013436,HAUS2,ortholog_one2one,HAUS2
ENSBTAG00000005688,ENSBBBG00000021048,MRPS2,ortholog_one2one,MRPS2
ENSBTAG00000005815,ENSBBBG00000021876,RNF31,ortholog_one2one,RNF31
ENSBTAG00000005843,ENSBBBG00000010953,REXO2,ortholog_one2one,REXO2
ENSBTAG00000005893,ENSBBBG00000017572,TMEM68,ortholog_one2one,TMEM68
ENSBTAG00000005898,ENSBBBG00000017523,TGS1,ortholog_one2one,TGS1
ENSBTAG00000005907,ENSBBBG00000021823,NDUFB6,ortholog_one2one,NDUFB6
ENSBTAG00000005964,ENSBBBG00000007000,PIGG,ortholog_one2one,PIGG
ENSBTAG00000006003,ENSBBBG00000021896,SAP130,ortholog_one2one,SAP130
ENSBTAG00000006060,ENSBBBG00000007887,DCDC1,ortholog_one2one,DCDC1
ENSBTAG00000006064,ENSBBBG00000019499,,ortholog_one2one,BRME1
ENSBTAG00000006065,ENSBBBG00000022302,,ortholog_one2one,PCNA
ENSBTAG00000006067,ENSBBBG00000021299,,ortholog_one2one,VMAC
ENSBTAG00000006072,ENSBBBG00000000544,LRRC59,ortholog_one2one,LRRC59
ENSBTAG00000006085,ENSBBBG00000015981,DDOST,ortholog_one2one,DDOST
ENSBTAG00000006087,ENSBBBG00000023237,COG1,ortholog_one2one,COG1
ENSBTAG00000006089,ENSBBBG00000023213,,ortholog_one2one,MTNAP1
ENSBTAG00000006104,ENSBBBG00000017154,SNU13,ortholog_one2one,SNU13
ENSBTAG00000006244,ENSBBBG00000004534,WDR83OS,ortholog_one2one,WDR83OS
ENSBTAG00000006245,ENSBBBG00000018478,WDR83,ortholog_one2one,WDR83
ENSBTAG00000006247,ENSBBBG00000004547,DHPS,ortholog_one2one,DHPS
ENSBTAG00000006277,ENSBBBG00000018429,ENGASE,ortholog_one2one,ENGASE
ENSBTAG00000006364,ENSBBBG00000015689,GLMP,ortholog_one2one,GLMP
ENSBTAG00000006387,ENSBBBG00000003811,TSNAXIP1,ortholog_one2one,TSNAXIP1
ENSBTAG00000006404,ENSBBBG00000015380,CENPT,ortholog_one2one,CENPT
ENSBTAG00000006409,ENSBBBG00000009952,LRRC34,ortholog_one2one,LRRC34
ENSBTAG00000006423,ENSBBBG00000004165,PHF5A,ortholog_one2one,PHF5A
ENSBTAG00000006486,ENSBBBG00000015304,TSEN34,ortholog_one2one,TSEN34
ENSBTAG00000006491,ENSBBBG00000009282,AGL,ortholog_one2one,AGL
ENSBTAG00000006510,ENSBBBG00000025170,YRDC,ortholog_one2one,YRDC
ENSBTAG00000006581,ENSBBBG00000000627,,ortholog_one2one,CCDC82
ENSBTAG00000006610,ENSBBBG00000011070,XRRA1,ortholog_one2one,XRRA1
ENSBTAG00000006644,ENSBBBG00000011026,SPCS2,ortholog_one2one,SPCS2
ENSBTAG00000006665,ENSBBBG00000002691,ERP29,ortholog_one2one,ERP29
ENSBTAG00000006770,ENSBBBG00000014987,MTBP,ortholog_one2one,MTBP
ENSBTAG00000006776,ENSBBBG00000013049,KIAA0930,ortholog_one2one,KIAA0930
ENSBTAG00000006821,ENSBBBG00000008537,PECR,ortholog_one2one,PECR
ENSBTAG00000006836,ENSBBBG00000008697,FBXO33,ortholog_one2one,FBXO33
ENSBTAG00000006843,ENSBBBG00000014173,UTP15,ortholog_one2one,UTP15
ENSBTAG00000006925,ENSBBBG00000014872,CENPL,ortholog_one2one,CENPL
ENSBTAG00000006972,ENSBBBG00000016892,TRIP13,ortholog_one2one,TRIP13
ENSBTAG00000006988,ENSBBBG00000005650,M1AP,ortholog_one2one,M1AP
ENSBTAG00000007080,ENSBBBG00000000720,PREB,ortholog_one2one,PREB
ENSBTAG00000007112,ENSBBBG00000017813,IFT25,ortholog_one2one,IFT25
ENSBTAG00000007121,ENSBBBG00000018905,TK1,ortholog_one2one,TK1
ENSBTAG00000007189,ENSBBBG00000008602,,ortholog_one2one,RCHY1
ENSBTAG00000007217,ENSBBBG00000021836,TMEM94,ortholog_one2one,TMEM94
ENSBTAG00000007270,ENSBBBG00000004721,GTF2H3,ortholog_one2one,GTF2H3
ENSBTAG00000007336,ENSBBBG00000008308,HCST,ortholog_one2one,HCST
ENSBTAG00000007338,ENSBBBG00000022448,TYROBP,ortholog_one2one,TYROBP
ENSBTAG00000007360,ENSBBBG00000010956,TMEM43,ortholog_one2one,TMEM43
ENSBTAG00000007362,ENSBBBG00000001954,XPC,ortholog_one2one,XPC
ENSBTAG00000007363,ENSBBBG00000007967,LSM3,ortholog_one2one,LSM3
ENSBTAG00000007366,ENSBBBG00000012407,HAUS8,ortholog_one2one,HAUS8
ENSBTAG00000007386,ENSBBBG00000014048,NUDCD1,ortholog_one2one,NUDCD1
ENSBTAG00000007387,ENSBBBG00000014060,ENY2,ortholog_one2one,ENY2
ENSBTAG00000007534,ENSBBBG00000000635,GGH,ortholog_one2one,GGH
ENSBTAG00000007593,ENSBBBG00000002579,AIDA,ortholog_one2one,AIDA
ENSBTAG00000007595,ENSBBBG00000012936,BROX,ortholog_one2one,BROX
ENSBTAG00000007609,ENSBBBG00000002251,ITFG2,ortholog_one2one,ITFG2
ENSBTAG00000007683,ENSBBBG00000007670,DCAF17,ortholog_one2one,DCAF17
ENSBTAG00000007728,ENSBBBG00000009837,PES1,ortholog_one2one,PES1
ENSBTAG00000007756,ENSBBBG00000021926,TFPT,ortholog_one2one,TFPT
ENSBTAG00000007779,ENSBBBG00000002934,GTF3C3,ortholog_one2one,GTF3C3
ENSBTAG00000007913,ENSBBBG00000020504,CWC15,ortholog_one2one,CWC15
ENSBTAG00000007994,ENSBBBG00000022249,OSCP1,ortholog_one2one,OSCP1
ENSBTAG00000008110,ENSBBBG00000018412,IFT20,ortholog_one2one,IFT20
ENSBTAG00000008120,ENSBBBG00000018466,TMEM199,ortholog_one2one,TMEM199
ENSBTAG00000008133,ENSBBBG00000020638,ALKBH1,ortholog_one2one,ALKBH1
ENSBTAG00000008135,ENSBBBG00000020618,SLIRP,ortholog_one2one,SLIRP
ENSBTAG00000008145,ENSBBBG00000011057,SMPD2,ortholog_one2one,SMPD2
ENSBTAG00000008220,ENSBBBG00000001966,C11orf71,ortholog_one2one,C15H11orf71
ENSBTAG00000008369,ENSBBBG00000018797,RBM8A,ortholog_one2one,RBM8A
ENSBTAG00000008396,ENSBBBG00000023057,MRPL54,ortholog_one2one,MRPL54
ENSBTAG00000008417,ENSBBBG00000016551,VPS29,ortholog_one2one,VPS29
ENSBTAG00000008423,ENSBBBG00000020610,TIMM22,ortholog_one2one,TIMM22
ENSBTAG00000008432,ENSBBBG00000002654,NUP98,ortholog_one2one,NUP98
ENSBTAG00000008433,ENSBBBG00000013187,PGAP2,ortholog_one2one,PGAP2
ENSBTAG00000008457,ENSBBBG00000022185,SLU7,ortholog_one2one,SLU7
ENSBTAG00000008482,ENSBBBG00000017871,SON,ortholog_one2one,SON
ENSBTAG00000008499,ENSBBBG00000006097,,ortholog_one2one,TROAP
ENSBTAG00000008543,ENSBBBG00000011523,GTF2H5,ortholog_one2one,GTF2H5
ENSBTAG00000008590,ENSBBBG00000013951,SPAG7,ortholog_one2one,SPAG7
ENSBTAG00000008765,ENSBBBG00000007274,PRADC1,ortholog_one2one,PRADC1
ENSBTAG00000008801,ENSBBBG00000015047,ATPAF2,ortholog_one2one,ATPAF2
ENSBTAG00000008815,ENSBBBG00000022094,WDR89,ortholog_one2one,WDR89
ENSBTAG00000008825,ENSBBBG00000023256,POLR3F,ortholog_one2one,POLR3F
ENSBTAG00000008826,ENSBBBG00000006080,RBBP9,ortholog_one2one,RBBP9
ENSBTAG00000008841,ENSBBBG00000005189,DCAF15,ortholog_one2one,DCAF15
ENSBTAG00000008883,ENSBBBG00000003982,ZNF207,ortholog_one2one,ZNF207
ENSBTAG00000008906,ENSBBBG00000004777,PCP2,ortholog_one2one,PCP2
ENSBTAG00000008925,ENSBBBG00000013835,MRE11,ortholog_one2one,MRE11
ENSBTAG00000008962,ENSBBBG00000003370,MRPL50,ortholog_one2one,MRPL50
ENSBTAG00000008991,ENSBBBG00000025068,EIF4ENIF1,ortholog_one2one,EIF4ENIF1
ENSBTAG00000008994,ENSBBBG00000020965,FPGS,ortholog_one2one,FPGS
ENSBTAG00000009029,ENSBBBG00000004733,,ortholog_one2one,THA1
ENSBTAG00000009036,ENSBBBG00000018978,SUPT6H,ortholog_one2one,SUPT6H
ENSBTAG00000009075,ENSBBBG00000019367,RNF207,ortholog_one2one,RNF207
ENSBTAG00000009084,ENSBBBG00000013853,ATG3,ortholog_one2one,ATG3
ENSBTAG00000009109,ENSBBBG00000004543,CASD1,ortholog_one2one,CASD1
ENSBTAG00000009154,ENSBBBG00000017226,U2SURP,ortholog_one2one,U2SURP
ENSBTAG00000009163,ENSBBBG00000002391,TMEM234,ortholog_one2one,TMEM234
ENSBTAG00000009176,ENSBBBG00000013766,ANKRD49,ortholog_one2one,ANKRD49
ENSBTAG00000009291,ENSBBBG00000006046,CFAP61,ortholog_one2one,CFAP61
ENSBTAG00000009307,ENSBBBG00000017719,RER1,ortholog_one2one,RER1
ENSBTAG00000009394,ENSBBBG00000020078,NSMCE2,ortholog_one2one,NSMCE2
ENSBTAG00000009415,ENSBBBG00000023623,NUFIP1,ortholog_one2one,NUFIP1
ENSBTAG00000009433,ENSBBBG00000015635,BGLAP,ortholog_one2one,BGLAP
ENSBTAG00000009479,ENSBBBG00000004808,UQCRQ,ortholog_one2one,UQCRQ
ENSBTAG00000009509,ENSBBBG00000020956,NDUFA6,ortholog_one2one,NDUFA6
ENSBTAG00000009603,ENSBBBG00000003452,,ortholog_one2one,UQCRH
ENSBTAG00000009636,ENSBBBG00000016110,SLC7A6OS,ortholog_one2one,SLC7A6OS
ENSBTAG00000009661,ENSBBBG00000018775,RNASEH2A,ortholog_one2one,RNASEH2A
ENSBTAG00000009681,ENSBBBG00000009534,PPP2R3C,ortholog_one2one,PPP2R3C
ENSBTAG00000009682,ENSBBBG00000009525,PRORP,ortholog_one2one,PRORP
ENSBTAG00000009689,ENSBBBG00000009781,,ortholog_one2one,RWDD1
ENSBTAG00000009732,ENSBBBG00000004791,NCBP1,ortholog_one2one,NCBP1
ENSBTAG00000009743,ENSBBBG00000009992,PDRG1,ortholog_one2one,PDRG1
ENSBTAG00000009806,ENSBBBG00000019332,INVS,ortholog_one2one,INVS
ENSBTAG00000009811,ENSBBBG00000020551,BOP1,ortholog_one2one,BOP1
ENSBTAG00000009916,ENSBBBG00000019510,NTAQ1,ortholog_one2one,NTAQ1
ENSBTAG00000009923,ENSBBBG00000021153,CIPC,ortholog_one2one,CIPC
ENSBTAG00000010006,ENSBBBG00000003111,EMC2,ortholog_one2one,EMC2
ENSBTAG00000010009,ENSBBBG00000012733,TMCO1,ortholog_one2one,TMCO1
ENSBTAG00000010027,ENSBBBG00000018056,CHDH,ortholog_one2one,CHDH
ENSBTAG00000010036,ENSBBBG00000003413,POLR3D,ortholog_one2one,POLR3D
ENSBTAG00000010126,ENSBBBG00000012342,PCIF1,ortholog_one2one,PCIF1
ENSBTAG00000010136,ENSBBBG00000011109,CMAS,ortholog_one2one,CMAS
ENSBTAG00000010219,ENSBBBG00000004426,KRBA1,ortholog_one2one,KRBA1
ENSBTAG00000010235,ENSBBBG00000021275,NOP9,ortholog_one2one,NOP9
ENSBTAG00000010275,ENSBBBG00000005092,WASHC5,ortholog_one2one,WASHC5
ENSBTAG00000010286,ENSBBBG00000000204,NPAT,ortholog_one2one,NPAT
ENSBTAG00000010403,ENSBBBG00000010419,FAAP24,ortholog_one2one,FAAP24
ENSBTAG00000010413,ENSBBBG00000009808,TMEM169,ortholog_one2one,TMEM169
ENSBTAG00000010487,ENSBBBG00000007286,SMIM3,ortholog_one2one,SMIM3
ENSBTAG00000010513,ENSBBBG00000001059,GPS2,ortholog_one2one,GPS2
ENSBTAG00000010593,ENSBBBG00000020024,SRP72,ortholog_one2one,SRP72
ENSBTAG00000010599,ENSBBBG00000003605,C2orf76,ortholog_one2one,C2H2orf76
ENSBTAG00000010604,ENSBBBG00000016461,PNO1,ortholog_one2one,PNO1
ENSBTAG00000010613,ENSBBBG00000024205,NUP188,ortholog_one2one,NUP188
ENSBTAG00000010617,ENSBBBG00000002879,KRTCAP2,ortholog_one2one,KRTCAP2
ENSBTAG00000010623,ENSBBBG00000018807,ANKRD53,ortholog_one2one,ANKRD53
ENSBTAG00000010624,ENSBBBG00000011973,,ortholog_one2one,DCTN2
ENSBTAG00000010668,ENSBBBG00000015475,GEMIN7,ortholog_one2one,GEMIN7
ENSBTAG00000010715,ENSBBBG00000017934,MRPL37,ortholog_one2one,MRPL37
ENSBTAG00000010729,ENSBBBG00000015696,KRI1,ortholog_one2one,KRI1
ENSBTAG00000010734,ENSBBBG00000001794,NOP16,ortholog_one2one,NOP16
ENSBTAG00000010774,ENSBBBG00000014520,NUSAP1,ortholog_one2one,NUSAP1
ENSBTAG00000010809,ENSBBBG00000005873,HID1,ortholog_one2one,HID1
ENSBTAG00000010890,ENSBBBG00000023731,PRMT5,ortholog_one2one,PRMT5
ENSBTAG00000010949,ENSBBBG00000003983,PROSER1,ortholog_one2one,PROSER1
ENSBTAG00000010951,ENSBBBG00000008160,,ortholog_one2one,NHLRC3
ENSBTAG00000010961,ENSBBBG00000018690,LYRM7,ortholog_one2one,LYRM7
ENSBTAG00000011042,ENSBBBG00000023618,TMEM129,ortholog_one2one,TMEM129
ENSBTAG00000011079,ENSBBBG00000009539,,ortholog_one2one,C18H19orf48
ENSBTAG00000011134,ENSBBBG00000011840,USE1,ortholog_one2one,USE1
ENSBTAG00000011176,ENSBBBG00000005177,TPRKB,ortholog_one2one,TPRKB
ENSBTAG00000011212,ENSBBBG00000005263,EIF3K,ortholog_one2one,EIF3K
ENSBTAG00000011263,ENSBBBG00000007181,EIF6,ortholog_one2one,EIF6
ENSBTAG00000011317,ENSBBBG00000005857,,ortholog_one2one,GOLGA2
ENSBTAG00000011340,ENSBBBG00000024348,NSL1,ortholog_one2one,NSL1
ENSBTAG00000011389,ENSBBBG00000022598,TMEM104,ortholog_one2one,TMEM104
ENSBTAG00000011399,ENSBBBG00000007467,YARS2,ortholog_one2one,YARS2
ENSBTAG00000011409,ENSBBBG00000004098,CD72,ortholog_one2one,CD72
ENSBTAG00000011413,ENSBBBG00000006885,CCDC107,ortholog_one2one,CCDC107
ENSBTAG00000011431,ENSBBBG00000016869,GBA2,ortholog_one2one,GBA2
ENSBTAG00000011433,ENSBBBG00000016887,RGP1,ortholog_one2one,RGP1
ENSBTAG00000011451,ENSBBBG00000000613,CCDC175,ortholog_one2one,RTN1
ENSBTAG00000011466,ENSBBBG00000019410,,ortholog_one2one,NAXD
ENSBTAG00000011507,ENSBBBG00000008743,NUP88,ortholog_one2one,NUP88
ENSBTAG00000011556,ENSBBBG00000023316,MED22,ortholog_one2one,MED22
ENSBTAG00000011591,ENSBBBG00000021999,KRR1,ortholog_one2one,KRR1
ENSBTAG00000011608,ENSBBBG00000009081,KIAA1191,ortholog_one2one,KIAA1191
ENSBTAG00000011717,ENSBBBG00000021035,SAP30BP,ortholog_one2one,SAP30BP
ENSBTAG00000011732,ENSBBBG00000000329,PGAP3,ortholog_one2one,PGAP3
ENSBTAG00000011814,ENSBBBG00000011595,CENPP,ortholog_one2one,CENPP
ENSBTAG00000011815,ENSBBBG00000006846,SMG9,ortholog_one2one,SMG9
ENSBTAG00000011834,ENSBBBG00000007936,CCDC47,ortholog_one2one,CCDC47
ENSBTAG00000011889,ENSBBBG00000018121,NOC4L,ortholog_one2one,NOC4L
ENSBTAG00000011902,ENSBBBG00000025225,,ortholog_one2one,WASHC1
ENSBTAG00000011937,ENSBBBG00000003034,RITA1,ortholog_one2one,RITA1
ENSBTAG00000011950,ENSBBBG00000016436,EMC1,ortholog_one2one,EMC1
ENSBTAG00000011951,ENSBBBG00000016345,MRTO4,ortholog_one2one,MRTO4
ENSBTAG00000012073,ENSBBBG00000019829,VOPP1,ortholog_one2one,VOPP1
ENSBTAG00000012156,ENSBBBG00000021151,NAIF1,ortholog_one2one,NAIF1
ENSBTAG00000012177,ENSBBBG00000000935,SNRPD2,ortholog_one2one,SNRPD2
ENSBTAG00000012232,ENSBBBG00000020674,CYC1,ortholog_one2one,CYC1
ENSBTAG00000012241,ENSBBBG00000004159,POLD2,ortholog_one2one,POLD2
ENSBTAG00000012267,ENSBBBG00000010740,ZFC3H1,ortholog_one2one,ZFC3H1
ENSBTAG00000012275,ENSBBBG00000003048,ENDOU,ortholog_one2one,ENDOU
ENSBTAG00000012277,ENSBBBG00000011003,,ortholog_one2one,SRRD
ENSBTAG00000012334,ENSBBBG00000012834,FLACC1,ortholog_one2one,FLACC1
ENSBTAG00000012372,ENSBBBG00000004212,TMEM53,ortholog_one2one,TMEM53
ENSBTAG00000012398,ENSBBBG00000024468,APOC3,ortholog_one2one,APOC3
ENSBTAG00000012419,ENSBBBG00000007163,BCL2L15,ortholog_one2one,BCL2L15
ENSBTAG00000012470,ENSBBBG00000013033,SNAPIN,ortholog_one2one,SNAPIN
ENSBTAG00000012501,ENSBBBG00000009307,FTO,ortholog_one2one,FTO
ENSBTAG00000012560,ENSBBBG00000014583,SFTPC,ortholog_one2one,SFTPC
ENSBTAG00000012577,ENSBBBG00000022375,,ortholog_one2one,UVSSA
ENSBTAG00000012595,ENSBBBG00000006940,,ortholog_one2one,RIDA
ENSBTAG00000012607,ENSBBBG00000022760,,ortholog_one2one,NCAPH2
ENSBTAG00000012642,ENSBBBG00000007361,TRADD,ortholog_one2one,TRADD
ENSBTAG00000012658,ENSBBBG00000003389,TMA16,ortholog_one2one,TMA16
ENSBTAG00000012672,ENSBBBG00000003083,ZNHIT3,ortholog_one2one,ZNHIT3
ENSBTAG00000012735,ENSBBBG00000020703,CFAP157,ortholog_one2one,CFAP157
ENSBTAG00000012736,ENSBBBG00000020731,PTRH1,ortholog_one2one,PTRH1
ENSBTAG00000012739,ENSBBBG00000013727,C1QBP,ortholog_one2one,C1QBP
ENSBTAG00000012741,ENSBBBG00000001012,CCPG1,ortholog_one2one,CCPG1
ENSBTAG00000012744,ENSBBBG00000001975,UBE2M,ortholog_one2one,UBE2M
ENSBTAG00000012768,ENSBBBG00000006289,HMGXB3,ortholog_one2one,HMGXB3
ENSBTAG00000012791,ENSBBBG00000012755,GATC,ortholog_one2one,GATC
ENSBTAG00000012936,ENSBBBG00000020053,THYN1,ortholog_one2one,THYN1
ENSBTAG00000013032,ENSBBBG00000013271,CCNDBP1,ortholog_one2one,CCNDBP1
ENSBTAG00000013042,ENSBBBG00000020012,EXOC5,ortholog_one2one,EXOC5
ENSBTAG00000013043,ENSBBBG00000020032,AP5M1,ortholog_one2one,AP5M1
ENSBTAG00000013063,ENSBBBG00000012050,ITGB1BP1,ortholog_one2one,ITGB1BP1
ENSBTAG00000013069,ENSBBBG00000015247,IQCB1,ortholog_one2one,IQCB1
ENSBTAG00000013126,ENSBBBG00000013624,EMG1,ortholog_one2one,EMG1
ENSBTAG00000013168,ENSBBBG00000019682,RPA3,ortholog_one2one,RPA3
ENSBTAG00000013192,ENSBBBG00000010745,CEP19,ortholog_one2one,CEP19
ENSBTAG00000013224,ENSBBBG00000012797,RMND1,ortholog_one2one,RMND1
ENSBTAG00000013236,ENSBBBG00000023105,MED1,ortholog_one2one,MED1
ENSBTAG00000013253,ENSBBBG00000008217,,ortholog_one2one,THAP4
ENSBTAG00000013273,ENSBBBG00000014302,PIGL,ortholog_one2one,PIGL
ENSBTAG00000013277,ENSBBBG00000005225,CCDC22,ortholog_one2one,CCDC22
ENSBTAG00000013283,ENSBBBG00000021600,PRR19,ortholog_one2one,PRR19
ENSBTAG00000013291,ENSBBBG00000015629,ARMC6,ortholog_one2one,ARMC6
ENSBTAG00000013326,ENSBBBG00000002783,ANAPC10,ortholog_one2one,ANAPC10
ENSBTAG00000013413,ENSBBBG00000012907,CCDC51,ortholog_one2one,CCDC51
ENSBTAG00000013538,ENSBBBG00000021542,,ortholog_one2one,PEX14
ENSBTAG00000013812,ENSBBBG00000018249,RO60,ortholog_one2one,RO60
ENSBTAG00000013914,ENSBBBG00000014330,GATB,ortholog_one2one,GATB
ENSBTAG00000013925,ENSBBBG00000008522,KIN,ortholog_one2one,KIN
ENSBTAG00000013927,ENSBBBG00000023812,GSTCD,ortholog_one2one,GSTCD
ENSBTAG00000013930,ENSBBBG00000021081,ATP5F1C,ortholog_one2one,ATP5F1C
ENSBTAG00000013946,ENSBBBG00000023595,PRPF3,ortholog_one2one,PRPF3
ENSBTAG00000013955,ENSBBBG00000004601,TRAPPC9,ortholog_one2one,TRAPPC9
ENSBTAG00000013956,ENSBBBG00000000521,,ortholog_one2one,BCL2L13
ENSBTAG00000013983,ENSBBBG00000014352,ZC2HC1C,ortholog_one2one,ZC2HC1C
ENSBTAG00000014024,ENSBBBG00000002357,POMP,ortholog_one2one,POMP
ENSBTAG00000014044,ENSBBBG00000018251,VEZT,ortholog_one2one,VEZT
ENSBTAG00000014156,ENSBBBG00000019843,AMN1,ortholog_one2one,AMN1
ENSBTAG00000014325,ENSBBBG00000025073,AIRIM,ortholog_one2one,AIRIM
ENSBTAG00000014326,ENSBBBG00000025109,CDCA8,ortholog_one2one,CDCA8
ENSBTAG00000014359,ENSBBBG00000022039,DRAXIN,ortholog_one2one,DRAXIN
ENSBTAG00000014388,ENSBBBG00000012475,EIF3I,ortholog_one2one,EIF3I
ENSBTAG00000014430,ENSBBBG00000008430,CDC26,ortholog_one2one,CDC26
ENSBTAG00000014450,ENSBBBG00000007115,,ortholog_one2one,NOSIP
ENSBTAG00000014520,ENSBBBG00000015037,LIAS,ortholog_one2one,LIAS
ENSBTAG00000014522,ENSBBBG00000015086,SMIM14,ortholog_one2one,SMIM14
ENSBTAG00000014660,ENSBBBG00000007301,WDR53,ortholog_one2one,WDR53
ENSBTAG00000014675,ENSBBBG00000013984,PTCD2,ortholog_one2one,PTCD2
ENSBTAG00000014687,ENSBBBG00000005078,TP53I13,ortholog_one2one,TP53I13
ENSBTAG00000014693,ENSBBBG00000012238,TMEM88,ortholog_one2one,TMEM88
ENSBTAG00000014694,ENSBBBG00000002677,JTB,ortholog_one2one,JTB
ENSBTAG00000014695,ENSBBBG00000012243,NAA38,ortholog_one2one,NAA38
ENSBTAG00000014722,ENSBBBG00000018895,TSTD2,ortholog_one2one,TSTD2
ENSBTAG00000014773,ENSBBBG00000015491,HMMR,ortholog_one2one,HMMR
ENSBTAG00000014790,ENSBBBG00000012799,ZBTB2,ortholog_one2one,ZBTB2
ENSBTAG00000014793,ENSBBBG00000000769,FIRRM,ortholog_one2one,FIRRM
ENSBTAG00000014822,ENSBBBG00000023959,MRPL52,ortholog_one2one,MRPL52
ENSBTAG00000014841,ENSBBBG00000001067,GBA1,ortholog_one2one,GBA1
ENSBTAG00000014877,ENSBBBG00000023400,UNC50,ortholog_one2one,UNC50
ENSBTAG00000014956,ENSBBBG00000024475,JSRP1,ortholog_one2one,JSRP1
ENSBTAG00000015004,ENSBBBG00000022232,TBCB,ortholog_one2one,TBCB
ENSBTAG00000015014,ENSBBBG00000018527,CENPO,ortholog_one2one,CENPO
ENSBTAG00000015032,ENSBBBG00000012180,CD14,ortholog_one2one,CD14
ENSBTAG00000015051,ENSBBBG00000004180,POLRMT,ortholog_one2one,POLRMT
ENSBTAG00000015069,ENSBBBG00000020649,PCNP,ortholog_one2one,PCNP
ENSBTAG00000015075,ENSBBBG00000010645,HSCB,ortholog_one2one,HSCB
ENSBTAG00000015097,ENSBBBG00000014674,,ortholog_one2one,CACFD1
ENSBTAG00000015117,ENSBBBG00000008167,,ortholog_one2one,GADD45GIP1
ENSBTAG00000015140,ENSBBBG00000002187,RUNDC1,ortholog_one2one,RUNDC1
ENSBTAG00000015156,ENSBBBG00000009750,,ortholog_one2one,
ENSBTAG00000015336,ENSBBBG00000000262,PRUNE1,ortholog_one2one,PRUNE1
ENSBTAG00000015339,ENSBBBG00000017557,ENDOV,ortholog_one2one,ENDOV
ENSBTAG00000015346,ENSBBBG00000016147,NASP,ortholog_one2one,NASP
ENSBTAG00000015349,ENSBBBG00000006397,,ortholog_one2one,C3H1orf56
ENSBTAG00000015388,ENSBBBG00000011073,RPL18,ortholog_one2one,RPL18
ENSBTAG00000015403,ENSBBBG00000000805,TPP1,ortholog_one2one,TPP1
ENSBTAG00000015407,ENSBBBG00000007886,IL22,ortholog_one2one,IL22
ENSBTAG00000015432,ENSBBBG00000005124,TMEM231,ortholog_one2one,TMEM231
ENSBTAG00000015529,ENSBBBG00000010930,CHCHD4,ortholog_one2one,CHCHD4
ENSBTAG00000015579,ENSBBBG00000003321,,ortholog_one2one,TMEM160
ENSBTAG00000015591,ENSBBBG00000013370,SQSTM1,ortholog_one2one,SQSTM1
ENSBTAG00000015593,ENSBBBG00000008287,KIAA0753,ortholog_one2one,KIAA0753
ENSBTAG00000015602,ENSBBBG00000013424,,ortholog_one2one,MRNIP
ENSBTAG00000015636,ENSBBBG00000015312,SHFL,ortholog_one2one,SHFL
ENSBTAG00000015659,ENSBBBG00000024771,CIAO1,ortholog_one2one,CIAO1
ENSBTAG00000015667,ENSBBBG00000024788,TMEM127,ortholog_one2one,TMEM127
ENSBTAG00000015719,ENSBBBG00000011263,PIGF,ortholog_one2one,PIGF
ENSBTAG00000015758,ENSBBBG00000001519,USB1,ortholog_one2one,USB1
ENSBTAG00000015778,ENSBBBG00000009285,SASS6,ortholog_one2one,SASS6
ENSBTAG00000015781,ENSBBBG00000009286,TRMT13,ortholog_one2one,TRMT13
ENSBTAG00000015878,ENSBBBG00000012013,RHNO1,ortholog_one2one,RHNO1
ENSBTAG00000015912,ENSBBBG00000023684,DMKN,ortholog_one2one,DMKN
ENSBTAG00000015915,ENSBBBG00000023516,,ortholog_one2one,SBSN
ENSBTAG00000016014,ENSBBBG00000000771,NUP42,ortholog_one2one,NUP42
ENSBTAG00000016017,ENSBBBG00000018281,,ortholog_one2one,CCDC40
ENSBTAG00000016122,ENSBBBG00000020278,PIGT,ortholog_one2one,PIGT
ENSBTAG00000016126,ENSBBBG00000022127,NUP85,ortholog_one2one,NUP85
ENSBTAG00000016202,ENSBBBG00000020886,TREH,ortholog_one2one,TREH
ENSBTAG00000016218,ENSBBBG00000021308,PTGES2,ortholog_one2one,PTGES2
ENSBTAG00000016231,ENSBBBG00000010045,POFUT1,ortholog_one2one,POFUT1
ENSBTAG00000016252,ENSBBBG00000018252,LSM12,ortholog_one2one,LSM12
ENSBTAG00000016266,ENSBBBG00000011615,SDHD,ortholog_one2one,SDHD
ENSBTAG00000016311,ENSBBBG00000007485,EIF2S1,ortholog_one2one,EIF2S1
ENSBTAG00000016316,ENSBBBG00000025075,ZZEF1,ortholog_one2one,ZZEF1
ENSBTAG00000016363,ENSBBBG00000021172,,ortholog_one2one,TFG
ENSBTAG00000016429,ENSBBBG00000017753,,ortholog_one2one,TMEM205
ENSBTAG00000016548,ENSBBBG00000011572,TEX12,ortholog_one2one,TEX12
ENSBTAG00000016725,ENSBBBG00000018246,KIAA1143,ortholog_one2one,KIAA1143
ENSBTAG00000016743,ENSBBBG00000012574,DNTTIP1,ortholog_one2one,DNTTIP1
ENSBTAG00000016900,ENSBBBG00000013812,TRAPPC13,ortholog_one2one,TRAPPC13
ENSBTAG00000016908,ENSBBBG00000013134,METTL1,ortholog_one2one,METTL1
ENSBTAG00000016912,ENSBBBG00000013174,TSFM,ortholog_one2one,TSFM
ENSBTAG00000016969,ENSBBBG00000021131,ORC3,ortholog_one2one,ORC3
ENSBTAG00000017027,ENSBBBG00000016244,MMACHC,ortholog_one2one,MMACHC
ENSBTAG00000017029,ENSBBBG00000008918,CCDC163,ortholog_one2one,CCDC163
ENSBTAG00000017038,ENSBBBG00000011007,,ortholog_one2one,HPS4
ENSBTAG00000017090,ENSBBBG00000001019,SMCR8,ortholog_one2one,SMCR8
ENSBTAG00000017129,ENSBBBG00000009334,CLCC1,ortholog_one2one,CLCC1
ENSBTAG00000017212,ENSBBBG00000009932,HYPK,ortholog_one2one,HYPK
ENSBTAG00000017213,ENSBBBG00000009922,MFAP1,ortholog_one2one,MFAP1
ENSBTAG00000017215,ENSBBBG00000009914,WDR76,ortholog_one2one,WDR76
ENSBTAG00000017355,ENSBBBG00000015250,ERCC1,ortholog_one2one,ERCC1
ENSBTAG00000017371,ENSBBBG00000010596,RELL2,ortholog_one2one,RELL2
ENSBTAG00000017386,ENSBBBG00000009566,C1orf50,ortholog_one2one,C3H1orf50
ENSBTAG00000017407,ENSBBBG00000014691,HSF2BP,ortholog_one2one,HSF2BP
ENSBTAG00000017482,ENSBBBG00000015329,ISYNA1,ortholog_one2one,ISYNA1
ENSBTAG00000017695,ENSBBBG00000013757,,ortholog_one2one,CCDC150
ENSBTAG00000017775,ENSBBBG00000017231,SDCCAG8,ortholog_one2one,SDCCAG8
ENSBTAG00000017794,ENSBBBG00000019721,CCDC153,ortholog_one2one,CCDC153
ENSBTAG00000017835,ENSBBBG00000013233,C5orf63,ortholog_one2one,C7H5orf63
ENSBTAG00000017890,ENSBBBG00000010014,ZMAT5,ortholog_one2one,ZMAT5
ENSBTAG00000017907,ENSBBBG00000006139,COG3,ortholog_one2one,COG3
ENSBTAG00000017921,ENSBBBG00000006040,,ortholog_one2one,NELFA
ENSBTAG00000017932,ENSBBBG00000007630,CENATAC,ortholog_one2one,CENATAC
ENSBTAG00000017964,ENSBBBG00000002448,LRRC51,ortholog_one2one,LRRC51
ENSBTAG00000018025,ENSBBBG00000011126,IQCG,ortholog_one2one,IQCG
ENSBTAG00000018065,ENSBBBG00000002320,YARS1,ortholog_one2one,YARS1
ENSBTAG00000018067,ENSBBBG00000012277,S100PBP,ortholog_one2one,S100PBP
ENSBTAG00000018070,ENSBBBG00000013137,SCNM1,ortholog_one2one,SCNM1
ENSBTAG00000018116,ENSBBBG00000001656,MTFP1,ortholog_one2one,MTFP1
ENSBTAG00000018126,ENSBBBG00000007152,VPS53,ortholog_one2one,VPS53
ENSBTAG00000018142,ENSBBBG00000024611,DTL,ortholog_one2one,DTL
ENSBTAG00000018172,ENSBBBG00000001056,OGFOD3,ortholog_one2one,OGFOD3
ENSBTAG00000018175,ENSBBBG00000001071,HEXD,ortholog_one2one,HEXD
ENSBTAG00000018186,ENSBBBG00000003579,PDXK,ortholog_one2one,PDXK
ENSBTAG00000018207,ENSBBBG00000016215,M6PR,ortholog_one2one,M6PR
ENSBTAG00000018256,ENSBBBG00000019549,SMC6,ortholog_one2one,SMC6
ENSBTAG00000018257,ENSBBBG00000011938,APIP,ortholog_one2one,APIP
ENSBTAG00000018260,ENSBBBG00000005195,MFSD11,ortholog_one2one,MFSD11
ENSBTAG00000018282,ENSBBBG00000012964,NIF3L1,ortholog_one2one,NIF3L1
ENSBTAG00000018314,ENSBBBG00000014179,MED11,ortholog_one2one,MED11
ENSBTAG00000018315,ENSBBBG00000014246,PELP1,ortholog_one2one,PELP1
ENSBTAG00000018363,ENSBBBG00000018046,RBM48,ortholog_one2one,RBM48
ENSBTAG00000018379,ENSBBBG00000022884,TMEM175,ortholog_one2one,TMEM175
ENSBTAG00000018387,ENSBBBG00000005379,EIPR1,ortholog_one2one,EIPR1
ENSBTAG00000018401,ENSBBBG00000016534,APLF,ortholog_one2one,APLF
ENSBTAG00000018417,ENSBBBG00000001566,PSMF1,ortholog_one2one,PSMF1
ENSBTAG00000018483,ENSBBBG00000012284,NDUFS3,ortholog_one2one,NDUFS3
ENSBTAG00000018502,ENSBBBG00000006701,ARMC9,ortholog_one2one,ARMC9
ENSBTAG00000018531,ENSBBBG00000015287,JCHAIN,ortholog_one2one,JCHAIN
ENSBTAG00000018548,ENSBBBG00000024708,INTS7,ortholog_one2one,INTS7
ENSBTAG00000018593,ENSBBBG00000006064,PSENEN,ortholog_one2one,PSENEN
ENSBTAG00000018594,ENSBBBG00000023109,LIN37,ortholog_one2one,LIN37
ENSBTAG00000018599,ENSBBBG00000023086,PROSER3,ortholog_one2one,PROSER3
ENSBTAG00000018613,ENSBBBG00000007305,NOL8,ortholog_one2one,NOL8
ENSBTAG00000018628,ENSBBBG00000001346,,ortholog_one2one,RPL29
ENSBTAG00000018709,ENSBBBG00000009804,CATSPERB,ortholog_one2one,CATSPERB
ENSBTAG00000018715,ENSBBBG00000016185,MPLKIP,ortholog_one2one,MPLKIP
ENSBTAG00000018735,ENSBBBG00000005362,ADISSP,ortholog_one2one,ADISSP
ENSBTAG00000018737,ENSBBBG00000022033,GLMN,ortholog_one2one,GLMN
ENSBTAG00000018739,ENSBBBG00000022008,RPAP2,ortholog_one2one,RPAP2
ENSBTAG00000018745,ENSBBBG00000018938,CEP290,ortholog_one2one,CEP290
ENSBTAG00000018775,ENSBBBG00000009967,TPX2,ortholog_one2one,TPX2
ENSBTAG00000018783,ENSBBBG00000024184,NELFCD,ortholog_one2one,NELFCD
ENSBTAG00000018803,ENSBBBG00000021356,SNF8,ortholog_one2one,SNF8
ENSBTAG00000018823,ENSBBBG00000018992,GRN,ortholog_one2one,GRN
ENSBTAG00000018894,ENSBBBG00000018399,PEX11G,ortholog_one2one,PEX11G
ENSBTAG00000018903,ENSBBBG00000001398,ACD,ortholog_one2one,ACD
ENSBTAG00000018906,ENSBBBG00000001366,C16orf86,ortholog_one2one,C18H16orf86
ENSBTAG00000018918,ENSBBBG00000013435,NDUFAF3,ortholog_one2one,NDUFAF3
ENSBTAG00000019023,ENSBBBG00000018953,NANS,ortholog_one2one,NANS
ENSBTAG00000019025,ENSBBBG00000021309,NDUFA11,ortholog_one2one,NDUFA11
ENSBTAG00000019029,ENSBBBG00000009298,DPH5,ortholog_one2one,DPH5
ENSBTAG00000019053,ENSBBBG00000001178,MAP9,ortholog_one2one,MAP9
ENSBTAG00000019120,ENSBBBG00000004815,WDHD1,ortholog_one2one,WDHD1
ENSBTAG00000019121,ENSBBBG00000002240,IFT122,ortholog_one2one,IFT122
ENSBTAG00000019161,ENSBBBG00000003517,NPRL2,ortholog_one2one,NPRL2
ENSBTAG00000019198,ENSBBBG00000008349,LRRC42,ortholog_one2one,LRRC42
ENSBTAG00000019209,ENSBBBG00000022772,RAD1,ortholog_one2one,RAD1
ENSBTAG00000019211,ENSBBBG00000022789,BRIX1,ortholog_one2one,BRIX1
ENSBTAG00000019231,ENSBBBG00000001643,MAIP1,ortholog_one2one,MAIP1
ENSBTAG00000019281,ENSBBBG00000023218,MCRS1,ortholog_one2one,MCRS1
ENSBTAG00000019358,ENSBBBG00000023813,RNF214,ortholog_one2one,RNF214
ENSBTAG00000019387,ENSBBBG00000014405,NIFK,ortholog_one2one,NIFK
ENSBTAG00000019403,ENSBBBG00000004003,MALSU1,ortholog_one2one,MALSU1
ENSBTAG00000019419,ENSBBBG00000004517,NDUFS7,ortholog_one2one,NDUFS7
ENSBTAG00000019446,ENSBBBG00000001242,ELP5,ortholog_one2one,ELP5
ENSBTAG00000019457,ENSBBBG00000002160,MRPL22,ortholog_one2one,MRPL22
ENSBTAG00000019502,ENSBBBG00000018533,MED4,ortholog_one2one,MED4
ENSBTAG00000019511,ENSBBBG00000018300,CDC123,ortholog_one2one,CDC123
ENSBTAG00000019563,ENSBBBG00000020074,C22orf23,ortholog_one2one,C5H22orf23
ENSBTAG00000019564,ENSBBBG00000006981,SMU1,ortholog_one2one,SMU1
ENSBTAG00000019605,ENSBBBG00000003720,OPA3,ortholog_one2one,OPA3
ENSBTAG00000019718,ENSBBBG00000015779,,ortholog_one2one,RPS15
ENSBTAG00000019777,ENSBBBG00000013314,CDCA3,ortholog_one2one,CDCA3
ENSBTAG00000019830,ENSBBBG00000015963,MRPL46,ortholog_one2one,MRPL46
ENSBTAG00000019836,ENSBBBG00000022943,GSKIP,ortholog_one2one,GSKIP
ENSBTAG00000019846,ENSBBBG00000002149,ALKBH2,ortholog_one2one,ALKBH2
ENSBTAG00000019854,ENSBBBG00000015148,ABCE1,ortholog_one2one,ABCE1
ENSBTAG00000019886,ENSBBBG00000024561,BORA,ortholog_one2one,BORA
ENSBTAG00000019891,ENSBBBG00000015669,MRPL40,ortholog_one2one,MRPL40
ENSBTAG00000019895,ENSBBBG00000024710,PIBF1,ortholog_one2one,PIBF1
ENSBTAG00000019911,ENSBBBG00000011374,COA3,ortholog_one2one,COA3
ENSBTAG00000019912,ENSBBBG00000002078,CNTD1,ortholog_one2one,CNTD1
ENSBTAG00000019952,ENSBBBG00000015823,ARMC8,ortholog_one2one,ARMC8
ENSBTAG00000019972,ENSBBBG00000016643,TEPSIN,ortholog_one2one,TEPSIN
ENSBTAG00000020014,ENSBBBG00000004695,CEP104,ortholog_one2one,CEP104
ENSBTAG00000020015,ENSBBBG00000004707,DFFB,ortholog_one2one,DFFB
ENSBTAG00000020123,ENSBBBG00000008783,AUP1,ortholog_one2one,AUP1
ENSBTAG00000020142,ENSBBBG00000023202,LMBRD2,ortholog_one2one,LMBRD2
ENSBTAG00000020152,ENSBBBG00000007126,PFDN2,ortholog_one2one,PFDN2
ENSBTAG00000020273,ENSBBBG00000003792,YOD1,ortholog_one2one,YOD1
ENSBTAG00000020307,ENSBBBG00000006821,C9orf78,ortholog_one2one,C11H9orf78
ENSBTAG00000020340,ENSBBBG00000003814,ZNF830,ortholog_one2one,ZNF830
ENSBTAG00000020367,ENSBBBG00000005105,SLC30A9,ortholog_one2one,SLC30A9
ENSBTAG00000020371,ENSBBBG00000012526,ACOT8,ortholog_one2one,ACOT8
ENSBTAG00000020421,ENSBBBG00000014234,SUPT16H,ortholog_one2one,SUPT16H
ENSBTAG00000020428,ENSBBBG00000004736,PAF1,ortholog_one2one,PAF1
ENSBTAG00000020429,ENSBBBG00000018763,MED29,ortholog_one2one,MED29
ENSBTAG00000020432,ENSBBBG00000002890,MIS12,ortholog_one2one,MIS12
ENSBTAG00000020475,ENSBBBG00000005610,VIPAS39,ortholog_one2one,VIPAS39
ENSBTAG00000020610,ENSBBBG00000024944,ANKZF1,ortholog_one2one,ANKZF1
ENSBTAG00000020629,ENSBBBG00000015533,UTP18,ortholog_one2one,UTP18
ENSBTAG00000020662,ENSBBBG00000003239,SARNP,ortholog_one2one,SARNP
ENSBTAG00000020720,ENSBBBG00000016183,C1orf35,ortholog_one2one,C7H1orf35
ENSBTAG00000020782,ENSBBBG00000009711,CNOT1,ortholog_one2one,CNOT1
ENSBTAG00000020850,ENSBBBG00000016013,MUL1,ortholog_one2one,MUL1
ENSBTAG00000020883,ENSBBBG00000025311,IL2,ortholog_one2one,IL2
ENSBTAG00000020907,ENSBBBG00000011137,PSMC3IP,ortholog_one2one,PSMC3IP
ENSBTAG00000020994,ENSBBBG00000016016,C17orf75,ortholog_one2one,C19H17orf75
ENSBTAG00000020996,ENSBBBG00000007522,,ortholog_one2one,CLDND1
ENSBTAG00000020999,ENSBBBG00000007213,DDB2,ortholog_one2one,DDB2
ENSBTAG00000021021,ENSBBBG00000010120,C15orf39,ortholog_one2one,C21H15orf39
ENSBTAG00000021102,ENSBBBG00000017563,GALM,ortholog_one2one,GALM
ENSBTAG00000021141,ENSBBBG00000019023,,ortholog_one2one,CD8A
ENSBTAG00000021227,ENSBBBG00000005864,ATP5PD,ortholog_one2one,ATP5PD
ENSBTAG00000021303,ENSBBBG00000000668,RSAD1,ortholog_one2one,RSAD1
ENSBTAG00000021304,ENSBBBG00000007206,TP53BP1,ortholog_one2one,TP53BP1
ENSBTAG00000021319,ENSBBBG00000000312,,ortholog_one2one,MFF
ENSBTAG00000021421,ENSBBBG00000004010,SSR4,ortholog_one2one,SSR4
ENSBTAG00000021449,ENSBBBG00000002883,DCAF13,ortholog_one2one,DCAF13
ENSBTAG00000021485,ENSBBBG00000008854,C1orf54,ortholog_one2one,C3H1orf54
ENSBTAG00000021607,ENSBBBG00000003179,NDUFAF2,ortholog_one2one,NDUFAF2
ENSBTAG00000021633,ENSBBBG00000016156,TDG,ortholog_one2one,TDG
ENSBTAG00000021637,ENSBBBG00000019021,POLR3C,ortholog_one2one,POLR3C
ENSBTAG00000021660,ENSBBBG00000016711,IKBIP,ortholog_one2one,IKBIP
ENSBTAG00000021661,ENSBBBG00000016661,APAF1,ortholog_one2one,APAF1
ENSBTAG00000021671,ENSBBBG00000000768,METTL18,ortholog_one2one,METTL18
ENSBTAG00000021695,ENSBBBG00000015393,,ortholog_one2one,GLYCTK
ENSBTAG00000021720,ENSBBBG00000020427,MRPL27,ortholog_one2one,MRPL27
ENSBTAG00000021796,ENSBBBG00000012482,C12orf43,ortholog_one2one,C17H12orf43
ENSBTAG00000021829,ENSBBBG00000022694,GM2A,ortholog_one2one,GM2A
ENSBTAG00000021931,ENSBBBG00000014332,C17orf49,ortholog_one2one,C19H17orf49
ENSBTAG00000021944,ENSBBBG00000015063,RTRAF,ortholog_one2one,RTRAF
ENSBTAG00000022114,ENSBBBG00000019716,TMEM65,ortholog_one2one,TMEM65
ENSBTAG00000022520,ENSBBBG00000011982,BRCA1,ortholog_one2one,BRCA1
ENSBTAG00000022632,ENSBBBG00000008744,TCTA,ortholog_one2one,TCTA
ENSBTAG00000022986,ENSBBBG00000020452,,ortholog_one2one,TAFA5
ENSBTAG00000023453,ENSBBBG00000008759,ACTMAP,ortholog_one2one,ACTMAP
ENSBTAG00000023632,ENSBBBG00000014921,FBXL8,ortholog_one2one,FBXL8
ENSBTAG00000023814,ENSBBBG00000001574,ECT2,ortholog_one2one,ECT2
ENSBTAG00000023831,ENSBBBG00000012792,ELP4,ortholog_one2one,ELP4
ENSBTAG00000024701,ENSBBBG00000014919,TIMM10,ortholog_one2one,TIMM10
ENSBTAG00000024803,ENSBBBG00000020475,ENDOD1,ortholog_one2one,ENDOD1
ENSBTAG00000025078,ENSBBBG00000003234,LRRC75A,ortholog_one2one,LRRC75A
ENSBTAG00000025149,ENSBBBG00000013756,RPAIN,ortholog_one2one,RPAIN
ENSBTAG00000025233,ENSBBBG00000018301,CBARP,ortholog_one2one,CBARP
ENSBTAG00000025452,ENSBBBG00000024453,SF3A2,ortholog_one2one,SF3A2
ENSBTAG00000025540,ENSBBBG00000020847,ALKBH7,ortholog_one2one,ALKBH7
ENSBTAG00000025632,ENSBBBG00000001628,NOP10,ortholog_one2one,NOP10
ENSBTAG00000025755,ENSBBBG00000006030,RNF212B,ortholog_one2one,RNF212B
ENSBTAG00000025817,ENSBBBG00000015701,,ortholog_one2one,BORCS8
ENSBTAG00000026008,ENSBBBG00000013751,METTL5,ortholog_one2one,METTL5
ENSBTAG00000026684,ENSBBBG00000001926,SYNC,ortholog_one2one,SYNC
ENSBTAG00000026716,ENSBBBG00000011382,IBTK,ortholog_one2one,IBTK
ENSBTAG00000026825,ENSBBBG00000008749,TMEM37,ortholog_one2one,TMEM37
ENSBTAG00000026962,ENSBBBG00000012410,XPOT,ortholog_one2one,XPOT
ENSBTAG00000027159,ENSBBBG00000012349,ZBTB8OS,ortholog_one2one,ZBTB8OS
ENSBTAG00000027361,ENSBBBG00000017038,ROMO1,ortholog_one2one,ROMO1
ENSBTAG00000027562,ENSBBBG00000001443,FREY1,ortholog_one2one,FREY1
ENSBTAG00000027642,ENSBBBG00000006679,,ortholog_one2one,C15H11orf42
ENSBTAG00000027676,ENSBBBG00000012868,IL18BP,ortholog_one2one,IL18BP
ENSBTAG00000027900,ENSBBBG00000004903,LRRIQ1,ortholog_one2one,LRRIQ1
ENSBTAG00000029948,ENSBBBG00000022437,,ortholog_one2one,
ENSBTAG00000030108,ENSBBBG00000014784,,ortholog_one2one,bta-mir-769
ENSBTAG00000030557,ENSBBBG00000003104,LIN52,ortholog_one2one,LIN52
ENSBTAG00000030589,ENSBBBG00000012174,TMCO6,ortholog_one2one,TMCO6
ENSBTAG00000030608,ENSBBBG00000022225,SWI5,ortholog_one2one,SWI5
ENSBTAG00000030881,ENSBBBG00000005126,TMEM260,ortholog_one2one,TMEM260
ENSBTAG00000031018,ENSBBBG00000005133,,ortholog_one2one,
ENSBTAG00000031185,ENSBBBG00000016635,ATRAID,ortholog_one2one,ATRAID
ENSBTAG00000031433,ENSBBBG00000014685,TEX9,ortholog_one2one,TEX9
ENSBTAG00000031473,ENSBBBG00000007976,ORC2,ortholog_one2one,ORC2
ENSBTAG00000031544,ENSBBBG00000006839,DDIT3,ortholog_one2one,DDIT3
ENSBTAG00000031709,ENSBBBG00000010063,PDCD10,ortholog_one2one,PDCD10
ENSBTAG00000031793,ENSBBBG00000002258,NUDT2,ortholog_one2one,NUDT2
ENSBTAG00000031981,ENSBBBG00000013449,LRRC57,ortholog_one2one,LRRC57
ENSBTAG00000031998,ENSBBBG00000014175,,ortholog_one2one,CXCL16
ENSBTAG00000032209,ENSBBBG00000017066,,ortholog_one2one,CXHXorf65
ENSBTAG00000032292,ENSBBBG00000017776,CCDC159,ortholog_one2one,CCDC159
ENSBTAG00000032613,ENSBBBG00000012171,SCG5,ortholog_one2one,SCG5
ENSBTAG00000033095,ENSBBBG00000024014,WDR70,ortholog_one2one,WDR70
ENSBTAG00000033648,ENSBBBG00000023775,INTS12,ortholog_one2one,INTS12
ENSBTAG00000033679,ENSBBBG00000004221,HLCS,ortholog_one2one,HLCS
ENSBTAG00000035175,ENSBBBG00000017889,DONSON,ortholog_one2one,DONSON
ENSBTAG00000036282,ENSBBBG00000019197,CCDC59,ortholog_one2one,CCDC59
ENSBTAG00000036414,ENSBBBG00000019207,MIR451A,ortholog_one2one,bta-mir-451
ENSBTAG00000038116,ENSBBBG00000019799,,ortholog_one2one,
ENSBTAG00000038117,ENSBBBG00000001167,ATG10,ortholog_one2one,ATG10
ENSBTAG00000038283,ENSBBBG00000012514,TMEM243,ortholog_one2one,TMEM243
ENSBTAG00000038298,ENSBBBG00000002003,CCDC174,ortholog_one2one,CCDC174
ENSBTAG00000038462,ENSBBBG00000021321,TMEM182,ortholog_one2one,TMEM182
ENSBTAG00000038620,ENSBBBG00000016992,CIR1,ortholog_one2one,CIR1
ENSBTAG00000038691,ENSBBBG00000015125,DPH7,ortholog_one2one,DPH7
ENSBTAG00000039138,ENSBBBG00000015131,MRPL41,ortholog_one2one,MRPL41
ENSBTAG00000039709,ENSBBBG00000003942,PARPBP,ortholog_one2one,PARPBP
ENSBTAG00000039770,ENSBBBG00000011632,CEBPZ,ortholog_one2one,CEBPZ
ENSBTAG00000040199,ENSBBBG00000014568,POLR2H,ortholog_one2one,POLR2H
ENSBTAG00000040333,ENSBBBG00000003397,QDPR,ortholog_one2one,QDPR
ENSBTAG00000040368,ENSBBBG00000009422,AAGAB,ortholog_one2one,AAGAB
ENSBTAG00000043546,ENSBBBG00000000034,MT-ND6,ortholog_one2one,ND6
ENSBTAG00000043550,ENSBBBG00000000036,MT-CYB,ortholog_one2one,CYTB
ENSBTAG00000043561,ENSBBBG00000000017,MT-CO1,ortholog_one2one,COX1
ENSBTAG00000044029,ENSBBBG00000002531,,ortholog_one2one,AVEN
ENSBTAG00000044035,ENSBBBG00000010416,GPRIN1,ortholog_one2one,GPRIN1
ENSBTAG00000044099,ENSBBBG00000014469,ZSWIM7,ortholog_one2one,ZSWIM7
ENSBTAG00000044158,ENSBBBG00000011618,LDLRAD3,ortholog_one2one,LDLRAD3
ENSBTAG00000044175,ENSBBBG00000013900,CENPK,ortholog_one2one,CENPK
ENSBTAG00000044178,ENSBBBG00000008896,ZMPSTE24,ortholog_one2one,ZMPSTE24
ENSBTAG00000044622,ENSBBBG00000019663,,ortholog_one2one,bta-mir-2295
ENSBTAG00000044633,ENSBBBG00000021814,,ortholog_one2one,bta-mir-2469
ENSBTAG00000044930,ENSBBBG00000004030,,ortholog_one2one,bta-mir-2289
ENSBTAG00000045286,ENSBBBG00000023785,,ortholog_one2one,
ENSBTAG00000045309,ENSBBBG00000012850,,ortholog_one2one,bta-mir-2443
ENSBTAG00000045510,ENSBBBG00000009644,EMC10,ortholog_one2one,EMC10
ENSBTAG00000045664,ENSBBBG00000015647,LRRC41,ortholog_one2one,LRRC41
ENSBTAG00000045732,ENSBBBG00000004383,CFAP97D1,ortholog_one2one,CFAP97D1
ENSBTAG00000045805,ENSBBBG00000020839,,ortholog_one2one,
ENSBTAG00000045808,ENSBBBG00000023314,,ortholog_one2one,IL17REL
ENSBTAG00000045930,ENSBBBG00000018949,SYCN,ortholog_one2one,SYCN
ENSBTAG00000045946,ENSBBBG00000003160,,ortholog_one2one,VMO1
ENSBTAG00000046019,ENSBBBG00000021310,SDHA,ortholog_one2one,SDHA
ENSBTAG00000046073,ENSBBBG00000016932,TMEM240,ortholog_one2one,TMEM240
ENSBTAG00000046192,ENSBBBG00000013254,AK6,ortholog_one2one,AK6
ENSBTAG00000046298,ENSBBBG00000022781,SYCE3,ortholog_one2one,SYCE3
ENSBTAG00000046388,ENSBBBG00000014534,,ortholog_one2one,bta-mir-2897
ENSBTAG00000046406,ENSBBBG00000017639,R3HDM4,ortholog_one2one,R3HDM4
ENSBTAG00000046520,ENSBBBG00000008003,,ortholog_one2one,TCFL5
ENSBTAG00000046609,ENSBBBG00000015764,,ortholog_one2one,DPPA3
ENSBTAG00000046671,ENSBBBG00000004354,WFS1,ortholog_one2one,WFS1
ENSBTAG00000046919,ENSBBBG00000007028,ADPRM,ortholog_one2one,ADPRM
ENSBTAG00000046959,ENSBBBG00000008915,CGGBP1,ortholog_one2one,CGGBP1
ENSBTAG00000046990,ENSBBBG00000025455,GON7,ortholog_one2one,GON7
ENSBTAG00000047004,ENSBBBG00000019686,UMAD1,ortholog_one2one,UMAD1
ENSBTAG00000047139,ENSBBBG00000014144,SPRING1,ortholog_one2one,SPRING1
ENSBTAG00000047217,ENSBBBG00000017601,MED16,ortholog_one2one,MED16
ENSBTAG00000047293,ENSBBBG00000019374,NRIP1,ortholog_one2one,NRIP1
ENSBTAG00000047299,ENSBBBG00000004130,,ortholog_one2one,
ENSBTAG00000047772,ENSBBBG00000016515,FBXO48,ortholog_one2one,FBXO48
ENSBTAG00000047780,ENSBBBG00000021189,CCDC127,ortholog_one2one,CCDC127
ENSBTAG00000048195,ENSBBBG00000010727,PIGX,ortholog_one2one,PIGX
ENSBTAG00000048280,ENSBBBG00000016141,UQCC6,ortholog_one2one,UQCC6
ENSBTAG00000048308,ENSBBBG00000005131,ICMT,ortholog_one2one,ICMT
ENSBTAG00000048960,ENSBBBG00000009012,MZT1,ortholog_one2one,MZT1
ENSBTAG00000048991,ENSBBBG00000020918,REC114,ortholog_one2one,REC114
ENSBTAG00000049050,ENSBBBG00000001046,,ortholog_one2one,bta-mir-11978
ENSBTAG00000049217,ENSBBBG00000012240,,ortholog_one2one,
ENSBTAG00000049580,ENSBBBG00000023461,,ortholog_one2one,bta-mir-12002a
ENSBTAG00000049604,ENSBBBG00000006367,PPP4R4,ortholog_one2one,PPP4R4
ENSBTAG00000049713,ENSBBBG00000008856,,ortholog_one2one,
ENSBTAG00000051423,ENSBBBG00000006361,,ortholog_one2one,bta-mir-6123
ENSBTAG00000051642,ENSBBBG00000023570,,ortholog_one2one,bta-mir-12064
ENSBTAG00000051647,ENSBBBG00000005253,,ortholog_one2one,
ENSBTAG00000051978,ENSBBBG00000017950,C19orf85,ortholog_one2one,C19orf85
ENSBTAG00000052073,ENSBBBG00000004546,SPATA17,ortholog_one2one,SPATA17
ENSBTAG00000052181,ENSBBBG00000020868,,ortholog_one2one,
ENSBTAG00000052192,ENSBBBG00000016308,,ortholog_one2one,SPATA33
ENSBTAG00000052442,ENSBBBG00000023834,STPG3,ortholog_one2one,STPG3
ENSBTAG00000052481,ENSBBBG00000007613,IRGQ,ortholog_one2one,IRGQ
ENSBTAG00000052512,ENSBBBG00000004665,,ortholog_one2one,IL-15L
ENSBTAG00000052702,ENSBBBG00000023988,POU2AF3,ortholog_one2one,POU2AF3
ENSBTAG00000052979,ENSBBBG00000015914,TMEM69,ortholog_one2one,TMEM69
ENSBTAG00000053020,ENSBBBG00000003419,,ortholog_one2one,
ENSBTAG00000053160,ENSBBBG00000011267,,ortholog_one2one,
ENSBTAG00000053263,ENSBBBG00000015725,,ortholog_one2one,bta-mir-6517
ENSBTAG00000053303,ENSBBBG00000012199,C12orf4,ortholog_one2one,C5H12orf4
ENSBTAG00000053618,ENSBBBG00000012042,,ortholog_one2one,
ENSBTAG00000053652,ENSBBBG00000012327,,ortholog_one2one,bta-mir-6518
ENSBTAG00000053909,ENSBBBG00000022639,NAT9,ortholog_one2one,NAT9
ENSBTAG00000054199,ENSBBBG00000011333,COA4,ortholog_one2one,COA4
ENSBTAG00000054265,ENSBBBG00000010311,GFY,ortholog_one2one,GFY
ENSBTAG00000054472,ENSBBBG00000015248,,ortholog_one2one,bta-mir-10177
ENSBTAG00000054647,ENSBBBG00000007586,,ortholog_one2one,RPE
ENSBTAG00000054868,ENSBBBG00000023907,LAGE3,ortholog_one2one,LAGE3
ENSBTAG00000054993,ENSBBBG00000024301,SPMIP11,ortholog_one2one,SPMIP11
ENSBTAG00000055034,ENSBBBG00000016415,CFAP90,ortholog_one2one,CFAP90
ENSBTAG00000055114,ENSBBBG00000015254,DLEU7,ortholog_one2one,DLEU7
ENSBTAG00000055226,ENSBBBG00000016017,,ortholog_one2one,
ENSBTAG00000055796,ENSBBBG00000002539,PTRH2,ortholog_one2one,PTRH2
ENSBTAG00000055910,ENSBBBG00000015743,TSACC,ortholog_one2one,TSACC
ENSBTAG00000056053,ENSBBBG00000013508,TXNDC17,ortholog_one2one,TXNDC17
ENSBTAG00000057285,ENSBBBG00000005484,,ortholog_one2one,
ENSBTAG00000057611,ENSBBBG00000002052,,ortholog_one2one,
ENSBTAG00000058435,ENSBBBG00000007606,TMEM115,ortholog_one2one,TMEM115
ENSBTAG00000058577,ENSBBBG00000013698,,ortholog_one2one,
ENSBTAG00000060091,ENSBBBG00000007039,C6orf120,ortholog_one2one,C9H6orf120
ENSBTAG00000060486,ENSBBBG00000014227,C1orf232,ortholog_one2one,C1orf232
ENSBTAG00000061192,ENSBBBG00000001018,MEIOSIN,ortholog_one2one,MEIOSIN
ENSBTAG00000062866,ENSBBBG00000017162,,ortholog_one2one,
ENSBTAG00000063664,ENSBBBG00000011780,SUPT4H1,ortholog_one2one,SUPT4H1
ENSBTAG00000066259,ENSBBBG00000006887,NDUFAF8,ortholog_one2one,NDUFAF8
ENSBTAG00000066268,ENSBBBG00000013488,C17orf100,ortholog_one2one,C19H17orf100
ENSBTAG00000067643,ENSBBBG00000000916,TIMM10B,ortholog_one2one,TIMM10B
ENSBTAG00000069198,ENSBBBG00000024007,,ortholog_one2one,
ENSBTAG00000069369,ENSBBBG00000015952,,ortholog_one2one,
ENSBTAG00000069592,ENSBBBG00000019308,RNF26,ortholog_one2one,RNF26
ENSBTAG00000069741,ENSBBBG00000023052,C14orf119,ortholog_one2one,
ENSBTAG00000069911,ENSBBBG00000021818,,ortholog_one2one,
