Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSEEUG00000023917	MT	1	66	1			Mt_tRNA
ENSEEUG00000023918	MT	67	1037	1			Mt_rRNA
ENSEEUG00000023919	MT	1038	1105	1			Mt_tRNA
ENSEEUG00000023920	MT	1106	2668	1			Mt_rRNA
ENSEEUG00000023921	MT	2669	2743	1			Mt_tRNA
ENSEEUG00000023922	MT	2745	3698	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:808435]	ND1	protein_coding
ENSEEUG00000023923	MT	3699	3767	1			Mt_tRNA
ENSEEUG00000023924	MT	3765	3837	-1			Mt_tRNA
ENSEEUG00000023925	MT	3837	3905	1			Mt_tRNA
ENSEEUG00000023926	MT	3909	4952	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:808432]	ND2	protein_coding
ENSEEUG00000023927	MT	4954	5020	1			Mt_tRNA
ENSEEUG00000023928	MT	5025	5095	-1			Mt_tRNA
ENSEEUG00000023929	MT	5096	5167	-1			Mt_tRNA
ENSEEUG00000023930	MT	5205	5273	-1			Mt_tRNA
ENSEEUG00000023931	MT	5275	5344	-1			Mt_tRNA
ENSEEUG00000023932	MT	5346	6890	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808443]	COX1	protein_coding
ENSEEUG00000023933	MT	6888	6956	-1			Mt_tRNA
ENSEEUG00000023934	MT	6964	7032	1			Mt_tRNA
ENSEEUG00000023935	MT	7034	7717	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:808431]	COX2	protein_coding
ENSEEUG00000023936	MT	7719	7783	1			Mt_tRNA
ENSEEUG00000023937	MT	7786	7992	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:808433]	ATP8	protein_coding
ENSEEUG00000023938	MT	7947	8627	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:808441]	ATP6	protein_coding
ENSEEUG00000023939	MT	8627	9410	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:808439]	COX3	protein_coding
ENSEEUG00000023940	MT	9411	9484	1			Mt_tRNA
ENSEEUG00000023941	MT	9485	9829	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:808437]	ND3	protein_coding
ENSEEUG00000023942	MT	9832	9900	1			Mt_tRNA
ENSEEUG00000023943	MT	9901	10197	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:808440]	ND4L	protein_coding
ENSEEUG00000023944	MT	10191	11568	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:808442]	ND4	protein_coding
ENSEEUG00000023945	MT	11569	11634	1			Mt_tRNA
ENSEEUG00000023946	MT	11635	11694	1			Mt_tRNA
ENSEEUG00000023947	MT	11694	11764	1			Mt_tRNA
ENSEEUG00000023948	MT	11769	13580	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808436]	ND5	protein_coding
ENSEEUG00000023949	MT	13577	14110	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808438]	ND6	protein_coding
ENSEEUG00000023950	MT	14111	14178	-1			Mt_tRNA
ENSEEUG00000023951	MT	14182	15321	1	cytochrome b [Source:NCBI gene;Acc:808434]	CYTB	protein_coding
ENSEEUG00000023952	MT	15322	15391	1			Mt_tRNA
ENSEEUG00000023953	MT	15393	15459	-1			Mt_tRNA
