Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSJJAG00000000001	MT	1	65	1			Mt_tRNA
ENSJJAG00000000002	MT	66	1033	1			Mt_rRNA
ENSJJAG00000000003	MT	1034	1101	1			Mt_tRNA
ENSJJAG00000000004	MT	1102	2677	1			Mt_rRNA
ENSJJAG00000000005	MT	2678	2752	1			Mt_tRNA
ENSJJAG00000000006	MT	2756	3710	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:2715065]	ND1	protein_coding
ENSJJAG00000000007	MT	3711	3779	1			Mt_tRNA
ENSJJAG00000000008	MT	3777	3849	-1			Mt_tRNA
ENSJJAG00000000009	MT	3850	3918	1			Mt_tRNA
ENSJJAG00000000010	MT	3919	4960	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:2715060]	ND2	protein_coding
ENSJJAG00000000011	MT	4961	5027	1			Mt_tRNA
ENSJJAG00000000012	MT	5031	5099	-1			Mt_tRNA
ENSJJAG00000000013	MT	5102	5174	-1			Mt_tRNA
ENSJJAG00000000014	MT	5209	5276	-1			Mt_tRNA
ENSJJAG00000000015	MT	5281	5348	-1			Mt_tRNA
ENSJJAG00000000016	MT	5350	6894	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:2715042]	COX1	protein_coding
ENSJJAG00000000017	MT	6892	6961	-1			Mt_tRNA
ENSJJAG00000000018	MT	6966	7032	1			Mt_tRNA
ENSJJAG00000000019	MT	7034	7717	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:2715039]	COX2	protein_coding
ENSJJAG00000000020	MT	7723	7787	1			Mt_tRNA
ENSJJAG00000000021	MT	7789	7995	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:2715057]	ATP8	protein_coding
ENSJJAG00000000022	MT	7950	8630	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:2715041]	ATP6	protein_coding
ENSJJAG00000000023	MT	8630	9413	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:2715032]	COX3	protein_coding
ENSJJAG00000000024	MT	9414	9483	1			Mt_tRNA
ENSJJAG00000000025	MT	9484	9831	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:2715056]	ND3	protein_coding
ENSJJAG00000000026	MT	9834	9902	1			Mt_tRNA
ENSJJAG00000000027	MT	9904	10200	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:2715064]	ND4L	protein_coding
ENSJJAG00000000028	MT	10194	11571	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:2715052]	ND4	protein_coding
ENSJJAG00000000029	MT	11572	11640	1			Mt_tRNA
ENSJJAG00000000030	MT	11641	11698	1			Mt_tRNA
ENSJJAG00000000031	MT	11699	11768	1			Mt_tRNA
ENSJJAG00000000032	MT	11769	13577	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:2715045]	ND5	protein_coding
ENSJJAG00000000033	MT	13574	14098	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:2715046]	ND6	protein_coding
ENSJJAG00000000034	MT	14099	14166	-1			Mt_tRNA
ENSJJAG00000000035	MT	14170	15309	1	cytochrome b [Source:NCBI gene;Acc:2715033]	CYTB	protein_coding
ENSJJAG00000000036	MT	15315	15382	1			Mt_tRNA
ENSJJAG00000000037	MT	15389	15455	-1			Mt_tRNA
