Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSLAFG00000033269	MT	1	71	1			Mt_tRNA
ENSLAFG00000033270	MT	72	1031	1			Mt_rRNA
ENSLAFG00000033271	MT	1033	1099	1			Mt_tRNA
ENSLAFG00000033272	MT	1101	2665	1			Mt_rRNA
ENSLAFG00000033273	MT	2666	2740	1			Mt_tRNA
ENSLAFG00000033274	MT	2741	3697	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:808794]	ND1	protein_coding
ENSLAFG00000033275	MT	3696	3764	-1			Mt_tRNA
ENSLAFG00000033276	MT	3762	3833	1			Mt_tRNA
ENSLAFG00000033277	MT	3836	3905	1			Mt_tRNA
ENSLAFG00000033278	MT	3906	4949	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:808792]	ND2	protein_coding
ENSLAFG00000033279	MT	4948	5014	1			Mt_tRNA
ENSLAFG00000033280	MT	5019	5086	-1			Mt_tRNA
ENSLAFG00000033281	MT	5087	5160	-1			Mt_tRNA
ENSLAFG00000033282	MT	5199	5263	-1			Mt_tRNA
ENSLAFG00000033283	MT	5264	5327	-1			Mt_tRNA
ENSLAFG00000033284	MT	5329	6876	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808791]	COX1	protein_coding
ENSLAFG00000033285	MT	6872	6940	-1			Mt_tRNA
ENSLAFG00000033286	MT	6950	7018	1			Mt_tRNA
ENSLAFG00000033287	MT	7019	7703	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:808790]	COX2	protein_coding
ENSLAFG00000033288	MT	7704	7771	1			Mt_tRNA
ENSLAFG00000033289	MT	7772	7972	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:808789]	ATP8	protein_coding
ENSLAFG00000033290	MT	7933	8601	1	mitochondrially encoded ATP synthase membrane subunit 6 [Source:HGNC Symbol;Acc:HGNC:7414]	MT-ATP6	protein_coding
ENSLAFG00000033291	MT	8601	9384	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:808787]	COX3	protein_coding
ENSLAFG00000033292	MT	9385	9453	1			Mt_tRNA
ENSLAFG00000033293	MT	9452	9803	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:808786]	ND3	protein_coding
ENSLAFG00000033294	MT	9802	9868	1			Mt_tRNA
ENSLAFG00000033295	MT	9870	10166	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:808785]	ND4L	protein_coding
ENSLAFG00000033296	MT	10160	11537	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4 [Source:HGNC Symbol;Acc:HGNC:7459]	MT-ND4	protein_coding
ENSLAFG00000033297	MT	11538	11606	1			Mt_tRNA
ENSLAFG00000033298	MT	11607	11665	1			Mt_tRNA
ENSLAFG00000033299	MT	11666	11735	1			Mt_tRNA
ENSLAFG00000033300	MT	11727	13547	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808793]	ND5	protein_coding
ENSLAFG00000033301	MT	13541	14068	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808795]	ND6	protein_coding
ENSLAFG00000033302	MT	14069	14136	-1			Mt_tRNA
ENSLAFG00000033303	MT	14147	15283	1	cytochrome b [Source:NCBI gene;Acc:808783]	CYTB	protein_coding
ENSLAFG00000033304	MT	15284	15349	1			Mt_tRNA
ENSLAFG00000033305	MT	15350	15417	-1			Mt_tRNA
