Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSNVIG00000022679	MT	15378	15442	-1			Mt_tRNA
ENSNVIG00000022720	MT	15310	15377	1			Mt_tRNA
ENSNVIG00000022769	MT	14170	15309	1	cytochrome b [Source:NCBI gene;Acc:14841851]	CYTB	protein_coding
ENSNVIG00000022810	MT	14097	14165	-1			Mt_tRNA
ENSNVIG00000022879	MT	13563	14096	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:14841850]	ND6	protein_coding
ENSNVIG00000022916	MT	11750	13579	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:14841849]	ND5	protein_coding
ENSNVIG00000022992	MT	11689	11758	1			Mt_tRNA
ENSNVIG00000023048	MT	11627	11688	1			Mt_tRNA
ENSNVIG00000023079	MT	11558	11626	1			Mt_tRNA
ENSNVIG00000023115	MT	10180	11557	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:14841848]	ND4	protein_coding
ENSNVIG00000023201	MT	9890	10186	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:14841847]	ND4L	protein_coding
ENSNVIG00000023296	MT	9822	9889	1			Mt_tRNA
ENSNVIG00000023418	MT	9475	9821	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:14841846]	ND3	protein_coding
ENSNVIG00000023441	MT	9406	9474	1			Mt_tRNA
ENSNVIG00000023569	MT	8622	9405	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:14841845]	COX3	protein_coding
ENSNVIG00000023736	MT	7942	8622	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:14841844]	ATP6	protein_coding
ENSNVIG00000023828	MT	7781	7984	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:14841843]	ATP8	protein_coding
ENSNVIG00000023915	MT	7713	7779	1			Mt_tRNA
ENSNVIG00000023949	MT	7026	7709	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:14841842]	COX2	protein_coding
ENSNVIG00000024021	MT	6959	7025	1			Mt_tRNA
ENSNVIG00000024063	MT	6880	6955	-1			Mt_tRNA
ENSNVIG00000024134	MT	5339	6883	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14841841]	COX1	protein_coding
ENSNVIG00000024219	MT	5269	5337	-1			Mt_tRNA
ENSNVIG00000024258	MT	5203	5269	-1			Mt_tRNA
ENSNVIG00000024317	MT	5097	5169	1			Mt_tRNA
ENSNVIG00000024346	MT	5027	5095	1			Mt_tRNA
ENSNVIG00000024372	MT	4951	5018	1			Mt_tRNA
ENSNVIG00000024447	MT	3909	4950	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:14841840]	ND2	protein_coding
ENSNVIG00000024475	MT	3840	3908	1			Mt_tRNA
ENSNVIG00000024512	MT	3765	3838	-1			Mt_tRNA
ENSNVIG00000024539	MT	3698	3767	1			Mt_tRNA
ENSNVIG00000024579	MT	2743	3697	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:14841852]	ND1	protein_coding
ENSNVIG00000024705	MT	2666	2740	1			Mt_tRNA
ENSNVIG00000024818	MT	1097	2665	1			Mt_rRNA
ENSNVIG00000024858	MT	1030	1097	1			Mt_tRNA
ENSNVIG00000024916	MT	70	1029	1			Mt_rRNA
ENSNVIG00000025009	MT	1	69	1			Mt_tRNA
