Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSONIG00000034088	MT	1	69	1			Mt_tRNA
ENSONIG00000031366	MT	70	1013	1			Mt_rRNA
ENSONIG00000028616	MT	1014	1085	1			Mt_tRNA
ENSONIG00000034988	MT	1086	2784	1			Mt_rRNA
ENSONIG00000041352	MT	2785	2858	1			Mt_tRNA
ENSONIG00000042655	MT	2859	3833	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:8677324]	ND1	protein_coding
ENSONIG00000030758	MT	3837	3906	1			Mt_tRNA
ENSONIG00000035116	MT	3906	3976	-1			Mt_tRNA
ENSONIG00000032336	MT	3977	4045	1			Mt_tRNA
ENSONIG00000035077	MT	4046	5091	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:8677312]	ND2	protein_coding
ENSONIG00000038707	MT	5092	5163	1			Mt_tRNA
ENSONIG00000030450	MT	5165	5233	-1			Mt_tRNA
ENSONIG00000037250	MT	5235	5307	-1			Mt_tRNA
ENSONIG00000030118	MT	5341	5406	-1			Mt_tRNA
ENSONIG00000031730	MT	5407	5476	-1			Mt_tRNA
ENSONIG00000036728	MT	5478	7073	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:8677313]	COX1	protein_coding
ENSONIG00000029379	MT	7074	7144	-1			Mt_tRNA
ENSONIG00000036172	MT	7148	7220	1			Mt_tRNA
ENSONIG00000036904	MT	7226	7916	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:8677314]	COX2	protein_coding
ENSONIG00000032050	MT	7917	7990	1			Mt_tRNA
ENSONIG00000028837	MT	7992	8159	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:8677315]	ATP8	protein_coding
ENSONIG00000033663	MT	8150	8833	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:8677316]	ATP6	protein_coding
ENSONIG00000038509	MT	8833	9616	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:8677317]	COX3	protein_coding
ENSONIG00000040187	MT	9617	9688	1			Mt_tRNA
ENSONIG00000027747	MT	9689	10037	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:8677318]	ND3	protein_coding
ENSONIG00000031596	MT	10038	10106	1			Mt_tRNA
ENSONIG00000042515	MT	10107	10403	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:8677319]	ND4L	protein_coding
ENSONIG00000030924	MT	10397	11777	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:8677320]	ND4	protein_coding
ENSONIG00000042746	MT	11778	11846	1			Mt_tRNA
ENSONIG00000037787	MT	11846	11913	1			Mt_tRNA
ENSONIG00000039453	MT	11918	11990	1			Mt_tRNA
ENSONIG00000027258	MT	11991	13829	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:8677321]	ND5	protein_coding
ENSONIG00000028626	MT	13826	14347	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:8677322]	ND6	protein_coding
ENSONIG00000036857	MT	14348	14416	-1			Mt_tRNA
ENSONIG00000042622	MT	14421	15561	1	cytochrome b [Source:NCBI gene;Acc:8677323]	CYTB	protein_coding
ENSONIG00000031837	MT	15562	15633	1			Mt_tRNA
ENSONIG00000040745	MT	15634	15703	-1			Mt_tRNA
