Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSRBIG00000000001	MT	1	71	1			Mt_tRNA
ENSRBIG00000000002	MT	72	1019	1			Mt_rRNA
ENSRBIG00000000003	MT	1020	1089	1			Mt_tRNA
ENSRBIG00000000004	MT	1090	2657	1			Mt_rRNA
ENSRBIG00000000005	MT	2658	2732	1			Mt_tRNA
ENSRBIG00000000006	MT	2735	3689	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:10549380]	ND1	protein_coding
ENSRBIG00000000007	MT	3690	3759	1			Mt_tRNA
ENSRBIG00000000008	MT	3757	3828	-1			Mt_tRNA
ENSRBIG00000000009	MT	3830	3897	1	mitochondrially encoded tRNA-Met (AUA/G) [Source:HGNC Symbol;Acc:HGNC:7492]	MT-TM	Mt_tRNA
ENSRBIG00000000010	MT	3898	4939	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:10549368]	ND2	protein_coding
ENSRBIG00000000011	MT	4940	5009	1			Mt_tRNA
ENSRBIG00000000012	MT	5017	5085	-1			Mt_tRNA
ENSRBIG00000000013	MT	5087	5159	-1			Mt_tRNA
ENSRBIG00000000014	MT	5191	5258	-1			Mt_tRNA
ENSRBIG00000000015	MT	5259	5344	-1			Mt_tRNA
ENSRBIG00000000016	MT	5325	6869	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:10549369]	COX1	protein_coding
ENSRBIG00000000017	MT	6867	6935	-1			Mt_tRNA
ENSRBIG00000000018	MT	6939	7006	1			Mt_tRNA
ENSRBIG00000000019	MT	7008	7691	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:10549370]	COX2	protein_coding
ENSRBIG00000000020	MT	7739	7806	1			Mt_tRNA
ENSRBIG00000000021	MT	7808	8002	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:10549371]	ATP8	protein_coding
ENSRBIG00000000022	MT	7972	8652	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:10549372]	ATP6	protein_coding
ENSRBIG00000000023	MT	8652	9435	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:10549373]	COX3	protein_coding
ENSRBIG00000000024	MT	9436	9503	1			Mt_tRNA
ENSRBIG00000000025	MT	9504	9849	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:10549374]	ND3	protein_coding
ENSRBIG00000000026	MT	9850	9914	1			Mt_tRNA
ENSRBIG00000000027	MT	9915	10211	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:10549375]	ND4L	protein_coding
ENSRBIG00000000028	MT	10205	11582	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:10549376]	ND4	protein_coding
ENSRBIG00000000029	MT	11583	11650	1			Mt_tRNA
ENSRBIG00000000030	MT	11651	11709	1			Mt_tRNA
ENSRBIG00000000031	MT	11710	11780	1			Mt_tRNA
ENSRBIG00000000032	MT	11781	13592	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:10549377]	ND5	protein_coding
ENSRBIG00000000033	MT	13593	14117	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:10549378]	ND6	protein_coding
ENSRBIG00000000034	MT	14118	14186	-1			Mt_tRNA
ENSRBIG00000000035	MT	14191	15325	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:10549379]	CYTB	protein_coding
ENSRBIG00000000036	MT	15332	15396	1			Mt_tRNA
ENSRBIG00000000037	MT	15399	15465	-1			Mt_tRNA
