Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSVPAG00000018128	MT	1	65	1			Mt_tRNA
ENSVPAG00000018129	MT	66	1033	1			Mt_rRNA
ENSVPAG00000018130	MT	1033	1099	1			Mt_tRNA
ENSVPAG00000018131	MT	1100	2660	1			Mt_rRNA
ENSVPAG00000018132	MT	2660	2734	1			Mt_tRNA
ENSVPAG00000018133	MT	2738	3697	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:809425]	ND1	protein_coding
ENSVPAG00000018134	MT	3697	3764	1			Mt_tRNA
ENSVPAG00000018135	MT	3762	3834	1			Mt_tRNA
ENSVPAG00000018136	MT	3836	3904	1			Mt_tRNA
ENSVPAG00000018137	MT	3905	4948	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:809424]	ND2	protein_coding
ENSVPAG00000018138	MT	4947	5012	1			Mt_tRNA
ENSVPAG00000018139	MT	5018	5086	-1			Mt_tRNA
ENSVPAG00000018140	MT	5088	5160	-1			Mt_tRNA
ENSVPAG00000018141	MT	5191	5257	-1			Mt_tRNA
ENSVPAG00000018142	MT	5258	5324	-1			Mt_tRNA
ENSVPAG00000018143	MT	5326	6870	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:809429]	COX1	protein_coding
ENSVPAG00000018144	MT	6872	6940	-1			Mt_tRNA
ENSVPAG00000018145	MT	6947	7013	1			Mt_tRNA
ENSVPAG00000018146	MT	7014	7697	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:809428]	COX2	protein_coding
ENSVPAG00000018147	MT	7701	7767	1			Mt_tRNA
ENSVPAG00000018148	MT	7769	7972	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:809430]	ATP8	protein_coding
ENSVPAG00000018149	MT	7930	8610	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:809431]	ATP6	protein_coding
ENSVPAG00000018150	MT	8610	9393	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:809427]	COX3	protein_coding
ENSVPAG00000018151	MT	9394	9462	1			Mt_tRNA
ENSVPAG00000018152	MT	9461	9809	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:809423]	ND3	protein_coding
ENSVPAG00000018153	MT	9811	9878	1			Mt_tRNA
ENSVPAG00000018154	MT	9879	10175	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:809422]	ND4L	protein_coding
ENSVPAG00000018155	MT	10169	11546	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:809433]	ND4	protein_coding
ENSVPAG00000018156	MT	11547	11615	1			Mt_tRNA
ENSVPAG00000018157	MT	11616	11674	1			Mt_tRNA
ENSVPAG00000018158	MT	11676	11745	1			Mt_tRNA
ENSVPAG00000018159	MT	11746	13566	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:809432]	ND5	protein_coding
ENSVPAG00000018160	MT	13550	14077	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:809421]	ND6	protein_coding
ENSVPAG00000018161	MT	14079	14148	1			Mt_tRNA
ENSVPAG00000018162	MT	14154	15293	1	cytochrome b [Source:NCBI gene;Acc:809426]	CYTB	protein_coding
ENSVPAG00000018163	MT	15294	15363	1			Mt_tRNA
ENSVPAG00000018164	MT	15363	15426	-1			Mt_tRNA
