Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
FBti0062197	4	5464	5498	1		INE-1{}4136	transposable_element	FBgn0052011	4	5829	11765	-1		CR32011	pseudogene	331
FBgn0052011	4	5829	11765	-1		CR32011	pseudogene	FBti0062198	4	11838	11975	1		INE-1{}4137	transposable_element	73
FBti0062199	4	12245	12279	1		INE-1{}4138	transposable_element	FBgn0052010	4	12640	25054	-1		CR32010	pseudogene	361
FBti0020403	4	25134	26234	-1		1360{}1479	transposable_element	FBti0062200	4	26248	26352	1		INE-1{}4139	transposable_element	14
FBti0062214	4	26625	26659	1		INE-1{}4153	transposable_element	FBgn0052009	4	27020	31633	-1		CR32009	pseudogene	361
FBgn0052009	4	27020	31633	-1		CR32009	pseudogene	FBti0062215	4	31706	31843	1		INE-1{}4154	transposable_element	73
FBti0062215	4	31706	31843	1		INE-1{}4154	transposable_element	FBgn0025740	4	32478	43778	-1	Plexin B	PlexB	protein_coding	635
FBgn0265633	4	44774	46074	1	long non-coding RNA:CR44440	lncRNA:CR44440	ncRNA	FBti0062808	4	46586	47456	-1		1360{}4747	transposable_element	512
FBti0019472	4	52953	53996	-1		1360{}ci[1482]	transposable_element	FBti0062219	4	53998	54348	1		INE-1{}4158	transposable_element	2
FBti0062219	4	53998	54348	1		INE-1{}4158	transposable_element	FBti0062220	4	54784	55394	-1		INE-1{}4159	transposable_element	436
FBti0062222	4	62582	62684	1		INE-1{}4161	transposable_element	FBti0062838	4	63158	63380	-1		Cr1a{}4777	transposable_element	474
FBti0063398	4	100118	100231	-1		INE-1{}5337	transposable_element	FBti0062229	4	100389	100643	1		INE-1{}4168	transposable_element	158
FBti0062812	4	100811	100859	1		1360{}4751	transposable_element	FBti0062228	4	100936	101029	-1		INE-1{}4167	transposable_element	77
FBti0062232	4	118965	119039	-1		INE-1{}4171	transposable_element	FBti0063369	4	119147	119823	1		1360{}5308	transposable_element	108
FBti0062827	4	125258	125339	1		1360{}4766	transposable_element	FBti0019474	4	125492	126666	-1		Tc1{}1485	transposable_element	153
FBti0019474	4	125492	126666	-1		Tc1{}1485	transposable_element	FBti0063370	4	126767	127171	1		INE-1{}5309	transposable_element	101
FBti0063371	4	127182	127359	1		INE-1{}5310	transposable_element	FBti0062701	4	127987	128824	-1		INE-1{}4640	transposable_element	628
FBti0063373	4	131098	131337	-1		INE-1{}5312	transposable_element	FBgn0052000	4	132220	143123	1	anne boleyn	anne	protein_coding	883
FBgn0052000	4	132220	143123	1	anne boleyn	anne	protein_coding	FBgn0264616	4	132674	132874	-1	long non-coding RNA:CR43956	lncRNA:CR43956	ncRNA	654
FBti0062736	4	149641	149769	-1		INE-1{}4675	transposable_element	FBgn0052006	4	150764	153538	1		CG32006	protein_coding	995
FBgn0039889	4	177348	179389	-1	ADP ribosylation factor-like 4	Arl4	protein_coding	FBti0062898	4	180265	180926	1		INE-1{}4837	transposable_element	876
FBti0062898	4	180265	180926	1		INE-1{}4837	transposable_element	FBgn0287619	4	180529	182098	-1	long non-coding RNA:CR46488	lncRNA:CR46488	ncRNA	397
FBti0063399	4	191499	191743	1		INE-1{}5338	transposable_element	FBti0062905	4	192640	193017	-1		INE-1{}4844	transposable_element	897
FBti0062906	4	195916	196418	1		INE-1{}4845	transposable_element	FBgn0051998	4	196675	205945	-1		CG31998	protein_coding	257
FBti0063548	4	213385	213449	1		Fw3{}5487	transposable_element	FBti0063420	4	213915	214227	-1		INE-1{}5359	transposable_element	466
FBti0063434	4	219149	219597	-1		F{}5373	transposable_element	FBti0062918	4	219598	219774	1		INE-1{}4857	transposable_element	1
FBti0019480	4	226318	226986	-1		S{}1493	transposable_element	FBgn0039896	4	227922	230428	1	yellow-h	yellow-h	protein_coding	936
FBgn0039896	4	227922	230428	1	yellow-h	yellow-h	protein_coding	FBti0062920	4	228436	228490	-1		INE-1{}4859	transposable_element	568
FBti0062924	4	230632	230792	-1		INE-1{}4863	transposable_element	FBgn0039897	4	230730	245903	1		CG1674	protein_coding	62
FBti0059682	4	247471	248891	-1		Cr1a{}1621	transposable_element	FBti0063530	4	249144	249178	1		gypsy8{}5469	transposable_element	253
FBti0063530	4	249144	249178	1		gypsy8{}5469	transposable_element	FBti0063421	4	249334	249443	-1		INE-1{}5360	transposable_element	156
FBti0063382	4	265828	267292	-1		INE-1{}5321	transposable_element	FBti0019482	4	266526	267122	1		Cr1a{}1495	transposable_element	766
FBgn0264793	4	276523	278174	1	long non-coding RNA:CR44023	lncRNA:CR44023	ncRNA	FBti0063387	4	277179	277322	-1		INE-1{}5326	transposable_element	799
FBti0019484	4	294645	295728	-1		1360{}1498	transposable_element	FBti0063523	4	295916	296879	1		gypsy4{}5462	transposable_element	188
FBti0063401	4	303924	303979	1		INE-1{}5340	transposable_element	FBti0063403	4	304244	304509	-1		INE-1{}5342	transposable_element	265
FBgn0026777	4	308093	310822	1	Rad23	Rad23	protein_coding	FBti0063404	4	310863	310906	-1		INE-1{}5343	transposable_element	41
FBgn0039902	4	310930	314087	-1	Zinc/iron regulated transporter-related protein 102B	Zip102B	protein_coding	FBgn0052850	4	314923	331387	1	Ring finger protein 11	Rnf11	protein_coding	836
FBti0019485	4	318219	319293	-1		1360{}1504	transposable_element	FBti0020416	4	320044	328162	1		Stalker2{}1505	transposable_element	751
FBti0020416	4	320044	328162	1		Stalker2{}1505	transposable_element	FBgn0259214	4	328193	358917	-1	plasma membrane calcium ATPase	PMCA	protein_coding	31
FBti0063411	4	343136	343180	-1		INE-1{}5350	transposable_element	FBti0063413	4	343610	343693	1		INE-1{}5352	transposable_element	430
FBti0020417	4	344055	346552	1		rooA{}1506	transposable_element	FBti0063517	4	346641	347726	-1		Tc1-2{}5456	transposable_element	89
FBti0063422	4	356642	356937	1		INE-1{}5361	transposable_element	FBti0063424	4	357584	357789	-1		INE-1{}5363	transposable_element	647
FBti0063426	4	361423	362060	-1		INE-1{}5365	transposable_element	FBti0063427	4	362145	362207	1		INE-1{}5366	transposable_element	85
FBti0063429	4	366871	367070	1		INE-1{}5368	transposable_element	FBti0063549	4	367340	368083	-1		Fw3{}5488	transposable_element	270
FBti0063423	4	373907	374053	1		INE-1{}5362	transposable_element	FBti0020419	4	374066	374746	-1		1360{}1508	transposable_element	13
FBgn0266618	4	380724	381275	1	long non-coding RNA:CR45125	lncRNA:CR45125	ncRNA	FBti0063574	4	381620	381698	-1		INE-1{}5513	transposable_element	345
FBti0063574	4	381620	381698	-1		INE-1{}5513	transposable_element	FBti0063575	4	381817	381904	1		INE-1{}5514	transposable_element	119
FBti0063593	4	407772	407930	-1		INE-1{}5532	transposable_element	FBti0063595	4	408788	408844	1		INE-1{}5534	transposable_element	858
FBti0020420	4	414008	414630	-1		jockey{}1509	transposable_element	FBti0064112	4	414672	414749	1		BS3{}6051	transposable_element	42
FBti0064112	4	414672	414749	1		BS3{}6051	transposable_element	FBti0020421	4	414828	415423	-1		jockey{}1510	transposable_element	79
FBti0020421	4	414828	415423	-1		jockey{}1510	transposable_element	FBti0064113	4	415465	415542	1		BS3{}6052	transposable_element	42
FBti0063553	4	416990	417485	-1		X{}5492	transposable_element	FBti0064115	4	417501	417628	1		BS3{}6054	transposable_element	16
FBti0064115	4	417501	417628	1		BS3{}6054	transposable_element	FBti0063603	4	417634	417943	-1		INE-1{}5542	transposable_element	6
FBti0063605	4	419203	419263	-1		INE-1{}5544	transposable_element	FBti0019486	4	420028	421232	1		S{}1511	transposable_element	765
FBti0019486	4	420028	421232	1		S{}1511	transposable_element	FBti0063607	4	421253	421482	-1		INE-1{}5546	transposable_element	21
FBti0064132	4	431271	431339	-1		1360{}6071	transposable_element	FBti0063425	4	431771	435221	1		INE-1{}5364	transposable_element	432
FBti0063975	4	448779	449248	1		INE-1{}5914	transposable_element	FBti0063977	4	449256	449770	-1		INE-1{}5916	transposable_element	8
FBti0063977	4	449256	449770	-1		INE-1{}5916	transposable_element	FBti0063979	4	450697	451157	1		INE-1{}5918	transposable_element	927
FBti0063980	4	455333	455514	1		INE-1{}5919	transposable_element	FBti0063981	4	455676	455770	-1		INE-1{}5920	transposable_element	162
FBti0064159	4	456287	456352	-1		gypsy12{}6098	transposable_element	FBti0020423	4	456757	457862	1		1360{}1515	transposable_element	405
FBti0063991	4	459196	459640	-1		INE-1{}5930	transposable_element	FBgn0266619	4	459768	461413	1	antisense RNA:CR45126	asRNA:CR45126	ncRNA	128
FBti0063443	4	468370	468994	1		FB{}5382	transposable_element	FBgn0039908	4	469409	488994	-1	Asator	Asator	protein_coding	415
FBti0019492	4	475243	476277	1		F{}1516	transposable_element	FBti0063993	4	476344	476399	-1		INE-1{}5932	transposable_element	67
FBti0064001	4	498222	499279	1		INE-1{}5940	transposable_element	FBti0064003	4	498460	498517	-1		INE-1{}5942	transposable_element	295
FBti0064016	4	510862	511089	-1		INE-1{}5955	transposable_element	FBti0064152	4	511460	511517	1		1360{}6091	transposable_element	371
FBti0064018	4	511816	511931	1		INE-1{}5957	transposable_element	FBti0064019	4	512251	512307	-1		INE-1{}5958	transposable_element	320
FBti0020424	4	512903	514138	-1		HB{}1517	transposable_element	FBti0064020	4	514139	514480	1		INE-1{}5959	transposable_element	1
FBti0064033	4	526723	526810	-1		INE-1{}5972	transposable_element	FBti0064153	4	527166	527206	1		1360{}6092	transposable_element	356
FBti0064041	4	541455	541741	1		INE-1{}5980	transposable_element	FBti0064042	4	541776	541905	-1		INE-1{}5981	transposable_element	35
FBgn0264618	4	557025	557854	-1	long non-coding RNA:CR43958	lncRNA:CR43958	ncRNA	FBgn0022361	4	558016	567257	1	Purine-rich binding protein-alpha	Pur-alpha	protein_coding	162
FBti0063447	4	580923	582247	1		FB{}5386	transposable_element	FBti0064179	4	582813	582889	-1		INE-1{}6118	transposable_element	566
FBti0064179	4	582813	582889	-1		INE-1{}6118	transposable_element	FBgn0039911	4	583108	589348	1		CG1909	protein_coding	219
FBti0059962	4	596972	597583	1		INE-1{}1901	transposable_element	FBgn0266726	4	597624	598274	-1	long non-coding RNA:CR45199	lncRNA:CR45199	ncRNA	41
FBti0059964	4	604600	604832	-1		INE-1{}1903	transposable_element	FBti0059965	4	604847	604909	1		INE-1{}1904	transposable_element	15
FBti0059966	4	608824	608908	-1		INE-1{}1905	transposable_element	FBti0060083	4	609804	609968	1		FB{}2022	transposable_element	896
FBgn0039914	4	623219	626031	-1	maverick	mav	protein_coding	FBgn0262302	4	626126	626212	1	mir-954 stem loop	mir-954	ncRNA	95
FBtr0472762_df_nrg	4	626180	626200	1			ncRNA	FBti0059977	4	626367	626616	-1		INE-1{}1916	transposable_element	167
FBti0059978	4	628567	628663	-1		INE-1{}1917	transposable_element	FBti0059980	4	629026	630613	1		INE-1{}1919	transposable_element	363
FBgn0039916	4	636131	646556	-1	Eye-enriched kainate receptor	Ekar	protein_coding	FBti0059984	4	636893	637121	1		INE-1{}1923	transposable_element	990
FBgn0264820	4	637333	637787	1		CR44028	pseudogene	FBti0059987	4	638329	638430	-1		INE-1{}1926	transposable_element	542
FBti0059990	4	641408	641498	-1		INE-1{}1929	transposable_element	FBti0059991	4	641865	641983	1		INE-1{}1930	transposable_element	367
FBti0059991	4	641865	641983	1		INE-1{}1930	transposable_element	FBti0059996	4	642959	643106	-1		INE-1{}1935	transposable_element	976
FBti0059996	4	642959	643106	-1		INE-1{}1935	transposable_element	FBti0020427	4	643518	643796	1		mariner2{}1522	transposable_element	412
FBti0020427	4	643518	643796	1		mariner2{}1522	transposable_element	FBti0059999	4	644201	644254	-1		INE-1{}1938	transposable_element	405
FBti0020428	4	647526	648281	1		mariner2{}1523	transposable_element	FBgn0051992	4	649041	660608	-1	gawky	gw	protein_coding	760
FBti0060006	4	667816	667929	1		INE-1{}1945	transposable_element	FBti0060007	4	667987	668247	-1		INE-1{}1946	transposable_element	58
FBti0059638	4	681591	682171	1		1360{}1577	transposable_element	FBti0059694	4	682172	683835	-1		Tc1{}1633	transposable_element	1
FBti0060018	4	705995	706173	1		INE-1{}1957	transposable_element	FBti0060019	4	706990	707315	-1		INE-1{}1958	transposable_element	817
FBti0060112	4	749321	749642	1		INE-1{}2051	transposable_element	FBti0060876	4	749856	749935	-1		1360{}2815	transposable_element	214
FBti0060876	4	749856	749935	-1		1360{}2815	transposable_element	FBti0060114	4	749972	750190	1		INE-1{}2053	transposable_element	37
FBti0060139	4	796997	797386	-1		INE-1{}2078	transposable_element	FBti0060140	4	798184	798296	1		INE-1{}2079	transposable_element	798
FBti0060743	4	822711	823177	-1		INE-1{}2682	transposable_element	FBti0060744	4	823383	823439	1		INE-1{}2683	transposable_element	206
FBti0063470	4	836677	836746	1		INE-1{}5409	transposable_element	FBgn0039937	4	836986	844529	-1	forkhead domain 102C	fd102C	protein_coding	240
FBti0060754	4	839626	839915	-1		INE-1{}2693	transposable_element	FBti0019499	4	839998	841725	1		Bari1{}1534	transposable_element	83
FBti0019499	4	839998	841725	1		Bari1{}1534	transposable_element	FBti0060910	4	841742	842695	-1		HB{}2849	transposable_element	17
FBti0060910	4	841742	842695	-1		HB{}2849	transposable_element	FBti0060763	4	842836	842968	1		INE-1{}2702	transposable_element	141
FBti0060765	4	846660	846948	-1		INE-1{}2704	transposable_element	FBti0060766	4	847607	847675	1		INE-1{}2705	transposable_element	659
FBti0020435	4	847676	849074	1		HB{}1535	transposable_element	FBti0060768	4	849598	849674	-1		INE-1{}2707	transposable_element	524
FBti0060770	4	856261	856571	1		INE-1{}2709	transposable_element	FBti0063473	4	857231	857387	-1		INE-1{}5412	transposable_element	660
FBti0063473	4	857231	857387	-1		INE-1{}5412	transposable_element	FBti0060894	4	857388	860107	1		Cr1a{}2833	transposable_element	1
FBgn0264821	4	879374	884752	1	antisense RNA:CR44029	asRNA:CR44029	ncRNA	FBti0060801	4	885010	885104	-1		INE-1{}2740	transposable_element	258
FBti0019501	4	906135	907100	-1		transib3{}1538	transposable_element	FBti0060916	4	907816	907886	1		diver2{}2855	transposable_element	716
FBti0019502	4	907917	908992	1		1360{}1539	transposable_element	FBti0060808	4	909276	909422	-1		INE-1{}2747	transposable_element	284
FBti0060812	4	916445	916597	1		INE-1{}2751	transposable_element	FBti0060815	4	916646	916770	-1		INE-1{}2754	transposable_element	49
FBti0060835	4	938147	938265	1		INE-1{}2774	transposable_element	FBti0060837	4	939197	939335	-1		INE-1{}2776	transposable_element	932
FBti0060837	4	939197	939335	-1		INE-1{}2776	transposable_element	FBti0063490	4	939882	940079	1		INE-1{}5429	transposable_element	547
FBti0060962	4	952876	953086	1		INE-1{}2901	transposable_element	FBti0061568	4	953151	953198	-1		1360{}3507	transposable_element	65
FBti0061568	4	953151	953198	-1		1360{}3507	transposable_element	FBti0061569	4	953199	953247	1		1360{}3508	transposable_element	1
FBgn0266728	4	959224	959434	-1	long non-coding RNA:CR45201	lncRNA:CR45201	ncRNA	FBgn0264822	4	959675	962692	1	antisense RNA:CR44030	asRNA:CR44030	ncRNA	241
FBti0061365	4	971090	971131	1		INE-1{}3304	transposable_element	FBti0063513	4	971213	971521	-1		INE-1{}5452	transposable_element	82
FBti0063501	4	974003	974320	-1		INE-1{}5440	transposable_element	FBgn0083990	4	975168	977261	1	long non-coding RNA:sphinx	lncRNA:sphinx	ncRNA	848
FBti0061549	4	976586	976791	1		S{}3488	transposable_element	FBti0061366	4	977342	977670	-1		INE-1{}3305	transposable_element	551
FBti0061383	4	987470	987529	1		INE-1{}3322	transposable_element	FBti0061384	4	987907	988243	-1		INE-1{}3323	transposable_element	378
FBti0061386	4	994063	994118	-1		INE-1{}3325	transposable_element	FBti0061387	4	994290	994374	1		INE-1{}3326	transposable_element	172
FBti0063492	4	995442	995666	1		INE-1{}5431	transposable_element	FBti0061390	4	995978	996018	-1		INE-1{}3329	transposable_element	312
FBgn0264823	4	1027863	1029359	1	antisense RNA:CR44031	asRNA:CR44031	ncRNA	FBgn0039930	4	1028675	1029361	-1		CG11077	protein_coding	684
FBgn0039929	4	1029711	1031757	-1		CG11076	protein_coding	FBti0061441	4	1031278	1031394	1		INE-1{}3380	transposable_element	479
FBgn0010217	4	1031484	1034917	1	ATP synthase, beta subunit	ATPsynbeta	protein_coding	FBgn0264607	4	1035288	1053703	-1	Calcium/calmodulin-dependent protein kinase II	CaMKII	protein_coding	371
FBti0061444	4	1041513	1041596	1		INE-1{}3383	transposable_element	FBti0061446	4	1042174	1042714	-1		INE-1{}3385	transposable_element	578
FBti0019511	4	1045363	1046764	1		Tc1{}1550	transposable_element	FBti0061467	4	1046766	1047067	-1		INE-1{}3406	transposable_element	2
FBti0061474	4	1090459	1090518	1		INE-1{}3413	transposable_element	FBti0061476	4	1090805	1091282	-1		INE-1{}3415	transposable_element	287
FBti0061476	4	1090805	1091282	-1		INE-1{}3415	transposable_element	FBti0061477	4	1091315	1091554	1		INE-1{}3416	transposable_element	33
FBti0061497	4	1100121	1100226	-1		INE-1{}3436	transposable_element	FBti0061498	4	1100538	1100615	1		INE-1{}3437	transposable_element	312
FBti0061498	4	1100538	1100615	1		INE-1{}3437	transposable_element	FBti0061499	4	1101458	1101514	-1		INE-1{}3438	transposable_element	843
FBti0061500	4	1102649	1102871	-1		INE-1{}3439	transposable_element	FBti0061501	4	1103395	1103478	1		INE-1{}3440	transposable_element	524
FBti0061997	4	1125373	1125539	1		INE-1{}3936	transposable_element	FBti0061998	4	1125810	1126403	-1		INE-1{}3937	transposable_element	271
FBti0061998	4	1125810	1126403	-1		INE-1{}3937	transposable_element	FBgn0039927	4	1126602	1137919	1		CG11155	protein_coding	199
FBti0061999	4	1127678	1128075	1		INE-1{}3938	transposable_element	FBti0062000	4	1128951	1129312	-1		INE-1{}3939	transposable_element	876
FBgn0039925	4	1147466	1169239	1	Kinesin family member 3C	Kif3C	protein_coding	FBti0063546	4	1148087	1148325	-1		INE-1{}5485	transposable_element	859
FBti0063544	4	1148318	1148446	-1		INE-1{}5483	transposable_element	FBti0062019	4	1148453	1148589	1		INE-1{}3958	transposable_element	7
FBti0062654	4	1149540	1149875	1		gypsy2{}4593	transposable_element	FBti0019514	4	1150425	1150890	-1		Cr1a{}1554	transposable_element	550
FBti0063514	4	1169377	1170188	1		Tc3{}5453	transposable_element	FBti0062020	4	1169551	1169745	-1		INE-1{}3959	transposable_element	368
FBti0062136	4	1182901	1182985	1		1360{}4075	transposable_element	FBti0062100	4	1183284	1183410	-1		297{}4039	transposable_element	299
FBti0062100	4	1183284	1183410	-1		297{}4039	transposable_element	FBti0062631	4	1183716	1184552	1		Cr1a{}4570	transposable_element	306
FBti0062631	4	1183716	1184552	1		Cr1a{}4570	transposable_element	FBti0062026	4	1184916	1185212	-1		INE-1{}3965	transposable_element	364
FBti0062026	4	1184916	1185212	-1		INE-1{}3965	transposable_element	FBgn0250819	4	1185768	1192985	1		CG33521	protein_coding	556
FBti0063541	4	1194732	1194876	-1		1360{}5480	transposable_element	FBti0062034	4	1194940	1195380	1		INE-1{}3973	transposable_element	64
FBgn0263112	4	1198852	1224467	1	Mitf	Mitf	protein_coding	FBti0062035	4	1224603	1224953	-1		INE-1{}3974	transposable_element	136
FBti0062632	4	1227679	1227905	1		Cr1a{}4571	transposable_element	FBti0062036	4	1228012	1228455	-1		INE-1{}3975	transposable_element	107
FBti0062039	4	1233839	1233915	-1		INE-1{}3978	transposable_element	FBti0062040	4	1234105	1234445	1		INE-1{}3979	transposable_element	190
FBti0062103	4	1238222	1241096	-1		297{}4042	transposable_element	FBti0062041	4	1241115	1241458	1		INE-1{}3980	transposable_element	19
FBti0063537	4	1247634	1248167	1		INE-1{}5476	transposable_element	FBti0062051	4	1248996	1249053	-1		INE-1{}3990	transposable_element	829
FBti0062051	4	1248996	1249053	-1		INE-1{}3990	transposable_element	FBti0062052	4	1249348	1250418	1		INE-1{}3991	transposable_element	295
FBti0062053	4	1252709	1252805	-1		INE-1{}3992	transposable_element	FBti0062054	4	1252868	1253001	1		INE-1{}3993	transposable_element	63
FBti0020452	4	1258096	1259175	1		1360{}1571	transposable_element	FBti0020451	4	1259218	1260306	-1		1360{}1570	transposable_element	43
FBti0062111	4	1266559	1267388	1		Quasimodo{}4050	transposable_element	FBti0063540	4	1267635	1268792	-1		1360{}5479	transposable_element	247
FBti0062660	4	1269839	1270071	-1		gypsy7{}4599	transposable_element	FBti0062068	4	1270253	1270622	1		INE-1{}4007	transposable_element	182
