Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSJJAG00000000007	MT	3711	3779	1			Mt_tRNA	ENSJJAG00000000008	MT	3777	3849	-1			Mt_tRNA	2
ENSJJAG00000000008	MT	3777	3849	-1			Mt_tRNA	ENSJJAG00000000009	MT	3850	3918	1			Mt_tRNA	1
ENSJJAG00000000011	MT	4961	5027	1			Mt_tRNA	ENSJJAG00000000012	MT	5031	5099	-1			Mt_tRNA	4
ENSJJAG00000000015	MT	5281	5348	-1			Mt_tRNA	ENSJJAG00000000016	MT	5350	6894	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:2715042]	COX1	protein_coding	2
ENSJJAG00000000016	MT	5350	6894	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:2715042]	COX1	protein_coding	ENSJJAG00000000017	MT	6892	6961	-1			Mt_tRNA	2
ENSJJAG00000000017	MT	6892	6961	-1			Mt_tRNA	ENSJJAG00000000018	MT	6966	7032	1			Mt_tRNA	5
ENSJJAG00000000032	MT	11769	13577	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:2715045]	ND5	protein_coding	ENSJJAG00000000033	MT	13574	14098	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:2715046]	ND6	protein_coding	3
ENSJJAG00000000034	MT	14099	14166	-1			Mt_tRNA	ENSJJAG00000000035	MT	14170	15309	1	cytochrome b [Source:NCBI gene;Acc:2715033]	CYTB	protein_coding	4
ENSJJAG00000000036	MT	15315	15382	1			Mt_tRNA	ENSJJAG00000000037	MT	15389	15455	-1			Mt_tRNA	7
