Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSELUG00000000008	MT	3795	3866	1			Mt_tRNA	ENSELUG00000000009	MT	3864	3934	-1			Mt_tRNA	2
ENSELUG00000000009	MT	3864	3934	-1			Mt_tRNA	ENSELUG00000000010	MT	3934	4002	1			Mt_tRNA	0
ENSELUG00000000012	MT	5054	5125	1			Mt_tRNA	ENSELUG00000000013	MT	5127	5195	-1			Mt_tRNA	2
ENSELUG00000000016	MT	5368	5438	-1			Mt_tRNA	ENSELUG00000000017	MT	5440	6990	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:806651]	COX1	protein_coding	2
ENSELUG00000000017	MT	5440	6990	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:806651]	COX1	protein_coding	ENSELUG00000000018	MT	6991	7061	-1			Mt_tRNA	1
ENSELUG00000000018	MT	6991	7061	-1			Mt_tRNA	ENSELUG00000000019	MT	7067	7140	1			Mt_tRNA	6
ENSELUG00000000033	MT	11911	13749	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:806656]	ND5	protein_coding	ENSELUG00000000034	MT	13746	14267	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:806655]	ND6	protein_coding	3
ENSELUG00000000035	MT	14268	14338	-1			Mt_tRNA	ENSELUG00000000036	MT	14341	15477	1	cytochrome b [Source:NCBI gene;Acc:806648]	CYTB	protein_coding	3
ENSELUG00000000037	MT	15482	15554	1			Mt_tRNA	ENSELUG00000000038	MT	15554	15623	-1			Mt_tRNA	0
