Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCMIG00000000008	MT	3795	3864	1			Mt_tRNA	ENSCMIG00000000009	MT	3864	3934	-1			Mt_tRNA	0
ENSCMIG00000000009	MT	3864	3934	-1			Mt_tRNA	ENSCMIG00000000010	MT	3934	4002	1			Mt_tRNA	0
ENSCMIG00000000012	MT	5045	5113	1			Mt_tRNA	ENSCMIG00000000013	MT	5116	5184	-1			Mt_tRNA	3
ENSCMIG00000000016	MT	5365	5432	-1			Mt_tRNA	ENSCMIG00000000017	MT	5434	6993	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:9385346]	COX1	protein_coding	2
ENSCMIG00000000017	MT	5434	6993	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:9385346]	COX1	protein_coding	ENSCMIG00000000018	MT	6981	7052	-1			Mt_tRNA	12
ENSCMIG00000000018	MT	6981	7052	-1			Mt_tRNA	ENSCMIG00000000019	MT	7060	7128	1			Mt_tRNA	8
ENSCMIG00000000033	MT	11880	13703	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:9385354]	ND5	protein_coding	ENSCMIG00000000034	MT	13700	14221	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:9385355]	ND6	protein_coding	3
ENSCMIG00000000035	MT	14222	14290	-1			Mt_tRNA	ENSCMIG00000000036	MT	14294	15433	1	cytochrome b [Source:NCBI gene;Acc:9385356]	CYTB	protein_coding	4
ENSCMIG00000000037	MT	15438	15508	1			Mt_tRNA	ENSCMIG00000000038	MT	15509	15577	-1			Mt_tRNA	1
