Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCPOG00000017404	MT	3679	3747	1			Mt_tRNA	ENSCPOG00000017405	MT	3745	3815	-1			Mt_tRNA	2
ENSCPOG00000017405	MT	3745	3815	-1			Mt_tRNA	ENSCPOG00000017406	MT	3818	3886	1			Mt_tRNA	3
ENSCPOG00000017408	MT	4929	4998	1			Mt_tRNA	ENSCPOG00000017409	MT	5001	5069	-1			Mt_tRNA	3
ENSCPOG00000017412	MT	5250	5316	-1			Mt_tRNA	ENSCPOG00000017413	MT	5329	6870	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808634]	COX1	protein_coding	13
ENSCPOG00000017413	MT	5329	6870	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808634]	COX1	protein_coding	ENSCPOG00000017414	MT	6873	6941	-1			Mt_tRNA	3
ENSCPOG00000017414	MT	6873	6941	-1			Mt_tRNA	ENSCPOG00000017415	MT	6949	7017	1			Mt_tRNA	8
ENSCPOG00000017429	MT	11748	13559	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808633]	ND5	protein_coding	ENSCPOG00000017430	MT	13556	14086	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808637]	ND6	protein_coding	3
ENSCPOG00000017431	MT	14087	14155	-1			Mt_tRNA	ENSCPOG00000017432	MT	14164	15303	1	cytochrome b [Source:NCBI gene;Acc:808640]	CYTB	protein_coding	9
ENSCPOG00000017433	MT	15304	15372	1			Mt_tRNA	ENSCPOG00000017434	MT	15377	15444	-1			Mt_tRNA	5
