Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSLCRG00005000008	MT	3834	3905	1			Mt_tRNA	ENSLCRG00005000009	MT	3905	3977	-1			Mt_tRNA	0
ENSLCRG00005000009	MT	3905	3977	-1			Mt_tRNA	ENSLCRG00005000010	MT	3977	4047	1			Mt_tRNA	0
ENSLCRG00005000012	MT	5094	5164	1			Mt_tRNA	ENSLCRG00005000013	MT	5166	5234	-1			Mt_tRNA	2
ENSLCRG00005000016	MT	5414	5483	-1			Mt_tRNA	ENSLCRG00005000017	MT	5485	7041	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:7095383]	COX1	protein_coding	2
ENSLCRG00005000017	MT	5485	7041	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:7095383]	COX1	protein_coding	ENSLCRG00005000018	MT	7037	7108	-1			Mt_tRNA	4
ENSLCRG00005000018	MT	7037	7108	-1			Mt_tRNA	ENSLCRG00005000019	MT	7112	7180	1			Mt_tRNA	4
ENSLCRG00005000033	MT	11957	13795	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:7095391]	ND5	protein_coding	ENSLCRG00005000034	MT	13792	14313	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:7095392]	ND6	protein_coding	3
ENSLCRG00005000035	MT	14314	14382	-1			Mt_tRNA	ENSLCRG00005000036	MT	14387	15523	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:7095393]	CYTB	protein_coding	5
ENSLCRG00005000037	MT	15528	15599	1			Mt_tRNA	ENSLCRG00005000038	MT	15602	15671	-1			Mt_tRNA	3
