Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPNAG00000000008	MT	3833	3904	1			Mt_tRNA	ENSPNAG00000000009	MT	3903	3973	-1			Mt_tRNA	1
ENSPNAG00000000009	MT	3903	3973	-1			Mt_tRNA	ENSPNAG00000000010	MT	3973	4041	1			Mt_tRNA	0
ENSPNAG00000000012	MT	5087	5159	1			Mt_tRNA	ENSPNAG00000000013	MT	5164	5232	-1			Mt_tRNA	5
ENSPNAG00000000016	MT	5406	5475	-1			Mt_tRNA	ENSPNAG00000000017	MT	5477	7033	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:10965877]	COX1	protein_coding	2
ENSPNAG00000000017	MT	5477	7033	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:10965877]	COX1	protein_coding	ENSPNAG00000000018	MT	7025	7095	-1			Mt_tRNA	8
ENSPNAG00000000018	MT	7025	7095	-1			Mt_tRNA	ENSPNAG00000000019	MT	7101	7173	1			Mt_tRNA	6
ENSPNAG00000000033	MT	11954	13792	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:10965885]	ND5	protein_coding	ENSPNAG00000000034	MT	13789	14307	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:10965886]	ND6	protein_coding	3
ENSPNAG00000000035	MT	14308	14376	-1			Mt_tRNA	ENSPNAG00000000036	MT	14382	15522	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:10965887]	CYTB	protein_coding	6
ENSPNAG00000000037	MT	15523	15594	1			Mt_tRNA	ENSPNAG00000000038	MT	15596	15665	-1			Mt_tRNA	2
