Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSBMUG00000000008	MT	4589	4657	1			Mt_tRNA	ENSBMUG00000000009	MT	4655	4726	-1			Mt_tRNA	2
ENSBMUG00000000009	MT	4655	4726	-1			Mt_tRNA	ENSBMUG00000000010	MT	4729	4797	1			Mt_tRNA	3
ENSBMUG00000000012	MT	5840	5906	1			Mt_tRNA	ENSBMUG00000000013	MT	5908	5976	-1			Mt_tRNA	2
ENSBMUG00000000016	MT	6151	6218	-1			Mt_tRNA	ENSBMUG00000000017	MT	6220	7764	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:22161768]	COX1	protein_coding	2
ENSBMUG00000000017	MT	6220	7764	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:22161768]	COX1	protein_coding	ENSBMUG00000000018	MT	7762	7832	-1			Mt_tRNA	2
ENSBMUG00000000018	MT	7762	7832	-1			Mt_tRNA	ENSBMUG00000000019	MT	7837	7905	1			Mt_tRNA	5
ENSBMUG00000000033	MT	12641	14461	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:22161776]	ND5	protein_coding	ENSBMUG00000000034	MT	14445	14972	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:22161777]	ND6	protein_coding	16
ENSBMUG00000000035	MT	14973	15041	-1			Mt_tRNA	ENSBMUG00000000036	MT	15046	16185	1	cytochrome b [Source:NCBI gene;Acc:22161778]	CYTB	protein_coding	5
ENSBMUG00000000037	MT	16190	16258	1			Mt_tRNA	ENSBMUG00000000038	MT	16258	16323	-1			Mt_tRNA	0
