Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCGRG00001000007	MT	3688	3756	1			Mt_tRNA	ENSCGRG00001000008	MT	3754	3824	-1			Mt_tRNA	2
ENSCGRG00001000008	MT	3754	3824	-1			Mt_tRNA	ENSCGRG00001000009	MT	3829	3897	1	mitochondrially encoded tRNA methionine [Source:MGI Symbol;Acc:MGI:102480]	mt-Tm	Mt_tRNA	5
ENSCGRG00001000011	MT	4931	4999	1			Mt_tRNA	ENSCGRG00001000012	MT	5000	5069	-1			Mt_tRNA	1
ENSCGRG00001000012	MT	5000	5069	-1			Mt_tRNA	ENSCGRG00001000013	MT	5072	5142	1			Mt_tRNA	3
ENSCGRG00001000014	MT	5174	5241	1			Mt_tRNA	ENSCGRG00001000015	MT	5241	5308	-1			Mt_tRNA	0
ENSCGRG00001000015	MT	5241	5308	-1			Mt_tRNA	ENSCGRG00001000016	MT	5310	6854	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:3979185]	COX1	protein_coding	2
ENSCGRG00001000016	MT	5310	6854	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:3979185]	COX1	protein_coding	ENSCGRG00001000017	MT	6852	6920	-1			Mt_tRNA	2
ENSCGRG00001000017	MT	6852	6920	-1			Mt_tRNA	ENSCGRG00001000018	MT	6924	6992	1			Mt_tRNA	4
ENSCGRG00001000032	MT	11721	13541	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:3979180]	ND5	protein_coding	ENSCGRG00001000033	MT	13525	14049	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:3979181]	ND6	protein_coding	16
ENSCGRG00001000034	MT	14050	14118	-1			Mt_tRNA	ENSCGRG00001000035	MT	14123	15265	1	cytochrome b [Source:NCBI gene;Acc:3979182]	CYTB	protein_coding	5
ENSCGRG00001000036	MT	15267	15333	1			Mt_tRNA	ENSCGRG00001000037	MT	15337	15403	-1			Mt_tRNA	4
