Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCLAG00000000007	MT	3680	3747	1			Mt_tRNA	ENSCLAG00000000008	MT	3745	3815	-1			Mt_tRNA	2
ENSCLAG00000000008	MT	3745	3815	-1			Mt_tRNA	ENSCLAG00000000009	MT	3818	3886	1			Mt_tRNA	3
ENSCLAG00000000011	MT	4942	5010	1			Mt_tRNA	ENSCLAG00000000012	MT	5014	5083	-1			Mt_tRNA	4
ENSCLAG00000000015	MT	5259	5325	-1			Mt_tRNA	ENSCLAG00000000016	MT	5331	6875	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:15822225]	COX1	protein_coding	6
ENSCLAG00000000016	MT	5331	6875	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:15822225]	COX1	protein_coding	ENSCLAG00000000017	MT	6876	6944	-1			Mt_tRNA	1
ENSCLAG00000000017	MT	6876	6944	-1			Mt_tRNA	ENSCLAG00000000018	MT	6950	7017	1			Mt_tRNA	6
ENSCLAG00000000032	MT	11751	13574	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:15822233]	ND5	protein_coding	ENSCLAG00000000033	MT	13564	14091	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:15822213]	ND6	protein_coding	10
ENSCLAG00000000034	MT	14092	14160	-1			Mt_tRNA	ENSCLAG00000000035	MT	14163	15302	1	cytochrome b [Source:NCBI gene;Acc:15822234]	CYTB	protein_coding	3
ENSCLAG00000000036	MT	15303	15370	1			Mt_tRNA	ENSCLAG00000000037	MT	15374	15440	-1			Mt_tRNA	4
