Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSETEG00000026960	MT	3675	3743	1			Mt_tRNA	ENSETEG00000026961	MT	3741	3811	-1			Mt_tRNA	2
ENSETEG00000026961	MT	3741	3811	-1			Mt_tRNA	ENSETEG00000026962	MT	3811	3878	1			Mt_tRNA	0
ENSETEG00000026964	MT	4921	4989	1			Mt_tRNA	ENSETEG00000026965	MT	4991	5061	-1			Mt_tRNA	2
ENSETEG00000026968	MT	5238	5308	-1			Mt_tRNA	ENSETEG00000026969	MT	5344	6885	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:802327]	COX1	protein_coding	36
ENSETEG00000026969	MT	5344	6885	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:802327]	COX1	protein_coding	ENSETEG00000026970	MT	6886	6955	-1			Mt_tRNA	1
ENSETEG00000026970	MT	6886	6955	-1			Mt_tRNA	ENSETEG00000026971	MT	6958	7025	1			Mt_tRNA	3
ENSETEG00000026985	MT	11752	13560	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:802335]	ND5	protein_coding	ENSETEG00000026986	MT	13557	14069	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:802336]	ND6	protein_coding	3
ENSETEG00000026987	MT	14067	14135	-1			Mt_tRNA	ENSETEG00000026988	MT	14141	15280	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:802338]	CYTB	protein_coding	6
ENSETEG00000026989	MT	15288	15352	1			Mt_tRNA	ENSETEG00000026990	MT	15363	15429	-1			Mt_tRNA	11
