Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPREG00000000008	MT	3817	3886	1			Mt_tRNA	ENSPREG00000000009	MT	3886	3956	-1			Mt_tRNA	0
ENSPREG00000000009	MT	3886	3956	-1			Mt_tRNA	ENSPREG00000000010	MT	3956	4024	1			Mt_tRNA	0
ENSPREG00000000012	MT	5070	5139	1			Mt_tRNA	ENSPREG00000000013	MT	5143	5211	-1			Mt_tRNA	4
ENSPREG00000000016	MT	5390	5459	-1			Mt_tRNA	ENSPREG00000000017	MT	5461	7017	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:19590713]	COX1	protein_coding	2
ENSPREG00000000017	MT	5461	7017	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:19590713]	COX1	protein_coding	ENSPREG00000000018	MT	7023	7093	-1			Mt_tRNA	6
ENSPREG00000000018	MT	7023	7093	-1			Mt_tRNA	ENSPREG00000000019	MT	7096	7166	1			Mt_tRNA	3
ENSPREG00000000033	MT	11952	13790	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:19590705]	ND5	protein_coding	ENSPREG00000000034	MT	13787	14308	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:19590704]	ND6	protein_coding	3
ENSPREG00000000035	MT	14309	14377	-1			Mt_tRNA	ENSPREG00000000036	MT	14382	15521	1	cytochrome b [Source:NCBI gene;Acc:19590703]	CYTB	protein_coding	5
ENSPREG00000000037	MT	15522	15594	1			Mt_tRNA	ENSPREG00000000038	MT	15594	15663	-1			Mt_tRNA	0
