Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSHCOG00000000008	MT	3825	3896	1			Mt_tRNA	ENSHCOG00000000009	MT	3896	3966	-1			Mt_tRNA	0
ENSHCOG00000000009	MT	3896	3966	-1			Mt_tRNA	ENSHCOG00000000010	MT	3968	4037	1			Mt_tRNA	2
ENSHCOG00000000012	MT	5078	5147	1			Mt_tRNA	ENSHCOG00000000013	MT	5149	5217	-1			Mt_tRNA	2
ENSHCOG00000000016	MT	5393	5459	-1			Mt_tRNA	ENSHCOG00000000017	MT	5461	7014	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14658012]	COX1	protein_coding	2
ENSHCOG00000000017	MT	5461	7014	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14658012]	COX1	protein_coding	ENSHCOG00000000018	MT	7016	7086	-1			Mt_tRNA	2
ENSHCOG00000000018	MT	7016	7086	-1			Mt_tRNA	ENSHCOG00000000019	MT	7100	7167	1			Mt_tRNA	14
ENSHCOG00000000033	MT	11935	13770	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:14658020]	ND5	protein_coding	ENSHCOG00000000034	MT	13767	14288	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:14658021]	ND6	protein_coding	3
ENSHCOG00000000035	MT	14289	14357	-1			Mt_tRNA	ENSHCOG00000000036	MT	14362	15502	1	cytochrome b [Source:NCBI gene;Acc:14658022]	CYTB	protein_coding	5
ENSHCOG00000000037	MT	15503	15574	1			Mt_tRNA	ENSHCOG00000000038	MT	15574	15644	-1			Mt_tRNA	0
