Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSUMAG00000000007	MT	4843	4912	1			Mt_tRNA	ENSUMAG00000000008	MT	4910	4982	-1			Mt_tRNA	2
ENSUMAG00000000008	MT	4910	4982	-1			Mt_tRNA	ENSUMAG00000000009	MT	4984	5052	1			Mt_tRNA	2
ENSUMAG00000000011	MT	6095	6161	1			Mt_tRNA	ENSUMAG00000000012	MT	6170	6238	-1			Mt_tRNA	9
ENSUMAG00000000015	MT	6411	6477	-1			Mt_tRNA	ENSUMAG00000000016	MT	6479	8023	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804864]	COX1	protein_coding	2
ENSUMAG00000000016	MT	6479	8023	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804864]	COX1	protein_coding	ENSUMAG00000000017	MT	8020	8091	-1			Mt_tRNA	3
ENSUMAG00000000017	MT	8020	8091	-1			Mt_tRNA	ENSUMAG00000000018	MT	8096	8162	1			Mt_tRNA	5
ENSUMAG00000000032	MT	12896	14716	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:804873]	ND5	protein_coding	ENSUMAG00000000033	MT	14700	15227	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:804872]	ND6	protein_coding	16
ENSUMAG00000000034	MT	15228	15296	-1			Mt_tRNA	ENSUMAG00000000035	MT	15301	16440	1	cytochrome b [Source:NCBI gene;Acc:804871]	CYTB	protein_coding	5
ENSUMAG00000000036	MT	16441	16510	1			Mt_tRNA	ENSUMAG00000000037	MT	16511	16575	-1			Mt_tRNA	1
