Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPCIG00000033828	MT	3696	3761	1			Mt_tRNA	ENSPCIG00000030615	MT	3760	3831	-1			Mt_tRNA	1
ENSPCIG00000030615	MT	3760	3831	-1			Mt_tRNA	ENSPCIG00000035189	MT	3831	3890	1			Mt_tRNA	0
ENSPCIG00000037461	MT	3900	4949	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:4108303]	ND2	protein_coding	ENSPCIG00000033678	MT	4945	5013	-1			Mt_tRNA	4
ENSPCIG00000033514	MT	5023	5087	-1			Mt_tRNA	ENSPCIG00000032455	MT	5092	5161	1			Mt_tRNA	5
ENSPCIG00000032455	MT	5092	5161	1			Mt_tRNA	ENSPCIG00000033243	MT	5241	5310	-1			Mt_tRNA	80
ENSPCIG00000034637	MT	5312	5377	-1			Mt_tRNA	ENSPCIG00000031977	MT	5379	6920	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108296]	COX1	protein_coding	2
ENSPCIG00000031977	MT	5379	6920	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108296]	COX1	protein_coding	ENSPCIG00000032603	MT	6924	6992	-1			Mt_tRNA	4
ENSPCIG00000032603	MT	6924	6992	-1			Mt_tRNA	ENSPCIG00000031527	MT	6995	7064	1			Mt_tRNA	3
ENSPCIG00000030759	MT	11789	13600	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4108300]	ND5	protein_coding	ENSPCIG00000031955	MT	13597	14103	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4108301]	ND6	protein_coding	3
ENSPCIG00000032072	MT	14105	14173	-1			Mt_tRNA	ENSPCIG00000036995	MT	14175	15314	1	cytochrome b [Source:NCBI gene;Acc:4108299]	CYTB	protein_coding	2
ENSPCIG00000034741	MT	15324	15385	1			Mt_tRNA	ENSPCIG00000035419	MT	15388	15454	-1			Mt_tRNA	3
