Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSOTSG00005000008	MT	4810	4881	1	tRNA-Ile		Mt_tRNA	ENSOTSG00005000009	MT	4879	4949	-1	tRNA-Gln		Mt_tRNA	2
ENSOTSG00005000009	MT	4879	4949	-1	tRNA-Gln		Mt_tRNA	ENSOTSG00005000010	MT	4949	5017	1	tRNA-Met		Mt_tRNA	0
ENSOTSG00005000012	MT	6070	6139	1	tRNA-Trp		Mt_tRNA	ENSOTSG00005000013	MT	6141	6210	-1	tRNA-Ala		Mt_tRNA	2
ENSOTSG00005000016	MT	6383	6453	-1	tRNA-Tyr		Mt_tRNA	ENSOTSG00005000017	MT	6455	8005	1	Subunit I of cytochrome c oxidase, which is the terminal member of the mitochondrial inner membrane electron transport chain; one of three mitochondrially-encoded subunits [Ensembl NN prediction with score 89.56%]	COX1	protein_coding	2
ENSOTSG00005000017	MT	6455	8005	1	Subunit I of cytochrome c oxidase, which is the terminal member of the mitochondrial inner membrane electron transport chain; one of three mitochondrially-encoded subunits [Ensembl NN prediction with score 89.56%]	COX1	protein_coding	ENSOTSG00005000018	MT	8006	8076	-1	tRNA-Ser		Mt_tRNA	1
ENSOTSG00005000018	MT	8006	8076	-1	tRNA-Ser		Mt_tRNA	ENSOTSG00005000019	MT	8081	8155	1	tRNA-Asp		Mt_tRNA	5
ENSOTSG00005000033	MT	12934	14772	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:803447]	ND5	protein_coding	ENSOTSG00005000034	MT	14769	15290	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:803449]	ND6	protein_coding	3
ENSOTSG00005000035	MT	15291	15359	-1	tRNA-Glu		Mt_tRNA	ENSOTSG00005000036	MT	15363	16503	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:803448]	CYTB	protein_coding	4
ENSOTSG00005000037	MT	16504	16575	1	tRNA-Thr		Mt_tRNA	ENSOTSG00005000038	MT	16575	16644	-1	tRNA-Pro		Mt_tRNA	0
