Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPCOG00000000007	MT	3708	3776	1			Mt_tRNA	ENSPCOG00000000008	MT	3774	3847	-1			Mt_tRNA	2
ENSPCOG00000000008	MT	3774	3847	-1			Mt_tRNA	ENSPCOG00000000009	MT	3851	3919	1			Mt_tRNA	4
ENSPCOG00000000011	MT	4962	5028	1			Mt_tRNA	ENSPCOG00000000012	MT	5033	5101	-1			Mt_tRNA	5
ENSPCOG00000000015	MT	5276	5342	-1			Mt_tRNA	ENSPCOG00000000016	MT	5350	6894	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:6458125]	COX1	protein_coding	8
ENSPCOG00000000016	MT	5350	6894	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:6458125]	COX1	protein_coding	ENSPCOG00000000017	MT	6891	6962	-1			Mt_tRNA	3
ENSPCOG00000000017	MT	6891	6962	-1			Mt_tRNA	ENSPCOG00000000018	MT	6966	7034	1			Mt_tRNA	4
ENSPCOG00000000032	MT	11771	13579	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:6458126]	ND5	protein_coding	ENSPCOG00000000033	MT	13590	14108	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:6458119]	ND6	protein_coding	11
ENSPCOG00000000034	MT	14109	14177	-1			Mt_tRNA	ENSPCOG00000000035	MT	14182	15321	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:6458122]	CYTB	protein_coding	5
ENSPCOG00000000036	MT	15323	15389	1			Mt_tRNA	ENSPCOG00000000037	MT	15392	15457	-1			Mt_tRNA	3
