Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSEEUG00000023923	MT	3699	3767	1			Mt_tRNA	ENSEEUG00000023924	MT	3765	3837	-1			Mt_tRNA	2
ENSEEUG00000023924	MT	3765	3837	-1			Mt_tRNA	ENSEEUG00000023925	MT	3837	3905	1			Mt_tRNA	0
ENSEEUG00000023927	MT	4954	5020	1			Mt_tRNA	ENSEEUG00000023928	MT	5025	5095	-1			Mt_tRNA	5
ENSEEUG00000023931	MT	5275	5344	-1			Mt_tRNA	ENSEEUG00000023932	MT	5346	6890	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808443]	COX1	protein_coding	2
ENSEEUG00000023932	MT	5346	6890	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808443]	COX1	protein_coding	ENSEEUG00000023933	MT	6888	6956	-1			Mt_tRNA	2
ENSEEUG00000023933	MT	6888	6956	-1			Mt_tRNA	ENSEEUG00000023934	MT	6964	7032	1			Mt_tRNA	8
ENSEEUG00000023948	MT	11769	13580	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808436]	ND5	protein_coding	ENSEEUG00000023949	MT	13577	14110	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808438]	ND6	protein_coding	3
ENSEEUG00000023950	MT	14111	14178	-1			Mt_tRNA	ENSEEUG00000023951	MT	14182	15321	1	cytochrome b [Source:NCBI gene;Acc:808434]	CYTB	protein_coding	4
ENSEEUG00000023952	MT	15322	15391	1			Mt_tRNA	ENSEEUG00000023953	MT	15393	15459	-1			Mt_tRNA	2
