Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSAOCG00000000002	MT	1	69	1			Mt_tRNA
ENSAOCG00000000003	MT	70	1017	1			Mt_rRNA
ENSAOCG00000000004	MT	1018	1089	1			Mt_tRNA
ENSAOCG00000000005	MT	1090	2786	1			Mt_rRNA
ENSAOCG00000000006	MT	2787	2860	1			Mt_tRNA
ENSAOCG00000000007	MT	2861	3835	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:4850676]	ND1	protein_coding
ENSAOCG00000000008	MT	3840	3909	1			Mt_tRNA
ENSAOCG00000000009	MT	3909	3979	-1			Mt_tRNA
ENSAOCG00000000010	MT	3979	4047	1			Mt_tRNA
ENSAOCG00000000011	MT	4048	5092	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:4850675]	ND2	protein_coding
ENSAOCG00000000012	MT	5093	5164	1			Mt_tRNA
ENSAOCG00000000013	MT	5168	5236	-1			Mt_tRNA
ENSAOCG00000000014	MT	5238	5310	-1			Mt_tRNA
ENSAOCG00000000015	MT	5344	5410	-1			Mt_tRNA
ENSAOCG00000000016	MT	5411	5481	-1			Mt_tRNA
ENSAOCG00000000017	MT	5483	7048	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4850664]	COX1	protein_coding
ENSAOCG00000000018	MT	7074	7144	-1			Mt_tRNA
ENSAOCG00000000019	MT	7148	7220	1			Mt_tRNA
ENSAOCG00000000020	MT	7222	7912	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:4850669]	COX2	protein_coding
ENSAOCG00000000021	MT	7913	7986	1			Mt_tRNA
ENSAOCG00000000022	MT	7989	8156	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:4850667]	ATP8	protein_coding
ENSAOCG00000000023	MT	8147	8829	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:4850671]	ATP6	protein_coding
ENSAOCG00000000024	MT	8830	9614	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:4850670]	COX3	protein_coding
ENSAOCG00000000025	MT	9615	9686	1			Mt_tRNA
ENSAOCG00000000026	MT	9687	10035	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:4850674]	ND3	protein_coding
ENSAOCG00000000027	MT	10036	10104	1			Mt_tRNA
ENSAOCG00000000028	MT	10105	10401	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:4850673]	ND4L	protein_coding
ENSAOCG00000000029	MT	10395	11775	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:4850665]	ND4	protein_coding
ENSAOCG00000000030	MT	11776	11844	1			Mt_tRNA
ENSAOCG00000000031	MT	11845	11913	1			Mt_tRNA
ENSAOCG00000000032	MT	11922	11994	1			Mt_tRNA
ENSAOCG00000000033	MT	11995	13860	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4850672]	ND5	protein_coding
ENSAOCG00000000034	MT	13856	14377	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4850668]	ND6	protein_coding
ENSAOCG00000000035	MT	14379	14447	-1			Mt_tRNA
ENSAOCG00000000036	MT	14450	15590	1	cytochrome b [Source:NCBI gene;Acc:4850666]	CYTB	protein_coding
ENSAOCG00000000037	MT	15591	15662	1			Mt_tRNA
ENSAOCG00000000038	MT	15663	15732	-1			Mt_tRNA
