Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSBMUG00000000002	MT	894	960	1			Mt_tRNA
ENSBMUG00000000003	MT	961	1917	1			Mt_rRNA
ENSBMUG00000000004	MT	1918	1984	1			Mt_tRNA
ENSBMUG00000000005	MT	1985	3555	1			Mt_rRNA
ENSBMUG00000000006	MT	3556	3630	1			Mt_tRNA
ENSBMUG00000000007	MT	3633	4588	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 1 [Source:HGNC Symbol;Acc:HGNC:7455]	ND1	protein_coding
ENSBMUG00000000008	MT	4589	4657	1			Mt_tRNA
ENSBMUG00000000009	MT	4655	4726	-1			Mt_tRNA
ENSBMUG00000000010	MT	4729	4797	1			Mt_tRNA
ENSBMUG00000000011	MT	4798	5839	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:22161767]	ND2	protein_coding
ENSBMUG00000000012	MT	5840	5906	1			Mt_tRNA
ENSBMUG00000000013	MT	5908	5976	-1			Mt_tRNA
ENSBMUG00000000014	MT	5978	6051	-1			Mt_tRNA
ENSBMUG00000000015	MT	6084	6150	-1			Mt_tRNA
ENSBMUG00000000016	MT	6151	6218	-1			Mt_tRNA
ENSBMUG00000000017	MT	6220	7764	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:22161768]	COX1	protein_coding
ENSBMUG00000000018	MT	7762	7832	-1			Mt_tRNA
ENSBMUG00000000019	MT	7837	7905	1			Mt_tRNA
ENSBMUG00000000020	MT	7907	8590	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:22161769]	COX2	protein_coding
ENSBMUG00000000021	MT	8594	8660	1			Mt_tRNA
ENSBMUG00000000022	MT	8662	8862	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:22161770]	ATP8	protein_coding
ENSBMUG00000000023	MT	8823	9503	1		ATP6	protein_coding
ENSBMUG00000000024	MT	9503	10283	1	mitochondrially encoded cytochrome c oxidase III [Source:HGNC Symbol;Acc:HGNC:7422]	COX3	protein_coding
ENSBMUG00000000025	MT	10287	10355	1			Mt_tRNA
ENSBMUG00000000026	MT	10356	10701	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:22161773]	ND3	protein_coding
ENSBMUG00000000027	MT	10703	10771	1			Mt_tRNA
ENSBMUG00000000028	MT	10772	11068	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:22161774]	ND4L	protein_coding
ENSBMUG00000000029	MT	11062	12439	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:22161775]	ND4	protein_coding
ENSBMUG00000000030	MT	12440	12509	1			Mt_tRNA
ENSBMUG00000000031	MT	12510	12569	1			Mt_tRNA
ENSBMUG00000000032	MT	12571	12640	1			Mt_tRNA
ENSBMUG00000000033	MT	12641	14461	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:22161776]	ND5	protein_coding
ENSBMUG00000000034	MT	14445	14972	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:22161777]	ND6	protein_coding
ENSBMUG00000000035	MT	14973	15041	-1			Mt_tRNA
ENSBMUG00000000036	MT	15046	16185	1	cytochrome b [Source:NCBI gene;Acc:22161778]	CYTB	protein_coding
ENSBMUG00000000037	MT	16190	16258	1			Mt_tRNA
ENSBMUG00000000038	MT	16258	16323	-1			Mt_tRNA
