Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCLAG00000000001	MT	1	66	1			Mt_tRNA
ENSCLAG00000000002	MT	67	1020	1			Mt_rRNA
ENSCLAG00000000003	MT	1021	1087	1			Mt_tRNA
ENSCLAG00000000004	MT	1088	2642	1			Mt_rRNA
ENSCLAG00000000005	MT	2643	2718	1			Mt_tRNA
ENSCLAG00000000006	MT	2722	3679	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:15822218]	ND1	protein_coding
ENSCLAG00000000007	MT	3680	3747	1			Mt_tRNA
ENSCLAG00000000008	MT	3745	3815	-1			Mt_tRNA
ENSCLAG00000000009	MT	3818	3886	1			Mt_tRNA
ENSCLAG00000000010	MT	3887	4930	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:15822220]	ND2	protein_coding
ENSCLAG00000000011	MT	4942	5010	1			Mt_tRNA
ENSCLAG00000000012	MT	5014	5083	-1			Mt_tRNA
ENSCLAG00000000013	MT	5085	5157	-1			Mt_tRNA
ENSCLAG00000000014	MT	5191	5257	-1			Mt_tRNA
ENSCLAG00000000015	MT	5259	5325	-1			Mt_tRNA
ENSCLAG00000000016	MT	5331	6875	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:15822225]	COX1	protein_coding
ENSCLAG00000000017	MT	6876	6944	-1			Mt_tRNA
ENSCLAG00000000018	MT	6950	7017	1			Mt_tRNA
ENSCLAG00000000019	MT	7018	7701	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:15822227]	COX2	protein_coding
ENSCLAG00000000020	MT	7704	7770	1			Mt_tRNA
ENSCLAG00000000021	MT	7771	7974	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:15822228]	ATP8	protein_coding
ENSCLAG00000000022	MT	7932	8612	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:15822207]	ATP6	protein_coding
ENSCLAG00000000023	MT	8612	9395	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:15822208]	COX3	protein_coding
ENSCLAG00000000024	MT	9396	9464	1			Mt_tRNA
ENSCLAG00000000025	MT	9465	9810	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:15822229]	ND3	protein_coding
ENSCLAG00000000026	MT	9812	9879	1			Mt_tRNA
ENSCLAG00000000027	MT	9881	10177	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:15822230]	ND4L	protein_coding
ENSCLAG00000000028	MT	10171	11548	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:15822211]	ND4	protein_coding
ENSCLAG00000000029	MT	11549	11617	1			Mt_tRNA
ENSCLAG00000000030	MT	11621	11681	1			Mt_tRNA
ENSCLAG00000000031	MT	11681	11750	1			Mt_tRNA
ENSCLAG00000000032	MT	11751	13574	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:15822233]	ND5	protein_coding
ENSCLAG00000000033	MT	13564	14091	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:15822213]	ND6	protein_coding
ENSCLAG00000000034	MT	14092	14160	-1			Mt_tRNA
ENSCLAG00000000035	MT	14163	15302	1	cytochrome b [Source:NCBI gene;Acc:15822234]	CYTB	protein_coding
ENSCLAG00000000036	MT	15303	15370	1			Mt_tRNA
ENSCLAG00000000037	MT	15374	15440	-1			Mt_tRNA
