Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCMIG00000000002	MT	1	68	1			Mt_tRNA
ENSCMIG00000000003	MT	73	1015	1			Mt_rRNA
ENSCMIG00000000004	MT	1021	1091	1			Mt_tRNA
ENSCMIG00000000005	MT	1127	2750	1			Mt_rRNA
ENSCMIG00000000006	MT	2755	2829	1			Mt_tRNA
ENSCMIG00000000007	MT	2830	3789	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:9385357]	ND1	protein_coding
ENSCMIG00000000008	MT	3795	3864	1			Mt_tRNA
ENSCMIG00000000009	MT	3864	3934	-1			Mt_tRNA
ENSCMIG00000000010	MT	3934	4002	1			Mt_tRNA
ENSCMIG00000000011	MT	4003	5044	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:9385345]	ND2	protein_coding
ENSCMIG00000000012	MT	5045	5113	1			Mt_tRNA
ENSCMIG00000000013	MT	5116	5184	-1			Mt_tRNA
ENSCMIG00000000014	MT	5186	5258	-1			Mt_tRNA
ENSCMIG00000000015	MT	5300	5364	-1			Mt_tRNA
ENSCMIG00000000016	MT	5365	5432	-1			Mt_tRNA
ENSCMIG00000000017	MT	5434	6993	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:9385346]	COX1	protein_coding
ENSCMIG00000000018	MT	6981	7052	-1			Mt_tRNA
ENSCMIG00000000019	MT	7060	7128	1			Mt_tRNA
ENSCMIG00000000020	MT	7131	7821	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:9385347]	COX2	protein_coding
ENSCMIG00000000021	MT	7822	7893	1			Mt_tRNA
ENSCMIG00000000022	MT	7894	8058	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:9385348]	ATP8	protein_coding
ENSCMIG00000000023	MT	8049	8732	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:9385349]	ATP6	protein_coding
ENSCMIG00000000024	MT	8732	9517	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:9385350]	COX3	protein_coding
ENSCMIG00000000025	MT	9518	9586	1			Mt_tRNA
ENSCMIG00000000026	MT	9587	9935	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:9385351]	ND3	protein_coding
ENSCMIG00000000027	MT	9936	10004	1			Mt_tRNA
ENSCMIG00000000028	MT	10005	10301	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:9385352]	ND4L	protein_coding
ENSCMIG00000000029	MT	10295	11670	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:9385353]	ND4	protein_coding
ENSCMIG00000000030	MT	11671	11739	1			Mt_tRNA
ENSCMIG00000000031	MT	11740	11807	1			Mt_tRNA
ENSCMIG00000000032	MT	11808	11879	1			Mt_tRNA
ENSCMIG00000000033	MT	11880	13703	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:9385354]	ND5	protein_coding
ENSCMIG00000000034	MT	13700	14221	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:9385355]	ND6	protein_coding
ENSCMIG00000000035	MT	14222	14290	-1			Mt_tRNA
ENSCMIG00000000036	MT	14294	15433	1	cytochrome b [Source:NCBI gene;Acc:9385356]	CYTB	protein_coding
ENSCMIG00000000037	MT	15438	15508	1			Mt_tRNA
ENSCMIG00000000038	MT	15509	15577	-1			Mt_tRNA
