Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCPRG00005000002	MT	1	984	1			Mt_rRNA
ENSCPRG00005000003	MT	991	1059	1			Mt_tRNA
ENSCPRG00005000004	MT	1054	2646	1			Mt_rRNA
ENSCPRG00005000005	MT	1167	11767	1			Mt_tRNA
ENSCPRG00005000006	MT	2658	2733	1			Mt_tRNA
ENSCPRG00005000007	MT	2734	3696	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:4108090]	ND1	protein_coding
ENSCPRG00005000008	MT	3695	3766	1			Mt_tRNA
ENSCPRG00005000009	MT	3767	3835	-1			Mt_tRNA
ENSCPRG00005000010	MT	3838	3905	1			Mt_tRNA
ENSCPRG00005000011	MT	3910	4965	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:4108091]	ND2	protein_coding
ENSCPRG00005000012	MT	4965	5040	1			Mt_tRNA
ENSCPRG00005000013	MT	5044	5109	-1			Mt_tRNA
ENSCPRG00005000014	MT	5112	5184	-1			Mt_tRNA
ENSCPRG00005000015	MT	5191	5256	-1			Mt_tRNA
ENSCPRG00005000016	MT	5257	5329	-1			Mt_tRNA
ENSCPRG00005000017	MT	5329	6885	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108086]	COX1	protein_coding
ENSCPRG00005000018	MT	6908	6975	-1			Mt_tRNA
ENSCPRG00005000019	MT	6979	7049	1			Mt_tRNA
ENSCPRG00005000020	MT	7050	7733	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:4108087]	COX2	protein_coding
ENSCPRG00005000021	MT	7735	7808	1			Mt_tRNA
ENSCPRG00005000022	MT	7810	7971	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:4108085]	ATP8	protein_coding
ENSCPRG00005000023	MT	7962	8645	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:4108084]	ATP6	protein_coding
ENSCPRG00005000024	MT	8645	9428	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:4108088]	COX3	protein_coding
ENSCPRG00005000025	MT	9429	9498	1			Mt_tRNA
ENSCPRG00005000026	MT	9499	9846	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:4108092]	ND3	protein_coding
ENSCPRG00005000027	MT	9857	9925	1			Mt_tRNA
ENSCPRG00005000028	MT	9929	10222	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:4108094]	ND4L	protein_coding
ENSCPRG00005000029	MT	10216	11589	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:4108093]	ND4	protein_coding
ENSCPRG00005000030	MT	11619	11679	1			Mt_tRNA
ENSCPRG00005000031	MT	11793	11864	1			Mt_tRNA
ENSCPRG00005000032	MT	11868	13721	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4108082]	ND5	protein_coding
ENSCPRG00005000033	MT	13678	14205	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4108083]	ND6	protein_coding
ENSCPRG00005000034	MT	14206	14276	-1			Mt_tRNA
ENSCPRG00005000035	MT	14292	15447	1	cytochrome b [Source:NCBI gene;Acc:4108089]	CYTB	protein_coding
ENSCPRG00005000036	MT	15504	15575	1			Mt_tRNA
ENSCPRG00005000037	MT	15587	15654	-1			Mt_tRNA
ENSCPRG00005000038	MT	15665	15735	1			Mt_tRNA
