Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCPOG00000017398	MT	1	65	1			Mt_tRNA
ENSCPOG00000017399	MT	66	1008	1			Mt_rRNA
ENSCPOG00000017400	MT	1009	1077	1			Mt_tRNA
ENSCPOG00000017401	MT	1078	2642	1			Mt_rRNA
ENSCPOG00000017402	MT	2643	2716	1			Mt_tRNA
ENSCPOG00000017403	MT	2721	3680	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:808631]	ND1	protein_coding
ENSCPOG00000017404	MT	3679	3747	1			Mt_tRNA
ENSCPOG00000017405	MT	3745	3815	-1			Mt_tRNA
ENSCPOG00000017406	MT	3818	3886	1			Mt_tRNA
ENSCPOG00000017407	MT	3887	4930	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:808632]	ND2	protein_coding
ENSCPOG00000017408	MT	4929	4998	1			Mt_tRNA
ENSCPOG00000017409	MT	5001	5069	-1			Mt_tRNA
ENSCPOG00000017410	MT	5072	5144	-1			Mt_tRNA
ENSCPOG00000017411	MT	5182	5248	-1			Mt_tRNA
ENSCPOG00000017412	MT	5250	5316	-1			Mt_tRNA
ENSCPOG00000017413	MT	5329	6870	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808634]	COX1	protein_coding
ENSCPOG00000017414	MT	6873	6941	-1			Mt_tRNA
ENSCPOG00000017415	MT	6949	7017	1			Mt_tRNA
ENSCPOG00000017416	MT	7018	7701	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:808635]	COX2	protein_coding
ENSCPOG00000017417	MT	7702	7768	1			Mt_tRNA
ENSCPOG00000017418	MT	7770	7973	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:808629]	ATP8	protein_coding
ENSCPOG00000017419	MT	7931	8611	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:808630]	ATP6	protein_coding
ENSCPOG00000017420	MT	8611	9394	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:808628]	COX3	protein_coding
ENSCPOG00000017421	MT	9395	9462	1			Mt_tRNA
ENSCPOG00000017422	MT	9463	9808	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:808639]	ND3	protein_coding
ENSCPOG00000017423	MT	9810	9877	1			Mt_tRNA
ENSCPOG00000017424	MT	9879	10175	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:808638]	ND4L	protein_coding
ENSCPOG00000017425	MT	10169	11546	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:808636]	ND4	protein_coding
ENSCPOG00000017426	MT	11547	11615	1			Mt_tRNA
ENSCPOG00000017427	MT	11620	11676	1			Mt_tRNA
ENSCPOG00000017428	MT	11678	11747	1			Mt_tRNA
ENSCPOG00000017429	MT	11748	13559	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808633]	ND5	protein_coding
ENSCPOG00000017430	MT	13556	14086	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808637]	ND6	protein_coding
ENSCPOG00000017431	MT	14087	14155	-1			Mt_tRNA
ENSCPOG00000017432	MT	14164	15303	1	cytochrome b [Source:NCBI gene;Acc:808640]	CYTB	protein_coding
ENSCPOG00000017433	MT	15304	15372	1			Mt_tRNA
ENSCPOG00000017434	MT	15377	15444	-1			Mt_tRNA
