Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCVAG00000000002	MT	1	68	1			Mt_tRNA
ENSCVAG00000000003	MT	69	1013	1			Mt_rRNA
ENSCVAG00000000004	MT	1014	1086	1			Mt_tRNA
ENSCVAG00000000005	MT	1087	2770	1			Mt_rRNA
ENSCVAG00000000006	MT	2771	2844	1			Mt_tRNA
ENSCVAG00000000007	MT	2845	3819	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:26048372]	ND1	protein_coding
ENSCVAG00000000008	MT	3825	3894	1			Mt_tRNA
ENSCVAG00000000009	MT	3894	3964	-1			Mt_tRNA
ENSCVAG00000000010	MT	3964	4032	1			Mt_tRNA
ENSCVAG00000000011	MT	4033	5078	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:26048375]	ND2	protein_coding
ENSCVAG00000000012	MT	5079	5150	1			Mt_tRNA
ENSCVAG00000000013	MT	5153	5221	-1			Mt_tRNA
ENSCVAG00000000014	MT	5224	5295	-1			Mt_tRNA
ENSCVAG00000000015	MT	5333	5398	-1			Mt_tRNA
ENSCVAG00000000016	MT	5400	5469	-1			Mt_tRNA
ENSCVAG00000000017	MT	5471	7024	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:26048380]	COX1	protein_coding
ENSCVAG00000000018	MT	7037	7107	-1			Mt_tRNA
ENSCVAG00000000019	MT	7111	7180	1			Mt_tRNA
ENSCVAG00000000020	MT	7185	7875	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:26048382]	COX2	protein_coding
ENSCVAG00000000021	MT	7876	7949	1			Mt_tRNA
ENSCVAG00000000022	MT	7951	8118	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:26048383]	ATP8	protein_coding
ENSCVAG00000000023	MT	8109	8792	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:26048359]	ATP6	protein_coding
ENSCVAG00000000024	MT	8792	9576	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:26048360]	COX3	protein_coding
ENSCVAG00000000025	MT	9577	9648	1			Mt_tRNA
ENSCVAG00000000026	MT	9649	9997	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:26048384]	ND3	protein_coding
ENSCVAG00000000027	MT	9998	10066	1			Mt_tRNA
ENSCVAG00000000028	MT	10067	10363	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:26048385]	ND4L	protein_coding
ENSCVAG00000000029	MT	10357	11737	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:26048363]	ND4	protein_coding
ENSCVAG00000000030	MT	11738	11806	1			Mt_tRNA
ENSCVAG00000000031	MT	11807	11874	1			Mt_tRNA
ENSCVAG00000000032	MT	11884	11957	1			Mt_tRNA
ENSCVAG00000000033	MT	11957	13794	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:26048388]	ND5	protein_coding
ENSCVAG00000000034	MT	13792	14313	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:26048365]	ND6	protein_coding
ENSCVAG00000000035	MT	14311	14381	1			Mt_tRNA
ENSCVAG00000000036	MT	14386	15525	1	cytochrome b [Source:NCBI gene;Acc:26048389]	CYTB	protein_coding
ENSCVAG00000000037	MT	15527	15598	1			Mt_tRNA
ENSCVAG00000000038	MT	15598	15667	-1			Mt_tRNA
