Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSELUG00000000002	MT	1	68	1			Mt_tRNA
ENSELUG00000000003	MT	69	1010	1			Mt_rRNA
ENSELUG00000000004	MT	1011	1081	1			Mt_tRNA
ENSELUG00000000005	MT	1082	2741	1			Mt_rRNA
ENSELUG00000000006	MT	2742	2816	1			Mt_tRNA
ENSELUG00000000007	MT	2817	3791	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:806647]	ND1	protein_coding
ENSELUG00000000008	MT	3795	3866	1			Mt_tRNA
ENSELUG00000000009	MT	3864	3934	-1			Mt_tRNA
ENSELUG00000000010	MT	3934	4002	1			Mt_tRNA
ENSELUG00000000011	MT	4003	5052	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:806646]	ND2	protein_coding
ENSELUG00000000012	MT	5054	5125	1			Mt_tRNA
ENSELUG00000000013	MT	5127	5195	-1			Mt_tRNA
ENSELUG00000000014	MT	5152	5224	-1			Mt_tRNA
ENSELUG00000000015	MT	5301	5367	-1			Mt_tRNA
ENSELUG00000000016	MT	5368	5438	-1			Mt_tRNA
ENSELUG00000000017	MT	5440	6990	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:806651]	COX1	protein_coding
ENSELUG00000000018	MT	6991	7061	-1			Mt_tRNA
ENSELUG00000000019	MT	7067	7140	1			Mt_tRNA
ENSELUG00000000020	MT	7146	7836	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:806650]	COX2	protein_coding
ENSELUG00000000021	MT	7837	7910	1			Mt_tRNA
ENSELUG00000000022	MT	7912	8079	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:806652]	ATP8	protein_coding
ENSELUG00000000023	MT	8070	8751	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:806653]	ATP6	protein_coding
ENSELUG00000000024	MT	8752	9536	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:806649]	COX3	protein_coding
ENSELUG00000000025	MT	9537	9607	1			Mt_tRNA
ENSELUG00000000026	MT	9608	9956	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:806654]	ND3	protein_coding
ENSELUG00000000027	MT	9957	10026	1			Mt_tRNA
ENSELUG00000000028	MT	10027	10323	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:806657]	ND4L	protein_coding
ENSELUG00000000029	MT	10317	11697	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:806645]	ND4	protein_coding
ENSELUG00000000030	MT	11698	11766	1			Mt_tRNA
ENSELUG00000000031	MT	11767	11835	1			Mt_tRNA
ENSELUG00000000032	MT	11838	11910	1			Mt_tRNA
ENSELUG00000000033	MT	11911	13749	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:806656]	ND5	protein_coding
ENSELUG00000000034	MT	13746	14267	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:806655]	ND6	protein_coding
ENSELUG00000000035	MT	14268	14338	-1			Mt_tRNA
ENSELUG00000000036	MT	14341	15477	1	cytochrome b [Source:NCBI gene;Acc:806648]	CYTB	protein_coding
ENSELUG00000000037	MT	15482	15554	1			Mt_tRNA
ENSELUG00000000038	MT	15554	15623	-1			Mt_tRNA
