Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSFCAG00000032043	MT	866	935	1			Mt_tRNA
ENSFCAG00000032044	MT	936	1895	1			Mt_rRNA
ENSFCAG00000032045	MT	1896	1963	1			Mt_tRNA
ENSFCAG00000032046	MT	1964	3537	1			Mt_rRNA
ENSFCAG00000032047	MT	3538	3612	1			Mt_tRNA
ENSFCAG00000032048	MT	3615	4570	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:807939]	ND1	protein_coding
ENSFCAG00000032049	MT	4571	4639	1			Mt_tRNA
ENSFCAG00000032050	MT	4637	4710	-1			Mt_tRNA
ENSFCAG00000032051	MT	4712	4780	1			Mt_tRNA
ENSFCAG00000032052	MT	4781	5822	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 2 [Source:VGNC Symbol;Acc:VGNC:80934]	MT-ND2	protein_coding
ENSFCAG00000032053	MT	5823	5890	1			Mt_tRNA
ENSFCAG00000032054	MT	5907	5975	-1			Mt_tRNA
ENSFCAG00000032055	MT	5977	6049	-1			Mt_tRNA
ENSFCAG00000032056	MT	6082	6147	-1			Mt_tRNA
ENSFCAG00000032057	MT	6148	6214	-1			Mt_tRNA
ENSFCAG00000032058	MT	6216	7760	1	mitochondrially encoded cytochrome c oxidase I [Source:VGNC Symbol;Acc:VGNC:80930]	MT-CO1	protein_coding
ENSFCAG00000032059	MT	7759	7828	-1			Mt_tRNA
ENSFCAG00000032060	MT	7833	7901	1			Mt_tRNA
ENSFCAG00000032061	MT	7902	8585	1	mitochondrially encoded cytochrome c oxidase II [Source:VGNC Symbol;Acc:VGNC:80931]	MT-CO2	protein_coding
ENSFCAG00000032062	MT	8589	8656	1			Mt_tRNA
ENSFCAG00000032063	MT	8658	8861	1	mitochondrially encoded ATP synthase membrane subunit 8 [Source:VGNC Symbol;Acc:VGNC:80929]	MT-ATP8	protein_coding
ENSFCAG00000032064	MT	8819	9499	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:807932]	ATP6	protein_coding
ENSFCAG00000032065	MT	9499	10282	1	mitochondrially encoded cytochrome c oxidase III [Source:VGNC Symbol;Acc:VGNC:80932]	MT-CO3	protein_coding
ENSFCAG00000032066	MT	10283	10351	1			Mt_tRNA
ENSFCAG00000032067	MT	10352	10698	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 3 [Source:VGNC Symbol;Acc:VGNC:80935]	MT-ND3	protein_coding
ENSFCAG00000032068	MT	10699	10767	1			Mt_tRNA
ENSFCAG00000032069	MT	10768	11064	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:807937]	ND4L	protein_coding
ENSFCAG00000032070	MT	11058	12435	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4 [Source:VGNC Symbol;Acc:VGNC:80936]	MT-ND4	protein_coding
ENSFCAG00000032071	MT	12436	12504	1			Mt_tRNA
ENSFCAG00000032072	MT	12505	12563	1			Mt_tRNA
ENSFCAG00000032073	MT	12564	12633	1			Mt_tRNA
ENSFCAG00000032074	MT	12634	14454	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:VGNC Symbol;Acc:VGNC:80937]	MT-ND5	protein_coding
ENSFCAG00000032075	MT	14438	14965	-1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:VGNC Symbol;Acc:VGNC:80938]	MT-ND6	protein_coding
ENSFCAG00000032076	MT	14966	15034	-1			Mt_tRNA
ENSFCAG00000032077	MT	15038	16177	1	mitochondrially encoded cytochrome b [Source:VGNC Symbol;Acc:VGNC:80933]	MT-CYB	protein_coding
ENSFCAG00000032078	MT	16178	16247	1			Mt_tRNA
ENSFCAG00000032079	MT	16248	16314	-1			Mt_tRNA
