Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSOPRG00000024289	MT	1	69	1			Mt_tRNA
ENSOPRG00000024290	MT	70	1031	1			Mt_rRNA
ENSOPRG00000024291	MT	1032	1099	1			Mt_tRNA
ENSOPRG00000024292	MT	1100	2667	1			Mt_rRNA
ENSOPRG00000024293	MT	2668	2742	1			Mt_tRNA
ENSOPRG00000024294	MT	2745	3699	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:2717280]	ND1	protein_coding
ENSOPRG00000024295	MT	3700	3768	1			Mt_tRNA
ENSOPRG00000024296	MT	3766	3837	-1			Mt_tRNA
ENSOPRG00000024297	MT	3838	3907	1			Mt_tRNA
ENSOPRG00000024298	MT	3908	4949	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:2717281]	ND2	protein_coding
ENSOPRG00000024299	MT	4950	5017	1			Mt_tRNA
ENSOPRG00000024300	MT	5020	5088	-1			Mt_tRNA
ENSOPRG00000024301	MT	5089	5161	-1			Mt_tRNA
ENSOPRG00000024302	MT	5193	5259	-1			Mt_tRNA
ENSOPRG00000024303	MT	5260	5326	-1			Mt_tRNA
ENSOPRG00000024304	MT	5333	6874	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:2717275]	COX1	protein_coding
ENSOPRG00000024305	MT	6877	6945	-1			Mt_tRNA
ENSOPRG00000024306	MT	6949	7017	1			Mt_tRNA
ENSOPRG00000024307	MT	7018	7701	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:2717276]	COX2	protein_coding
ENSOPRG00000024308	MT	7705	7771	1			Mt_tRNA
ENSOPRG00000024309	MT	7773	7979	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:2717273]	ATP8	protein_coding
ENSOPRG00000024310	MT	7934	8613	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:2717272]	ATP6	protein_coding
ENSOPRG00000024311	MT	8614	9397	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:2717277]	COX3	protein_coding
ENSOPRG00000024312	MT	9398	9467	1			Mt_tRNA
ENSOPRG00000024313	MT	9468	9813	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:2717278]	ND3	protein_coding
ENSOPRG00000024314	MT	9815	9881	1			Mt_tRNA
ENSOPRG00000024315	MT	9883	10179	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:2717283]	ND4L	protein_coding
ENSOPRG00000024316	MT	10173	11550	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:2717282]	ND4	protein_coding
ENSOPRG00000024317	MT	11551	11619	1			Mt_tRNA
ENSOPRG00000024318	MT	11620	11678	1			Mt_tRNA
ENSOPRG00000024319	MT	11679	11748	1			Mt_tRNA
ENSOPRG00000024320	MT	11749	13560	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:2717284]	ND5	protein_coding
ENSOPRG00000024321	MT	13556	14080	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:2717274]	ND6	protein_coding
ENSOPRG00000024322	MT	14081	14149	-1			Mt_tRNA
ENSOPRG00000024323	MT	14153	15290	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:2717279]	CYTB	protein_coding
ENSOPRG00000024324	MT	15292	15358	1			Mt_tRNA
ENSOPRG00000024325	MT	15359	15424	-1			Mt_tRNA
