Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSPCAG00000020676	MT	1	73	1			Mt_tRNA
ENSPCAG00000020677	MT	77	1027	1			Mt_rRNA
ENSPCAG00000020678	MT	1028	1095	1			Mt_tRNA
ENSPCAG00000020679	MT	1096	2665	1			Mt_rRNA
ENSPCAG00000020680	MT	2667	2741	1			Mt_tRNA
ENSPCAG00000020681	MT	2742	3696	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:1485704]	ND1	protein_coding
ENSPCAG00000020682	MT	3697	3764	1			Mt_tRNA
ENSPCAG00000020683	MT	3762	3833	-1			Mt_tRNA
ENSPCAG00000020684	MT	3834	3902	1			Mt_tRNA
ENSPCAG00000020685	MT	3903	4946	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:1485705]	ND2	protein_coding
ENSPCAG00000020686	MT	4945	5014	1			Mt_tRNA
ENSPCAG00000020687	MT	5019	5087	-1			Mt_tRNA
ENSPCAG00000020688	MT	5088	5160	1			Mt_tRNA
ENSPCAG00000020689	MT	5194	5258	-1			Mt_tRNA
ENSPCAG00000020690	MT	5259	5324	-1			Mt_tRNA
ENSPCAG00000020691	MT	5332	6872	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:1485713]	COX1	protein_coding
ENSPCAG00000020692	MT	6874	6942	-1			Mt_tRNA
ENSPCAG00000020693	MT	6948	7016	1			Mt_tRNA
ENSPCAG00000020694	MT	7017	7700	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:1485714]	COX2	protein_coding
ENSPCAG00000020695	MT	7702	7770	1			Mt_tRNA
ENSPCAG00000020696	MT	7771	7974	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:1485712]	ATP8	protein_coding
ENSPCAG00000020697	MT	7932	8612	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:1485711]	ATP6	protein_coding
ENSPCAG00000020698	MT	8612	9395	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:1485715]	COX3	protein_coding
ENSPCAG00000020699	MT	9396	9464	1			Mt_tRNA
ENSPCAG00000020700	MT	9465	9810	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:1485706]	ND3	protein_coding
ENSPCAG00000020701	MT	9811	9876	1			Mt_tRNA
ENSPCAG00000020702	MT	9878	10174	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:1485708]	ND4L	protein_coding
ENSPCAG00000020703	MT	10168	11545	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:1485707]	ND4	protein_coding
ENSPCAG00000020704	MT	11546	11614	1			Mt_tRNA
ENSPCAG00000020705	MT	11615	11671	1			Mt_tRNA
ENSPCAG00000020706	MT	11672	11741	1			Mt_tRNA
ENSPCAG00000020707	MT	11733	13550	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:1485709]	ND5	protein_coding
ENSPCAG00000020708	MT	13547	14089	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:1485710]	ND6	protein_coding
ENSPCAG00000020709	MT	14090	14158	-1			Mt_tRNA
ENSPCAG00000020710	MT	14170	15309	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:1485716]	CYTB	protein_coding
ENSPCAG00000020711	MT	15323	15390	1			Mt_tRNA
ENSPCAG00000020712	MT	15393	15458	-1			Mt_tRNA
