Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSPCIG00000036645	MT	1	69	1			Mt_tRNA
ENSPCIG00000034303	MT	71	1020	1			Mt_rRNA
ENSPCIG00000031943	MT	1022	1090	1			Mt_tRNA
ENSPCIG00000037384	MT	1091	2663	1			Mt_rRNA
ENSPCIG00000035904	MT	2664	2737	1			Mt_tRNA
ENSPCIG00000037021	MT	2739	3695	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:4108302]	ND1	protein_coding
ENSPCIG00000033828	MT	3696	3761	1			Mt_tRNA
ENSPCIG00000030615	MT	3760	3831	-1			Mt_tRNA
ENSPCIG00000035189	MT	3831	3890	1			Mt_tRNA
ENSPCIG00000037461	MT	3900	4949	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:4108303]	ND2	protein_coding
ENSPCIG00000033678	MT	4945	5013	-1			Mt_tRNA
ENSPCIG00000033514	MT	5023	5087	-1			Mt_tRNA
ENSPCIG00000032455	MT	5092	5161	1			Mt_tRNA
ENSPCIG00000033243	MT	5241	5310	-1			Mt_tRNA
ENSPCIG00000034637	MT	5312	5377	-1			Mt_tRNA
ENSPCIG00000031977	MT	5379	6920	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108296]	COX1	protein_coding
ENSPCIG00000032603	MT	6924	6992	-1			Mt_tRNA
ENSPCIG00000031527	MT	6995	7064	1			Mt_tRNA
ENSPCIG00000032117	MT	7066	7747	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:4108297]	COX2	protein_coding
ENSPCIG00000034960	MT	7748	7810	1			Mt_tRNA
ENSPCIG00000032122	MT	7811	8020	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:4108295]	ATP8	protein_coding
ENSPCIG00000036273	MT	7975	8655	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:4108294]	ATP6	protein_coding
ENSPCIG00000033490	MT	8655	9438	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:4108298]	COX3	protein_coding
ENSPCIG00000034941	MT	9439	9503	1			Mt_tRNA
ENSPCIG00000031178	MT	9504	9852	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:4108304]	ND3	protein_coding
ENSPCIG00000034507	MT	9853	9921	1			Mt_tRNA
ENSPCIG00000036890	MT	9922	10218	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:4108306]	ND4L	protein_coding
ENSPCIG00000033953	MT	10212	11589	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:4108305]	ND4	protein_coding
ENSPCIG00000037103	MT	11590	11658	1			Mt_tRNA
ENSPCIG00000032872	MT	11659	11717	1			Mt_tRNA
ENSPCIG00000034311	MT	11716	11788	1			Mt_tRNA
ENSPCIG00000030759	MT	11789	13600	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4108300]	ND5	protein_coding
ENSPCIG00000031955	MT	13597	14103	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4108301]	ND6	protein_coding
ENSPCIG00000032072	MT	14105	14173	-1			Mt_tRNA
ENSPCIG00000036995	MT	14175	15314	1	cytochrome b [Source:NCBI gene;Acc:4108299]	CYTB	protein_coding
ENSPCIG00000034741	MT	15324	15385	1			Mt_tRNA
ENSPCIG00000035419	MT	15388	15454	-1			Mt_tRNA
