Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSPREG00000000002	MT	1	69	1			Mt_tRNA
ENSPREG00000000003	MT	70	1017	1			Mt_rRNA
ENSPREG00000000004	MT	1018	1088	1			Mt_tRNA
ENSPREG00000000005	MT	1089	2760	1			Mt_rRNA
ENSPREG00000000006	MT	2761	2835	1			Mt_tRNA
ENSPREG00000000007	MT	2836	3810	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:19590702]	ND1	protein_coding
ENSPREG00000000008	MT	3817	3886	1			Mt_tRNA
ENSPREG00000000009	MT	3886	3956	-1			Mt_tRNA
ENSPREG00000000010	MT	3956	4024	1			Mt_tRNA
ENSPREG00000000011	MT	4025	5069	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:19590714]	ND2	protein_coding
ENSPREG00000000012	MT	5070	5139	1			Mt_tRNA
ENSPREG00000000013	MT	5143	5211	-1			Mt_tRNA
ENSPREG00000000014	MT	5213	5285	-1			Mt_tRNA
ENSPREG00000000015	MT	5322	5388	-1			Mt_tRNA
ENSPREG00000000016	MT	5390	5459	-1			Mt_tRNA
ENSPREG00000000017	MT	5461	7017	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:19590713]	COX1	protein_coding
ENSPREG00000000018	MT	7023	7093	-1			Mt_tRNA
ENSPREG00000000019	MT	7096	7166	1			Mt_tRNA
ENSPREG00000000020	MT	7175	7865	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:19590712]	COX2	protein_coding
ENSPREG00000000021	MT	7866	7938	1			Mt_tRNA
ENSPREG00000000022	MT	7942	8109	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:19590711]	ATP8	protein_coding
ENSPREG00000000023	MT	8100	8783	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:19590710]	ATP6	protein_coding
ENSPREG00000000024	MT	8783	9567	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:19590709]	COX3	protein_coding
ENSPREG00000000025	MT	9568	9639	1			Mt_tRNA
ENSPREG00000000026	MT	9640	9988	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:19590708]	ND3	protein_coding
ENSPREG00000000027	MT	9989	10057	1			Mt_tRNA
ENSPREG00000000028	MT	10058	10354	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:19590707]	ND4L	protein_coding
ENSPREG00000000029	MT	10348	11728	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:19590706]	ND4	protein_coding
ENSPREG00000000030	MT	11729	11798	1			Mt_tRNA
ENSPREG00000000031	MT	11799	11868	1			Mt_tRNA
ENSPREG00000000032	MT	11879	11951	1			Mt_tRNA
ENSPREG00000000033	MT	11952	13790	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:19590705]	ND5	protein_coding
ENSPREG00000000034	MT	13787	14308	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:19590704]	ND6	protein_coding
ENSPREG00000000035	MT	14309	14377	-1			Mt_tRNA
ENSPREG00000000036	MT	14382	15521	1	cytochrome b [Source:NCBI gene;Acc:19590703]	CYTB	protein_coding
ENSPREG00000000037	MT	15522	15594	1			Mt_tRNA
ENSPREG00000000038	MT	15594	15663	-1			Mt_tRNA
