Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSRROG00000000001	MT	1	71	1			Mt_tRNA
ENSRROG00000000002	MT	72	1020	1			Mt_rRNA
ENSRROG00000000003	MT	1021	1089	1			Mt_tRNA
ENSRROG00000000004	MT	1090	2655	1			Mt_rRNA
ENSRROG00000000005	MT	2656	2730	1			Mt_tRNA
ENSRROG00000000006	MT	2733	3687	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:4171534]	ND1	protein_coding
ENSRROG00000000007	MT	3688	3757	1			Mt_tRNA
ENSRROG00000000008	MT	3755	3826	-1			Mt_tRNA
ENSRROG00000000009	MT	3828	3895	1			Mt_tRNA
ENSRROG00000000010	MT	3896	4937	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:4171535]	ND2	protein_coding
ENSRROG00000000011	MT	4938	5005	1			Mt_tRNA
ENSRROG00000000012	MT	5014	5082	-1			Mt_tRNA
ENSRROG00000000013	MT	5084	5156	-1			Mt_tRNA
ENSRROG00000000014	MT	5189	5256	-1			Mt_tRNA
ENSRROG00000000015	MT	5257	5342	-1			Mt_tRNA
ENSRROG00000000016	MT	5323	6867	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4171536]	COX1	protein_coding
ENSRROG00000000017	MT	6865	6933	-1			Mt_tRNA
ENSRROG00000000018	MT	6937	7004	1			Mt_tRNA
ENSRROG00000000019	MT	7006	7689	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:4171537]	COX2	protein_coding
ENSRROG00000000020	MT	7737	7804	1			Mt_tRNA
ENSRROG00000000021	MT	7806	8000	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:4171538]	ATP8	protein_coding
ENSRROG00000000022	MT	7970	8650	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:4171539]	ATP6	protein_coding
ENSRROG00000000023	MT	8650	9433	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:4171540]	COX3	protein_coding
ENSRROG00000000024	MT	9434	9502	1			Mt_tRNA
ENSRROG00000000025	MT	9503	9848	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:4171541]	ND3	protein_coding
ENSRROG00000000026	MT	9849	9913	1			Mt_tRNA
ENSRROG00000000027	MT	9914	10210	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:4171542]	ND4L	protein_coding
ENSRROG00000000028	MT	10204	11581	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:4171543]	ND4	protein_coding
ENSRROG00000000029	MT	11582	11649	1			Mt_tRNA
ENSRROG00000000030	MT	11650	11708	1			Mt_tRNA
ENSRROG00000000031	MT	11709	11779	1			Mt_tRNA
ENSRROG00000000032	MT	11780	13591	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4171544]	ND5	protein_coding
ENSRROG00000000033	MT	13592	14116	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4171545]	ND6	protein_coding
ENSRROG00000000034	MT	14117	14185	-1			Mt_tRNA
ENSRROG00000000035	MT	14190	15324	1	cytochrome b [Source:NCBI gene;Acc:4171546]	CYTB	protein_coding
ENSRROG00000000036	MT	15331	15395	1			Mt_tRNA
ENSRROG00000000037	MT	15398	15464	-1			Mt_tRNA
