Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSSBOG00000000001	MT	1	70	1			Mt_tRNA
ENSSBOG00000000002	MT	71	1024	1			Mt_rRNA
ENSSBOG00000000003	MT	1025	1092	1			Mt_tRNA
ENSSBOG00000000004	MT	1093	2643	1			Mt_rRNA
ENSSBOG00000000005	MT	2644	2718	1			Mt_tRNA
ENSSBOG00000000006	MT	2721	3675	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:13228911]	ND1	protein_coding
ENSSBOG00000000007	MT	3676	3745	1			Mt_tRNA
ENSSBOG00000000008	MT	3743	3814	-1			Mt_tRNA
ENSSBOG00000000009	MT	3818	3885	1			Mt_tRNA
ENSSBOG00000000010	MT	3888	4926	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:13228912]	ND2	protein_coding
ENSSBOG00000000011	MT	4927	4993	1			Mt_tRNA
ENSSBOG00000000012	MT	5001	5068	-1			Mt_tRNA
ENSSBOG00000000013	MT	5070	5142	-1			Mt_tRNA
ENSSBOG00000000014	MT	5176	5242	-1			Mt_tRNA
ENSSBOG00000000015	MT	5243	5308	-1			Mt_tRNA
ENSSBOG00000000016	MT	5314	6855	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:13228913]	COX1	protein_coding
ENSSBOG00000000017	MT	6858	6925	-1			Mt_tRNA
ENSSBOG00000000018	MT	6929	6997	1			Mt_tRNA
ENSSBOG00000000019	MT	6998	7671	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:13228914]	COX2	protein_coding
ENSSBOG00000000020	MT	7686	7751	1			Mt_tRNA
ENSSBOG00000000021	MT	7752	7952	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:13228915]	ATP8	protein_coding
ENSSBOG00000000022	MT	7913	8593	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:13228916]	ATP6	protein_coding
ENSSBOG00000000023	MT	8593	9376	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:13228917]	COX3	protein_coding
ENSSBOG00000000024	MT	9377	9443	1			Mt_tRNA
ENSSBOG00000000025	MT	9444	9789	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:13228918]	ND3	protein_coding
ENSSBOG00000000026	MT	9790	9855	1			Mt_tRNA
ENSSBOG00000000027	MT	9857	10153	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:13228919]	ND4L	protein_coding
ENSSBOG00000000028	MT	10147	11521	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:13228910]	ND4	protein_coding
ENSSBOG00000000029	MT	11522	11590	1			Mt_tRNA
ENSSBOG00000000030	MT	11591	11649	1			Mt_tRNA
ENSSBOG00000000031	MT	11650	11720	1			Mt_tRNA
ENSSBOG00000000032	MT	11721	13529	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:13228907]	ND5	protein_coding
ENSSBOG00000000033	MT	13526	14059	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:13228908]	ND6	protein_coding
ENSSBOG00000000034	MT	14060	14128	-1			Mt_tRNA
ENSSBOG00000000035	MT	14133	15272	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:13228909]	CYTB	protein_coding
ENSSBOG00000000036	MT	15274	15343	1			Mt_tRNA
ENSSBOG00000000037	MT	15344	15412	-1			Mt_tRNA
