Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSSDUG00000000002	MT	1	68	1			Mt_tRNA
ENSSDUG00000000003	MT	69	1018	1			Mt_rRNA
ENSSDUG00000000004	MT	1019	1090	1			Mt_tRNA
ENSSDUG00000000005	MT	1091	2808	1			Mt_rRNA
ENSSDUG00000000006	MT	2809	2883	1			Mt_tRNA
ENSSDUG00000000007	MT	2884	3858	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:11669686]	ND1	protein_coding
ENSSDUG00000000008	MT	3863	3932	1			Mt_tRNA
ENSSDUG00000000009	MT	3932	4002	-1			Mt_tRNA
ENSSDUG00000000010	MT	4002	4070	1			Mt_tRNA
ENSSDUG00000000011	MT	4071	5116	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:11669687]	ND2	protein_coding
ENSSDUG00000000012	MT	5117	5187	1			Mt_tRNA
ENSSDUG00000000013	MT	5189	5257	-1			Mt_tRNA
ENSSDUG00000000014	MT	5259	5331	-1			Mt_tRNA
ENSSDUG00000000015	MT	5366	5431	-1			Mt_tRNA
ENSSDUG00000000016	MT	5432	5501	-1			Mt_tRNA
ENSSDUG00000000017	MT	5503	7053	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:11669688]	COX1	protein_coding
ENSSDUG00000000018	MT	7054	7124	-1			Mt_tRNA
ENSSDUG00000000019	MT	7129	7199	1			Mt_tRNA
ENSSDUG00000000020	MT	7208	7898	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:11669689]	COX2	protein_coding
ENSSDUG00000000021	MT	7899	7973	1			Mt_tRNA
ENSSDUG00000000022	MT	7975	8142	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:11669690]	ATP8	protein_coding
ENSSDUG00000000023	MT	8133	8816	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:11669691]	ATP6	protein_coding
ENSSDUG00000000024	MT	8816	9600	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:11669692]	COX3	protein_coding
ENSSDUG00000000025	MT	9601	9671	1			Mt_tRNA
ENSSDUG00000000026	MT	9672	10020	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:11669693]	ND3	protein_coding
ENSSDUG00000000027	MT	10021	10089	1			Mt_tRNA
ENSSDUG00000000028	MT	10090	10386	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:11669685]	ND4L	protein_coding
ENSSDUG00000000029	MT	10380	11760	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:11669696]	ND4	protein_coding
ENSSDUG00000000030	MT	11761	11829	1			Mt_tRNA
ENSSDUG00000000031	MT	11830	11896	1			Mt_tRNA
ENSSDUG00000000032	MT	11901	11973	1			Mt_tRNA
ENSSDUG00000000033	MT	11974	13812	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:11669697]	ND5	protein_coding
ENSSDUG00000000034	MT	13809	14330	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:11669694]	ND6	protein_coding
ENSSDUG00000000035	MT	14332	14400	-1			Mt_tRNA
ENSSDUG00000000036	MT	14406	15546	1	cytochrome b [Source:NCBI gene;Acc:11669695]	CYTB	protein_coding
ENSSDUG00000000037	MT	15547	15618	1			Mt_tRNA
ENSSDUG00000000038	MT	15618	15688	-1			Mt_tRNA
