Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSTBEG00000021310	MT	1	66	1			Mt_tRNA
ENSTBEG00000021311	MT	67	1014	1			Mt_rRNA
ENSTBEG00000021312	MT	1015	1080	1			Mt_tRNA
ENSTBEG00000021313	MT	1081	2652	1			Mt_rRNA
ENSTBEG00000021314	MT	2653	2727	1			Mt_tRNA
ENSTBEG00000021315	MT	2730	3686	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:809599]	ND1	protein_coding
ENSTBEG00000021316	MT	3685	3753	1			Mt_tRNA
ENSTBEG00000021317	MT	3751	3821	-1			Mt_tRNA
ENSTBEG00000021318	MT	3821	3889	1			Mt_tRNA
ENSTBEG00000021319	MT	3890	4933	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:809600]	ND2	protein_coding
ENSTBEG00000021320	MT	4932	4999	1			Mt_tRNA
ENSTBEG00000021321	MT	5005	5074	-1			Mt_tRNA
ENSTBEG00000021322	MT	5076	5148	-1			Mt_tRNA
ENSTBEG00000021323	MT	5182	5249	-1			Mt_tRNA
ENSTBEG00000021324	MT	5250	5316	-1			Mt_tRNA
ENSTBEG00000021325	MT	5317	6858	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:809601]	COX1	protein_coding
ENSTBEG00000021326	MT	6861	6929	-1			Mt_tRNA
ENSTBEG00000021327	MT	6934	7002	1			Mt_tRNA
ENSTBEG00000021328	MT	7003	7686	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:809602]	COX2	protein_coding
ENSTBEG00000021329	MT	7687	7752	1			Mt_tRNA
ENSTBEG00000021330	MT	7755	7958	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:809603]	ATP8	protein_coding
ENSTBEG00000021331	MT	7916	8596	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:809604]	ATP6	protein_coding
ENSTBEG00000021332	MT	8596	9381	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:809607]	COX3	protein_coding
ENSTBEG00000021333	MT	9381	9446	1			Mt_tRNA
ENSTBEG00000021334	MT	9447	9793	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:809596]	ND3	protein_coding
ENSTBEG00000021335	MT	9794	9859	1			Mt_tRNA
ENSTBEG00000021336	MT	9861	10157	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:809605]	ND4L	protein_coding
ENSTBEG00000021337	MT	10151	11528	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:809597]	ND4	protein_coding
ENSTBEG00000021338	MT	11529	11597	1			Mt_tRNA
ENSTBEG00000021339	MT	11598	11655	1			Mt_tRNA
ENSTBEG00000021340	MT	11655	11724	1			Mt_tRNA
ENSTBEG00000021341	MT	11725	13536	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:809608]	ND5	protein_coding
ENSTBEG00000021342	MT	13538	14059	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:809606]	ND6	protein_coding
ENSTBEG00000021343	MT	14060	14127	-1			Mt_tRNA
ENSTBEG00000021344	MT	14131	15270	1	cytochrome b [Source:NCBI gene;Acc:809598]	CYTB	protein_coding
ENSTBEG00000021345	MT	15271	15335	1			Mt_tRNA
ENSTBEG00000021346	MT	15338	15404	-1			Mt_tRNA
