Gene stable ID,Sheep gene stable ID,Sheep gene name,Sheep homology type,Gene name
ENSBTAG00000000012,ENSOARG00020037796,TTC33,ortholog_one2one,TTC33
ENSBTAG00000000046,ENSOARG00020002406,SURF2,ortholog_one2one,SURF2
ENSBTAG00000000140,ENSOARG00020018225,EPHX1,ortholog_one2one,EPHX1
ENSBTAG00000000277,ENSOARG00020032382,IL18,ortholog_one2one,IL18
ENSBTAG00000000355,ENSOARG00020039876,OXLD1,ortholog_one2one,OXLD1
ENSBTAG00000000356,ENSOARG00020025104,CCDC137,ortholog_one2one,CCDC137
ENSBTAG00000000478,ENSOARG00020014174,LSMEM2,ortholog_one2one,LSMEM2
ENSBTAG00000000511,ENSOARG00020035376,CNST,ortholog_one2one,CNST
ENSBTAG00000000586,ENSOARG00020012798,CPLANE1,ortholog_one2one,CPLANE1
ENSBTAG00000000590,ENSOARG00020021578,POLE,ortholog_one2one,POLE
ENSBTAG00000000646,ENSOARG00020016174,ANAPC4,ortholog_one2one,ANAPC4
ENSBTAG00000000670,ENSOARG00020025956,RRP9,ortholog_one2one,RRP9
ENSBTAG00000000694,ENSOARG00020009554,TAF10,ortholog_one2one,TAF10
ENSBTAG00000000697,ENSOARG00020009794,RRP8,ortholog_one2one,RRP8
ENSBTAG00000000712,ENSOARG00020004368,FBXW2,ortholog_one2one,FBXW2
ENSBTAG00000000785,ENSOARG00020000277,PASK,ortholog_one2one,PASK
ENSBTAG00000000810,ENSOARG00020021129,COPE,ortholog_one2one,COPE
ENSBTAG00000000831,ENSOARG00020017250,CTNS,ortholog_one2one,CTNS
ENSBTAG00000000833,ENSOARG00020017149,TAX1BP3,ortholog_one2one,TAX1BP3
ENSBTAG00000000918,ENSOARG00020026186,ERMARD,ortholog_one2one,ERMARD
ENSBTAG00000000961,ENSOARG00020015919,,ortholog_one2one,NEURL2
ENSBTAG00000000991,ENSOARG00020039792,MRPL32,ortholog_one2one,MRPL32
ENSBTAG00000000997,ENSOARG00020005116,,ortholog_one2one,
ENSBTAG00000001062,ENSOARG00020022564,PTH2,ortholog_one2one,PTH2
ENSBTAG00000001071,ENSOARG00020011477,WRAP53,ortholog_one2one,WRAP53
ENSBTAG00000001113,ENSOARG00020000736,NDUFAF7,ortholog_one2one,NDUFAF7
ENSBTAG00000001168,ENSOARG00020018063,BRAP,ortholog_one2one,BRAP
ENSBTAG00000001174,ENSOARG00020025448,MRPL15,ortholog_one2one,MRPL15
ENSBTAG00000001199,ENSOARG00020012723,DAP3,ortholog_one2one,DAP3
ENSBTAG00000001204,ENSOARG00020020123,JCAD,ortholog_one2one,JCAD
ENSBTAG00000001314,ENSOARG00020003220,TRMT6,ortholog_one2one,TRMT6
ENSBTAG00000001320,ENSOARG00020006312,VPS16,ortholog_one2one,VPS16
ENSBTAG00000001346,ENSOARG00020001429,STRA8,ortholog_one2one,STRA8
ENSBTAG00000001352,ENSOARG00020002831,ENTR1,ortholog_one2one,ENTR1
ENSBTAG00000001419,ENSOARG00020003926,MRPL4,ortholog_one2one,MRPL4
ENSBTAG00000001504,ENSOARG00020021463,NOP14,ortholog_one2one,NOP14
ENSBTAG00000001520,ENSOARG00020026120,MRPL24,ortholog_one2one,MRPL24
ENSBTAG00000001522,ENSOARG00020003585,MTERF3,ortholog_one2one,MTERF3
ENSBTAG00000001594,ENSOARG00020007838,ARL6IP4,ortholog_one2one,ARL6IP4
ENSBTAG00000001632,ENSOARG00020020810,NBR1,ortholog_one2one,NBR1
ENSBTAG00000001665,ENSOARG00020009189,COG8,ortholog_one2one,COG8
ENSBTAG00000001747,ENSOARG00020011678,PEX3,ortholog_one2one,PEX3
ENSBTAG00000001763,ENSOARG00020020240,NR2C2AP,ortholog_one2one,NR2C2AP
ENSBTAG00000001792,ENSOARG00020008768,,ortholog_one2one,MICOS13
ENSBTAG00000001796,ENSOARG00020021093,,ortholog_one2one,CATSPERD
ENSBTAG00000001806,ENSOARG00020016405,IQCD,ortholog_one2one,IQCD
ENSBTAG00000001832,ENSOARG00020020614,MRPL10,ortholog_one2one,MRPL10
ENSBTAG00000001834,ENSOARG00020011554,PNKP,ortholog_one2one,PNKP
ENSBTAG00000001844,ENSOARG00020001726,MOGS,ortholog_one2one,MOGS
ENSBTAG00000001848,ENSOARG00020004295,KATNB1,ortholog_one2one,KATNB1
ENSBTAG00000001854,ENSOARG00020003371,CIAPIN1,ortholog_one2one,CIAPIN1
ENSBTAG00000001855,ENSOARG00020003481,COQ9,ortholog_one2one,COQ9
ENSBTAG00000001872,ENSOARG00020004404,ORC6,ortholog_one2one,ORC6
ENSBTAG00000001917,ENSOARG00020020576,C11orf16,ortholog_one2one,C15H11orf16
ENSBTAG00000001922,ENSOARG00020020684,AKIP1,ortholog_one2one,AKIP1
ENSBTAG00000001962,ENSOARG00020023220,MRPS27,ortholog_one2one,MRPS27
ENSBTAG00000001999,ENSOARG00020040184,NKAPD1,ortholog_one2one,NKAPD1
ENSBTAG00000002021,ENSOARG00020019520,BNIP1,ortholog_one2one,BNIP1
ENSBTAG00000002060,ENSOARG00020016134,RPL19,ortholog_one2one,RPL19
ENSBTAG00000002073,ENSOARG00020003355,RAD17,ortholog_one2one,RAD17
ENSBTAG00000002105,ENSOARG00020005704,TEX261,ortholog_one2one,TEX261
ENSBTAG00000002130,ENSOARG00020004574,SMPD4,ortholog_one2one,SMPD4
ENSBTAG00000002143,ENSOARG00020009992,DTWD2,ortholog_one2one,DTWD2
ENSBTAG00000002219,ENSOARG00020009433,ATAD3A,ortholog_one2one,ATAD3A
ENSBTAG00000002236,ENSOARG00020003691,TRPC4AP,ortholog_one2one,TRPC4AP
ENSBTAG00000002327,ENSOARG00020019829,TMEM208,ortholog_one2one,TMEM208
ENSBTAG00000002389,ENSOARG00020012713,MED19,ortholog_one2one,MED19
ENSBTAG00000002401,ENSOARG00020018800,NPFF,ortholog_one2one,NPFF
ENSBTAG00000002404,ENSOARG00020012833,TMX2,ortholog_one2one,TMX2
ENSBTAG00000002447,ENSOARG00020016066,C19orf44,ortholog_one2one,C7H19orf44
ENSBTAG00000002457,ENSOARG00020000997,SEC61B,ortholog_one2one,SEC61B
ENSBTAG00000002458,ENSOARG00020012252,NUP155,ortholog_one2one,NUP155
ENSBTAG00000002462,ENSOARG00020009272,MRPL47,ortholog_one2one,MRPL47
ENSBTAG00000002492,ENSOARG00020008561,SYCP3,ortholog_one2one,SYCP3
ENSBTAG00000002493,ENSOARG00020004298,VPS35,ortholog_one2one,VPS35
ENSBTAG00000002559,ENSOARG00020008598,MIOX,ortholog_one2one,MIOX
ENSBTAG00000002583,ENSOARG00020015777,DNALI1,ortholog_one2one,DNALI1
ENSBTAG00000002678,ENSOARG00020018864,MED18,ortholog_one2one,MED18
ENSBTAG00000002693,ENSOARG00020001947,KANSL2,ortholog_one2one,KANSL2
ENSBTAG00000002746,ENSOARG00020011048,OSTF1,ortholog_one2one,OSTF1
ENSBTAG00000002764,ENSOARG00020019965,IGFLR1,ortholog_one2one,IGFLR1
ENSBTAG00000002816,ENSOARG00020023851,SARM1,ortholog_one2one,SARM1
ENSBTAG00000002822,ENSOARG00020005681,CNBD2,ortholog_one2one,CNBD2
ENSBTAG00000002972,ENSOARG00020003767,CASC1,ortholog_one2one,DNAI7
ENSBTAG00000003058,ENSOARG00020006278,ADRM1,ortholog_one2one,ADRM1
ENSBTAG00000003083,ENSOARG00020008131,SLC50A1,ortholog_one2one,SLC50A1
ENSBTAG00000003100,ENSOARG00020019366,SMTN,ortholog_one2one,SMTN
ENSBTAG00000003361,ENSOARG00020010450,METTL15,ortholog_one2one,METTL15
ENSBTAG00000003371,ENSOARG00020008977,JKAMP,ortholog_one2one,JKAMP
ENSBTAG00000003384,ENSOARG00020003753,CEP162,ortholog_one2one,CEP162
ENSBTAG00000003390,ENSOARG00020015078,SF3A1,ortholog_one2one,SF3A1
ENSBTAG00000003484,ENSOARG00020005502,CZIB,ortholog_one2one,CZIB
ENSBTAG00000003494,ENSOARG00020005584,DNAAF9,ortholog_one2one,DNAAF9
ENSBTAG00000003504,ENSOARG00020003193,GSS,ortholog_one2one,GSS
ENSBTAG00000003535,ENSOARG00020008397,DPM3,ortholog_one2one,DPM3
ENSBTAG00000003556,ENSOARG00020017435,,ortholog_one2one,ZFYVE21
ENSBTAG00000003589,ENSOARG00020024334,COMMD3,ortholog_one2one,COMMD3
ENSBTAG00000003804,ENSOARG00020003810,SCCPDH,ortholog_one2one,SCCPDH
ENSBTAG00000003813,ENSOARG00020008102,BCS1L,ortholog_one2one,BCS1L
ENSBTAG00000003817,ENSOARG00020008163,RNF25,ortholog_one2one,RNF25
ENSBTAG00000003861,ENSOARG00020000953,GPATCH11,ortholog_one2one,GPATCH11
ENSBTAG00000003906,ENSOARG00020004068,SUPT7L,ortholog_one2one,SUPT7L
ENSBTAG00000003941,ENSOARG00020022983,AP1AR,ortholog_one2one,AP1AR
ENSBTAG00000003958,ENSOARG00020040490,,ortholog_one2one,TMEM220
ENSBTAG00000003970,ENSOARG00020012845,MITD1,ortholog_one2one,MITD1
ENSBTAG00000004095,ENSOARG00020022733,CIMIP2A,ortholog_one2one,CIMIP2A
ENSBTAG00000004098,ENSOARG00020021948,ARMT1,ortholog_one2one,ARMT1
ENSBTAG00000004100,ENSOARG00020009693,TTI1,ortholog_one2one,TTI1
ENSBTAG00000004108,ENSOARG00020027901,CENPX,ortholog_one2one,CENPX
ENSBTAG00000004112,ENSOARG00020015902,GAMT,ortholog_one2one,GAMT
ENSBTAG00000004184,ENSOARG00020019026,WDSUB1,ortholog_one2one,WDSUB1
ENSBTAG00000004224,ENSOARG00020006962,C19orf38,ortholog_one2one,C7H19orf38
ENSBTAG00000004230,ENSOARG00020025630,AIMP1,ortholog_one2one,AIMP1
ENSBTAG00000004268,ENSOARG00020009809,TRAPPC5,ortholog_one2one,TRAPPC5
ENSBTAG00000004284,ENSOARG00020005997,UFD1,ortholog_one2one,UFD1
ENSBTAG00000004286,ENSOARG00020006078,CDC45,ortholog_one2one,CDC45
ENSBTAG00000004310,ENSOARG00020016863,UBR7,ortholog_one2one,UBR7
ENSBTAG00000004334,ENSOARG00020016078,NCSTN,ortholog_one2one,NCSTN
ENSBTAG00000004378,ENSOARG00020002694,IL23A,ortholog_one2one,IL23A
ENSBTAG00000004422,ENSOARG00020001092,ALG14,ortholog_one2one,ALG14
ENSBTAG00000004492,ENSOARG00020006451,SWT1,ortholog_one2one,SWT1
ENSBTAG00000004571,ENSOARG00020020937,PRPF4,ortholog_one2one,PRPF4
ENSBTAG00000004622,ENSOARG00020022592,DZANK1,ortholog_one2one,DZANK1
ENSBTAG00000004631,ENSOARG00020007804,KIAA0586,ortholog_one2one,KIAA0586
ENSBTAG00000004663,ENSOARG00020008848,TRUB2,ortholog_one2one,TRUB2
ENSBTAG00000004664,ENSOARG00020008764,COQ4,ortholog_one2one,COQ4
ENSBTAG00000004723,ENSOARG00020014850,TEX2,ortholog_one2one,TEX2
ENSBTAG00000004788,ENSOARG00020006277,SDR39U1,ortholog_one2one,SDR39U1
ENSBTAG00000004864,ENSOARG00020010986,CEP89,ortholog_one2one,CEP89
ENSBTAG00000004902,ENSOARG00020003948,INTS8,ortholog_one2one,INTS8
ENSBTAG00000004951,ENSOARG00020017683,C15H11orf1,ortholog_one2one,CFAP68
ENSBTAG00000004956,ENSOARG00020007570,CHEK2,ortholog_one2one,CHEK2
ENSBTAG00000004991,ENSOARG00020001982,ELP1,ortholog_one2one,ELP1
ENSBTAG00000004996,ENSOARG00020001944,ABITRAM,ortholog_one2one,ABITRAM
ENSBTAG00000005151,ENSOARG00020001233,WDPCP,ortholog_one2one,WDPCP
ENSBTAG00000005174,ENSOARG00020014196,GDPGP1,ortholog_one2one,GDPGP1
ENSBTAG00000005178,ENSOARG00020003336,MMAB,ortholog_one2one,MMAB
ENSBTAG00000005189,ENSOARG00020017323,SPACA9,ortholog_one2one,SPACA9
ENSBTAG00000005289,ENSOARG00020015998,CHERP,ortholog_one2one,CHERP
ENSBTAG00000005364,ENSOARG00020013493,HMBS,ortholog_one2one,HMBS
ENSBTAG00000005427,ENSOARG00020031828,NRDE2,ortholog_one2one,NRDE2
ENSBTAG00000005465,ENSOARG00020009304,NDUFA9,ortholog_one2one,NDUFA9
ENSBTAG00000005557,ENSOARG00020026148,AFDN,ortholog_one2one,AFDN
ENSBTAG00000005565,ENSOARG00020011715,CLN6,ortholog_one2one,CLN6
ENSBTAG00000005652,ENSOARG00020003862,ALG3,ortholog_one2one,ALG3
ENSBTAG00000005654,ENSOARG00020002756,,ortholog_one2one,
ENSBTAG00000005663,ENSOARG00020017073,HAUS2,ortholog_one2one,HAUS2
ENSBTAG00000005688,ENSOARG00020000853,,ortholog_one2one,MRPS2
ENSBTAG00000005763,ENSOARG00020011932,AKT1S1,ortholog_one2one,AKT1S1
ENSBTAG00000005815,ENSOARG00020009678,RNF31,ortholog_one2one,RNF31
ENSBTAG00000005843,ENSOARG00020023074,REXO2,ortholog_one2one,REXO2
ENSBTAG00000005893,ENSOARG00020025479,TMEM68,ortholog_one2one,TMEM68
ENSBTAG00000005898,ENSOARG00020025496,TGS1,ortholog_one2one,TGS1
ENSBTAG00000005907,ENSOARG00020009670,NDUFB6,ortholog_one2one,NDUFB6
ENSBTAG00000005964,ENSOARG00020012800,PIGG,ortholog_one2one,PIGG
ENSBTAG00000006003,ENSOARG00020022426,SAP130,ortholog_one2one,SAP130
ENSBTAG00000006064,ENSOARG00020001554,,ortholog_one2one,BRME1
ENSBTAG00000006065,ENSOARG00020011991,PCNA,ortholog_one2one,PCNA
ENSBTAG00000006067,ENSOARG00020027649,VMAC,ortholog_one2one,VMAC
ENSBTAG00000006072,ENSOARG00020013205,LRRC59,ortholog_one2one,LRRC59
ENSBTAG00000006085,ENSOARG00020023593,DDOST,ortholog_one2one,DDOST
ENSBTAG00000006087,ENSOARG00020025954,COG1,ortholog_one2one,COG1
ENSBTAG00000006088,ENSOARG00020025961,VCF1,ortholog_one2one,VCF1
ENSBTAG00000006089,ENSOARG00020025968,C17orf80,ortholog_one2one,MTNAP1
ENSBTAG00000006104,ENSOARG00020024631,SNU13,ortholog_one2one,SNU13
ENSBTAG00000006244,ENSOARG00020012900,WDR83OS,ortholog_one2one,WDR83OS
ENSBTAG00000006245,ENSOARG00020012835,WDR83,ortholog_one2one,WDR83
ENSBTAG00000006247,ENSOARG00020012703,DHPS,ortholog_one2one,DHPS
ENSBTAG00000006277,ENSOARG00020012300,ENGASE,ortholog_one2one,ENGASE
ENSBTAG00000006364,ENSOARG00020017115,GLMP,ortholog_one2one,GLMP
ENSBTAG00000006387,ENSOARG00020003891,TSNAXIP1,ortholog_one2one,TSNAXIP1
ENSBTAG00000006404,ENSOARG00020004004,CENPT,ortholog_one2one,CENPT
ENSBTAG00000006409,ENSOARG00020001962,LRRC34,ortholog_one2one,LRRC34
ENSBTAG00000006423,ENSOARG00020024461,,ortholog_one2one,PHF5A
ENSBTAG00000006486,ENSOARG00020021770,TSEN34,ortholog_one2one,TSEN34
ENSBTAG00000006487,ENSOARG00020021652,RPS9,ortholog_one2one,RPS9
ENSBTAG00000006491,ENSOARG00020001804,AGL,ortholog_one2one,AGL
ENSBTAG00000006510,ENSOARG00020016821,YRDC,ortholog_one2one,YRDC
ENSBTAG00000006581,ENSOARG00020023222,CCDC82,ortholog_one2one,CCDC82
ENSBTAG00000006610,ENSOARG00020004106,XRRA1,ortholog_one2one,XRRA1
ENSBTAG00000006644,ENSOARG00020004400,SPCS2,ortholog_one2one,SPCS2
ENSBTAG00000006665,ENSOARG00020020022,ERP29,ortholog_one2one,ERP29
ENSBTAG00000006770,ENSOARG00020012837,MTBP,ortholog_one2one,MTBP
ENSBTAG00000006776,ENSOARG00020001724,KIAA0930,ortholog_one2one,KIAA0930
ENSBTAG00000006821,ENSOARG00020025327,PECR,ortholog_one2one,PECR
ENSBTAG00000006836,ENSOARG00020020295,FBXO33,ortholog_one2one,FBXO33
ENSBTAG00000006843,ENSOARG00020022284,UTP15,ortholog_one2one,UTP15
ENSBTAG00000006925,ENSOARG00020014693,CENPL,ortholog_one2one,CENPL
ENSBTAG00000006972,ENSOARG00020013528,TRIP13,ortholog_one2one,TRIP13
ENSBTAG00000006988,ENSOARG00020002029,M1AP,ortholog_one2one,M1AP
ENSBTAG00000007080,ENSOARG00020001389,PREB,ortholog_one2one,PREB
ENSBTAG00000007112,ENSOARG00020017340,HSPB11,ortholog_one2one,IFT25
ENSBTAG00000007121,ENSOARG00020018573,TK1,ortholog_one2one,TK1
ENSBTAG00000007189,ENSOARG00020003434,RCHY1,ortholog_one2one,RCHY1
ENSBTAG00000007217,ENSOARG00020006269,TMEM94,ortholog_one2one,TMEM94
ENSBTAG00000007270,ENSOARG00020006091,GTF2H3,ortholog_one2one,GTF2H3
ENSBTAG00000007336,ENSOARG00020022772,,ortholog_one2one,HCST
ENSBTAG00000007338,ENSOARG00020022809,,ortholog_one2one,TYROBP
ENSBTAG00000007360,ENSOARG00020025957,TMEM43,ortholog_one2one,TMEM43
ENSBTAG00000007362,ENSOARG00020025953,XPC,ortholog_one2one,XPC
ENSBTAG00000007363,ENSOARG00020025950,LSM3,ortholog_one2one,LSM3
ENSBTAG00000007366,ENSOARG00020014343,HAUS8,ortholog_one2one,HAUS8
ENSBTAG00000007386,ENSOARG00020014651,NUDCD1,ortholog_one2one,NUDCD1
ENSBTAG00000007387,ENSOARG00020014584,ENY2,ortholog_one2one,ENY2
ENSBTAG00000007534,ENSOARG00020025795,GGH,ortholog_one2one,GGH
ENSBTAG00000007593,ENSOARG00020012541,AIDA,ortholog_one2one,AIDA
ENSBTAG00000007595,ENSOARG00020012719,BROX,ortholog_one2one,BROX
ENSBTAG00000007609,ENSOARG00020012295,ITFG2,ortholog_one2one,ITFG2
ENSBTAG00000007683,ENSOARG00020002807,DCAF17,ortholog_one2one,DCAF17
ENSBTAG00000007728,ENSOARG00020016150,PES1,ortholog_one2one,PES1
ENSBTAG00000007756,ENSOARG00020003506,TFPT,ortholog_one2one,TFPT
ENSBTAG00000007757,ENSOARG00020003439,PRPF31,ortholog_one2one,PRPF31
ENSBTAG00000007779,ENSOARG00020009036,GTF3C3,ortholog_one2one,GTF3C3
ENSBTAG00000007913,ENSOARG00020023834,CWC15,ortholog_one2one,CWC15
ENSBTAG00000007994,ENSOARG00020014556,OSCP1,ortholog_one2one,OSCP1
ENSBTAG00000008110,ENSOARG00020024017,IFT20,ortholog_one2one,IFT20
ENSBTAG00000008120,ENSOARG00020023918,TMEM199,ortholog_one2one,TMEM199
ENSBTAG00000008133,ENSOARG00020004970,ALKBH1,ortholog_one2one,ALKBH1
ENSBTAG00000008145,ENSOARG00020008673,SMPD2,ortholog_one2one,SMPD2
ENSBTAG00000008220,ENSOARG00020036995,C15H11orf71,ortholog_one2one,C15H11orf71
ENSBTAG00000008369,ENSOARG00020003860,RBM8A,ortholog_one2one,RBM8A
ENSBTAG00000008396,ENSOARG00020017174,MRPL54,ortholog_one2one,MRPL54
ENSBTAG00000008417,ENSOARG00020014977,VPS29,ortholog_one2one,VPS29
ENSBTAG00000008423,ENSOARG00020012618,TIMM22,ortholog_one2one,TIMM22
ENSBTAG00000008432,ENSOARG00020012828,NUP98,ortholog_one2one,NUP98
ENSBTAG00000008433,ENSOARG00020012266,PGAP2,ortholog_one2one,PGAP2
ENSBTAG00000008457,ENSOARG00020009922,SLU7,ortholog_one2one,SLU7
ENSBTAG00000008482,ENSOARG00020006185,SON,ortholog_one2one,SON
ENSBTAG00000008499,ENSOARG00020000841,TROAP,ortholog_one2one,TROAP
ENSBTAG00000008543,ENSOARG00020028468,,ortholog_one2one,GTF2H5
ENSBTAG00000008590,ENSOARG00020025282,SPAG7,ortholog_one2one,SPAG7
ENSBTAG00000008765,ENSOARG00020008311,PRADC1,ortholog_one2one,PRADC1
ENSBTAG00000008801,ENSOARG00020026268,ATPAF2,ortholog_one2one,ATPAF2
ENSBTAG00000008815,ENSOARG00020012765,WDR89,ortholog_one2one,WDR89
ENSBTAG00000008825,ENSOARG00020022881,POLR3F,ortholog_one2one,POLR3F
ENSBTAG00000008826,ENSOARG00020040973,RBBP9,ortholog_one2one,RBBP9
ENSBTAG00000008841,ENSOARG00020001424,DCAF15,ortholog_one2one,DCAF15
ENSBTAG00000008883,ENSOARG00020013074,ZNF207,ortholog_one2one,ZNF207
ENSBTAG00000008906,ENSOARG00020009522,PCP2,ortholog_one2one,PCP2
ENSBTAG00000008925,ENSOARG00020011913,MRE11,ortholog_one2one,MRE11
ENSBTAG00000008962,ENSOARG00020002978,MRPL50,ortholog_one2one,MRPL50
ENSBTAG00000008991,ENSOARG00020021505,EIF4ENIF1,ortholog_one2one,EIF4ENIF1
ENSBTAG00000008994,ENSOARG00020015960,FPGS,ortholog_one2one,FPGS
ENSBTAG00000009029,ENSOARG00020009908,,ortholog_one2one,THA1
ENSBTAG00000009036,ENSOARG00020021867,SUPT6H,ortholog_one2one,SUPT6H
ENSBTAG00000009075,ENSOARG00020023196,RNF207,ortholog_one2one,RNF207
ENSBTAG00000009084,ENSOARG00020000487,ATG3,ortholog_one2one,ATG3
ENSBTAG00000009109,ENSOARG00020018433,CASD1,ortholog_one2one,CASD1
ENSBTAG00000009154,ENSOARG00020005741,U2SURP,ortholog_one2one,U2SURP
ENSBTAG00000009163,ENSOARG00020021540,TMEM234,ortholog_one2one,TMEM234
ENSBTAG00000009176,ENSOARG00020012037,ANKRD49,ortholog_one2one,ANKRD49
ENSBTAG00000009291,ENSOARG00020003632,CFAP61,ortholog_one2one,CFAP61
ENSBTAG00000009307,ENSOARG00020007578,RER1,ortholog_one2one,RER1
ENSBTAG00000009394,ENSOARG00020010360,NSMCE2,ortholog_one2one,NSMCE2
ENSBTAG00000009415,ENSOARG00020006417,NUFIP1,ortholog_one2one,NUFIP1
ENSBTAG00000009433,ENSOARG00020016735,BGLAP,ortholog_one2one,BGLAP
ENSBTAG00000009436,ENSOARG00020017071,TMEM79,ortholog_one2one,TMEM79
ENSBTAG00000009479,ENSOARG00020021124,,ortholog_one2one,UQCRQ
ENSBTAG00000009509,ENSOARG00020000319,NDUFA6,ortholog_one2one,NDUFA6
ENSBTAG00000009603,ENSOARG00020020992,UQCRH,ortholog_one2one,UQCRH
ENSBTAG00000009636,ENSOARG00020007905,SLC7A6OS,ortholog_one2one,SLC7A6OS
ENSBTAG00000009661,ENSOARG00020011239,RNASEH2A,ortholog_one2one,RNASEH2A
ENSBTAG00000009681,ENSOARG00020006825,PPP2R3C,ortholog_one2one,PPP2R3C
ENSBTAG00000009682,ENSOARG00020006992,PRORP,ortholog_one2one,PRORP
ENSBTAG00000009689,ENSOARG00020004445,,ortholog_one2one,RWDD1
ENSBTAG00000009732,ENSOARG00020001711,NCBP1,ortholog_one2one,NCBP1
ENSBTAG00000009743,ENSOARG00020004949,PDRG1,ortholog_one2one,PDRG1
ENSBTAG00000009806,ENSOARG00020000789,INVS,ortholog_one2one,INVS
ENSBTAG00000009811,ENSOARG00020004984,BOP1,ortholog_one2one,BOP1
ENSBTAG00000009916,ENSOARG00020015073,NTAQ1,ortholog_one2one,NTAQ1
ENSBTAG00000009918,ENSOARG00020008756,GSE1,ortholog_one2one,GSE1
ENSBTAG00000009923,ENSOARG00020032889,CIPC,ortholog_one2one,CIPC
ENSBTAG00000010006,ENSOARG00020014931,EMC2,ortholog_one2one,EMC2
ENSBTAG00000010009,ENSOARG00020035771,TMCO1,ortholog_one2one,TMCO1
ENSBTAG00000010027,ENSOARG00020021849,CHDH,ortholog_one2one,CHDH
ENSBTAG00000010036,ENSOARG00020021425,POLR3D,ortholog_one2one,POLR3D
ENSBTAG00000010126,ENSOARG00020016840,PCIF1,ortholog_one2one,PCIF1
ENSBTAG00000010136,ENSOARG00020006141,CMAS,ortholog_one2one,CMAS
ENSBTAG00000010219,ENSOARG00020008817,KRBA1,ortholog_one2one,KRBA1
ENSBTAG00000010235,ENSOARG00020008363,NOP9,ortholog_one2one,NOP9
ENSBTAG00000010275,ENSOARG00020010489,WASHC5,ortholog_one2one,WASHC5
ENSBTAG00000010286,ENSOARG00020011163,NPAT,ortholog_one2one,NPAT
ENSBTAG00000010403,ENSOARG00020011075,FAAP24,ortholog_one2one,FAAP24
ENSBTAG00000010413,ENSOARG00020030898,TMEM169,ortholog_one2one,TMEM169
ENSBTAG00000010464,ENSOARG00020006685,MN1,ortholog_one2one,MN1
ENSBTAG00000010487,ENSOARG00020032072,SMIM3,ortholog_one2one,SMIM3
ENSBTAG00000010503,ENSOARG00020007740,,ortholog_one2one,TIMM9
ENSBTAG00000010513,ENSOARG00020017230,GPS2,ortholog_one2one,GPS2
ENSBTAG00000010593,ENSOARG00020019666,SRP72,ortholog_one2one,SRP72
ENSBTAG00000010599,ENSOARG00020023056,,ortholog_one2one,C2H2orf76
ENSBTAG00000010604,ENSOARG00020000405,PNO1,ortholog_one2one,PNO1
ENSBTAG00000010613,ENSOARG00020002629,NUP188,ortholog_one2one,NUP188
ENSBTAG00000010617,ENSOARG00020008445,KRTCAP2,ortholog_one2one,KRTCAP2
ENSBTAG00000010623,ENSOARG00020005675,ANKRD53,ortholog_one2one,ANKRD53
ENSBTAG00000010624,ENSOARG00020001160,DCTN2,ortholog_one2one,DCTN2
ENSBTAG00000010668,ENSOARG00020026497,GEMIN7,ortholog_one2one,GEMIN7
ENSBTAG00000010715,ENSOARG00020018288,MRPL37,ortholog_one2one,MRPL37
ENSBTAG00000010729,ENSOARG00020005100,KRI1,ortholog_one2one,KRI1
ENSBTAG00000010734,ENSOARG00020009469,NOP16,ortholog_one2one,NOP16
ENSBTAG00000010774,ENSOARG00020010307,NUSAP1,ortholog_one2one,NUSAP1
ENSBTAG00000010809,ENSOARG00020005199,HID1,ortholog_one2one,HID1
ENSBTAG00000010832,ENSOARG00020025061,JAGN1,ortholog_one2one,JAGN1
ENSBTAG00000010890,ENSOARG00020017830,PRMT5,ortholog_one2one,PRMT5
ENSBTAG00000010939,ENSOARG00020023099,CXorf58,ortholog_one2one,CXHXorf58
ENSBTAG00000010949,ENSOARG00020004351,PROSER1,ortholog_one2one,PROSER1
ENSBTAG00000010951,ENSOARG00020004322,NHLRC3,ortholog_one2one,NHLRC3
ENSBTAG00000010961,ENSOARG00020002487,LYRM7,ortholog_one2one,LYRM7
ENSBTAG00000011042,ENSOARG00020023839,TMEM129,ortholog_one2one,TMEM129
ENSBTAG00000011079,ENSOARG00020019088,,ortholog_one2one,C18H19orf48
ENSBTAG00000011134,ENSOARG00020012823,USE1,ortholog_one2one,USE1
ENSBTAG00000011176,ENSOARG00020009150,TPRKB,ortholog_one2one,TPRKB
ENSBTAG00000011212,ENSOARG00020023200,EIF3K,ortholog_one2one,EIF3K
ENSBTAG00000011263,ENSOARG00020003878,EIF6,ortholog_one2one,EIF6
ENSBTAG00000011317,ENSOARG00020008954,,ortholog_one2one,GOLGA2
ENSBTAG00000011340,ENSOARG00020020998,NSL1,ortholog_one2one,NSL1
ENSBTAG00000011389,ENSOARG00020003723,TMEM104,ortholog_one2one,TMEM104
ENSBTAG00000011409,ENSOARG00020005881,CD72,ortholog_one2one,CD72
ENSBTAG00000011413,ENSOARG00020005785,CCDC107,ortholog_one2one,CCDC107
ENSBTAG00000011431,ENSOARG00020005237,GBA2,ortholog_one2one,GBA2
ENSBTAG00000011433,ENSOARG00020005181,RGP1,ortholog_one2one,RGP1
ENSBTAG00000011451,ENSOARG00020009081,CCDC175,ortholog_one2one,RTN1
ENSBTAG00000011466,ENSOARG00020004473,NAXD,ortholog_one2one,NAXD
ENSBTAG00000011507,ENSOARG00020009973,NUP88,ortholog_one2one,NUP88
ENSBTAG00000011517,ENSOARG00020003989,CCDC106,ortholog_one2one,CCDC106
ENSBTAG00000011556,ENSOARG00020002441,MED22,ortholog_one2one,MED22
ENSBTAG00000011591,ENSOARG00020002893,KRR1,ortholog_one2one,KRR1
ENSBTAG00000011608,ENSOARG00020019972,KIAA1191,ortholog_one2one,KIAA1191
ENSBTAG00000011717,ENSOARG00020009689,SAP30BP,ortholog_one2one,SAP30BP
ENSBTAG00000011732,ENSOARG00020013689,PGAP3,ortholog_one2one,PGAP3
ENSBTAG00000011814,ENSOARG00020001265,CENPP,ortholog_one2one,CENPP
ENSBTAG00000011815,ENSOARG00020003705,SMG9,ortholog_one2one,SMG9
ENSBTAG00000011822,ENSOARG00020002881,ARMH1,ortholog_one2one,ARMH1
ENSBTAG00000011889,ENSOARG00020022819,NOC4L,ortholog_one2one,NOC4L
ENSBTAG00000011902,ENSOARG00020012950,,ortholog_one2one,WASHC1
ENSBTAG00000011937,ENSOARG00020016329,RITA1,ortholog_one2one,RITA1
ENSBTAG00000011950,ENSOARG00020007774,EMC1,ortholog_one2one,EMC1
ENSBTAG00000011951,ENSOARG00020007719,MRTO4,ortholog_one2one,MRTO4
ENSBTAG00000012073,ENSOARG00020029641,VOPP1,ortholog_one2one,VOPP1
ENSBTAG00000012156,ENSOARG00020015076,NAIF1,ortholog_one2one,NAIF1
ENSBTAG00000012177,ENSOARG00020011522,SNRPD2,ortholog_one2one,SNRPD2
ENSBTAG00000012232,ENSOARG00020005398,CYC1,ortholog_one2one,CYC1
ENSBTAG00000012241,ENSOARG00020008736,POLD2,ortholog_one2one,POLD2
ENSBTAG00000012267,ENSOARG00020002238,ZFC3H1,ortholog_one2one,ZFC3H1
ENSBTAG00000012275,ENSOARG00020002938,ENDOU,ortholog_one2one,ENDOU
ENSBTAG00000012277,ENSOARG00020006297,SRRD,ortholog_one2one,SRRD
ENSBTAG00000012334,ENSOARG00020017518,FLACC1,ortholog_one2one,FLACC1
ENSBTAG00000012357,ENSOARG00020023325,VPS13B,ortholog_one2one,VPS13B
ENSBTAG00000012372,ENSOARG00020002864,TMEM53,ortholog_one2one,TMEM53
ENSBTAG00000012398,ENSOARG00020024786,APOC3,ortholog_one2one,APOC3
ENSBTAG00000012419,ENSOARG00020020041,BCL2L15,ortholog_one2one,BCL2L15
ENSBTAG00000012470,ENSOARG00020000961,SNAPIN,ortholog_one2one,SNAPIN
ENSBTAG00000012501,ENSOARG00020008419,FTO,ortholog_one2one,FTO
ENSBTAG00000012560,ENSOARG00020021857,SFTPC,ortholog_one2one,SFTPC
ENSBTAG00000012577,ENSOARG00020009863,UVSSA,ortholog_one2one,UVSSA
ENSBTAG00000012607,ENSOARG00020009015,NCAPH2,ortholog_one2one,NCAPH2
ENSBTAG00000012634,ENSOARG00020000517,NDUFB7,ortholog_one2one,NDUFB7
ENSBTAG00000012642,ENSOARG00020018788,TRADD,ortholog_one2one,TRADD
ENSBTAG00000012658,ENSOARG00020021969,TMA16,ortholog_one2one,TMA16
ENSBTAG00000012672,ENSOARG00020024765,ZNHIT3,ortholog_one2one,ZNHIT3
ENSBTAG00000012735,ENSOARG00020017416,CFAP157,ortholog_one2one,CFAP157
ENSBTAG00000012736,ENSOARG00020017325,PTRH1,ortholog_one2one,PTRH1
ENSBTAG00000012739,ENSOARG00020010423,C1QBP,ortholog_one2one,C1QBP
ENSBTAG00000012741,ENSOARG00020024398,CCPG1,ortholog_one2one,CCPG1
ENSBTAG00000012744,ENSOARG00020011272,UBE2M,ortholog_one2one,UBE2M
ENSBTAG00000012768,ENSOARG00020011388,HMGXB3,ortholog_one2one,HMGXB3
ENSBTAG00000012791,ENSOARG00020022134,GATC,ortholog_one2one,GATC
ENSBTAG00000012936,ENSOARG00020012530,THYN1,ortholog_one2one,THYN1
ENSBTAG00000012985,ENSOARG00020016321,FCSK,ortholog_one2one,FCSK
ENSBTAG00000013032,ENSOARG00020019380,CCNDBP1,ortholog_one2one,CCNDBP1
ENSBTAG00000013042,ENSOARG00020019509,EXOC5,ortholog_one2one,EXOC5
ENSBTAG00000013043,ENSOARG00020020008,AP5M1,ortholog_one2one,AP5M1
ENSBTAG00000013063,ENSOARG00020008178,ITGB1BP1,ortholog_one2one,ITGB1BP1
ENSBTAG00000013069,ENSOARG00020004195,IQCB1,ortholog_one2one,IQCB1
ENSBTAG00000013126,ENSOARG00020022522,EMG1,ortholog_one2one,EMG1
ENSBTAG00000013168,ENSOARG00020004353,,ortholog_one2one,RPA3
ENSBTAG00000013192,ENSOARG00020027166,CEP19,ortholog_one2one,CEP19
ENSBTAG00000013224,ENSOARG00020021897,RMND1,ortholog_one2one,RMND1
ENSBTAG00000013236,ENSOARG00020015170,MED1,ortholog_one2one,MED1
ENSBTAG00000013250,ENSOARG00020019460,PCSK1N,ortholog_one2one,PCSK1N
ENSBTAG00000013253,ENSOARG00020000069,THAP4,ortholog_one2one,THAP4
ENSBTAG00000013273,ENSOARG00020011100,PIGL,ortholog_one2one,PIGL
ENSBTAG00000013277,ENSOARG00020014199,CCDC22,ortholog_one2one,CCDC22
ENSBTAG00000013283,ENSOARG00020020341,PRR19,ortholog_one2one,PRR19
ENSBTAG00000013291,ENSOARG00020020947,ARMC6,ortholog_one2one,ARMC6
ENSBTAG00000013413,ENSOARG00020024212,CCDC51,ortholog_one2one,CCDC51
ENSBTAG00000013538,ENSOARG00020015026,PEX14,ortholog_one2one,PEX14
ENSBTAG00000013812,ENSOARG00020018872,RO60,ortholog_one2one,RO60
ENSBTAG00000013910,ENSOARG00020003936,,ortholog_one2one,POLR3GL
ENSBTAG00000013914,ENSOARG00020020844,GATB,ortholog_one2one,GATB
ENSBTAG00000013925,ENSOARG00020004659,KIN,ortholog_one2one,KIN
ENSBTAG00000013927,ENSOARG00020025853,GSTCD,ortholog_one2one,GSTCD
ENSBTAG00000013930,ENSOARG00020004769,ATP5F1C,ortholog_one2one,ATP5F1C
ENSBTAG00000013946,ENSOARG00020007961,PRPF3,ortholog_one2one,PRPF3
ENSBTAG00000013955,ENSOARG00020005244,TRAPPC9,ortholog_one2one,TRAPPC9
ENSBTAG00000013956,ENSOARG00020025755,,ortholog_one2one,BCL2L13
ENSBTAG00000013983,ENSOARG00020017806,ZC2HC1C,ortholog_one2one,ZC2HC1C
ENSBTAG00000014024,ENSOARG00020010005,POMP,ortholog_one2one,POMP
ENSBTAG00000014044,ENSOARG00020014442,VEZT,ortholog_one2one,VEZT
ENSBTAG00000014156,ENSOARG00020001651,AMN1,ortholog_one2one,AMN1
ENSBTAG00000014325,ENSOARG00020016199,AIRIM,ortholog_one2one,AIRIM
ENSBTAG00000014326,ENSOARG00020016248,CDCA8,ortholog_one2one,CDCA8
ENSBTAG00000014359,ENSOARG00020013077,DRAXIN,ortholog_one2one,DRAXIN
ENSBTAG00000014450,ENSOARG00020009405,NOSIP,ortholog_one2one,NOSIP
ENSBTAG00000014520,ENSOARG00020023685,LIAS,ortholog_one2one,LIAS
ENSBTAG00000014522,ENSOARG00020023943,SMIM14,ortholog_one2one,SMIM14
ENSBTAG00000014646,ENSOARG00020004493,MZT2B,ortholog_one2one,MZT2B
ENSBTAG00000014660,ENSOARG00020002176,WDR53,ortholog_one2one,WDR53
ENSBTAG00000014675,ENSOARG00020023141,PTCD2,ortholog_one2one,PTCD2
ENSBTAG00000014687,ENSOARG00020017805,TP53I13,ortholog_one2one,TP53I13
ENSBTAG00000014693,ENSOARG00020010194,TMEM88,ortholog_one2one,TMEM88
ENSBTAG00000014694,ENSOARG00020001313,JTB,ortholog_one2one,JTB
ENSBTAG00000014695,ENSOARG00020010108,NAA38,ortholog_one2one,NAA38
ENSBTAG00000014722,ENSOARG00020001739,TSTD2,ortholog_one2one,TSTD2
ENSBTAG00000014773,ENSOARG00020012695,HMMR,ortholog_one2one,HMMR
ENSBTAG00000014790,ENSOARG00020021872,ZBTB2,ortholog_one2one,ZBTB2
ENSBTAG00000014793,ENSOARG00020008897,FIRRM,ortholog_one2one,FIRRM
ENSBTAG00000014799,ENSOARG00020039993,ARMC7,ortholog_one2one,ARMC7
ENSBTAG00000014805,ENSOARG00020010424,ENOPH1,ortholog_one2one,ENOPH1
ENSBTAG00000014822,ENSOARG00020010106,MRPL52,ortholog_one2one,MRPL52
ENSBTAG00000014841,ENSOARG00020010312,GBA1,ortholog_one2one,GBA1
ENSBTAG00000014877,ENSOARG00020013795,UNC50,ortholog_one2one,UNC50
ENSBTAG00000014956,ENSOARG00020022642,JSRP1,ortholog_one2one,JSRP1
ENSBTAG00000015004,ENSOARG00020011496,TBCB,ortholog_one2one,TBCB
ENSBTAG00000015014,ENSOARG00020021166,CENPO,ortholog_one2one,CENPO
ENSBTAG00000015032,ENSOARG00020022493,CD14,ortholog_one2one,CD14
ENSBTAG00000015051,ENSOARG00020011277,POLRMT,ortholog_one2one,POLRMT
ENSBTAG00000015075,ENSOARG00020008236,HSCB,ortholog_one2one,HSCB
ENSBTAG00000015097,ENSOARG00020002308,CACFD1,ortholog_one2one,CACFD1
ENSBTAG00000015117,ENSOARG00020009801,GADD45GIP1,ortholog_one2one,GADD45GIP1
ENSBTAG00000015140,ENSOARG00020021471,RUNDC1,ortholog_one2one,RUNDC1
ENSBTAG00000015336,ENSOARG00020011679,PRUNE1,ortholog_one2one,PRUNE1
ENSBTAG00000015339,ENSOARG00020022076,ENDOV,ortholog_one2one,ENDOV
ENSBTAG00000015349,ENSOARG00020011990,C1orf56,ortholog_one2one,C3H1orf56
ENSBTAG00000015388,ENSOARG00020016791,RPL18,ortholog_one2one,RPL18
ENSBTAG00000015403,ENSOARG00020009332,TPP1,ortholog_one2one,TPP1
ENSBTAG00000015407,ENSOARG00020005381,IL22,ortholog_one2one,IL22
ENSBTAG00000015432,ENSOARG00020020161,TMEM231,ortholog_one2one,TMEM231
ENSBTAG00000015529,ENSOARG00020035149,CHCHD4,ortholog_one2one,CHCHD4
ENSBTAG00000015579,ENSOARG00020011550,TMEM160,ortholog_one2one,TMEM160
ENSBTAG00000015591,ENSOARG00020014013,SQSTM1,ortholog_one2one,SQSTM1
ENSBTAG00000015593,ENSOARG00020011849,KIAA0753,ortholog_one2one,KIAA0753
ENSBTAG00000015602,ENSOARG00020013856,MRNIP,ortholog_one2one,MRNIP
ENSBTAG00000015636,ENSOARG00020003046,SHFL,ortholog_one2one,SHFL
ENSBTAG00000015659,ENSOARG00020000414,CIAO1,ortholog_one2one,CIAO1
ENSBTAG00000015667,ENSOARG00020000447,TMEM127,ortholog_one2one,TMEM127
ENSBTAG00000015686,ENSOARG00020020501,TERF2IP,ortholog_one2one,TERF2IP
ENSBTAG00000015719,ENSOARG00020005433,PIGF,ortholog_one2one,PIGF
ENSBTAG00000015753,ENSOARG00020004698,,ortholog_one2one,RSBN1L
ENSBTAG00000015758,ENSOARG00020008448,USB1,ortholog_one2one,USB1
ENSBTAG00000015778,ENSOARG00020001994,SASS6,ortholog_one2one,SASS6
ENSBTAG00000015781,ENSOARG00020002056,TRMT13,ortholog_one2one,TRMT13
ENSBTAG00000015834,ENSOARG00020021345,ARHGEF4,ortholog_one2one,ARHGEF4
ENSBTAG00000015878,ENSOARG00020011950,RHNO1,ortholog_one2one,RHNO1
ENSBTAG00000015912,ENSOARG00020017113,,ortholog_one2one,DMKN
ENSBTAG00000016014,ENSOARG00020006652,NUP42,ortholog_one2one,NUP42
ENSBTAG00000016017,ENSOARG00020013956,CCDC40,ortholog_one2one,CCDC40
ENSBTAG00000016122,ENSOARG00020013290,PIGT,ortholog_one2one,PIGT
ENSBTAG00000016126,ENSOARG00020005621,NUP85,ortholog_one2one,NUP85
ENSBTAG00000016202,ENSOARG00020011898,TREH,ortholog_one2one,TREH
ENSBTAG00000016218,ENSOARG00020014029,PTGES2,ortholog_one2one,PTGES2
ENSBTAG00000016231,ENSOARG00020005221,POFUT1,ortholog_one2one,POFUT1
ENSBTAG00000016252,ENSOARG00020017537,LSM12,ortholog_one2one,LSM12
ENSBTAG00000016266,ENSOARG00020019097,SDHD,ortholog_one2one,SDHD
ENSBTAG00000016316,ENSOARG00020014955,ZZEF1,ortholog_one2one,ZZEF1
ENSBTAG00000016363,ENSOARG00020001304,TFG,ortholog_one2one,TFG
ENSBTAG00000016548,ENSOARG00020019390,TEX12,ortholog_one2one,TEX12
ENSBTAG00000016725,ENSOARG00020038637,KIAA1143,ortholog_one2one,KIAA1143
ENSBTAG00000016743,ENSOARG00020015322,DNTTIP1,ortholog_one2one,DNTTIP1
ENSBTAG00000016900,ENSOARG00020005467,TRAPPC13,ortholog_one2one,TRAPPC13
ENSBTAG00000016908,ENSOARG00020000098,METTL1,ortholog_one2one,METTL1
ENSBTAG00000016912,ENSOARG00020019779,TSFM,ortholog_one2one,TSFM
ENSBTAG00000016969,ENSOARG00020013723,ORC3,ortholog_one2one,ORC3
ENSBTAG00000017027,ENSOARG00020000138,MMACHC,ortholog_one2one,MMACHC
ENSBTAG00000017038,ENSOARG00020006272,HPS4,ortholog_one2one,HPS4
ENSBTAG00000017090,ENSOARG00020026360,SMCR8,ortholog_one2one,SMCR8
ENSBTAG00000017129,ENSOARG00020005063,CLCC1,ortholog_one2one,CLCC1
ENSBTAG00000017187,ENSOARG00020021450,TMEM255A,ortholog_one2one,TMEM255A
ENSBTAG00000017212,ENSOARG00020031796,HYPK,ortholog_one2one,HYPK
ENSBTAG00000017213,ENSOARG00020010495,MFAP1,ortholog_one2one,MFAP1
ENSBTAG00000017215,ENSOARG00020010574,WDR76,ortholog_one2one,WDR76
ENSBTAG00000017281,ENSOARG00020005576,OPLAH,ortholog_one2one,OPLAH
ENSBTAG00000017355,ENSOARG00020007969,ERCC1,ortholog_one2one,ERCC1
ENSBTAG00000017371,ENSOARG00020017412,RELL2,ortholog_one2one,RELL2
ENSBTAG00000017386,ENSOARG00020000393,C1orf50,ortholog_one2one,C3H1orf50
ENSBTAG00000017407,ENSOARG00020005745,HSF2BP,ortholog_one2one,HSF2BP
ENSBTAG00000017482,ENSOARG00020004475,ISYNA1,ortholog_one2one,ISYNA1
ENSBTAG00000017695,ENSOARG00020034328,,ortholog_one2one,CCDC150
ENSBTAG00000017775,ENSOARG00020037222,SDCCAG8,ortholog_one2one,SDCCAG8
ENSBTAG00000017794,ENSOARG00020014765,,ortholog_one2one,CCDC153
ENSBTAG00000017835,ENSOARG00020003576,C5orf63,ortholog_one2one,C7H5orf63
ENSBTAG00000017890,ENSOARG00020013858,ZMAT5,ortholog_one2one,ZMAT5
ENSBTAG00000017907,ENSOARG00020007017,COG3,ortholog_one2one,COG3
ENSBTAG00000017921,ENSOARG00020023088,NELFA,ortholog_one2one,NELFA
ENSBTAG00000017932,ENSOARG00020012715,CENATAC,ortholog_one2one,CENATAC
ENSBTAG00000017964,ENSOARG00020017145,LRRC51,ortholog_one2one,LRRC51
ENSBTAG00000018025,ENSOARG00020001449,IQCG,ortholog_one2one,IQCG
ENSBTAG00000018048,ENSOARG00020005078,MED15,ortholog_one2one,MED15
ENSBTAG00000018065,ENSOARG00020019649,YARS1,ortholog_one2one,YARS1
ENSBTAG00000018067,ENSOARG00020019600,S100PBP,ortholog_one2one,S100PBP
ENSBTAG00000018070,ENSOARG00020013488,SCNM1,ortholog_one2one,SCNM1
ENSBTAG00000018116,ENSOARG00020015626,MTFP1,ortholog_one2one,MTFP1
ENSBTAG00000018126,ENSOARG00020012072,VPS53,ortholog_one2one,VPS53
ENSBTAG00000018142,ENSOARG00020021454,DTL,ortholog_one2one,DTL
ENSBTAG00000018172,ENSOARG00020026077,OGFOD3,ortholog_one2one,OGFOD3
ENSBTAG00000018175,ENSOARG00020026083,HEXD,ortholog_one2one,HEXD
ENSBTAG00000018186,ENSOARG00020005802,PDXK,ortholog_one2one,PDXK
ENSBTAG00000018207,ENSOARG00020007510,M6PR,ortholog_one2one,M6PR
ENSBTAG00000018256,ENSOARG00020016887,SMC6,ortholog_one2one,SMC6
ENSBTAG00000018257,ENSOARG00020013162,APIP,ortholog_one2one,APIP
ENSBTAG00000018260,ENSOARG00020016069,MFSD11,ortholog_one2one,MFSD11
ENSBTAG00000018278,ENSOARG00020005595,ATP5PO,ortholog_one2one,ATP5PO
ENSBTAG00000018282,ENSOARG00020016593,NIF3L1,ortholog_one2one,NIF3L1
ENSBTAG00000018291,ENSOARG00020030557,C2orf68,ortholog_one2one,C11H2orf68
ENSBTAG00000018314,ENSOARG00020024612,MED11,ortholog_one2one,MED11
ENSBTAG00000018315,ENSOARG00020024393,PELP1,ortholog_one2one,PELP1
ENSBTAG00000018360,ENSOARG00020006669,,ortholog_one2one,MRPL1
ENSBTAG00000018363,ENSOARG00020015448,RBM48,ortholog_one2one,RBM48
ENSBTAG00000018379,ENSOARG00020011312,TMEM175,ortholog_one2one,TMEM175
ENSBTAG00000018387,ENSOARG00020002658,EIPR1,ortholog_one2one,EIPR1
ENSBTAG00000018401,ENSOARG00020007769,APLF,ortholog_one2one,APLF
ENSBTAG00000018417,ENSOARG00020016930,PSMF1,ortholog_one2one,PSMF1
ENSBTAG00000018483,ENSOARG00020014698,NDUFS3,ortholog_one2one,NDUFS3
ENSBTAG00000018493,ENSOARG00020030704,ERICH5,ortholog_one2one,ERICH5
ENSBTAG00000018502,ENSOARG00020010823,ARMC9,ortholog_one2one,ARMC9
ENSBTAG00000018531,ENSOARG00020001390,JCHAIN,ortholog_one2one,JCHAIN
ENSBTAG00000018548,ENSOARG00020021629,INTS7,ortholog_one2one,INTS7
ENSBTAG00000018593,ENSOARG00020020197,PSENEN,ortholog_one2one,PSENEN
ENSBTAG00000018594,ENSOARG00020020230,LIN37,ortholog_one2one,LIN37
ENSBTAG00000018599,ENSOARG00020030645,PROSER3,ortholog_one2one,PROSER3
ENSBTAG00000018613,ENSOARG00020001357,NOL8,ortholog_one2one,NOL8
ENSBTAG00000018628,ENSOARG00020025879,RPL29,ortholog_one2one,RPL29
ENSBTAG00000018709,ENSOARG00020012879,CATSPERB,ortholog_one2one,CATSPERB
ENSBTAG00000018715,ENSOARG00020000391,MPLKIP,ortholog_one2one,MPLKIP
ENSBTAG00000018735,ENSOARG00020004070,ADISSP,ortholog_one2one,ADISSP
ENSBTAG00000018737,ENSOARG00020009355,GLMN,ortholog_one2one,GLMN
ENSBTAG00000018739,ENSOARG00020009451,RPAP2,ortholog_one2one,RPAP2
ENSBTAG00000018745,ENSOARG00020007839,CEP290,ortholog_one2one,CEP290
ENSBTAG00000018772,ENSOARG00020007383,TAF1C,ortholog_one2one,TAF1C
ENSBTAG00000018775,ENSOARG00020004586,TPX2,ortholog_one2one,TPX2
ENSBTAG00000018783,ENSOARG00020010385,NELFCD,ortholog_one2one,NELFCD
ENSBTAG00000018803,ENSOARG00020022227,SNF8,ortholog_one2one,SNF8
ENSBTAG00000018823,ENSOARG00020011356,GRN,ortholog_one2one,GRN
ENSBTAG00000018894,ENSOARG00020008293,PEX11G,ortholog_one2one,PEX11G
ENSBTAG00000018903,ENSOARG00020003196,ACD,ortholog_one2one,ACD
ENSBTAG00000018906,ENSOARG00020003432,C16orf86,ortholog_one2one,C18H16orf86
ENSBTAG00000018918,ENSOARG00020022430,NDUFAF3,ortholog_one2one,NDUFAF3
ENSBTAG00000019023,ENSOARG00020001624,NANS,ortholog_one2one,NANS
ENSBTAG00000019025,ENSOARG00020020850,NDUFA11,ortholog_one2one,NDUFA11
ENSBTAG00000019029,ENSOARG00020026919,DPH5,ortholog_one2one,DPH5
ENSBTAG00000019053,ENSOARG00020016287,MAP9,ortholog_one2one,MAP9
ENSBTAG00000019120,ENSOARG00020016059,WDHD1,ortholog_one2one,WDHD1
ENSBTAG00000019121,ENSOARG00020025765,IFT122,ortholog_one2one,IFT122
ENSBTAG00000019161,ENSOARG00020013263,NPRL2,ortholog_one2one,NPRL2
ENSBTAG00000019198,ENSOARG00020017434,LRRC42,ortholog_one2one,LRRC42
ENSBTAG00000019209,ENSOARG00020016824,RAD1,ortholog_one2one,RAD1
ENSBTAG00000019211,ENSOARG00020016774,BRIX1,ortholog_one2one,BRIX1
ENSBTAG00000019231,ENSOARG00020014186,MAIP1,ortholog_one2one,MAIP1
ENSBTAG00000019281,ENSOARG00020000707,MCRS1,ortholog_one2one,MCRS1
ENSBTAG00000019358,ENSOARG00020003821,RNF214,ortholog_one2one,RNF214
ENSBTAG00000019387,ENSOARG00020024037,NIFK,ortholog_one2one,NIFK
ENSBTAG00000019403,ENSOARG00020006835,MALSU1,ortholog_one2one,MALSU1
ENSBTAG00000019419,ENSOARG00020015840,NDUFS7,ortholog_one2one,NDUFS7
ENSBTAG00000019446,ENSOARG00020017795,ELP5,ortholog_one2one,ELP5
ENSBTAG00000019457,ENSOARG00020020694,MRPL22,ortholog_one2one,MRPL22
ENSBTAG00000019502,ENSOARG00020009593,MED4,ortholog_one2one,MED4
ENSBTAG00000019511,ENSOARG00020007274,CDC123,ortholog_one2one,CDC123
ENSBTAG00000019563,ENSOARG00020007914,C22orf23,ortholog_one2one,C5H22orf23
ENSBTAG00000019564,ENSOARG00020010953,SMU1,ortholog_one2one,SMU1
ENSBTAG00000019605,ENSOARG00020009064,OPA3,ortholog_one2one,OPA3
ENSBTAG00000019718,ENSOARG00020029583,,ortholog_one2one,RPS15
ENSBTAG00000019777,ENSOARG00020023351,CDCA3,ortholog_one2one,CDCA3
ENSBTAG00000019830,ENSOARG00020007656,MRPL46,ortholog_one2one,MRPL46
ENSBTAG00000019836,ENSOARG00020038318,GSKIP,ortholog_one2one,GSKIP
ENSBTAG00000019846,ENSOARG00020004431,ALKBH2,ortholog_one2one,ALKBH2
ENSBTAG00000019854,ENSOARG00020024985,ABCE1,ortholog_one2one,ABCE1
ENSBTAG00000019886,ENSOARG00020007605,BORA,ortholog_one2one,BORA
ENSBTAG00000019888,ENSOARG00020005695,HIRA,ortholog_one2one,HIRA
ENSBTAG00000019891,ENSOARG00020005950,MRPL40,ortholog_one2one,MRPL40
ENSBTAG00000019895,ENSOARG00020008502,PIBF1,ortholog_one2one,PIBF1
ENSBTAG00000019911,ENSOARG00020022706,,ortholog_one2one,COA3
ENSBTAG00000019912,ENSOARG00020022636,CNTD1,ortholog_one2one,CNTD1
ENSBTAG00000019952,ENSOARG00020012965,ARMC8,ortholog_one2one,ARMC8
ENSBTAG00000019972,ENSOARG00020023542,TEPSIN,ortholog_one2one,TEPSIN
ENSBTAG00000020014,ENSOARG00020037976,CEP104,ortholog_one2one,CEP104
ENSBTAG00000020015,ENSOARG00020003201,DFFB,ortholog_one2one,DFFB
ENSBTAG00000020123,ENSOARG00020001842,AUP1,ortholog_one2one,AUP1
ENSBTAG00000020142,ENSOARG00020015223,LMBRD2,ortholog_one2one,LMBRD2
ENSBTAG00000020152,ENSOARG00020018255,PFDN2,ortholog_one2one,PFDN2
ENSBTAG00000020273,ENSOARG00020031148,YOD1,ortholog_one2one,YOD1
ENSBTAG00000020307,ENSOARG00020001935,C9orf78,ortholog_one2one,C11H9orf78
ENSBTAG00000020340,ENSOARG00020018540,ZNF830,ortholog_one2one,ZNF830
ENSBTAG00000020367,ENSOARG00020025253,SLC30A9,ortholog_one2one,SLC30A9
ENSBTAG00000020371,ENSOARG00020015749,ACOT8,ortholog_one2one,ACOT8
ENSBTAG00000020421,ENSOARG00020016964,SUPT16H,ortholog_one2one,SUPT16H
ENSBTAG00000020428,ENSOARG00020024868,PAF1,ortholog_one2one,PAF1
ENSBTAG00000020429,ENSOARG00020024900,MED29,ortholog_one2one,MED29
ENSBTAG00000020432,ENSOARG00020010759,MIS12,ortholog_one2one,MIS12
ENSBTAG00000020475,ENSOARG00020004622,VIPAS39,ortholog_one2one,VIPAS39
ENSBTAG00000020530,ENSOARG00020012058,MTIF3,ortholog_one2one,MTIF3
ENSBTAG00000020610,ENSOARG00020011753,ANKZF1,ortholog_one2one,ANKZF1
ENSBTAG00000020629,ENSOARG00020026199,UTP18,ortholog_one2one,UTP18
ENSBTAG00000020653,ENSOARG00020014026,,ortholog_one2one,FIP1L1
ENSBTAG00000020662,ENSOARG00020005592,,ortholog_one2one,SARNP
ENSBTAG00000020720,ENSOARG00020018506,C1orf35,ortholog_one2one,C7H1orf35
ENSBTAG00000020782,ENSOARG00020012509,CNOT1,ortholog_one2one,CNOT1
ENSBTAG00000020850,ENSOARG00020023674,MUL1,ortholog_one2one,MUL1
ENSBTAG00000020883,ENSOARG00020011086,IL2,ortholog_one2one,IL2
ENSBTAG00000020907,ENSOARG00020023582,PSMC3IP,ortholog_one2one,PSMC3IP
ENSBTAG00000020994,ENSOARG00020012947,C17orf75,ortholog_one2one,C19H17orf75
ENSBTAG00000020996,ENSOARG00020000316,CLDND1,ortholog_one2one,CLDND1
ENSBTAG00000020999,ENSOARG00020010497,DDB2,ortholog_one2one,DDB2
ENSBTAG00000021021,ENSOARG00020023227,C15orf39,ortholog_one2one,C21H15orf39
ENSBTAG00000021102,ENSOARG00020000365,GALM,ortholog_one2one,GALM
ENSBTAG00000021141,ENSOARG00020000717,CD8A,ortholog_one2one,CD8A
ENSBTAG00000021227,ENSOARG00020005322,ATP5PD,ortholog_one2one,ATP5PD
ENSBTAG00000021303,ENSOARG00020013799,RSAD1,ortholog_one2one,RSAD1
ENSBTAG00000021304,ENSOARG00020008490,TP53BP1,ortholog_one2one,TP53BP1
ENSBTAG00000021421,ENSOARG00020024383,SSR4,ortholog_one2one,SSR4
ENSBTAG00000021449,ENSOARG00020020364,DCAF13,ortholog_one2one,DCAF13
ENSBTAG00000021607,ENSOARG00020006873,NDUFAF2,ortholog_one2one,NDUFAF2
ENSBTAG00000021633,ENSOARG00020012922,TDG,ortholog_one2one,TDG
ENSBTAG00000021637,ENSOARG00020003118,POLR3C,ortholog_one2one,POLR3C
ENSBTAG00000021660,ENSOARG00020011666,IKBIP,ortholog_one2one,IKBIP
ENSBTAG00000021661,ENSOARG00020011843,APAF1,ortholog_one2one,APAF1
ENSBTAG00000021671,ENSOARG00020027182,METTL18,ortholog_one2one,METTL18
ENSBTAG00000021695,ENSOARG00020025825,GLYCTK,ortholog_one2one,GLYCTK
ENSBTAG00000021720,ENSOARG00020038421,MRPL27,ortholog_one2one,MRPL27
ENSBTAG00000021796,ENSOARG00020022838,C12orf43,ortholog_one2one,C17H12orf43
ENSBTAG00000021829,ENSOARG00020015724,GM2A,ortholog_one2one,GM2A
ENSBTAG00000021931,ENSOARG00020021294,C17orf49,ortholog_one2one,C19H17orf49
ENSBTAG00000021944,ENSOARG00020023533,RTRAF,ortholog_one2one,RTRAF
ENSBTAG00000022022,ENSOARG00020025677,GUCD1,ortholog_one2one,GUCD1
ENSBTAG00000022030,ENSOARG00020040291,,ortholog_one2one,C17H22orf15
ENSBTAG00000022520,ENSOARG00020021029,BRCA1,ortholog_one2one,BRCA1
ENSBTAG00000022632,ENSOARG00020020854,TCTA,ortholog_one2one,TCTA
ENSBTAG00000022986,ENSOARG00020005539,TAFA5,ortholog_one2one,TAFA5
ENSBTAG00000023453,ENSOARG00020011754,ACTMAP,ortholog_one2one,ACTMAP
ENSBTAG00000023632,ENSOARG00020018825,FBXL8,ortholog_one2one,FBXL8
ENSBTAG00000023814,ENSOARG00020000567,ECT2,ortholog_one2one,ECT2
ENSBTAG00000023831,ENSOARG00020011687,ELP4,ortholog_one2one,ELP4
ENSBTAG00000023989,ENSOARG00020012278,MSANTD4,ortholog_one2one,MSANTD4
ENSBTAG00000024803,ENSOARG00020034492,ENDOD1,ortholog_one2one,ENDOD1
ENSBTAG00000025078,ENSOARG00020011464,LRRC75A,ortholog_one2one,LRRC75A
ENSBTAG00000025149,ENSOARG00020010132,RPAIN,ortholog_one2one,RPAIN
ENSBTAG00000025233,ENSOARG00020015344,CBARP,ortholog_one2one,CBARP
ENSBTAG00000025452,ENSOARG00020022551,SF3A2,ortholog_one2one,SF3A2
ENSBTAG00000025540,ENSOARG00020019744,ALKBH7,ortholog_one2one,ALKBH7
ENSBTAG00000025632,ENSOARG00020003490,NOP10,ortholog_one2one,NOP10
ENSBTAG00000025755,ENSOARG00020014957,RNF212B,ortholog_one2one,RNF212B
ENSBTAG00000025817,ENSOARG00020020354,BORCS8,ortholog_one2one,BORCS8
ENSBTAG00000026008,ENSOARG00020004372,METTL5,ortholog_one2one,METTL5
ENSBTAG00000026624,ENSOARG00020039732,ETFRF1,ortholog_one2one,ETFRF1
ENSBTAG00000026684,ENSOARG00020020320,SYNC,ortholog_one2one,SYNC
ENSBTAG00000026716,ENSOARG00020015424,IBTK,ortholog_one2one,IBTK
ENSBTAG00000026825,ENSOARG00020023172,TMEM37,ortholog_one2one,TMEM37
ENSBTAG00000026962,ENSOARG00020008846,XPOT,ortholog_one2one,XPOT
ENSBTAG00000027159,ENSOARG00020020534,ZBTB8OS,ortholog_one2one,ZBTB8OS
ENSBTAG00000027361,ENSOARG00020005455,ROMO1,ortholog_one2one,ROMO1
ENSBTAG00000027562,ENSOARG00020021284,FREY1,ortholog_one2one,FREY1
ENSBTAG00000027642,ENSOARG00020012085,C11orf42,ortholog_one2one,C15H11orf42
ENSBTAG00000027676,ENSOARG00020016566,,ortholog_one2one,IL18BP
ENSBTAG00000027900,ENSOARG00020031011,LRRIQ1,ortholog_one2one,LRRIQ1
ENSBTAG00000029948,ENSOARG00020003666,,ortholog_one2one,
ENSBTAG00000030302,ENSOARG00020000401,EDF1,ortholog_one2one,EDF1
ENSBTAG00000030557,ENSOARG00020014138,LIN52,ortholog_one2one,LIN52
ENSBTAG00000030589,ENSOARG00020022518,TMCO6,ortholog_one2one,TMCO6
ENSBTAG00000030608,ENSOARG00020008915,SWI5,ortholog_one2one,SWI5
ENSBTAG00000030881,ENSOARG00020019111,TMEM260,ortholog_one2one,TMEM260
ENSBTAG00000031018,ENSOARG00020005000,,ortholog_one2one,
ENSBTAG00000031185,ENSOARG00020001459,ATRAID,ortholog_one2one,ATRAID
ENSBTAG00000031433,ENSOARG00020023244,TEX9,ortholog_one2one,TEX9
ENSBTAG00000031473,ENSOARG00020016740,ORC2,ortholog_one2one,ORC2
ENSBTAG00000031544,ENSOARG00020034243,DDIT3,ortholog_one2one,DDIT3
ENSBTAG00000031709,ENSOARG00020002590,PDCD10,ortholog_one2one,PDCD10
ENSBTAG00000031866,ENSOARG00020027789,,ortholog_one2one,
ENSBTAG00000031981,ENSOARG00020016995,LRRC57,ortholog_one2one,LRRC57
ENSBTAG00000031998,ENSOARG00020024633,,ortholog_one2one,CXCL16
ENSBTAG00000032209,ENSOARG00020023392,CXHXorf65,ortholog_one2one,CXHXorf65
ENSBTAG00000032613,ENSOARG00020005722,SCG5,ortholog_one2one,SCG5
ENSBTAG00000033095,ENSOARG00020011861,WDR70,ortholog_one2one,WDR70
ENSBTAG00000033648,ENSOARG00020025864,INTS12,ortholog_one2one,INTS12
ENSBTAG00000033679,ENSOARG00020015556,HLCS,ortholog_one2one,HLCS
ENSBTAG00000035064,ENSOARG00020012531,C7orf57,ortholog_one2one,C7orf57
ENSBTAG00000035175,ENSOARG00020005914,DONSON,ortholog_one2one,DONSON
ENSBTAG00000036282,ENSOARG00020015621,,ortholog_one2one,CCDC59
ENSBTAG00000036355,ENSOARG00020016178,MIR671,ortholog_one2one,bta-mir-671
ENSBTAG00000036414,ENSOARG00020020853,MIR451A,ortholog_one2one,bta-mir-451
ENSBTAG00000038116,ENSOARG00020002845,,ortholog_one2one,
ENSBTAG00000038117,ENSOARG00020020709,ATG10,ortholog_one2one,ATG10
ENSBTAG00000038283,ENSOARG00020008850,,ortholog_one2one,TMEM243
ENSBTAG00000038298,ENSOARG00020025904,CCDC174,ortholog_one2one,CCDC174
ENSBTAG00000038462,ENSOARG00020026796,TMEM182,ortholog_one2one,TMEM182
ENSBTAG00000038620,ENSOARG00020001547,CIR1,ortholog_one2one,CIR1
ENSBTAG00000039705,ENSOARG00020005203,HGH1,ortholog_one2one,HGH1
ENSBTAG00000039709,ENSOARG00020009495,PARPBP,ortholog_one2one,PARPBP
ENSBTAG00000039770,ENSOARG00020000792,CEBPZ,ortholog_one2one,CEBPZ
ENSBTAG00000040199,ENSOARG00020002486,POLR2H,ortholog_one2one,POLR2H
ENSBTAG00000040333,ENSOARG00020006022,QDPR,ortholog_one2one,QDPR
ENSBTAG00000040368,ENSOARG00020008703,AAGAB,ortholog_one2one,AAGAB
ENSBTAG00000042458,ENSOARG00020005812,RNase_MRP,ortholog_one2one,RNase_MRP
ENSBTAG00000043546,ENSOARG00020000032,ND6,ortholog_one2one,ND6
ENSBTAG00000043550,ENSOARG00020000034,CYTB,ortholog_one2one,CYTB
ENSBTAG00000043561,ENSOARG00020000017,COX1,ortholog_one2one,COX1
ENSBTAG00000044029,ENSOARG00020004325,AVEN,ortholog_one2one,AVEN
ENSBTAG00000044035,ENSOARG00020010249,GPRIN1,ortholog_one2one,GPRIN1
ENSBTAG00000044079,ENSOARG00020029949,,ortholog_one2one,UQCC5
ENSBTAG00000044099,ENSOARG00020010024,ZSWIM7,ortholog_one2one,ZSWIM7
ENSBTAG00000044158,ENSOARG00020016954,LDLRAD3,ortholog_one2one,LDLRAD3
ENSBTAG00000044175,ENSOARG00020005638,CENPK,ortholog_one2one,CENPK
ENSBTAG00000044178,ENSOARG00020026009,ZMPSTE24,ortholog_one2one,ZMPSTE24
ENSBTAG00000045510,ENSOARG00020017165,EMC10,ortholog_one2one,EMC10
ENSBTAG00000045664,ENSOARG00020000971,LRRC41,ortholog_one2one,LRRC41
ENSBTAG00000045732,ENSOARG00020019742,CFAP97D1,ortholog_one2one,CFAP97D1
ENSBTAG00000045776,ENSOARG00020016851,C1orf122,ortholog_one2one,C3H1orf122
ENSBTAG00000045808,ENSOARG00020005871,IL17REL,ortholog_one2one,IL17REL
ENSBTAG00000045893,ENSOARG00020007507,TIMM29,ortholog_one2one,TIMM29
ENSBTAG00000045930,ENSOARG00020024509,SYCN,ortholog_one2one,SYCN
ENSBTAG00000045946,ENSOARG00020024813,VMO1,ortholog_one2one,VMO1
ENSBTAG00000046019,ENSOARG00020036938,SDHA,ortholog_one2one,SDHA
ENSBTAG00000046073,ENSOARG00020009392,TMEM240,ortholog_one2one,TMEM240
ENSBTAG00000046192,ENSOARG00020003479,AK6,ortholog_one2one,AK6
ENSBTAG00000046298,ENSOARG00020033545,SYCE3,ortholog_one2one,SYCE3
ENSBTAG00000046406,ENSOARG00020012831,R3HDM4,ortholog_one2one,R3HDM4
ENSBTAG00000046520,ENSOARG00020005326,TCFL5,ortholog_one2one,TCFL5
ENSBTAG00000046671,ENSOARG00020023129,WFS1,ortholog_one2one,WFS1
ENSBTAG00000046919,ENSOARG00020018295,ADPRM,ortholog_one2one,ADPRM
ENSBTAG00000046959,ENSOARG00020039202,CGGBP1,ortholog_one2one,CGGBP1
ENSBTAG00000047004,ENSOARG00020030836,UMAD1,ortholog_one2one,UMAD1
ENSBTAG00000047139,ENSOARG00020013064,C17H12orf49,ortholog_one2one,SPRING1
ENSBTAG00000047217,ENSOARG00020012549,MED16,ortholog_one2one,MED16
ENSBTAG00000047293,ENSOARG00020031186,NRIP1,ortholog_one2one,NRIP1
ENSBTAG00000047299,ENSOARG00020007882,,ortholog_one2one,
ENSBTAG00000047772,ENSOARG00020038303,FBXO48,ortholog_one2one,FBXO48
ENSBTAG00000047780,ENSOARG00020014783,CCDC127,ortholog_one2one,CCDC127
ENSBTAG00000048195,ENSOARG00020002216,PIGX,ortholog_one2one,PIGX
ENSBTAG00000048308,ENSOARG00020023166,ICMT,ortholog_one2one,ICMT
ENSBTAG00000048885,ENSOARG00020005967,C22orf39,ortholog_one2one,
ENSBTAG00000048960,ENSOARG00020033627,MZT1,ortholog_one2one,MZT1
ENSBTAG00000048991,ENSOARG00020005686,REC114,ortholog_one2one,REC114
ENSBTAG00000049217,ENSOARG00020040438,,ortholog_one2one,
ENSBTAG00000049604,ENSOARG00020020603,PPP4R4,ortholog_one2one,PPP4R4
ENSBTAG00000050680,ENSOARG00020007765,,ortholog_one2one,
ENSBTAG00000051049,ENSOARG00020029799,,ortholog_one2one,
ENSBTAG00000051146,ENSOARG00020012099,,ortholog_one2one,
ENSBTAG00000051647,ENSOARG00020016717,,ortholog_one2one,
ENSBTAG00000051978,ENSOARG00020004326,C19orf85,ortholog_one2one,C19orf85
ENSBTAG00000052073,ENSOARG00020008073,SPATA17,ortholog_one2one,SPATA17
ENSBTAG00000052442,ENSOARG00020022596,STPG3,ortholog_one2one,STPG3
ENSBTAG00000052481,ENSOARG00020003495,IRGQ,ortholog_one2one,IRGQ
ENSBTAG00000052512,ENSOARG00020024967,,ortholog_one2one,IL-15L
ENSBTAG00000052669,ENSOARG00020009035,CYS1,ortholog_one2one,CYS1
ENSBTAG00000052702,ENSOARG00020015480,POU2AF3,ortholog_one2one,POU2AF3
ENSBTAG00000052979,ENSOARG00020000462,TMEM69,ortholog_one2one,TMEM69
ENSBTAG00000053303,ENSOARG00020009827,C12orf4,ortholog_one2one,C5H12orf4
ENSBTAG00000053909,ENSOARG00020003617,NAT9,ortholog_one2one,NAT9
ENSBTAG00000054199,ENSOARG00020040414,,ortholog_one2one,COA4
ENSBTAG00000054265,ENSOARG00020022588,GFY,ortholog_one2one,GFY
ENSBTAG00000054619,ENSOARG00020018880,MIR203B,ortholog_one2one,MIR203B
ENSBTAG00000054647,ENSOARG00020021044,,ortholog_one2one,RPE
ENSBTAG00000054868,ENSOARG00020036014,LAGE3,ortholog_one2one,LAGE3
ENSBTAG00000054993,ENSOARG00020001874,SPMIP11,ortholog_one2one,SPMIP11
ENSBTAG00000055034,ENSOARG00020022548,,ortholog_one2one,CFAP90
ENSBTAG00000055226,ENSOARG00020033483,,ortholog_one2one,
ENSBTAG00000055416,ENSOARG00020030325,TMEM52,ortholog_one2one,TMEM52
ENSBTAG00000055796,ENSOARG00020031952,PTRH2,ortholog_one2one,PTRH2
ENSBTAG00000055910,ENSOARG00020035646,TSACC,ortholog_one2one,TSACC
ENSBTAG00000056053,ENSOARG00020012159,,ortholog_one2one,TXNDC17
ENSBTAG00000056715,ENSOARG00020038228,,ortholog_one2one,
ENSBTAG00000056914,ENSOARG00020039949,,ortholog_one2one,
ENSBTAG00000057358,ENSOARG00020037464,,ortholog_one2one,
ENSBTAG00000057611,ENSOARG00020015100,,ortholog_one2one,
ENSBTAG00000057910,ENSOARG00020035017,CCDC73,ortholog_one2one,
ENSBTAG00000058435,ENSOARG00020013169,TMEM115,ortholog_one2one,TMEM115
ENSBTAG00000058577,ENSOARG00020010794,,ortholog_one2one,
ENSBTAG00000059188,ENSOARG00020035350,,ortholog_one2one,
ENSBTAG00000060403,ENSOARG00020011409,,ortholog_one2one,
ENSBTAG00000060486,ENSOARG00020007857,C1orf232,ortholog_one2one,C1orf232
ENSBTAG00000060603,ENSOARG00020001347,LLCFC1,ortholog_one2one,LLCFC1
ENSBTAG00000061125,ENSOARG00020028493,,ortholog_one2one,
ENSBTAG00000061192,ENSOARG00020011722,MEIOSIN,ortholog_one2one,MEIOSIN
ENSBTAG00000062447,ENSOARG00020039299,,ortholog_one2one,
ENSBTAG00000062866,ENSOARG00020039078,,ortholog_one2one,
ENSBTAG00000063664,ENSOARG00020019573,SUPT4H1,ortholog_one2one,SUPT4H1
ENSBTAG00000064774,ENSOARG00020000352,SPRR5,ortholog_one2one,SPRR5
ENSBTAG00000064995,ENSOARG00020034295,,ortholog_one2one,
ENSBTAG00000065006,ENSOARG00020035471,,ortholog_one2one,
ENSBTAG00000065198,ENSOARG00020036706,,ortholog_one2one,
ENSBTAG00000066259,ENSOARG00020023592,NDUFAF8,ortholog_one2one,NDUFAF8
ENSBTAG00000067643,ENSOARG00020037611,TIMM10B,ortholog_one2one,TIMM10B
ENSBTAG00000068202,ENSOARG00020034336,,ortholog_one2one,
ENSBTAG00000068665,ENSOARG00020019006,NDUFB11,ortholog_one2one,NDUFB11
ENSBTAG00000069009,ENSOARG00020015847,PRR29,ortholog_one2one,
ENSBTAG00000069198,ENSOARG00020016173,,ortholog_one2one,
ENSBTAG00000069217,ENSOARG00020040491,,ortholog_one2one,
ENSBTAG00000069369,ENSOARG00020001755,,ortholog_one2one,
ENSBTAG00000069574,ENSOARG00020035207,GAS1,ortholog_one2one,GAS1
ENSBTAG00000069589,ENSOARG00020033621,TUG1,ortholog_one2one,TUG1
ENSBTAG00000069592,ENSOARG00020014994,RNF26,ortholog_one2one,RNF26
ENSBTAG00000069741,ENSOARG00020015511,,ortholog_one2one,
ENSBTAG00000069911,ENSOARG00020037955,,ortholog_one2one,
