Gene stable ID,Donkey gene stable ID,Donkey gene name,Donkey homology type,Gene name
ENSECAG00000000029,ENSEASG00005011099,MARCHF5,ortholog_one2one,MARCHF5
ENSECAG00000000060,ENSEASG00005005394,CIAPIN1,ortholog_one2one,CIAPIN1
ENSECAG00000000159,ENSEASG00005014539,C16orf78,ortholog_one2one,C3H16orf78
ENSECAG00000000224,ENSEASG00005012277,BCS1L,ortholog_one2one,BCS1L
ENSECAG00000000243,ENSEASG00005000807,,ortholog_one2one,OCM
ENSECAG00000000246,ENSEASG00005023112,GTF2F1,ortholog_one2one,GTF2F1
ENSECAG00000000252,ENSEASG00005008293,THAP4,ortholog_one2one,THAP4
ENSECAG00000000274,ENSEASG00005013370,,ortholog_one2one,SPAG16
ENSECAG00000000364,ENSEASG00005007027,PIN4,ortholog_one2one,PIN4
ENSECAG00000000366,ENSEASG00005005910,HEXD,ortholog_one2one,HEXD
ENSECAG00000000392,ENSEASG00005012863,DCAF1,ortholog_one2one,DCAF1
ENSECAG00000000455,ENSEASG00005006726,CEP19,ortholog_one2one,CEP19
ENSECAG00000000497,ENSEASG00005001507,THOC7,ortholog_one2one,THOC7
ENSECAG00000000568,ENSEASG00005016372,TMEM68,ortholog_one2one,TMEM68
ENSECAG00000000682,ENSEASG00005016854,NDUFB5,ortholog_one2one,NDUFB5
ENSECAG00000000685,ENSEASG00005024955,,ortholog_one2one,B2M
ENSECAG00000000708,ENSEASG00005029664,SARNP,ortholog_one2one,SARNP
ENSECAG00000000711,ENSEASG00005003013,COIL,ortholog_one2one,COIL
ENSECAG00000000723,ENSEASG00005018426,MMAB,ortholog_one2one,MMAB
ENSECAG00000000728,ENSEASG00005002675,PIGN,ortholog_one2one,PIGN
ENSECAG00000000909,ENSEASG00005001209,CSPP1,ortholog_one2one,CSPP1
ENSECAG00000001043,ENSEASG00005004882,NUDT21,ortholog_one2one,NUDT21
ENSECAG00000001057,ENSEASG00005033250,,ortholog_one2one,MTRFR
ENSECAG00000001075,ENSEASG00005011364,TMEM179B,ortholog_one2one,TMEM179B
ENSECAG00000001155,ENSEASG00005017999,SPG11,ortholog_one2one,SPG11
ENSECAG00000001205,ENSEASG00005010582,MAPT,ortholog_one2one,MAPT
ENSECAG00000001230,ENSEASG00005003943,CCDC153,ortholog_one2one,CCDC153
ENSECAG00000001265,ENSEASG00005024604,TMEM223,ortholog_one2one,TMEM223
ENSECAG00000001312,ENSEASG00005025223,,ortholog_one2one,GPR146
ENSECAG00000001333,ENSEASG00005023627,RBBP9,ortholog_one2one,RBBP9
ENSECAG00000001359,ENSEASG00005006596,MAU2,ortholog_one2one,MAU2
ENSECAG00000001495,ENSEASG00005008042,CCDC86,ortholog_one2one,CCDC86
ENSECAG00000001653,ENSEASG00005016705,POLE,ortholog_one2one,POLE
ENSECAG00000001734,ENSEASG00005025523,SPATA25,ortholog_one2one,SPATA25
ENSECAG00000001756,ENSEASG00005010904,C17orf75,ortholog_one2one,C11H17orf75
ENSECAG00000001830,ENSEASG00005029951,TRAPPC5,ortholog_one2one,TRAPPC5
ENSECAG00000002018,ENSEASG00005004196,MACO1,ortholog_one2one,MACO1
ENSECAG00000002061,ENSEASG00005023371,NEURL2,ortholog_one2one,NEURL2
ENSECAG00000002063,ENSEASG00005003565,C2orf76,ortholog_one2one,C18H2orf76
ENSECAG00000002155,ENSEASG00005004938,NUP93,ortholog_one2one,NUP93
ENSECAG00000002377,ENSEASG00005028304,SPESP1,ortholog_one2one,SPESP1
ENSECAG00000002378,ENSEASG00005015446,CHCHD4,ortholog_one2one,CHCHD4
ENSECAG00000002521,ENSEASG00005008408,ODAD4,ortholog_one2one,CNP
ENSECAG00000002623,ENSEASG00005009535,NHLRC1,ortholog_one2one,NHLRC1
ENSECAG00000002658,ENSEASG00005000660,PRR15L,ortholog_one2one,PRR15L
ENSECAG00000002942,ENSEASG00005029555,ANAPC16,ortholog_one2one,ANAPC16
ENSECAG00000002987,ENSEASG00005014568,LRRC42,ortholog_one2one,LRRC42
ENSECAG00000003056,ENSEASG00005006983,TM6SF1,ortholog_one2one,TM6SF1
ENSECAG00000003068,ENSEASG00005016285,,ortholog_one2one,GULO
ENSECAG00000003103,ENSEASG00005015291,PSMD13,ortholog_one2one,PSMD13
ENSECAG00000003104,ENSEASG00005000888,TECPR1,ortholog_one2one,TECPR1
ENSECAG00000003151,ENSEASG00005025064,RNF222,ortholog_one2one,RNF222
ENSECAG00000003235,ENSEASG00005015261,FANCI,ortholog_one2one,FANCI
ENSECAG00000004226,ENSEASG00005034198,TMEM186,ortholog_one2one,TMEM186
ENSECAG00000004364,ENSEASG00005002079,CFAP61,ortholog_one2one,CFAP61
ENSECAG00000004492,ENSEASG00005001691,RRS1,ortholog_one2one,RRS1
ENSECAG00000004911,ENSEASG00005022803,,ortholog_one2one,VPS35
ENSECAG00000005354,ENSEASG00005017428,,ortholog_one2one,THUMPD1
ENSECAG00000005528,ENSEASG00005018414,NSA2,ortholog_one2one,NSA2
ENSECAG00000005661,ENSEASG00005015445,TMEM43,ortholog_one2one,TMEM43
ENSECAG00000005916,ENSEASG00005020934,CEP44,ortholog_one2one,CEP44
ENSECAG00000006022,ENSEASG00005019040,TMEM104,ortholog_one2one,TMEM104
ENSECAG00000006066,ENSEASG00005009076,SUPT7L,ortholog_one2one,SUPT7L
ENSECAG00000006229,ENSEASG00005015329,PIMREG,ortholog_one2one,PIMREG
ENSECAG00000006301,ENSEASG00005002722,,ortholog_one2one,METTL4
ENSECAG00000006357,ENSEASG00005027939,,ortholog_one2one,APIP
ENSECAG00000006414,ENSEASG00005033718,,ortholog_one2one,
ENSECAG00000006428,ENSEASG00005006568,ARMC6,ortholog_one2one,ARMC6
ENSECAG00000006569,ENSEASG00005006873,,ortholog_one2one,
ENSECAG00000006592,ENSEASG00005005341,BID,ortholog_one2one,BID
ENSECAG00000006646,ENSEASG00005038069,,ortholog_one2one,MUC1
ENSECAG00000006755,ENSEASG00005009075,RAB3IL1,ortholog_one2one,RAB3IL1
ENSECAG00000006763,ENSEASG00005012478,GPBAR1,ortholog_one2one,GPBAR1
ENSECAG00000006773,ENSEASG00005022598,CIR1,ortholog_one2one,CIR1
ENSECAG00000006836,ENSEASG00005014335,PCP2,ortholog_one2one,PCP2
ENSECAG00000006891,ENSEASG00005010008,CUTC,ortholog_one2one,CUTC
ENSECAG00000006901,ENSEASG00005026802,TCEANC2,ortholog_one2one,TCEANC2
ENSECAG00000007022,ENSEASG00005018038,,ortholog_one2one,PTCD2
ENSECAG00000007097,ENSEASG00005008642,CRTAC1,ortholog_one2one,CRTAC1
ENSECAG00000007142,ENSEASG00005002668,RELCH,ortholog_one2one,RELCH
ENSECAG00000007182,ENSEASG00005022797,ORC6,ortholog_one2one,ORC6
ENSECAG00000007197,ENSEASG00005011698,HAUS4,ortholog_one2one,HAUS4
ENSECAG00000007248,ENSEASG00005020973,,ortholog_one2one,SMPD4
ENSECAG00000007267,ENSEASG00005017798,C2orf49,ortholog_one2one,C15H2orf49
ENSECAG00000007334,ENSEASG00005013574,SMG9,ortholog_one2one,SMG9
ENSECAG00000007346,ENSEASG00005019722,FBXO9,ortholog_one2one,FBXO9
ENSECAG00000007363,ENSEASG00005014410,ZFYVE9,ortholog_one2one,ZFYVE9
ENSECAG00000007411,ENSEASG00005015507,RPAP2,ortholog_one2one,RPAP2
ENSECAG00000007465,ENSEASG00005002297,TBRG1,ortholog_one2one,TBRG1
ENSECAG00000007486,ENSEASG00005004886,OGFOD1,ortholog_one2one,OGFOD1
ENSECAG00000007498,ENSEASG00005032830,AP1AR,ortholog_one2one,AP1AR
ENSECAG00000007520,ENSEASG00005022847,BBS5,ortholog_one2one,BBS5
ENSECAG00000007554,ENSEASG00005007617,GEMIN2,ortholog_one2one,GEMIN2
ENSECAG00000007592,ENSEASG00005006580,BORCS8,ortholog_one2one,BORCS8
ENSECAG00000007746,ENSEASG00005012809,MAP10,ortholog_one2one,MAP10
ENSECAG00000007776,ENSEASG00005010163,SMUG1,ortholog_one2one,SMUG1
ENSECAG00000007778,ENSEASG00005010065,RUNDC1,ortholog_one2one,RUNDC1
ENSECAG00000007781,ENSEASG00005015232,POLG,ortholog_one2one,POLG
ENSECAG00000007803,ENSEASG00005034598,LSM3,ortholog_one2one,LSM3
ENSECAG00000007824,ENSEASG00005014210,,ortholog_one2one,SNRPD2
ENSECAG00000007838,ENSEASG00005013990,EEF1AKMT2,ortholog_one2one,
ENSECAG00000007872,ENSEASG00005020665,TCF19,ortholog_one2one,TCF19
ENSECAG00000007885,ENSEASG00005017348,ORC5,ortholog_one2one,ORC5
ENSECAG00000007887,ENSEASG00005032681,CT83,ortholog_one2one,CT83
ENSECAG00000007913,ENSEASG00005016916,ZNHIT1,ortholog_one2one,ZNHIT1
ENSECAG00000008003,ENSEASG00005005400,COQ9,ortholog_one2one,COQ9
ENSECAG00000008073,ENSEASG00005021830,HPS3,ortholog_one2one,HPS3
ENSECAG00000008079,ENSEASG00005003455,BEND6,ortholog_one2one,BEND6
ENSECAG00000008099,ENSEASG00005018033,MRPS27,ortholog_one2one,MRPS27
ENSECAG00000008226,ENSEASG00005037930,,ortholog_one2one,NPAT
ENSECAG00000008240,ENSEASG00005016360,HMBOX1,ortholog_one2one,HMBOX1
ENSECAG00000008252,ENSEASG00005015876,NOL11,ortholog_one2one,NOL11
ENSECAG00000008289,ENSEASG00005005469,ODR4,ortholog_one2one,ODR4
ENSECAG00000008391,ENSEASG00005017634,PALB2,ortholog_one2one,PALB2
ENSECAG00000008412,ENSEASG00005006725,ICE2,ortholog_one2one,ICE2
ENSECAG00000008534,ENSEASG00005022567,LNPK,ortholog_one2one,LNPK
ENSECAG00000008757,ENSEASG00005025311,FAAP24,ortholog_one2one,FAAP24
ENSECAG00000008827,ENSEASG00005002730,,ortholog_one2one,NDC80
ENSECAG00000008897,ENSEASG00005009787,TP53I13,ortholog_one2one,TP53I13
ENSECAG00000008913,ENSEASG00005003289,CPQ,ortholog_one2one,CPQ
ENSECAG00000008987,ENSEASG00005014577,MRPL37,ortholog_one2one,MRPL37
ENSECAG00000009022,ENSEASG00005021285,DERPC,ortholog_one2one,DERPC
ENSECAG00000009063,ENSEASG00005012269,RNF25,ortholog_one2one,RNF25
ENSECAG00000009087,ENSEASG00005006681,INTS13,ortholog_one2one,INTS13
ENSECAG00000009131,ENSEASG00005014972,OMA1,ortholog_one2one,OMA1
ENSECAG00000009177,ENSEASG00005004189,DHPS,ortholog_one2one,DHPS
ENSECAG00000009183,ENSEASG00005002431,NCSTN,ortholog_one2one,NCSTN
ENSECAG00000009185,ENSEASG00005020713,SLC7A6OS,ortholog_one2one,SLC7A6OS
ENSECAG00000009193,ENSEASG00005031172,LAMTOR2,ortholog_one2one,LAMTOR2
ENSECAG00000009254,ENSEASG00005012557,N4BP3,ortholog_one2one,N4BP3
ENSECAG00000009324,ENSEASG00005005358,PSME3IP1,ortholog_one2one,PSME3IP1
ENSECAG00000009355,ENSEASG00005002819,NSL1,ortholog_one2one,NSL1
ENSECAG00000009415,ENSEASG00005034207,SEC61G,ortholog_one2one,SEC61G
ENSECAG00000009436,ENSEASG00005020760,,ortholog_one2one,HCCS
ENSECAG00000009448,ENSEASG00005000419,C19orf44,ortholog_one2one,C21H19orf44
ENSECAG00000009463,ENSEASG00005002206,CCDC15,ortholog_one2one,CCDC15
ENSECAG00000009543,ENSEASG00005017003,EPSTI1,ortholog_one2one,EPSTI1
ENSECAG00000009654,ENSEASG00005001266,DCAF13,ortholog_one2one,DCAF13
ENSECAG00000009685,ENSEASG00005021905,TMCO3,ortholog_one2one,TMCO3
ENSECAG00000009702,ENSEASG00005006843,ACLY,ortholog_one2one,ACLY
ENSECAG00000009733,ENSEASG00005003958,,ortholog_one2one,CD52
ENSECAG00000009846,ENSEASG00005014974,RAD1,ortholog_one2one,RAD1
ENSECAG00000009920,ENSEASG00005002022,POLR3F,ortholog_one2one,POLR3F
ENSECAG00000009932,ENSEASG00005008003,SEPSECS,ortholog_one2one,SEPSECS
ENSECAG00000009953,ENSEASG00005014056,TBCCD1,ortholog_one2one,TBCCD1
ENSECAG00000010015,ENSEASG00005011762,YARS1,ortholog_one2one,YARS1
ENSECAG00000010050,ENSEASG00005011830,CNPPD1,ortholog_one2one,CNPPD1
ENSECAG00000010193,ENSEASG00005010602,INO80B,ortholog_one2one,INO80B
ENSECAG00000010226,ENSEASG00005016579,ELP2,ortholog_one2one,ELP2
ENSECAG00000010234,ENSEASG00005001501,C3orf49,ortholog_one2one,C16H3orf49
ENSECAG00000010335,ENSEASG00005035292,BCL2L13,ortholog_one2one,BCL2L13
ENSECAG00000010374,ENSEASG00005005570,RNF214,ortholog_one2one,RNF214
ENSECAG00000010387,ENSEASG00005017777,,ortholog_one2one,FAN1
ENSECAG00000010406,ENSEASG00005036828,,ortholog_one2one,AHSP
ENSECAG00000010446,ENSEASG00005014567,IFT25,ortholog_one2one,IFT25
ENSECAG00000010458,ENSEASG00005001468,GGCX,ortholog_one2one,GGCX
ENSECAG00000010482,ENSEASG00005014808,CCDC186,ortholog_one2one,CCDC186
ENSECAG00000010506,ENSEASG00005010019,PLEKHH3,ortholog_one2one,PLEKHH3
ENSECAG00000010520,ENSEASG00005007292,TSFM,ortholog_one2one,TSFM
ENSECAG00000010534,ENSEASG00005017333,GTF3C1,ortholog_one2one,GTF3C1
ENSECAG00000010564,ENSEASG00005015506,GLMN,ortholog_one2one,GLMN
ENSECAG00000010678,ENSEASG00005001319,LIN37,ortholog_one2one,LIN37
ENSECAG00000010680,ENSEASG00005019830,CCDC22,ortholog_one2one,CCDC22
ENSECAG00000010693,ENSEASG00005017136,,ortholog_one2one,ITFG2
ENSECAG00000010733,ENSEASG00005016991,EPO,ortholog_one2one,EPO
ENSECAG00000010790,ENSEASG00005013770,,ortholog_one2one,COG6
ENSECAG00000010822,ENSEASG00005012870,C16orf86,ortholog_one2one,C3H16orf86
ENSECAG00000010866,ENSEASG00005015895,TMEM270,ortholog_one2one,TMEM270
ENSECAG00000010922,ENSEASG00005016481,RAD50,ortholog_one2one,RAD50
ENSECAG00000010969,ENSEASG00005005878,CTR9,ortholog_one2one,CTR9
ENSECAG00000011029,ENSEASG00005017990,RAD17,ortholog_one2one,RAD17
ENSECAG00000011043,ENSEASG00005008903,RUSF1,ortholog_one2one,RUSF1
ENSECAG00000011072,ENSEASG00005011199,NLE1,ortholog_one2one,NLE1
ENSECAG00000011118,ENSEASG00005004729,GATC,ortholog_one2one,GATC
ENSECAG00000011136,ENSEASG00005029281,COA1,ortholog_one2one,COA1
ENSECAG00000011152,ENSEASG00005010657,STIL,ortholog_one2one,STIL
ENSECAG00000011186,ENSEASG00005037133,VKORC1L1,ortholog_one2one,VKORC1L1
ENSECAG00000011226,ENSEASG00005004059,CENPQ,ortholog_one2one,CENPQ
ENSECAG00000011243,ENSEASG00005006852,NCOA6,ortholog_one2one,NCOA6
ENSECAG00000011320,ENSEASG00005011020,MSANTD4,ortholog_one2one,MSANTD4
ENSECAG00000011346,ENSEASG00005019386,TRAPPC1,ortholog_one2one,TRAPPC1
ENSECAG00000011361,ENSEASG00005009471,,ortholog_one2one,SLC8B1
ENSECAG00000011385,ENSEASG00005014190,ERCC1,ortholog_one2one,ERCC1
ENSECAG00000011387,ENSEASG00005000796,,ortholog_one2one,
ENSECAG00000011409,ENSEASG00005003802,TIMM44,ortholog_one2one,TIMM44
ENSECAG00000011453,ENSEASG00005031718,CCDC93,ortholog_one2one,CCDC93
ENSECAG00000011460,ENSEASG00005019398,CNTROB,ortholog_one2one,CNTROB
ENSECAG00000011558,ENSEASG00005034493,RITA1,ortholog_one2one,RITA1
ENSECAG00000011569,ENSEASG00005019143,KHDC4,ortholog_one2one,KHDC4
ENSECAG00000011712,ENSEASG00005007146,C5orf22,ortholog_one2one,C21H5orf22
ENSECAG00000011738,ENSEASG00005020396,,ortholog_one2one,GET4
ENSECAG00000011789,ENSEASG00005015365,RPAIN,ortholog_one2one,RPAIN
ENSECAG00000011814,ENSEASG00005016257,LY6G5C,ortholog_one2one,LY6G5C
ENSECAG00000011862,ENSEASG00005032215,CFAP68,ortholog_one2one,CFAP68
ENSECAG00000011878,ENSEASG00005002794,DTL,ortholog_one2one,DTL
ENSECAG00000011889,ENSEASG00005022400,USPL1,ortholog_one2one,USPL1
ENSECAG00000011952,ENSEASG00005025519,,ortholog_one2one,C9H8orf33
ENSECAG00000011954,ENSEASG00005011413,ATG3,ortholog_one2one,ATG3
ENSECAG00000011958,ENSEASG00005004478,TRMT44,ortholog_one2one,TRMT44
ENSECAG00000012085,ENSEASG00005005530,SWT1,ortholog_one2one,SWT1
ENSECAG00000012109,ENSEASG00005038104,SOSTDC1,ortholog_one2one,SOSTDC1
ENSECAG00000012119,ENSEASG00005038157,C4orf36,ortholog_one2one,C3H4orf36
ENSECAG00000012127,ENSEASG00005022702,UVSSA,ortholog_one2one,UVSSA
ENSECAG00000012188,ENSEASG00005038725,LSMEM2,ortholog_one2one,LSMEM2
ENSECAG00000012193,ENSEASG00005012939,GLYCTK,ortholog_one2one,GLYCTK
ENSECAG00000012231,ENSEASG00005009263,DEK,ortholog_one2one,DEK
ENSECAG00000012266,ENSEASG00005014028,BCCIP,ortholog_one2one,BCCIP
ENSECAG00000012274,ENSEASG00005015538,NELFE,ortholog_one2one,NELFE
ENSECAG00000012327,ENSEASG00005013375,IL34,ortholog_one2one,IL34
ENSECAG00000012330,ENSEASG00005030261,LRRC31,ortholog_one2one,LRRC31
ENSECAG00000012568,ENSEASG00005005146,CCDC33,ortholog_one2one,CCDC33
ENSECAG00000012608,ENSEASG00005001795,SPMIP9,ortholog_one2one,SPMIP9
ENSECAG00000012635,ENSEASG00005021202,,ortholog_one2one,BRAT1
ENSECAG00000012688,ENSEASG00005010142,TAF12,ortholog_one2one,TAF12
ENSECAG00000012764,ENSEASG00005011552,C19orf47,ortholog_one2one,C10H19orf47
ENSECAG00000012800,ENSEASG00005015366,NUP88,ortholog_one2one,NUP88
ENSECAG00000012857,ENSEASG00005021977,JSRP1,ortholog_one2one,JSRP1
ENSECAG00000012943,ENSEASG00005003303,MTERF3,ortholog_one2one,MTERF3
ENSECAG00000013059,ENSEASG00005019038,NAT9,ortholog_one2one,NAT9
ENSECAG00000013131,ENSEASG00005012695,PECR,ortholog_one2one,PECR
ENSECAG00000013159,ENSEASG00005003315,TJAP1,ortholog_one2one,TJAP1
ENSECAG00000013222,ENSEASG00005024441,TMEM230,ortholog_one2one,TMEM230
ENSECAG00000013245,ENSEASG00005016504,USO1,ortholog_one2one,USO1
ENSECAG00000013246,ENSEASG00005007314,APLF,ortholog_one2one,APLF
ENSECAG00000013262,ENSEASG00005010150,NAGS,ortholog_one2one,NAGS
ENSECAG00000013295,ENSEASG00005017043,NUFIP1,ortholog_one2one,NUFIP1
ENSECAG00000013501,ENSEASG00005000250,TSR3,ortholog_one2one,TSR3
ENSECAG00000013531,ENSEASG00005010660,AUP1,ortholog_one2one,AUP1
ENSECAG00000013532,ENSEASG00005006467,,ortholog_one2one,
ENSECAG00000013539,ENSEASG00005022771,ITFG1,ortholog_one2one,ITFG1
ENSECAG00000013542,ENSEASG00005013643,CMIP,ortholog_one2one,CMIP
ENSECAG00000013578,ENSEASG00005007149,DROSHA,ortholog_one2one,DROSHA
ENSECAG00000013653,ENSEASG00005009532,TPMT,ortholog_one2one,TPMT
ENSECAG00000013671,ENSEASG00005021167,EIF3B,ortholog_one2one,EIF3B
ENSECAG00000013676,ENSEASG00005019257,CAST,ortholog_one2one,CAST
ENSECAG00000013700,ENSEASG00005032183,,ortholog_one2one,PIR
ENSECAG00000013713,ENSEASG00005014457,DENND10,ortholog_one2one,DENND10
ENSECAG00000013754,ENSEASG00005011002,TRADD,ortholog_one2one,TRADD
ENSECAG00000013760,ENSEASG00005000367,TTI1,ortholog_one2one,TTI1
ENSECAG00000013824,ENSEASG00005018452,POC5,ortholog_one2one,POC5
ENSECAG00000013828,ENSEASG00005011339,MARF1,ortholog_one2one,MARF1
ENSECAG00000013900,ENSEASG00005005040,ZDHHC24,ortholog_one2one,ZDHHC24
ENSECAG00000013910,ENSEASG00005023452,ORC4,ortholog_one2one,ORC4
ENSECAG00000013944,ENSEASG00005011827,RETREG2,ortholog_one2one,RETREG2
ENSECAG00000014023,ENSEASG00005011197,FNDC8,ortholog_one2one,FNDC8
ENSECAG00000014026,ENSEASG00005005618,ASTE1,ortholog_one2one,ASTE1
ENSECAG00000014039,ENSEASG00005010011,COX15,ortholog_one2one,COX15
ENSECAG00000014040,ENSEASG00005002290,SIAE,ortholog_one2one,SIAE
ENSECAG00000014051,ENSEASG00005001991,MED19,ortholog_one2one,MED19
ENSECAG00000014065,ENSEASG00005013037,CCDC47,ortholog_one2one,CCDC47
ENSECAG00000014074,ENSEASG00005016323,NUGGC,ortholog_one2one,NUGGC
ENSECAG00000014105,ENSEASG00005019741,ACP7,ortholog_one2one,ACP7
ENSECAG00000014107,ENSEASG00005031146,C2orf69,ortholog_one2one,C18H2orf69
ENSECAG00000014140,ENSEASG00005007342,NDUFAF7,ortholog_one2one,NDUFAF7
ENSECAG00000014148,ENSEASG00005004560,,ortholog_one2one,CABYR
ENSECAG00000014215,ENSEASG00005028435,SDHC,ortholog_one2one,SDHC
ENSECAG00000014258,ENSEASG00005015833,PLRG1,ortholog_one2one,PLRG1
ENSECAG00000014323,ENSEASG00005022793,SKA3,ortholog_one2one,SKA3
ENSECAG00000014377,ENSEASG00005022431,CHAF1A,ortholog_one2one,CHAF1A
ENSECAG00000014402,ENSEASG00005012562,MPHOSPH9,ortholog_one2one,MPHOSPH9
ENSECAG00000014411,ENSEASG00005034597,NKAPD1,ortholog_one2one,NKAPD1
ENSECAG00000014428,ENSEASG00005002321,CIAO1,ortholog_one2one,CIAO1
ENSECAG00000014479,ENSEASG00005012139,,ortholog_one2one,PXDC1
ENSECAG00000014503,ENSEASG00005023444,MMADHC,ortholog_one2one,MMADHC
ENSECAG00000014517,ENSEASG00005016075,CDCA3,ortholog_one2one,CDCA3
ENSECAG00000014597,ENSEASG00005023018,MCTS1,ortholog_one2one,MCTS1
ENSECAG00000014616,ENSEASG00005016838,TTC14,ortholog_one2one,TTC14
ENSECAG00000014630,ENSEASG00005016071,TBATA,ortholog_one2one,TBATA
ENSECAG00000014662,ENSEASG00005001014,SLX4,ortholog_one2one,SLX4
ENSECAG00000014694,ENSEASG00005001983,TMX2,ortholog_one2one,TMX2
ENSECAG00000014697,ENSEASG00005001902,FBXO47,ortholog_one2one,FBXO47
ENSECAG00000014753,ENSEASG00005000324,CCDC50,ortholog_one2one,CCDC50
ENSECAG00000014814,ENSEASG00005015738,COMMD4,ortholog_one2one,COMMD4
ENSECAG00000014848,ENSEASG00005004046,EXOC7,ortholog_one2one,EXOC7
ENSECAG00000014859,ENSEASG00005016324,ELP3,ortholog_one2one,ELP3
ENSECAG00000014875,ENSEASG00005005924,PTPRCAP,ortholog_one2one,PTPRCAP
ENSECAG00000014909,ENSEASG00005030320,LNP1,ortholog_one2one,LNP1
ENSECAG00000014983,ENSEASG00005025789,HIRIP3,ortholog_one2one,HIRIP3
ENSECAG00000014995,ENSEASG00005028794,PNPO,ortholog_one2one,PNPO
ENSECAG00000015015,ENSEASG00005014612,INO80E,ortholog_one2one,INO80E
ENSECAG00000015050,ENSEASG00005007840,CTH,ortholog_one2one,CTH
ENSECAG00000015061,ENSEASG00005014444,MCMBP,ortholog_one2one,MCMBP
ENSECAG00000015110,ENSEASG00005012286,C11orf54,ortholog_one2one,C7H11orf54
ENSECAG00000015148,ENSEASG00005015069,EMC1,ortholog_one2one,EMC1
ENSECAG00000015185,ENSEASG00005027252,,ortholog_one2one,AK6
ENSECAG00000015237,ENSEASG00005015535,PIBF1,ortholog_one2one,PIBF1
ENSECAG00000015336,ENSEASG00005000732,NUP98,ortholog_one2one,NUP98
ENSECAG00000015352,ENSEASG00005002062,PPP2R3C,ortholog_one2one,PPP2R3C
ENSECAG00000015399,ENSEASG00005035772,TMEM169,ortholog_one2one,TMEM169
ENSECAG00000015465,ENSEASG00005023363,NCOA5,ortholog_one2one,NCOA5
ENSECAG00000015499,ENSEASG00005015444,XPC,ortholog_one2one,XPC
ENSECAG00000015506,ENSEASG00005036650,MUL1,ortholog_one2one,MUL1
ENSECAG00000015559,ENSEASG00005001311,VCPIP1,ortholog_one2one,VCPIP1
ENSECAG00000015662,ENSEASG00005010966,CMSS1,ortholog_one2one,CMSS1
ENSECAG00000015704,ENSEASG00005019844,ODF4,ortholog_one2one,ODF4
ENSECAG00000015738,ENSEASG00005019849,KRBA2,ortholog_one2one,KRBA2
ENSECAG00000015791,ENSEASG00005003539,PRIM2,ortholog_one2one,PRIM2
ENSECAG00000015792,ENSEASG00005008152,TMEM156,ortholog_one2one,TMEM156
ENSECAG00000015796,ENSEASG00005008235,LIAS,ortholog_one2one,LIAS
ENSECAG00000015808,ENSEASG00005013908,DNAI7,ortholog_one2one,DNAI7
ENSECAG00000015814,ENSEASG00005003324,LRRC73,ortholog_one2one,LRRC73
ENSECAG00000015855,ENSEASG00005009969,TMEM199,ortholog_one2one,TMEM199
ENSECAG00000015963,ENSEASG00005014540,ALKBH2,ortholog_one2one,ALKBH2
ENSECAG00000016067,ENSEASG00005023492,PPHLN1,ortholog_one2one,PPHLN1
ENSECAG00000016077,ENSEASG00005013474,NNT,ortholog_one2one,NNT
ENSECAG00000016084,ENSEASG00005037505,,ortholog_one2one,PROSER3
ENSECAG00000016109,ENSEASG00005016529,RCHY1,ortholog_one2one,RCHY1
ENSECAG00000016193,ENSEASG00005002952,FBXO38,ortholog_one2one,FBXO38
ENSECAG00000016206,ENSEASG00005020871,,ortholog_one2one,CUTA
ENSECAG00000016208,ENSEASG00005031351,CYP21A2,ortholog_one2one,CYP21A1
ENSECAG00000016214,ENSEASG00005000559,TMEM94,ortholog_one2one,TMEM94
ENSECAG00000016263,ENSEASG00005030204,MRPL9,ortholog_one2one,MRPL9
ENSECAG00000016280,ENSEASG00005005915,CYBC1,ortholog_one2one,CYBC1
ENSECAG00000016288,ENSEASG00005009757,SRRD,ortholog_one2one,SRRD
ENSECAG00000016316,ENSEASG00005017615,SMCR8,ortholog_one2one,SMCR8
ENSECAG00000016423,ENSEASG00005012500,CFAP91,ortholog_one2one,CFAP91
ENSECAG00000016440,ENSEASG00005010217,BOP1,ortholog_one2one,BOP1
ENSECAG00000016473,ENSEASG00005011794,ANKZF1,ortholog_one2one,ANKZF1
ENSECAG00000016489,ENSEASG00005008233,RPL9,ortholog_one2one,RPL9
ENSECAG00000016519,ENSEASG00005012980,ARV1,ortholog_one2one,ARV1
ENSECAG00000016548,ENSEASG00005020823,WDR46,ortholog_one2one,WDR46
ENSECAG00000016571,ENSEASG00005015306,DCAF15,ortholog_one2one,DCAF15
ENSECAG00000016648,ENSEASG00005017855,IL5,ortholog_one2one,IL5
ENSECAG00000016697,ENSEASG00005022492,MTIF3,ortholog_one2one,MTIF3
ENSECAG00000016736,ENSEASG00005005550,MRPL3,ortholog_one2one,MRPL3
ENSECAG00000016841,ENSEASG00005021004,,ortholog_one2one,MED15
ENSECAG00000016904,ENSEASG00005010336,,ortholog_one2one,CCDC103
ENSECAG00000016924,ENSEASG00005002889,MOCS1,ortholog_one2one,MOCS1
ENSECAG00000016925,ENSEASG00005019579,WAPL,ortholog_one2one,WAPL
ENSECAG00000016972,ENSEASG00005006484,SMPD2,ortholog_one2one,SMPD2
ENSECAG00000016979,ENSEASG00005005438,KATNB1,ortholog_one2one,KATNB1
ENSECAG00000017046,ENSEASG00005006048,THOC6,ortholog_one2one,THOC6
ENSECAG00000017099,ENSEASG00005002859,BABAM1,ortholog_one2one,BABAM1
ENSECAG00000017126,ENSEASG00005021686,NPHP4,ortholog_one2one,NPHP4
ENSECAG00000017127,ENSEASG00005010597,CENPO,ortholog_one2one,CENPO
ENSECAG00000017200,ENSEASG00005006697,HDDC3,ortholog_one2one,HDDC3
ENSECAG00000017211,ENSEASG00005016551,ASCC1,ortholog_one2one,ASCC1
ENSECAG00000017251,ENSEASG00005021213,PARK7,ortholog_one2one,PARK7
ENSECAG00000017285,ENSEASG00005014025,UROS,ortholog_one2one,UROS
ENSECAG00000017288,ENSEASG00005016730,CHFR,ortholog_one2one,CHFR
ENSECAG00000017344,ENSEASG00005017713,URGCP,ortholog_one2one,URGCP
ENSECAG00000017355,ENSEASG00005037396,TCTA,ortholog_one2one,TCTA
ENSECAG00000017383,ENSEASG00005019044,BLZF1,ortholog_one2one,BLZF1
ENSECAG00000017469,ENSEASG00005034900,SPC24,ortholog_one2one,SPC24
ENSECAG00000017496,ENSEASG00005006672,TM7SF3,ortholog_one2one,TM7SF3
ENSECAG00000017510,ENSEASG00005007165,PIGU,ortholog_one2one,PIGU
ENSECAG00000017587,ENSEASG00005013996,ZRANB1,ortholog_one2one,ZRANB1
ENSECAG00000017593,ENSEASG00005003977,HMBS,ortholog_one2one,HMBS
ENSECAG00000017624,ENSEASG00005002591,CARF,ortholog_one2one,CARF
ENSECAG00000017754,ENSEASG00005002121,,ortholog_one2one,VPS72
ENSECAG00000017850,ENSEASG00005012293,TAF1D,ortholog_one2one,TAF1D
ENSECAG00000017892,ENSEASG00005030067,,ortholog_one2one,HCST
ENSECAG00000017911,ENSEASG00005000126,PDCD10,ortholog_one2one,PDCD10
ENSECAG00000017957,ENSEASG00005020659,C6orf15,ortholog_one2one,C20H6orf15
ENSECAG00000017994,ENSEASG00005005071,EDC3,ortholog_one2one,EDC3
ENSECAG00000018009,ENSEASG00005017741,POLD2,ortholog_one2one,POLD2
ENSECAG00000018046,ENSEASG00005010225,GRN,ortholog_one2one,GRN
ENSECAG00000018064,ENSEASG00005011214,CCDC82,ortholog_one2one,CCDC82
ENSECAG00000018089,ENSEASG00005002136,ZC4H2,ortholog_one2one,ZC4H2
ENSECAG00000018201,ENSEASG00005015181,PRADC1,ortholog_one2one,PRADC1
ENSECAG00000018273,ENSEASG00005021595,TFPT,ortholog_one2one,TFPT
ENSECAG00000018277,ENSEASG00005028654,MED29,ortholog_one2one,MED29
ENSECAG00000018367,ENSEASG00005006339,ZWILCH,ortholog_one2one,ZWILCH
ENSECAG00000018478,ENSEASG00005004772,,ortholog_one2one,NIFK
ENSECAG00000018492,ENSEASG00005007582,WDR48,ortholog_one2one,WDR48
ENSECAG00000018519,ENSEASG00005014211,FANCD2,ortholog_one2one,FANCD2
ENSECAG00000018545,ENSEASG00005016858,MRPL47,ortholog_one2one,MRPL47
ENSECAG00000018577,ENSEASG00005001698,SLX4IP,ortholog_one2one,SLX4IP
ENSECAG00000018610,ENSEASG00005032766,,ortholog_one2one,
ENSECAG00000018657,ENSEASG00005011244,BSCL2,ortholog_one2one,BSCL2
ENSECAG00000018676,ENSEASG00005018522,RAD52,ortholog_one2one,RAD52
ENSECAG00000018683,ENSEASG00005012749,PCF11,ortholog_one2one,PCF11
ENSECAG00000018712,ENSEASG00005026710,ARHGEF33,ortholog_one2one,ARHGEF33
ENSECAG00000018806,ENSEASG00005002785,INTS7,ortholog_one2one,INTS7
ENSECAG00000018867,ENSEASG00005036218,LINS1,ortholog_one2one,LINS1
ENSECAG00000018884,ENSEASG00005006454,INTS14,ortholog_one2one,INTS14
ENSECAG00000018918,ENSEASG00005018251,TRIP13,ortholog_one2one,TRIP13
ENSECAG00000018957,ENSEASG00005007345,CEBPZ,ortholog_one2one,CEBPZ
ENSECAG00000018966,ENSEASG00005007313,FBXO48,ortholog_one2one,FBXO48
ENSECAG00000019020,ENSEASG00005009991,WDCP,ortholog_one2one,WDCP
ENSECAG00000019051,ENSEASG00005006793,,ortholog_one2one,FYTTD1
ENSECAG00000019056,ENSEASG00005012908,GTF2H1,ortholog_one2one,GTF2H1
ENSECAG00000019106,ENSEASG00005015142,IQCB1,ortholog_one2one,IQCB1
ENSECAG00000019186,ENSEASG00005002779,MED24,ortholog_one2one,MED24
ENSECAG00000019221,ENSEASG00005002065,PRORP,ortholog_one2one,PRORP
ENSECAG00000019258,ENSEASG00005007733,,ortholog_one2one,MRPL21
ENSECAG00000019373,ENSEASG00005000388,GARS1,ortholog_one2one,GARS1
ENSECAG00000019399,ENSEASG00005016371,TGS1,ortholog_one2one,TGS1
ENSECAG00000019428,ENSEASG00005018111,UTP15,ortholog_one2one,UTP15
ENSECAG00000019493,ENSEASG00005032021,USB1,ortholog_one2one,USB1
ENSECAG00000019530,ENSEASG00005019432,KRTCAP2,ortholog_one2one,KRTCAP2
ENSECAG00000019531,ENSEASG00005009948,IFT56,ortholog_one2one,IFT56
ENSECAG00000019551,ENSEASG00005031864,CXCL12,ortholog_one2one,CXCL12
ENSECAG00000019553,ENSEASG00005005053,ENGASE,ortholog_one2one,ENGASE
ENSECAG00000019630,ENSEASG00005008344,DPY30,ortholog_one2one,DPY30
ENSECAG00000019664,ENSEASG00005000266,HID1,ortholog_one2one,HID1
ENSECAG00000019760,ENSEASG00005030853,,ortholog_one2one,SDHAF2
ENSECAG00000019865,ENSEASG00005008780,ZNF277,ortholog_one2one,ZNF277
ENSECAG00000019876,ENSEASG00005033798,ATP23,ortholog_one2one,ATP23
ENSECAG00000019969,ENSEASG00005010620,CCDC142,ortholog_one2one,CCDC142
ENSECAG00000020002,ENSEASG00005013436,DCDC1,ortholog_one2one,DCDC1
ENSECAG00000020012,ENSEASG00005017319,KATNIP,ortholog_one2one,KATNIP
ENSECAG00000020063,ENSEASG00005015804,TDO2,ortholog_one2one,TDO2
ENSECAG00000020085,ENSEASG00005020320,RELL2,ortholog_one2one,RELL2
ENSECAG00000020253,ENSEASG00005022205,RPS7,ortholog_one2one,RPS7
ENSECAG00000020255,ENSEASG00005012419,DIABLO,ortholog_one2one,DIABLO
ENSECAG00000020269,ENSEASG00005004152,XRCC4,ortholog_one2one,XRCC4
ENSECAG00000020293,ENSEASG00005012855,ACD,ortholog_one2one,ACD
ENSECAG00000020387,ENSEASG00005013234,,ortholog_one2one,MRPS18C
ENSECAG00000020441,ENSEASG00005012545,GTF2E1,ortholog_one2one,GTF2E1
ENSECAG00000020496,ENSEASG00005023837,PDZD9,ortholog_one2one,PDZD9
ENSECAG00000020498,ENSEASG00005021772,C1orf174,ortholog_one2one,C2H1orf174
ENSECAG00000020507,ENSEASG00005015159,PDCD11,ortholog_one2one,PDCD11
ENSECAG00000020513,ENSEASG00005021099,CEP89,ortholog_one2one,CEP89
ENSECAG00000020540,ENSEASG00005021775,DFFB,ortholog_one2one,DFFB
ENSECAG00000020575,ENSEASG00005010999,TFG,ortholog_one2one,TFG
ENSECAG00000020584,ENSEASG00005017673,PEMT,ortholog_one2one,PEMT
ENSECAG00000020622,ENSEASG00005001151,NAA60,ortholog_one2one,NAA60
ENSECAG00000020624,ENSEASG00005019110,TSACC,ortholog_one2one,TSACC
ENSECAG00000020658,ENSEASG00005013447,ELP4,ortholog_one2one,ELP4
ENSECAG00000020667,ENSEASG00005021593,PRPF31,ortholog_one2one,PRPF31
ENSECAG00000020674,ENSEASG00005034994,NDUFB3,ortholog_one2one,NDUFB3
ENSECAG00000020695,ENSEASG00005022200,RNASEH1,ortholog_one2one,RNASEH1
ENSECAG00000020724,ENSEASG00005005475,TPR,ortholog_one2one,TPR
ENSECAG00000020767,ENSEASG00005020566,IL7,ortholog_one2one,IL7
ENSECAG00000020851,ENSEASG00005001400,NIF3L1,ortholog_one2one,NIF3L1
ENSECAG00000020900,ENSEASG00005015672,CEP95,ortholog_one2one,CEP95
ENSECAG00000020925,ENSEASG00005014895,TMCO4,ortholog_one2one,TMCO4
ENSECAG00000021039,ENSEASG00005012603,KMT5A,ortholog_one2one,KMT5A
ENSECAG00000021059,ENSEASG00005021554,MED16,ortholog_one2one,MED16
ENSECAG00000021133,ENSEASG00005016434,FDFT1,ortholog_one2one,FDFT1
ENSECAG00000021139,ENSEASG00005033454,,ortholog_one2one,NPFF
ENSECAG00000021247,ENSEASG00005015367,DET1,ortholog_one2one,DET1
ENSECAG00000021260,ENSEASG00005003059,BYSL,ortholog_one2one,BYSL
ENSECAG00000021330,ENSEASG00005018428,HMGCR,ortholog_one2one,HMGCR
ENSECAG00000021347,ENSEASG00005009119,GCKR,ortholog_one2one,GCKR
ENSECAG00000021352,ENSEASG00005021781,CEP104,ortholog_one2one,CEP104
ENSECAG00000021406,ENSEASG00005021309,COG8,ortholog_one2one,COG8
ENSECAG00000021420,ENSEASG00005026477,,ortholog_one2one,
ENSECAG00000021455,ENSEASG00005001129,ADISSP,ortholog_one2one,ADISSP
ENSECAG00000021477,ENSEASG00005005962,NDUFV1,ortholog_one2one,NDUFV1
ENSECAG00000021504,ENSEASG00005012728,SPATA22,ortholog_one2one,SPATA22
ENSECAG00000021514,ENSEASG00005000745,PGAP2,ortholog_one2one,PGAP2
ENSECAG00000021534,ENSEASG00005012733,ASPA,ortholog_one2one,ASPA
ENSECAG00000021620,ENSEASG00005006418,GSS,ortholog_one2one,GSS
ENSECAG00000021657,ENSEASG00005020159,SF3B1,ortholog_one2one,SF3B1
ENSECAG00000021780,ENSEASG00005011766,S100PBP,ortholog_one2one,S100PBP
ENSECAG00000021835,ENSEASG00005001965,CTDP1,ortholog_one2one,CTDP1
ENSECAG00000021880,ENSEASG00005014459,EIF3A,ortholog_one2one,EIF3A
ENSECAG00000021952,ENSEASG00005034276,LRRC63,ortholog_one2one,LRRC63
ENSECAG00000021995,ENSEASG00005025448,M6PR,ortholog_one2one,M6PR
ENSECAG00000022024,ENSEASG00005007455,RBM8A,ortholog_one2one,RBM8A
ENSECAG00000022057,ENSEASG00005003608,BBS9,ortholog_one2one,BBS9
ENSECAG00000022108,ENSEASG00005035885,BORA,ortholog_one2one,BORA
ENSECAG00000022235,ENSEASG00005021148,LZIC,ortholog_one2one,LZIC
ENSECAG00000022265,ENSEASG00005009355,SMC6,ortholog_one2one,SMC6
ENSECAG00000022323,ENSEASG00005009999,PSMC3IP,ortholog_one2one,PSMC3IP
ENSECAG00000022484,ENSEASG00005020657,BRD8,ortholog_one2one,BRD8
ENSECAG00000022485,ENSEASG00005035686,MRPS18B,ortholog_one2one,MRPS18B
ENSECAG00000022654,ENSEASG00005026304,CREBL2,ortholog_one2one,CREBL2
ENSECAG00000022704,ENSEASG00005017058,ECD,ortholog_one2one,ECD
ENSECAG00000022793,ENSEASG00005003628,HECTD3,ortholog_one2one,HECTD3
ENSECAG00000022802,ENSEASG00005001409,CFAP57,ortholog_one2one,CFAP57
ENSECAG00000022922,ENSEASG00005018288,FTO,ortholog_one2one,FTO
ENSECAG00000023042,ENSEASG00005014945,RFT1,ortholog_one2one,RFT1
ENSECAG00000023054,ENSEASG00005023108,CLPP,ortholog_one2one,CLPP
ENSECAG00000023059,ENSEASG00005012543,RABL3,ortholog_one2one,RABL3
ENSECAG00000023071,ENSEASG00005023722,DDIAS,ortholog_one2one,DDIAS
ENSECAG00000023101,ENSEASG00005024242,,ortholog_one2one,TP53I11
ENSECAG00000023171,ENSEASG00005006670,MED21,ortholog_one2one,MED21
ENSECAG00000023179,ENSEASG00005006373,RPL4,ortholog_one2one,RPL4
ENSECAG00000023288,ENSEASG00005004862,RNPS1,ortholog_one2one,RNPS1
ENSECAG00000023310,ENSEASG00005025057,PEX11G,ortholog_one2one,PEX11G
ENSECAG00000023326,ENSEASG00005022646,TMEM175,ortholog_one2one,TMEM175
ENSECAG00000023354,ENSEASG00005011528,DEXI,ortholog_one2one,DEXI
ENSECAG00000023364,ENSEASG00005030495,C17orf49,ortholog_one2one,C17orf49
ENSECAG00000023476,ENSEASG00005011055,,ortholog_one2one,NADSYN1
ENSECAG00000023736,ENSEASG00005005425,CIMAP3,ortholog_one2one,CIMAP3
ENSECAG00000023748,ENSEASG00005021356,NOB1,ortholog_one2one,NOB1
ENSECAG00000023959,ENSEASG00005012773,GTF2H3,ortholog_one2one,GTF2H3
ENSECAG00000023962,ENSEASG00005010254,SF3A1,ortholog_one2one,SF3A1
ENSECAG00000024006,ENSEASG00005017351,NSMCE1,ortholog_one2one,NSMCE1
ENSECAG00000024031,ENSEASG00005005182,KIAA0232,ortholog_one2one,KIAA0232
ENSECAG00000024168,ENSEASG00005010987,TBC1D23,ortholog_one2one,TBC1D23
ENSECAG00000024193,ENSEASG00005003969,ITGB1BP1,ortholog_one2one,ITGB1BP1
ENSECAG00000024211,ENSEASG00005013325,CTNS,ortholog_one2one,CTNS
ENSECAG00000024241,ENSEASG00005017493,,ortholog_one2one,
ENSECAG00000024276,ENSEASG00005003063,TAF8,ortholog_one2one,TAF8
ENSECAG00000024304,ENSEASG00005023539,EIF1AD,ortholog_one2one,EIF1AD
ENSECAG00000024311,ENSEASG00005038018,BANF1,ortholog_one2one,BANF1
ENSECAG00000024362,ENSEASG00005016721,PGAM5,ortholog_one2one,PGAM5
ENSECAG00000024390,ENSEASG00005006557,COPE,ortholog_one2one,COPE
ENSECAG00000024410,ENSEASG00005014193,EMC3,ortholog_one2one,EMC3
ENSECAG00000024439,ENSEASG00005006285,CCNC,ortholog_one2one,CCNC
ENSECAG00000024452,ENSEASG00005015208,HARBI1,ortholog_one2one,HARBI1
ENSECAG00000024506,ENSEASG00005006460,ARMC2,ortholog_one2one,ARMC2
ENSECAG00000024509,ENSEASG00005013246,PMFBP1,ortholog_one2one,PMFBP1
ENSECAG00000024548,ENSEASG00005031545,,ortholog_one2one,POLR3G
ENSECAG00000024596,ENSEASG00005010770,CCP110,ortholog_one2one,CCP110
ENSECAG00000024606,ENSEASG00005015246,ATG13,ortholog_one2one,ATG13
ENSECAG00000024635,ENSEASG00005024439,EMC6,ortholog_one2one,EMC6
ENSECAG00000024638,ENSEASG00005009748,MED23,ortholog_one2one,MED23
ENSECAG00000024720,ENSEASG00005005682,TEPSIN,ortholog_one2one,TEPSIN
ENSECAG00000024819,ENSEASG00005018760,C17orf80,ortholog_one2one,C11H17orf80
ENSECAG00000024998,ENSEASG00005027204,MED31,ortholog_one2one,MED31
ENSECAG00000025009,ENSEASG00005017151,NFKBIL1,ortholog_one2one,NFKBIL1
ENSECAG00000025031,ENSEASG00005006724,PIGX,ortholog_one2one,PIGX
ENSECAG00000025048,ENSEASG00005019460,SKIC3,ortholog_one2one,SKIC3
ENSECAG00000025049,ENSEASG00005017278,EMC4,ortholog_one2one,EMC4
ENSECAG00000025125,ENSEASG00005000720,SAP30BP,ortholog_one2one,SAP30BP
ENSECAG00000025154,ENSEASG00005016052,ADPRM,ortholog_one2one,ADPRM
ENSECAG00000025709,ENSEASG00005004800,SNORD60,ortholog_one2one,
ENSECAG00000025785,ENSEASG00005009863,MIR451A,ortholog_one2one,eca-mir-451
ENSECAG00000025935,ENSEASG00005017067,,ortholog_one2one,
ENSECAG00000026000,ENSEASG00005007142,MIR424,ortholog_one2one,eca-mir-424
ENSECAG00000026262,ENSEASG00005017075,,ortholog_one2one,
ENSECAG00000026274,ENSEASG00005002861,MIR143,ortholog_one2one,eca-mir-143
ENSECAG00000026328,ENSEASG00005002791,MIR142,ortholog_one2one,MIR142
ENSECAG00000026852,ENSEASG00005037597,ZCCHC10,ortholog_one2one,ZCCHC10
ENSECAG00000026861,ENSEASG00005028845,,ortholog_one2one,SMIM7
ENSECAG00000026900,ENSEASG00005010048,CNTD1,ortholog_one2one,CNTD1
ENSECAG00000026901,ENSEASG00005001510,SLC10A7,ortholog_one2one,SLC10A7
ENSECAG00000026981,ENSEASG00005004270,SRRM1,ortholog_one2one,SRRM1
ENSECAG00000027206,ENSEASG00005018592,SNORD123,ortholog_one2one,SNORD123
ENSECAG00000028196,ENSEASG00005015170,,ortholog_one2one,
ENSECAG00000028314,ENSEASG00005033483,ETFRF1,ortholog_one2one,ETFRF1
ENSECAG00000028444,ENSEASG00005030213,,ortholog_one2one,MZT1
ENSECAG00000028530,ENSEASG00005031388,,ortholog_one2one,
ENSECAG00000028550,ENSEASG00005014092,,ortholog_one2one,
ENSECAG00000028695,ENSEASG00005031359,C1orf232,ortholog_one2one,C1orf232
ENSECAG00000029489,ENSEASG00005018249,,ortholog_one2one,eca-mir-9119
ENSECAG00000029686,ENSEASG00005022766,CFAP99,ortholog_one2one,CFAP99
ENSECAG00000029844,ENSEASG00005034316,TSR2,ortholog_one2one,TSR2
ENSECAG00000031647,ENSEASG00005027879,,ortholog_one2one,
ENSECAG00000031682,ENSEASG00005026411,SMIM17,ortholog_one2one,
ENSECAG00000031994,ENSEASG00005026605,ELP5,ortholog_one2one,ELP5
ENSECAG00000032332,ENSEASG00005014402,,ortholog_one2one,
ENSECAG00000032490,ENSEASG00005014188,POLR1G,ortholog_one2one,POLR1G
ENSECAG00000032550,ENSEASG00005025022,,ortholog_one2one,C10H19orf81
ENSECAG00000032711,ENSEASG00005021493,POLRMT,ortholog_one2one,POLRMT
ENSECAG00000032734,ENSEASG00005007092,GTPBP6,ortholog_one2one,GTPBP6
ENSECAG00000032911,ENSEASG00005028714,DKK2,ortholog_one2one,DKK2
ENSECAG00000033173,ENSEASG00005030978,ALKBH4,ortholog_one2one,ALKBH4
ENSECAG00000033638,ENSEASG00005006976,,ortholog_one2one,eca-mir-9056
ENSECAG00000033892,ENSEASG00005034648,,ortholog_one2one,
ENSECAG00000033943,ENSEASG00005025849,,ortholog_one2one,
ENSECAG00000034017,ENSEASG00005034607,FBXL8,ortholog_one2one,FBXL8
ENSECAG00000034333,ENSEASG00005008295,IZUMO2,ortholog_one2one,IZUMO2
ENSECAG00000036148,ENSEASG00005021975,AMH,ortholog_one2one,AMH
ENSECAG00000036457,ENSEASG00005018675,,ortholog_one2one,
ENSECAG00000036783,ENSEASG00005013098,,ortholog_one2one,SVIP
ENSECAG00000037491,ENSEASG00005023646,IL21,ortholog_one2one,IL21
ENSECAG00000037581,ENSEASG00005018826,MIR320A,ortholog_one2one,MIR320A
ENSECAG00000037664,ENSEASG00005024407,,ortholog_one2one,
ENSECAG00000037718,ENSEASG00005001824,,ortholog_one2one,
ENSECAG00000038182,ENSEASG00005004992,GFY,ortholog_one2one,GFY
ENSECAG00000038363,ENSEASG00005008925,MRPL43,ortholog_one2one,MRPL43
ENSECAG00000038425,ENSEASG00005038095,,ortholog_one2one,
ENSECAG00000038528,ENSEASG00005024302,SPATA45,ortholog_one2one,SPATA45
ENSECAG00000038641,ENSEASG00005016315,C6orf47,ortholog_one2one,C20H6orf47
ENSECAG00000038828,ENSEASG00005019237,PCSK1N,ortholog_one2one,PCSK1N
ENSECAG00000039007,ENSEASG00005033329,,ortholog_one2one,
ENSECAG00000039359,ENSEASG00005025190,CYS1,ortholog_one2one,CYS1
ENSECAG00000039947,ENSEASG00005014301,VGLL4,ortholog_one2one,VGLL4
ENSECAG00000039989,ENSEASG00005030162,,ortholog_one2one,METTL26
ENSECAG00000040090,ENSEASG00005009534,,ortholog_one2one,
ENSECAG00000040238,ENSEASG00005003169,RRP36,ortholog_one2one,RRP36
ENSECAG00000040676,ENSEASG00005002169,,ortholog_one2one,
ENSECAG00000040685,ENSEASG00005030223,SMIM2,ortholog_one2one,SMIM2
ENSECAG00000040744,ENSEASG00005001444,,ortholog_one2one,TYROBP
ENSECAG00000041115,ENSEASG00005015927,,ortholog_one2one,
ENSECAG00000042553,ENSEASG00005031546,LY6G5B,ortholog_one2one,
ENSECAG00000043131,ENSEASG00005024399,CCER2,ortholog_one2one,CCER2
ENSECAG00000043192,ENSEASG00005004465,SART1,ortholog_one2one,SART1
ENSECAG00000043412,ENSEASG00005036506,TEKTIP1,ortholog_one2one,TEKTIP1
ENSECAG00000043642,ENSEASG00005027084,NREP,ortholog_one2one,NREP
ENSECAG00000043788,ENSEASG00005003480,C18orf54,ortholog_one2one,C8H18orf54
ENSECAG00000044027,ENSEASG00005006267,,ortholog_one2one,
ENSECAG00000046594,ENSEASG00005006924,DEPP1,ortholog_one2one,DEPP1
ENSECAG00000047094,ENSEASG00005019468,SRD5A3,ortholog_one2one,SRD5A3
ENSECAG00000047265,ENSEASG00005033656,,ortholog_one2one,
ENSECAG00000048122,ENSEASG00005031998,C17orf100,ortholog_one2one,C17orf100
ENSECAG00000049165,ENSEASG00005027171,,ortholog_one2one,
ENSECAG00000050555,ENSEASG00005032837,,ortholog_one2one,
ENSECAG00000050902,ENSEASG00005025157,SHLD3,ortholog_one2one,SHLD3
ENSECAG00000052196,ENSEASG00005010046,,ortholog_one2one,
ENSECAG00000052775,ENSEASG00005023210,ADRM1,ortholog_one2one,ADRM1
ENSECAG00000054197,ENSEASG00005005468,SPMIP8,ortholog_one2one,
ENSECAG00000054598,ENSEASG00005020635,,ortholog_one2one,
ENSECAG00000054629,ENSEASG00005029796,,ortholog_one2one,
ENSECAG00000055205,ENSEASG00005035417,PFDN6,ortholog_one2one,PFDN6
ENSECAG00000056607,ENSEASG00005018369,,ortholog_one2one,
ENSECAG00000057516,ENSEASG00005035883,MRPL57,ortholog_one2one,MRPL57
ENSECAG00000057595,ENSEASG00005027665,IHO1,ortholog_one2one,IHO1
ENSECAG00000058311,ENSEASG00005031559,,ortholog_one2one,
ENSECAG00000058392,ENSEASG00005003195,PIGM,ortholog_one2one,PIGM
ENSECAG00000058483,ENSEASG00005015764,LY6G6F,ortholog_one2one,
ENSECAG00000060027,ENSEASG00005028147,KTI12,ortholog_one2one,KTI12
