Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
FBgn0039925	4	1147466	1169239	1	Kinesin family member 3C	Kif3C	protein_coding
FBti0064042	4	541776	541905	-1		INE-1{}5981	transposable_element
FBti0063981	4	455676	455770	-1		INE-1{}5920	transposable_element
FBgn0042696	4	268175	276369	-1	Nuclear factor I	NfI	protein_coding
FBti0060000	4	645198	645548	-1		INE-1{}1939	transposable_element
FBti0060754	4	839626	839915	-1		INE-1{}2693	transposable_element
FBti0060135	4	757191	757463	1		INE-1{}2074	transposable_element
FBti0064015	4	500525	500685	1		INE-1{}5954	transposable_element
FBti0062167	4	1275635	1276728	-1		1360{}4106	transposable_element
FBti0060764	4	845262	845612	1		INE-1{}2703	transposable_element
FBti0062633	4	1268793	1269160	-1		Cr1a{}4572	transposable_element
FBti0060964	4	955139	956342	-1		INE-1{}2903	transposable_element
FBti0061442	4	1038710	1039810	1		INE-1{}3381	transposable_element
FBti0062196	4	5057	5194	1		INE-1{}4135	transposable_element
FBti0064115	4	417501	417628	1		BS3{}6054	transposable_element
FBti0060877	4	782557	782708	-1		1360{}2816	transposable_element
FBti0063423	4	373907	374053	1		INE-1{}5362	transposable_element
FBgn0039929	4	1029711	1031757	-1		CG11076	protein_coding
FBti0019519	4	1175386	1179282	1		Cr1a{}1563	transposable_element
FBti0062920	4	228436	228490	-1		INE-1{}4859	transposable_element
FBgn0083990	4	975168	977261	1	long non-coding RNA:sphinx	lncRNA:sphinx	ncRNA
FBgn0002521	4	1172469	1181628	-1	pleiohomeotic	pho	protein_coding
FBgn0264616	4	132674	132874	-1	long non-coding RNA:CR43956	lncRNA:CR43956	ncRNA
FBgn0005558	4	697689	721173	1	eyeless	ey	protein_coding
FBti0061497	4	1100121	1100226	-1		INE-1{}3436	transposable_element
FBti0063523	4	295916	296879	1		gypsy4{}5462	transposable_element
FBtr0445478_df_nrg	4	400744	400765	-1			ncRNA
FBti0061498	4	1100538	1100615	1		INE-1{}3437	transposable_element
FBti0062058	4	1263507	1263580	1		INE-1{}3997	transposable_element
FBgn0028996	4	598555	607649	-1	onecut	onecut	protein_coding
FBti0063490	4	939882	940079	1		INE-1{}5429	transposable_element
FBti0061503	4	1109744	1109772	-1		INE-1{}3442	transposable_element
FBti0063470	4	836677	836746	1		INE-1{}5409	transposable_element
FBti0063513	4	971213	971521	-1		INE-1{}5452	transposable_element
FBti0020439	4	1023886	1024763	1		HB{}1548	transposable_element
FBti0062218	4	52731	52949	-1		INE-1{}4157	transposable_element
FBti0063537	4	1247634	1248167	1		INE-1{}5476	transposable_element
RR51478_transposable_element	211000022278978	2243	3964	1		Bari1{}RR51478	transposable_element
FBti0060879	4	854185	854279	-1		1360{}2818	transposable_element
FBti0064033	4	526723	526810	-1		INE-1{}5972	transposable_element
FBgn0287597	4	661009	663124	-1		CG46466	protein_coding
FBti0063473	4	857231	857387	-1		INE-1{}5412	transposable_element
FBti0060802	4	886194	886527	-1		INE-1{}2741	transposable_element
FBti0019513	4	1083546	1083980	1		mariner2{}1553	transposable_element
FBti0063411	4	343136	343180	-1		INE-1{}5350	transposable_element
FBti0062112	4	1269212	1269359	-1		Quasimodo{}4051	transposable_element
FBti0019497	4	773208	773805	1		Tc1{}1529	transposable_element
FBti0062678	4	1277577	1278360	-1		HeT-A{}4617	transposable_element
FBgn0004607	4	501810	540874	1	Zn finger homeodomain 2	zfh2	protein_coding
FBti0063494	4	999149	999513	1		INE-1{}5433	transposable_element
FBti0062000	4	1128951	1129312	-1		INE-1{}3939	transposable_element
FBti0060815	4	916646	916770	-1		INE-1{}2754	transposable_element
FBgn0263112	4	1198852	1224467	1	Mitf	Mitf	protein_coding
FBgn0263093	4	905179	907924	1		CR43361	pseudogene
FBti0061499	4	1101458	1101514	-1		INE-1{}3438	transposable_element
FBti0063496	4	1089667	1090282	1		INE-1{}5435	transposable_element
FBti0064173	4	435224	435310	-1		G6{}6112	transposable_element
FBti0062042	4	1242977	1243120	-1		INE-1{}3981	transposable_element
FBti0060770	4	856261	856571	1		INE-1{}2709	transposable_element
FBti0059980	4	629026	630613	1		INE-1{}1919	transposable_element
FBti0061365	4	971090	971131	1		INE-1{}3304	transposable_element
FBti0063578	4	389769	390063	1		INE-1{}5517	transposable_element
FBti0060956	4	944847	945125	-1		INE-1{}2895	transposable_element
FBgn0052000	4	132220	143123	1	anne boleyn	anne	protein_coding
FBti0102107	4	1314210	1314229	-1		HeT-Tag{}6264	transposable_element
FBti0064020	4	514139	514480	1		INE-1{}5959	transposable_element
FBti0060017	4	698803	699064	-1		INE-1{}1956	transposable_element
FBti0019501	4	906135	907100	-1		transib3{}1538	transposable_element
FBti0063370	4	126767	127171	1		INE-1{}5309	transposable_element
FBti0064062	4	543308	543382	-1		INE-1{}6001	transposable_element
FBti0062712	4	138906	138970	1		INE-1{}4651	transposable_element
FBti0061368	4	979182	979529	1		INE-1{}3307	transposable_element
FBti0061411	4	1004981	1005415	-1		INE-1{}3350	transposable_element
FBgn0039923	4	778516	788978	-1	Mediator complex subunit 26	MED26	protein_coding
FBti0020434	4	788939	796792	-1		1360{}1533	transposable_element
FBgn0266619	4	459768	461413	1	antisense RNA:CR45126	asRNA:CR45126	ncRNA
FBti0062197	4	5464	5498	1		INE-1{}4136	transposable_element
FBti0062024	4	1180705	1180890	-1		INE-1{}3963	transposable_element
FBti0020422	4	454066	455145	1		1360{}1514	transposable_element
FBti0063516	4	221425	222508	1		Tc1-2{}5455	transposable_element
FBgn0039937	4	836986	844529	-1	forkhead domain 102C	fd102C	protein_coding
FBti0061382	4	984105	984627	1		INE-1{}3321	transposable_element
FBti0019499	4	839998	841725	1		Bari1{}1534	transposable_element
FBti0020451	4	1259218	1260306	-1		1360{}1570	transposable_element
FBgn0265633	4	44774	46074	1	long non-coding RNA:CR44440	lncRNA:CR44440	ncRNA
FBti0060139	4	796997	797386	-1		INE-1{}2078	transposable_element
FBti0059965	4	604847	604909	1		INE-1{}1904	transposable_element
FBti0062733	4	149179	149603	-1		INE-1{}4672	transposable_element
FBgn0259216	4	254997	265574	1	Rho GTPase activating protein at 102A	RhoGAP102A	protein_coding
FBgn0259817	211000022279188	1449	2180	1	SteXh:CG42398	SteXh:CG42398	protein_coding
FBti0060743	4	822711	823177	-1		INE-1{}2682	transposable_element
FBti0019516	4	1167772	1168903	1		1360{}1558	transposable_element
FBti0062034	4	1194940	1195380	1		INE-1{}3973	transposable_element
FBti0063997	4	484532	484658	1		INE-1{}5936	transposable_element
FBti0059964	4	604600	604832	-1		INE-1{}1903	transposable_element
FBti0060019	4	706990	707315	-1		INE-1{}1958	transposable_element
FBgn0039915	4	629691	635350	1	GABA transporter	Gat	protein_coding
FBti0020438	4	960196	961328	1		1360{}1546	transposable_element
FBti0060037	4	723117	723280	-1		INE-1{}1976	transposable_element
FBti0102115	4	1294961	1294974	-1		HeT-Tag{}6272	transposable_element
FBti0063540	4	1267635	1268792	-1		1360{}5479	transposable_element
FBti0062052	4	1249348	1250418	1		INE-1{}3991	transposable_element
FBti0060004	4	662317	662424	-1		INE-1{}1943	transposable_element
FBgn0052011	4	5829	11765	-1		CR32011	pseudogene
FBti0062035	4	1224603	1224953	-1		INE-1{}3974	transposable_element
FBti0064154	4	455789	459194	-1		Cr1a{}6093	transposable_element
FBgn0039889	4	177348	179389	-1	ADP ribosylation factor-like 4	Arl4	protein_coding
FBgn0039897	4	230730	245903	1		CG1674	protein_coding
FBti0063421	4	249334	249443	-1		INE-1{}5360	transposable_element
FBti0064000	4	496328	496428	-1		INE-1{}5939	transposable_element
FBti0064013	4	499712	500003	1		INE-1{}5952	transposable_element
FBti0063595	4	408788	408844	1		INE-1{}5534	transposable_element
FBti0063575	4	381817	381904	1		INE-1{}5514	transposable_element
FBti0061452	4	1044162	1044309	-1		INE-1{}3391	transposable_element
FBgn0010217	4	1031484	1034917	1	ATP synthase, beta subunit	ATPsynbeta	protein_coding
FBti0063443	4	468370	468994	1		FB{}5382	transposable_element
FBti0062922	4	228634	228808	-1		INE-1{}4861	transposable_element
FBti0060833	4	937640	938062	1		INE-1{}2772	transposable_element
FBti0102102	4	1333119	1345424	-1		TART-A{}6259	transposable_element
FBti0062231	4	111786	112228	1		INE-1{}4170	transposable_element
FBgn0004859	4	47710	57041	-1	cubitus interruptus	ci	protein_coding
FBti0060744	4	823383	823439	1		INE-1{}2683	transposable_element
FBgn0085692	211000022280328	7386	9527	-1		CG41561	protein_coding
FBti0059681	4	207616	208719	1		1360{}1620	transposable_element
FBti0062136	4	1182901	1182985	1		1360{}4075	transposable_element
FBgn0039924	4	1192419	1196848	-1	Phosphatidylinositol 5-phosphate 4-kinase	PIP4K	protein_coding
FBgn0263385	4	426067	426601	1	long non-coding RNA:CR43437	lncRNA:CR43437	ncRNA
FBti0064017	4	511697	511750	1		INE-1{}5956	transposable_element
FBti0059678	4	180927	183823	1		1360{}1617	transposable_element
FBti0060144	4	815021	816488	1		INE-1{}2083	transposable_element
FBti0063448	4	591585	596162	1		INE-1{}5387	transposable_element
FBti0061473	4	1085176	1085750	-1		INE-1{}3412	transposable_element
FBti0020421	4	414828	415423	-1		jockey{}1510	transposable_element
FBti0060141	4	803500	803675	1		INE-1{}2080	transposable_element
FBti0060894	4	857388	860107	1		Cr1a{}2833	transposable_element
FBti0063422	4	356642	356937	1		INE-1{}5361	transposable_element
FBti0061476	4	1090805	1091282	-1		INE-1{}3415	transposable_element
FBti0019511	4	1045363	1046764	1		Tc1{}1550	transposable_element
FBgn0019985	4	936819	949441	1	metabotropic Glutamate Receptor	mGluR	protein_coding
FBti0063399	4	191499	191743	1		INE-1{}5338	transposable_element
FBti0064153	4	527166	527206	1		1360{}6092	transposable_element
FBti0059963	4	602215	602561	-1		INE-1{}1902	transposable_element
FBti0064003	4	498460	498517	-1		INE-1{}5942	transposable_element
FBti0060083	4	609804	609968	1		FB{}2022	transposable_element
FBti0062111	4	1266559	1267388	1		Quasimodo{}4050	transposable_element
FBgn0022361	4	558016	567257	1	Purine-rich binding protein-alpha	Pur-alpha	protein_coding
FBti0059764	4	206492	209946	-1		Cr1a{}1703	transposable_element
FBti0064034	4	528927	529035	-1		INE-1{}5973	transposable_element
FBti0063373	4	131098	131337	-1		INE-1{}5312	transposable_element
FBti0020406	4	114884	115695	-1		G5{}1484	transposable_element
FBti0064016	4	510862	511089	-1		INE-1{}5955	transposable_element
FBti0062006	4	1136023	1136077	1		INE-1{}3945	transposable_element
FBgn0283557	4	400703	400765	-1	mir-9385 stem loop	mir-9385	ncRNA
FBti0063603	4	417634	417943	-1		INE-1{}5542	transposable_element
FBti0062026	4	1184916	1185212	-1		INE-1{}3965	transposable_element
FBti0060779	4	872278	872325	-1		INE-1{}2718	transposable_element
FBti0059984	4	636893	637121	1		INE-1{}1923	transposable_element
FBti0062217	4	42505	42593	1		INE-1{}4156	transposable_element
FBti0061551	4	1054573	1054771	-1		S{}3490	transposable_element
FBti0061366	4	977342	977670	-1		INE-1{}3305	transposable_element
FBti0102110	4	1307846	1307883	-1		HeT-Tag{}6267	transposable_element
FBti0063382	4	265828	267292	-1		INE-1{}5321	transposable_element
FBgn0053978	4	157575	175639	-1		CG33978	protein_coding
FBti0114511	4	1278394	1278405	-1		HeT-Tag{}6285	transposable_element
FBti0062720	4	143410	143664	1		INE-1{}4659	transposable_element
FBti0020420	4	414008	414630	-1		jockey{}1509	transposable_element
FBti0059987	4	638329	638430	-1		INE-1{}1926	transposable_element
FBti0062228	4	100936	101029	-1		INE-1{}4167	transposable_element
FBgn0266728	4	959224	959434	-1	long non-coding RNA:CR45201	lncRNA:CR45201	ncRNA
FBti0064014	4	500385	500435	1		INE-1{}5953	transposable_element
FBgn0016126	4	445504	453947	1	Calcium/calmodulin-dependent protein kinase I	CaMKI	protein_coding
FBti0060018	4	705995	706173	1		INE-1{}1957	transposable_element
FBti0060799	4	875879	875957	1		INE-1{}2738	transposable_element
FBtr0472762_df_nrg	4	626180	626200	1			ncRNA
FBti0114518	4	1307813	1307845	-1		HeT-Tag{}6292	transposable_element
FBti0102119	4	1282540	1288109	-1		HeT-A{}6276	transposable_element
FBti0060897	4	803697	805316	1		Tc1-2{}2836	transposable_element
FBti0019485	4	318219	319293	-1		1360{}1504	transposable_element
FBti0063383	4	269973	270135	-1		INE-1{}5322	transposable_element
FBgn0266726	4	597624	598274	-1	long non-coding RNA:CR45199	lncRNA:CR45199	ncRNA
FBgn0053797	4	843274	843973	1		CR33797	pseudogene
FBti0060142	4	809217	809377	-1		INE-1{}2081	transposable_element
FBti0062831	4	138971	139934	1		1360{}4770	transposable_element
FBgn0019650	4	989725	1007922	1	twin of eyeless	toy	protein_coding
FBgn0023213	4	915297	930715	-1	eukaryotic translation initiation factor 4G1	eIF4G1	protein_coding
FBgn0267595	211000022280341	1	740	-1		CR45933	pseudogene
FBti0061415	4	1010988	1011506	-1		INE-1{}3354	transposable_element
FBti0060021	4	715017	715080	-1		INE-1{}1960	transposable_element
FBti0060895	4	877389	877627	1		Cr1a{}2834	transposable_element
FBti0061568	4	953151	953198	-1		1360{}3507	transposable_element
FBti0062221	4	61105	61251	1		INE-1{}4160	transposable_element
FBti0019474	4	125492	126666	-1		Tc1{}1485	transposable_element
FBti0062232	4	118965	119039	-1		INE-1{}4171	transposable_element
FBti0020428	4	647526	648281	1		mariner2{}1523	transposable_element
FBti0060009	4	670400	670500	1		INE-1{}1948	transposable_element
FBti0020427	4	643518	643796	1		mariner2{}1522	transposable_element
FBti0063541	4	1194732	1194876	-1		1360{}5480	transposable_element
FBti0020437	4	955249	956200	1		1360{}1545	transposable_element
FBti0060016	4	687204	687353	-1		INE-1{}1955	transposable_element
FBgn0005561	4	1088798	1113317	1	shaven	sv	protein_coding
FBti0061492	4	1093619	1093717	1		INE-1{}3431	transposable_element
FBti0063593	4	407772	407930	-1		INE-1{}5532	transposable_element
FBti0061549	4	976586	976791	1		S{}3488	transposable_element
FBti0062658	4	1156958	1161515	-1		gypsy7{}4597	transposable_element
FBti0019482	4	266526	267122	1		Cr1a{}1495	transposable_element
FBti0060804	4	896116	896196	-1		INE-1{}2743	transposable_element
FBti0063992	4	462883	463013	-1		INE-1{}5931	transposable_element
FBgn0039909	4	568296	571554	-1	NADH dehydrogenase (ubiquinone) 49 kDa subunit	ND-49	protein_coding
FBti0061999	4	1127678	1128075	1		INE-1{}3938	transposable_element
FBti0215209	4	931748	932849	-1		1360{}6430	transposable_element
FBti0063573	4	379034	379721	-1		INE-1{}5512	transposable_element
FBti0060958	4	947634	947690	1		INE-1{}2897	transposable_element
FBgn0027101	4	1225089	1230713	-1	Dual-specificity tyrosine phosphorylation-regulated kinase 3	Dyrk3	protein_coding
FBti0060803	4	886620	886671	-1		INE-1{}2742	transposable_element
FBti0062229	4	100389	100643	1		INE-1{}4168	transposable_element
FBgn0259849	211000022278436	1551	2815	-1	Su(Ste):CR42418	Su(Ste):CR42418	ncRNA
FBti0114509	4	1278361	1278379	-1		HeT-Tag{}6283	transposable_element
FBgn0039920	4	671142	690650	1		CG11360	protein_coding
FBgn0039900	4	278685	306481	-1	Synaptotagmin 7	Syt7	protein_coding
FBgn0087002	4	1060969	1077273	1	apolipophorin	apolpp	protein_coding
FBti0061387	4	994290	994374	1		INE-1{}3326	transposable_element
FBti0020430	4	682685	683233	-1		R1A1{}1527	transposable_element
FBti0019502	4	907917	908992	1		1360{}1539	transposable_element
FBgn0264793	4	276523	278174	1	long non-coding RNA:CR44023	lncRNA:CR44023	ncRNA
FBgn0264821	4	879374	884752	1	antisense RNA:CR44029	asRNA:CR44029	ncRNA
FBti0062716	4	140103	140151	1		INE-1{}4655	transposable_element
FBti0059991	4	641865	641983	1		INE-1{}1930	transposable_element
FBgn0025741	4	1009895	1027101	-1	Plexin A	PlexA	protein_coding
FBti0063512	4	972812	972906	-1		INE-1{}5451	transposable_element
FBti0061449	4	1042789	1042985	-1		INE-1{}3388	transposable_element
FBti0064178	4	576603	576671	-1		INE-1{}6117	transposable_element
FBti0062219	4	53998	54348	1		INE-1{}4158	transposable_element
FBti0060746	4	829052	829110	1		INE-1{}2685	transposable_element
FBti0059655	4	931277	934526	-1		Cr1a{}1594	transposable_element
FBti0059968	4	619327	619377	1		INE-1{}1907	transposable_element
FBgn0053481	4	247124	253329	-1	defective proboscis extension response 7	dpr7	protein_coding
FBgn0051998	4	196675	205945	-1		CG31998	protein_coding
FBgn0262636	4	375640	395605	-1	datilografo	dati	protein_coding
FBti0062704	4	128965	129057	-1		INE-1{}4643	transposable_element
FBti0019472	4	52953	53996	-1		1360{}ci[1482]	transposable_element
FBti0063979	4	450697	451157	1		INE-1{}5918	transposable_element
FBti0063577	4	389584	389647	1		INE-1{}5516	transposable_element
FBti0062004	4	1134706	1134881	-1		INE-1{}3943	transposable_element
FBti0102106	4	1314230	1314246	-1		HeT-Tag{}6263	transposable_element
FBti0060007	4	667987	668247	-1		INE-1{}1946	transposable_element
FBti0063538	4	1265878	1266322	1		Cr1a{}5477	transposable_element
FBti0063408	4	333282	333466	-1		INE-1{}5347	transposable_element
FBti0019494	4	612369	613428	-1		1360{}Eph[1520]	transposable_element
FBti0019489	4	433349	433717	1		S{}1513	transposable_element
FBti0063405	4	317661	317776	-1		INE-1{}5344	transposable_element
FBti0062902	4	187215	187614	1		INE-1{}4841	transposable_element
FBti0062918	4	219598	219774	1		INE-1{}4857	transposable_element
FBti0020435	4	847676	849074	1		HB{}1535	transposable_element
FBgn0287619	4	180529	182098	-1	long non-coding RNA:CR46488	lncRNA:CR46488	ncRNA
FBti0063995	4	476402	476483	-1		INE-1{}5934	transposable_element
FBti0064112	4	414672	414749	1		BS3{}6051	transposable_element
FBti0062909	4	213336	213384	1		INE-1{}4848	transposable_element
FBti0061966	4	968778	970213	1		Tc1-2{}3905	transposable_element
FBti0062736	4	149641	149769	-1		INE-1{}4675	transposable_element
FBti0062200	4	26248	26352	1		INE-1{}4139	transposable_element
FBti0062007	4	1137260	1137408	-1		INE-1{}3946	transposable_element
FBti0062220	4	54784	55394	-1		INE-1{}4159	transposable_element
FBgn0039932	4	962341	978489	-1	fussel	fuss	protein_coding
FBgn0024728	4	663621	669884	1	SLo interacting protein 1	Slip1	protein_coding
FBti0062040	4	1234105	1234445	1		INE-1{}3979	transposable_element
FBgn0052016	4	951542	958392	-1	eIF4E-Transporter	4E-T	protein_coding
FBti0060005	4	667078	667195	1		INE-1{}1944	transposable_element
FBti0063519	4	216449	216548	1		gypsy12{}5458	transposable_element
FBti0060742	4	820242	820305	-1		INE-1{}2681	transposable_element
FBti0061418	4	1020299	1020618	-1		INE-1{}3357	transposable_element
FBgn0040324	4	571755	580122	1	Ephrin	Ephrin	protein_coding
FBti0020453	4	1256227	1260813	1		F{}1572	transposable_element
FBti0060753	4	839461	839551	-1		INE-1{}2692	transposable_element
FBgn0039896	4	227922	230428	1	yellow-h	yellow-h	protein_coding
FBti0061496	4	1099885	1100012	-1		INE-1{}3435	transposable_element
FBti0064179	4	582813	582889	-1		INE-1{}6118	transposable_element
FBgn0026777	4	308093	310822	1	Rad23	Rad23	protein_coding
FBti0102112	4	1296990	1301833	-1		HeT-A{}6269	transposable_element
FBti0020442	4	1164447	1164629	-1		Tc1{}1557	transposable_element
FBti0062054	4	1252868	1253001	1		INE-1{}3993	transposable_element
FBti0020402	4	13649	20086	1		McClintock{}1478	transposable_element
FBti0064134	4	456160	456266	-1		1360{}6073	transposable_element
FBti0114517	4	1307803	1307812	-1		HeT-Tag{}6291	transposable_element
FBti0061968	4	942096	942253	-1		Rt1c{}3907	transposable_element
FBti0060810	4	914539	914853	-1		INE-1{}2749	transposable_element
FBti0064159	4	456287	456352	-1		gypsy12{}6098	transposable_element
FBti0063400	4	235253	235436	1		INE-1{}5339	transposable_element
FBti0020412	4	297738	298160	-1		Tc1{}1500	transposable_element
FBti0063427	4	362145	362207	1		INE-1{}5366	transposable_element
FBgn0025740	4	32478	43778	-1	Plexin B	PlexB	protein_coding
FBtr0304451_df_nrg	4	626142	626162	1			ncRNA
FBti0019476	4	143750	147932	1		I{}1487	transposable_element
FBgn0259214	4	328193	358917	-1	plasma membrane calcium ATPase	PMCA	protein_coding
FBti0020415	4	306585	307736	1		1360{}1503	transposable_element
FBti0064019	4	512251	512307	-1		INE-1{}5958	transposable_element
FBti0102104	4	1320141	1332489	-1		TART-A{}6261	transposable_element
FBti0062662	4	1272188	1272496	-1		TART-A{}4601	transposable_element
FBgn0264618	4	557025	557854	-1	long non-coding RNA:CR43958	lncRNA:CR43958	ncRNA
FBti0061386	4	994063	994118	-1		INE-1{}3325	transposable_element
FBgn0052017	4	1137830	1162158	-1		CG32017	protein_coding
FBti0063548	4	213385	213449	1		Fw3{}5487	transposable_element
FBti0061409	4	1003665	1003870	-1		INE-1{}3348	transposable_element
FBti0060916	4	907816	907886	1		diver2{}2855	transposable_element
FBti0059996	4	642959	643106	-1		INE-1{}1935	transposable_element
FBti0060801	4	885010	885104	-1		INE-1{}2740	transposable_element
FBgn0267363	4	879	5039	1	JYalpha	JYalpha	protein_coding
FBti0114514	4	1307751	1307767	-1		HeT-Tag{}6288	transposable_element
FBti0062857	4	124037	125257	1		HB{}4796	transposable_element
FBgn0024811	4	210224	213165	1	Crk oncogene	Crk	protein_coding
FBti0114516	4	1307791	1307802	-1		HeT-Tag{}6290	transposable_element
FBti0062635	4	1179285	1179346	-1		HB{}4574	transposable_element
FBti0063398	4	100118	100231	-1		INE-1{}5337	transposable_element
FBti0061494	4	1094943	1095235	1		INE-1{}3433	transposable_element
FBti0059680	4	182605	183727	-1		1360{}1619	transposable_element
FBti0062036	4	1228012	1228455	-1		INE-1{}3975	transposable_element
FBti0062198	4	11838	11975	1		INE-1{}4137	transposable_element
FBti0060812	4	916445	916597	1		INE-1{}2751	transposable_element
FBti0063471	4	924020	924378	-1		HB{}5410	transposable_element
FBti0062701	4	127987	128824	-1		INE-1{}4640	transposable_element
FBti0063544	4	1148318	1148446	-1		INE-1{}5483	transposable_element
FBti0059766	4	297092	299241	1		transib3{}1705	transposable_element
FBti0061571	4	1097082	1097134	-1		1360{}3510	transposable_element
FBti0061514	4	1119309	1119467	1		INE-1{}3453	transposable_element
FBgn0264820	4	637333	637787	1		CR44028	pseudogene
FBti0020432	4	782125	782556	-1		1360{}1530	transposable_element
FBti0063447	4	580923	582247	1		FB{}5386	transposable_element
FBti0062632	4	1227679	1227905	1		Cr1a{}4571	transposable_element
FBti0063429	4	366871	367070	1		INE-1{}5368	transposable_element
FBgn0264822	4	959675	962692	1	antisense RNA:CR44030	asRNA:CR44030	ncRNA
FBti0062039	4	1233839	1233915	-1		INE-1{}3978	transposable_element
FBti0061364	4	967193	967339	1		INE-1{}3303	transposable_element
FBti0062916	4	217647	217791	-1		INE-1{}4855	transposable_element
FBti0061407	4	1001904	1002000	-1		INE-1{}3346	transposable_element
FBti0063413	4	343610	343693	1		INE-1{}5352	transposable_element
FBti0114507	4	1272114	1272133	-1		HeT-A{}6281	transposable_element
FBti0020418	4	367425	367913	-1		1360{}1507	transposable_element
FBgn0262731	4	467497	471476	1		CG33941	protein_coding
FBti0061390	4	995978	996018	-1		INE-1{}3329	transposable_element
FBti0019518	4	1176573	1177584	-1		1360{}1561	transposable_element
FBti0063591	4	402946	403294	-1		INE-1{}5530	transposable_element
FBti0062051	4	1248996	1249053	-1		INE-1{}3990	transposable_element
FBti0060965	4	963064	963420	1		INE-1{}2904	transposable_element
FBti0062225	4	75444	75627	1		INE-1{}4164	transposable_element
FBti0059990	4	641408	641498	-1		INE-1{}1929	transposable_element
FBgn0266727	4	776475	777146	-1	long non-coding RNA:CR45200	lncRNA:CR45200	ncRNA
FBti0062907	4	201844	202025	-1		INE-1{}4846	transposable_element
FBti0063517	4	346641	347726	-1		Tc1-2{}5456	transposable_element
FBti0063406	4	332341	332772	-1		INE-1{}5345	transposable_element
FBti0060768	4	849598	849674	-1		INE-1{}2707	transposable_element
FBgn0085494	211000022278449	528	1635	-1	Male-specific pseudogene 77Y 16	Mst77Y-16Psi	pseudogene
FBti0062862	4	64455	64611	-1		Tc3{}4801	transposable_element
FBti0063974	4	436341	436666	-1		INE-1{}5913	transposable_element
FBgn0085432	4	69326	114270	1	pangolin	pan	protein_coding
FBti0063403	4	304244	304509	-1		INE-1{}5342	transposable_element
FBti0062222	4	62582	62684	1		INE-1{}4161	transposable_element
FBti0019517	4	1171110	1171849	-1		Cr1a{}1559	transposable_element
FBti0019486	4	420028	421232	1		S{}1511	transposable_element
FBti0020452	4	1258096	1259175	1		1360{}1571	transposable_element
FBgn0259837	211000022279681	401	1054	1	Su(Ste):CR42406	Su(Ste):CR42406	ncRNA
FBti0059977	4	626367	626616	-1		INE-1{}1916	transposable_element
FBti0061413	4	1007784	1007977	-1		INE-1{}3352	transposable_element
FBti0061500	4	1102649	1102871	-1		INE-1{}3439	transposable_element
FBti0062053	4	1252709	1252805	-1		INE-1{}3992	transposable_element
FBti0063972	4	422363	422723	-1		INE-1{}5911	transposable_element
FBti0060954	4	941204	941332	-1		INE-1{}2893	transposable_element
FBti0062056	4	1261516	1261787	1		INE-1{}3995	transposable_element
FBti0062020	4	1169551	1169745	-1		INE-1{}3959	transposable_element
FBti0019475	4	128086	128439	-1		S2{}1486	transposable_element
FBti0060035	4	716607	716973	-1		INE-1{}1974	transposable_element
FBti0019492	4	475243	476277	1		F{}1516	transposable_element
FBti0019504	4	910399	913480	-1		invader4{}1541	transposable_element
FBti0060041	4	729819	730256	1		INE-1{}1980	transposable_element
FBti0060138	4	781704	782116	-1		INE-1{}2077	transposable_element
FBti0019512	4	1063604	1063824	-1		S{}1551	transposable_element
FBti0062068	4	1270253	1270622	1		INE-1{}4007	transposable_element
FBti0063998	4	491411	491593	-1		INE-1{}5937	transposable_element
FBti0060140	4	798184	798296	1		INE-1{}2079	transposable_element
FBti0020404	4	33824	35293	1		1360{}1480	transposable_element
FBgn0051992	4	649041	660608	-1	gawky	gw	protein_coding
FBti0061444	4	1041513	1041596	1		INE-1{}3383	transposable_element
FBti0063375	4	250547	250683	-1		INE-1{}5314	transposable_element
FBti0114515	4	1307768	1307790	-1		HeT-Tag{}6289	transposable_element
FBti0020450	4	1272857	1273949	-1		Cr1a{}1569	transposable_element
FBti0063991	4	459196	459640	-1		INE-1{}5930	transposable_element
FBgn0267734	4	228576	229112	-1	antisense RNA:CR46065	asRNA:CR46065	ncRNA
FBti0114522	4	1314314	1314341	-1		HeT-Tag{}6296	transposable_element
FBti0019495	4	671660	680185	-1		Tirant{}1524	transposable_element
FBti0063518	4	1247285	1247633	1		INE-1{}5457	transposable_element
FBgn0053653	4	1230837	1271759	1	Calcium-dependent secretion activator	Cadps	protein_coding
FBti0102123	4	1274609	1274637	-1		HeT-Tag{}6280	transposable_element
FBti0063495	4	1087273	1087410	1		INE-1{}5434	transposable_element
FBti0062029	4	1190793	1191283	1		INE-1{}3968	transposable_element
FBti0062021	4	1173401	1173481	-1		INE-1{}3960	transposable_element
FBti0062660	4	1269839	1270071	-1		gypsy7{}4599	transposable_element
FBti0060831	4	921371	921870	-1		INE-1{}2770	transposable_element
FBti0059981	4	630665	630838	1		INE-1{}1920	transposable_element
FBti0062214	4	26625	26659	1		INE-1{}4153	transposable_element
FBgn0085506	211000022278760	562	879	-1		CG40635	protein_coding
FBti0063387	4	277179	277322	-1		INE-1{}5326	transposable_element
FBti0063497	4	1021156	1021333	-1		INE-1{}5436	transposable_element
FBti0102113	4	1295016	1296989	-1		HeT-A{}6270	transposable_element
FBti0059969	4	622129	622500	-1		INE-1{}1908	transposable_element
FBti0062880	4	145902	146467	-1		gypsy8{}4819	transposable_element
FBti0063560	4	1121196	1121309	-1		INE-1{}5499	transposable_element
FBti0062037	4	1232923	1233072	-1		INE-1{}3976	transposable_element
FBti0102120	4	1281475	1282539	-1		HeT-A{}6277	transposable_element
FBti0062100	4	1183284	1183410	-1		297{}4039	transposable_element
FBti0020419	4	374066	374746	-1		1360{}1508	transposable_element
FBti0060774	4	867209	867262	1		INE-1{}2713	transposable_element
FBti0064018	4	511816	511931	1		INE-1{}5957	transposable_element
FBti0061467	4	1046766	1047067	-1		INE-1{}3406	transposable_element
FBti0114519	4	1314185	1314195	-1		HeT-Tag{}6293	transposable_element
FBti0059988	4	640788	641154	-1		INE-1{}1927	transposable_element
FBgn0039911	4	583108	589348	1		CG1909	protein_coding
FBti0061569	4	953199	953247	1		1360{}3508	transposable_element
FBti0063380	4	260948	261036	1		INE-1{}5319	transposable_element
FBgn0286883	4	215957	216263	1		CR46405	pseudogene
FBti0062926	4	233400	233839	1		INE-1{}4865	transposable_element
FBti0019514	4	1150425	1150890	-1		Cr1a{}1554	transposable_element
FBgn0265634	4	194732	195900	1	long non-coding RNA:CR44441	lncRNA:CR44441	ncRNA
FBti0061383	4	987470	987529	1		INE-1{}3322	transposable_element
FBti0062138	4	1194282	1194701	-1		1360{}4077	transposable_element
FBti0060067	4	569608	569643	-1		1360{}2006	transposable_element
FBti0063572	4	375433	375504	-1		INE-1{}5511	transposable_element
FBti0061441	4	1031278	1031394	1		INE-1{}3380	transposable_element
FBgn0266617	4	42774	43374	1	antisense RNA:CR45124	asRNA:CR45124	ncRNA
FBti0060134	4	751516	751635	1		INE-1{}2073	transposable_element
FBti0019500	4	857744	858854	1		1360{}1536	transposable_element
FBti0114508	4	1272497	1272539	-1		HeT-A{}6282	transposable_element
FBgn0267594	211000022278279	11634	12709	-1		CR45932	pseudogene
FBti0060002	4	653247	653382	-1		INE-1{}1941	transposable_element
FBti0062227	4	88897	89284	1		INE-1{}4166	transposable_element
FBti0063549	4	367340	368083	-1		Fw3{}5488	transposable_element
FBti0061474	4	1090459	1090518	1		INE-1{}3413	transposable_element
FBti0062675	4	1143009	1143250	1		Fw3{}4614	transposable_element
FBti0059689	4	432032	433189	1		1360{}1628	transposable_element
FBti0063401	4	303924	303979	1		INE-1{}5340	transposable_element
FBgn0263851	4	65577	65645	-1		snoRNA:CD-24	snoRNA
FBgn0259839	211000022280494	1	1443	-1	Su(Ste):CR42408	Su(Ste):CR42408	ncRNA
FBti0063539	4	1272540	1272856	-1		ninja-Dsim-like{}5478	transposable_element
FBti0061370	4	980272	980722	1		INE-1{}3309	transposable_element
FBti0019498	4	784157	785466	-1		Tc1{}1531	transposable_element
FBti0062230	4	103201	103648	-1		INE-1{}4169	transposable_element
FBti0063599	4	410615	410678	1		INE-1{}5538	transposable_element
FBgn0262302	4	626126	626212	1	mir-954 stem loop	mir-954	ncRNA
FBgn0267596	211000022280703	699	1770	1		CR45934	pseudogene
FBti0060763	4	842836	842968	1		INE-1{}2702	transposable_element
FBti0063369	4	119147	119823	1		1360{}5308	transposable_element
FBti0020446	4	1274783	1276990	1		1360{}1565	transposable_element
FBti0064068	4	554530	554631	1		INE-1{}6007	transposable_element
FBti0064152	4	511460	511517	1		1360{}6091	transposable_element
FBti0060137	4	769793	769839	-1		INE-1{}2076	transposable_element
FBgn0259864	211000022279392	1	1356	-1	Su(Ste):CR42433	Su(Ste):CR42433	ncRNA
FBti0062900	4	184965	185457	-1		INE-1{}4839	transposable_element
FBti0062103	4	1238222	1241096	-1		297{}4042	transposable_element
FBgn0051999	4	215009	227748	-1		CG31999	protein_coding
FBti0062924	4	230632	230792	-1		INE-1{}4863	transposable_element
FBti0114521	4	1314247	1314313	-1		HeT-Tag{}6295	transposable_element
FBti0059679	4	207568	209304	-1		1360{}1618	transposable_element
FBti0062812	4	100811	100859	1		1360{}4751	transposable_element
FBti0064113	4	415465	415542	1		BS3{}6052	transposable_element
FBti0062813	4	101068	101426	-1		1360{}4752	transposable_element
FBti0059967	4	616660	616773	1		INE-1{}1906	transposable_element
FBti0064021	4	515687	516187	-1		INE-1{}5960	transposable_element
FBti0064044	4	543142	543307	-1		INE-1{}5983	transposable_element
FBti0062808	4	46586	47456	-1		1360{}4747	transposable_element
FBti0059966	4	608824	608908	-1		INE-1{}1905	transposable_element
FBti0059694	4	682172	683835	-1		Tc1{}1633	transposable_element
FBti0019507	4	934589	935627	1		1360{}1543	transposable_element
FBtr0445479_df_nrg	4	400703	400724	-1			ncRNA
FBti0020423	4	456757	457862	1		1360{}1515	transposable_element
FBti0020449	4	1274056	1274133	-1		HeT-Tag{}1568	transposable_element
FBti0063452	4	202037	202879	-1		1360{}5391	transposable_element
FBti0063424	4	357584	357789	-1		INE-1{}5363	transposable_element
FBti0060006	4	667816	667929	1		INE-1{}1945	transposable_element
FBgn0259870	211000022279165	14	1118	-1	Su(Ste):CR42439	Su(Ste):CR42439	ncRNA
FBti0063501	4	974003	974320	-1		INE-1{}5440	transposable_element
FBgn0017545	4	65225	67207	-1	Ribosomal protein S3A	RpS3A	protein_coding
FBgn0026262	4	459887	466828	-1	TBP-associated factor 3	Taf3	protein_coding
FBti0063410	4	339043	339098	-1		INE-1{}5349	transposable_element
FBti0060876	4	749856	749935	-1		1360{}2815	transposable_element
FBti0062199	4	12245	12279	1		INE-1{}4138	transposable_element
FBti0060766	4	847607	847675	1		INE-1{}2705	transposable_element
FBti0061363	4	965725	966718	1		INE-1{}3302	transposable_element
FBti0063570	4	373638	373864	1		INE-1{}5509	transposable_element
FBgn0085511	211000022279264	180	614	-1	long non-coding RNA:CR40719	lncRNA:CR40719	ncRNA
FBgn0039908	4	469409	488994	-1	Asator	Asator	protein_coding
FBti0063469	4	836144	836628	1		INE-1{}5408	transposable_element
FBgn0264607	4	1035288	1053703	-1	Calcium/calmodulin-dependent protein kinase II	CaMKII	protein_coding
FBgn0011747	4	115074	129849	-1	Ankyrin	Ank	protein_coding
FBti0062027	4	1186859	1186960	1		INE-1{}3966	transposable_element
FBti0063379	4	259771	259838	1		INE-1{}5318	transposable_element
FBti0102108	4	1308360	1314184	-1		HeT-A{}6265	transposable_element
FBti0063597	4	409488	409781	1		INE-1{}5536	transposable_element
FBti0114512	4	1294975	1294980	-1		HeT-Tag{}6286	transposable_element
FBti0064176	4	711351	712236	-1		jockey{}ey[6115]	transposable_element
FBti0063546	4	1148087	1148325	-1		INE-1{}5485	transposable_element
FBti0102105	4	1314342	1320140	-1		HeT-A{}6262	transposable_element
FBti0061381	4	982000	982431	-1		INE-1{}3320	transposable_element
FBti0060143	4	811032	811340	-1		INE-1{}2082	transposable_element
FBti0062677	4	1273946	1274055	-1		HeT-A{}4616	transposable_element
FBti0064041	4	541455	541741	1		INE-1{}5980	transposable_element
FBti0064023	4	518675	518810	1		INE-1{}5962	transposable_element
FBti0102101	4	1345425	1345937	-1		TART-A{}6258	transposable_element
FBti0063414	4	350235	350311	1		INE-1{}5353	transposable_element
FBti0064177	4	565178	565220	1		INE-1{}6116	transposable_element
FBti0062631	4	1183716	1184552	1		Cr1a{}4570	transposable_element
FBti0062833	4	158191	158217	-1		1360{}4772	transposable_element
FBti0063372	4	165270	165660	-1		INE-1{}5311	transposable_element
FBgn0039928	4	1112874	1123357	-1	Calsyntenin	Cals	protein_coding
FBti0063425	4	431771	435221	1		INE-1{}5364	transposable_element
FBti0063376	4	130589	131104	-1		INE-1{}5315	transposable_element
FBti0059978	4	628567	628663	-1		INE-1{}1917	transposable_element
FBti0063384	4	272866	272913	-1		INE-1{}5323	transposable_element
FBti0063999	4	494716	494889	1		INE-1{}5938	transposable_element
FBgn0039904	4	359938	375554	1	Host cell factor	Hcf	protein_coding
FBgn0039936	4	853557	867025	-1	Gigyf	Gyf	protein_coding
FBti0019508	4	950360	951197	-1		Tc1{}1544	transposable_element
FBgn0039927	4	1126602	1137919	1		CG11155	protein_coding
FBti0020416	4	320044	328162	1		Stalker2{}1505	transposable_element
FBti0062106	4	1158724	1160265	-1		Burdock{}4045	transposable_element
FBgn0259840	211000022280494	2048	3374	-1	Su(Ste):CR42409	Su(Ste):CR42409	ncRNA
FBti0063492	4	995442	995666	1		INE-1{}5431	transposable_element
FBti0062905	4	192640	193017	-1		INE-1{}4844	transposable_element
FBti0060837	4	939197	939335	-1		INE-1{}2776	transposable_element
FBgn0264617	4	56497	63124	1	antisense RNA:CR43957	asRNA:CR43957	ncRNA
FBti0063562	4	1120874	1120973	-1		INE-1{}5501	transposable_element
FBti0061493	4	1093721	1093850	1		INE-1{}3432	transposable_element
FBti0062215	4	31706	31843	1		INE-1{}4154	transposable_element
FBgn0039930	4	1028675	1029361	-1		CG11077	protein_coding
FBti0062041	4	1241115	1241458	1		INE-1{}3980	transposable_element
FBti0062898	4	180265	180926	1		INE-1{}4837	transposable_element
FBti0063445	4	520400	520647	1		INE-1{}5384	transposable_element
FBti0020448	4	1274141	1274608	-1		TART-B{}1567	transposable_element
FBgn0259842	211000022280481	1230	2419	1	Su(Ste):CR42411	Su(Ste):CR42411	ncRNA
FBti0020441	4	1162184	1163613	-1		Tc1{}1556	transposable_element
FBti0060020	4	709595	709964	-1		INE-1{}1959	transposable_element
FBti0063404	4	310863	310906	-1		INE-1{}5343	transposable_element
FBti0063550	4	413717	413997	-1		jockey{}5489	transposable_element
FBti0064066	4	548817	549176	-1		INE-1{}6005	transposable_element
FBti0063396	4	101455	101965	-1		F{}5335	transposable_element
FBti0063388	4	291878	292297	1		INE-1{}5327	transposable_element
FBti0063975	4	448779	449248	1		INE-1{}5914	transposable_element
FBgn0026869	4	538332	557854	-1	Thymine DNA glycosylase	Tdg	protein_coding
FBti0102116	4	1294944	1294960	-1		HeT-Tag{}6273	transposable_element
FBti0061469	4	1049729	1050149	-1		INE-1{}3408	transposable_element
FBgn0085540	211000022280347	7	354	-1	long non-coding RNA:CR40947	lncRNA:CR40947	ncRNA
FBgn0039890	4	184076	193829	-1	ATP binding cassette subfamily D member 1	Abcd1	protein_coding
FBti0063371	4	127182	127359	1		INE-1{}5310	transposable_element
FBti0061410	4	1004775	1004848	-1		INE-1{}3349	transposable_element
FBti0062827	4	125258	125339	1		1360{}4766	transposable_element
FBti0064001	4	498222	499279	1		INE-1{}5940	transposable_element
FBti0063590	4	391697	392037	-1		INE-1{}5529	transposable_element
FBti0062003	4	1133224	1133378	-1		INE-1{}3942	transposable_element
FBti0062838	4	63158	63380	-1		Cr1a{}4777	transposable_element
FBti0062077	4	1142923	1142981	1		F{}4016	transposable_element
FBgn0051997	4	154654	156060	-1		CG31997	protein_coding
FBgn0024913	4	1077331	1084796	-1	Activin-beta	Actbeta	protein_coding
FBti0102121	4	1278430	1281474	-1		HeT-A{}6278	transposable_element
FBti0063450	4	681512	683872	1		INE-1{}5389	transposable_element
FBti0060765	4	846660	846948	-1		INE-1{}2704	transposable_element
FBti0060772	4	860109	860249	-1		INE-1{}2711	transposable_element
FBti0063378	4	253830	254307	1		INE-1{}5317	transposable_element
FBti0063980	4	455333	455514	1		INE-1{}5919	transposable_element
FBti0063605	4	419203	419263	-1		INE-1{}5544	transposable_element
FBgn0039907	4	436957	443911	-1	legless	lgs	protein_coding
FBti0063576	4	383022	383590	1		INE-1{}5515	transposable_element
FBti0062143	4	1257060	1258095	1		1360{}4082	transposable_element
FBti0060806	4	897739	897876	-1		INE-1{}2745	transposable_element
FBgn0039916	4	636131	646556	-1	Eye-enriched kainate receptor	Ekar	protein_coding
FBgn0263344	4	867824	871426	1	antisense RNA:CR43425	asRNA:CR43425	ncRNA
FBti0019515	4	1153148	1155739	-1		Doc3{}Kif3C[1555]	transposable_element
FBti0061998	4	1125810	1126403	-1		INE-1{}3937	transposable_element
FBgn0052010	4	12640	25054	-1		CR32010	pseudogene
FBti0102117	4	1289099	1294943	-1		HeT-A{}6274	transposable_element
FBgn0011642	4	1057365	1065001	-1	Zyxin	Zyx	protein_coding
FBti0060740	4	816534	816985	1		INE-1{}2679	transposable_element
FBti0059638	4	681591	682171	1		1360{}1577	transposable_element
FBti0060777	4	870072	870392	-1		INE-1{}2716	transposable_element
FBti0020426	4	626877	627200	-1		jockey2{}1521	transposable_element
FBti0063993	4	476344	476399	-1		INE-1{}5932	transposable_element
FBgn0250819	4	1185768	1192985	1		CG33521	protein_coding
FBti0020407	4	206604	206763	-1		G4{}1489	transposable_element
FBti0061512	4	1114475	1114923	-1		INE-1{}3451	transposable_element
FBti0063419	4	214271	214460	-1		INE-1{}5358	transposable_element
FBti0114520	4	1314196	1314209	-1		HeT-Tag{}6294	transposable_element
FBti0059682	4	247471	248891	-1		Cr1a{}1621	transposable_element
FBti0063601	4	413080	413170	-1		INE-1{}5540	transposable_element
FBti0020417	4	344055	346552	1		rooA{}1506	transposable_element
FBti0059743	4	1175426	1178849	-1		jockey2{}pho[1682]	transposable_element
FBgn0052850	4	314923	331387	1	Ring finger protein 11	Rnf11	protein_coding
FBti0061477	4	1091315	1091554	1		INE-1{}3416	transposable_element
FBti0062022	4	1179703	1179948	-1		INE-1{}3961	transposable_element
FBti0060960	4	949786	950359	-1		INE-1{}2899	transposable_element
FBti0020425	4	560886	562919	-1		FB{}Pur-alpha[FB]	transposable_element
FBgn0039902	4	310930	314087	-1	Zinc/iron regulated transporter-related protein 102B	Zip102B	protein_coding
FBti0059746	4	1274638	1277576	-1		HeT-A{}1685	transposable_element
FBti0060962	4	952876	953086	1		INE-1{}2901	transposable_element
FBti0061440	4	1023738	1025027	1		INE-1{}3379	transposable_element
FBti0060106	4	627931	628070	-1		gypsy9{}2045	transposable_element
FBti0064132	4	431271	431339	-1		1360{}6071	transposable_element
FBti0061472	4	1079449	1080189	1		INE-1{}3411	transposable_element
FBti0061384	4	987907	988243	-1		INE-1{}3323	transposable_element
FBti0062710	4	135593	135708	1		INE-1{}4649	transposable_element
FBti0020424	4	512903	514138	-1		HB{}1517	transposable_element
FBti0061501	4	1103395	1103478	1		INE-1{}3440	transposable_element
FBti0064130	4	369982	370998	1		1360{}6069	transposable_element
FBti0060910	4	841742	842695	-1		HB{}2849	transposable_element
FBti0102122	4	1278406	1278429	-1		HeT-Tag{}6279	transposable_element
FBti0063426	4	361423	362060	-1		INE-1{}5365	transposable_element
FBti0020405	4	41514	42258	1		1360{}PlexB[1481]	transposable_element
FBti0020414	4	302674	303771	1		1360{}Syt7[1502]	transposable_element
FBti0062714	4	139426	139691	1		INE-1{}4653	transposable_element
FBti0102103	4	1332490	1333118	-1		TART-A{}6260	transposable_element
FBti0059999	4	644201	644254	-1		INE-1{}1938	transposable_element
FBgn0266725	4	175455	175874	1	antisense RNA:CR45198	asRNA:CR45198	ncRNA
FBti0019480	4	226318	226986	-1		S{}1493	transposable_element
FBti0019483	4	290131	290791	-1		Cr1a{}1497	transposable_element
FBgn0039938	4	800436	834393	-1	Sox102F	Sox102F	protein_coding
FBti0114510	4	1278380	1278393	-1		HeT-Tag{}6284	transposable_element
FBti0063446	4	580319	582672	1		Fw2{}5385	transposable_element
FBti0064036	4	532564	532686	-1		INE-1{}5975	transposable_element
FBti0063973	4	429435	429547	-1		INE-1{}5912	transposable_element
FBti0061388	4	994847	994946	1		INE-1{}3327	transposable_element
FBti0063574	4	381620	381698	-1		INE-1{}5513	transposable_element
FBti0020433	4	785688	786149	-1		FB{}1532	transposable_element
FBti0062226	4	84505	84729	-1		INE-1{}4165	transposable_element
FBti0061385	4	990777	991087	1		INE-1{}3324	transposable_element
FBgn0264794	4	427331	431769	1	long non-coding RNA:CR44024	lncRNA:CR44024	ncRNA
FBti0019509	4	999638	1000846	1		R1A1{}1547	transposable_element
FBti0064070	4	555597	555849	1		INE-1{}6009	transposable_element
FBgn0005666	4	724400	776474	1	bent	bt	protein_coding
FBgn0266616	4	851174	851624	1	long non-coding RNA:CR45123	lncRNA:CR45123	ncRNA
FBti0061446	4	1042174	1042714	-1		INE-1{}3385	transposable_element
FBti0061546	4	970293	970412	1		297{}3485	transposable_element
FBti0063451	4	353513	353606	-1		BS3{}5390	transposable_element
FBti0063977	4	449256	449770	-1		INE-1{}5916	transposable_element
FBti0060068	4	627394	627432	-1		1360{}2007	transposable_element
FBti0063499	4	1020703	1021022	-1		INE-1{}5438	transposable_element
FBti0019503	4	909969	910390	-1		invader1{}1540	transposable_element
FBti0061408	4	1002983	1003518	-1		INE-1{}3347	transposable_element
FBti0062108	4	1161564	1161683	-1		Burdock{}4047	transposable_element
FBti0019493	4	591638	596068	1		R1A1{}1519	transposable_element
FBti0063514	4	1169377	1170188	1		Tc3{}5453	transposable_element
FBti0061470	4	1051622	1051956	-1		INE-1{}3409	transposable_element
FBti0062908	4	211070	211123	1		INE-1{}4847	transposable_element
FBti0060039	4	727838	727905	-1		INE-1{}1978	transposable_element
FBti0020436	4	894624	895820	-1		Bari2{}1537	transposable_element
FBti0019510	4	1025264	1025879	1		Tc1{}1549	transposable_element
FBgn0052009	4	27020	31633	-1		CR32009	pseudogene
FBti0062903	4	190883	191041	1		INE-1{}4842	transposable_element
FBgn0025726	4	867824	912331	-1	unc-13	unc-13	protein_coding
FBti0064180	4	586587	586659	1		INE-1{}6119	transposable_element
FBti0102111	4	1301834	1307750	-1		HeT-A{}6268	transposable_element
FBti0063553	4	416990	417485	-1		X{}5492	transposable_element
FBti0063607	4	421253	421482	-1		INE-1{}5546	transposable_element
FBti0061471	4	1061502	1061989	1		INE-1{}3410	transposable_element
FBgn0052006	4	150764	153538	1		CG32006	protein_coding
FBti0019473	4	76554	81921	1		I{}1483	transposable_element
FBti0062906	4	195916	196418	1		INE-1{}4845	transposable_element
FBti0062718	4	143266	143404	1		INE-1{}4657	transposable_element
FBti0062001	4	1130643	1130856	1		INE-1{}3940	transposable_element
FBti0060014	4	681315	681389	1		INE-1{}1953	transposable_element
FBti0061406	4	999517	1001425	1		INE-1{}3345	transposable_element
FBti0102118	4	1288110	1289098	-1		TART-C{}6275	transposable_element
FBti0060112	4	749321	749642	1		INE-1{}2051	transposable_element
FBti0063402	4	235454	235928	1		INE-1{}5341	transposable_element
FBti0063434	4	219149	219597	-1		F{}5373	transposable_element
FBti0061997	4	1125373	1125539	1		INE-1{}3936	transposable_element
FBti0063530	4	249144	249178	1		gypsy8{}5469	transposable_element
FBgn0013749	4	1124167	1125325	1	ADP ribosylation factor 4	Arf4	protein_coding
RR41606_transposable_element	211000022278978	515	2242	1		Bari1{}RR41606	transposable_element
FBgn0264823	4	1027863	1029359	1	antisense RNA:CR44031	asRNA:CR44031	ncRNA
FBti0064063	4	543383	543724	-1		INE-1{}6002	transposable_element
FBti0059962	4	596972	597583	1		INE-1{}1901	transposable_element
FBti0060808	4	909276	909422	-1		INE-1{}2747	transposable_element
FBti0060741	4	820014	820196	-1		INE-1{}2680	transposable_element
FBti0062223	4	71800	71849	1		INE-1{}4162	transposable_element
FBti0020440	4	1076318	1076993	-1		HB{}1552	transposable_element
FBti0102114	4	1294991	1295015	-1		HeT-Tag{}6271	transposable_element
FBgn0026199	4	690686	696055	-1	myoglianin	myo	protein_coding
FBti0062019	4	1148453	1148589	1		INE-1{}3958	transposable_element
FBti0060835	4	938147	938265	1		INE-1{}2774	transposable_element
FBti0019484	4	294645	295728	-1		1360{}1498	transposable_element
FBti0020410	4	282778	289529	-1		rooA{}1496	transposable_element
FBti0061970	4	1013961	1014084	-1		HB{}3909	transposable_element
FBti0059688	4	431845	434740	-1		1360{}1627	transposable_element
FBgn0264819	4	395396	395954	1	antisense RNA:CR44027	asRNA:CR44027	ncRNA
FBti0062654	4	1149540	1149875	1		gypsy2{}4593	transposable_element
FBti0102109	4	1307884	1308359	-1		HeT-A{}6266	transposable_element
FBgn0266618	4	380724	381275	1	long non-coding RNA:CR45125	lncRNA:CR45125	ncRNA
FBti0064039	4	535917	536334	-1		INE-1{}5978	transposable_element
FBti0064064	4	544350	544682	-1		INE-1{}6003	transposable_element
FBti0063543	4	206773	206837	-1		Porto1{}5482	transposable_element
FBti0060114	4	749972	750190	1		INE-1{}2053	transposable_element
FBti0064035	4	529231	529465	-1		INE-1{}5974	transposable_element
FBti0020403	4	25134	26234	-1		1360{}1479	transposable_element
FBgn0025936	4	610684	622470	1	Eph receptor tyrosine kinase	Eph	protein_coding
FBgn0039914	4	623219	626031	-1	maverick	mav	protein_coding
FBti0063444	4	518831	518878	1		INE-1{}5383	transposable_element
FBti0114513	4	1294981	1294990	-1		HeT-Tag{}6287	transposable_element
FBti0063420	4	213915	214227	-1		INE-1{}5359	transposable_element
