Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSFHEG00000000002	MT	1	68	1			Mt_tRNA
ENSFHEG00000000003	MT	69	1011	1			Mt_rRNA
ENSFHEG00000000004	MT	1012	1083	1			Mt_tRNA
ENSFHEG00000000005	MT	1084	2767	1			Mt_rRNA
ENSFHEG00000000006	MT	2768	2841	1			Mt_tRNA
ENSFHEG00000000007	MT	2842	3816	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:7668434]	ND1	protein_coding
ENSFHEG00000000008	MT	3824	3893	1			Mt_tRNA
ENSFHEG00000000009	MT	3893	3963	-1			Mt_tRNA
ENSFHEG00000000010	MT	3963	4031	1			Mt_tRNA
ENSFHEG00000000011	MT	4032	5076	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:7668422]	ND2	protein_coding
ENSFHEG00000000012	MT	5077	5148	1			Mt_tRNA
ENSFHEG00000000013	MT	5151	5219	-1			Mt_tRNA
ENSFHEG00000000014	MT	5222	5294	-1			Mt_tRNA
ENSFHEG00000000015	MT	5332	5395	-1			Mt_tRNA
ENSFHEG00000000016	MT	5397	5466	-1			Mt_tRNA
ENSFHEG00000000017	MT	5474	7015	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:7668423]	COX1	protein_coding
ENSFHEG00000000018	MT	7025	7096	-1			Mt_tRNA
ENSFHEG00000000019	MT	7100	7170	1			Mt_tRNA
ENSFHEG00000000020	MT	7180	7870	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:7668424]	COX2	protein_coding
ENSFHEG00000000021	MT	7871	7944	1			Mt_tRNA
ENSFHEG00000000022	MT	7948	8115	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:7668425]	ATP8	protein_coding
ENSFHEG00000000023	MT	8106	8789	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:7668426]	ATP6	protein_coding
ENSFHEG00000000024	MT	8789	9572	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:7668427]	COX3	protein_coding
ENSFHEG00000000025	MT	9573	9644	1			Mt_tRNA
ENSFHEG00000000026	MT	9645	9993	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:7668428]	ND3	protein_coding
ENSFHEG00000000027	MT	9994	10062	1			Mt_tRNA
ENSFHEG00000000028	MT	10063	10359	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:7668429]	ND4L	protein_coding
ENSFHEG00000000029	MT	10353	11733	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:7668430]	ND4	protein_coding
ENSFHEG00000000030	MT	11734	11802	1			Mt_tRNA
ENSFHEG00000000031	MT	11803	11870	1			Mt_tRNA
ENSFHEG00000000032	MT	11878	11950	1			Mt_tRNA
ENSFHEG00000000033	MT	11951	13789	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:7668431]	ND5	protein_coding
ENSFHEG00000000034	MT	13786	14307	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:7668432]	ND6	protein_coding
ENSFHEG00000000035	MT	14308	14375	-1			Mt_tRNA
ENSFHEG00000000036	MT	14379	15518	1	cytochrome b [Source:NCBI gene;Acc:7668433]	CYTB	protein_coding
ENSFHEG00000000037	MT	15520	15592	1			Mt_tRNA
ENSFHEG00000000038	MT	15592	15661	-1			Mt_tRNA
