Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSLACG00000022089	MT	14271	14340	-1			Mt_tRNA
ENSLACG00000022090	MT	14343	15484	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:808082]	CYTB	protein_coding
ENSLACG00000022687	MT	10038	10334	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:808091]	ND4L	protein_coding
ENSLACG00000022083	MT	10328	11708	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:808092]	ND4	protein_coding
ENSLACG00000022079	MT	9550	9619	1			Mt_tRNA
ENSLACG00000022080	MT	9620	9968	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:808090]	ND3	protein_coding
ENSLACG00000022688	MT	7944	8111	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:808087]	ATP8	protein_coding
ENSLACG00000022077	MT	8102	8762	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:808088]	ATP6	protein_coding
ENSLACG00000022075	MT	7871	7943	1			Mt_tRNA
ENSLACG00000022072	MT	7030	7100	-1			Mt_tRNA
ENSLACG00000022073	MT	7105	7174	1			Mt_tRNA
ENSLACG00000022068	MT	5238	5310	-1			Mt_tRNA
ENSLACG00000022069	MT	5338	5403	-1			Mt_tRNA
ENSLACG00000022070	MT	5404	5475	-1			Mt_tRNA
ENSLACG00000022063	MT	3904	3974	-1			Mt_tRNA
ENSLACG00000022064	MT	3974	4043	1			Mt_tRNA
ENSLACG00000022065	MT	4044	5090	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:808084]	ND2	protein_coding
ENSLACG00000022061	MT	2861	3832	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:808083]	ND1	protein_coding
ENSLACG00000022062	MT	3833	3906	1			Mt_tRNA
ENSLACG00000022058	MT	1053	1119	1			Mt_tRNA
ENSLACG00000022059	MT	1120	2784	1			Mt_rRNA
ENSLACG00000022092	MT	15558	15626	-1			Mt_tRNA
ENSLACG00000022091	MT	15485	15556	1			Mt_tRNA
ENSLACG00000022088	MT	13751	14270	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:808094]	ND6	protein_coding
ENSLACG00000022087	MT	11918	13753	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:808093]	ND5	protein_coding
ENSLACG00000022086	MT	11845	11917	1			Mt_tRNA
ENSLACG00000022085	MT	11778	11844	1			Mt_tRNA
ENSLACG00000022084	MT	11709	11777	1			Mt_tRNA
ENSLACG00000022081	MT	9969	10036	1			Mt_tRNA
ENSLACG00000022078	MT	8764	9549	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:808089]	COX3	protein_coding
ENSLACG00000022074	MT	7180	7870	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:808086]	COX2	protein_coding
ENSLACG00000022071	MT	5477	7024	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:808085]	COX1	protein_coding
ENSLACG00000022067	MT	5167	5235	-1			Mt_tRNA
ENSLACG00000022066	MT	5093	5164	1			Mt_tRNA
ENSLACG00000022060	MT	2785	2860	1			Mt_tRNA
ENSLACG00000022057	MT	70	1052	1			Mt_rRNA
ENSLACG00000022056	MT	1	69	1			Mt_tRNA
