Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSLCRG00005000002	MT	1	69	1			Mt_tRNA
ENSLCRG00005000003	MT	70	1016	1			Mt_rRNA
ENSLCRG00005000004	MT	1017	1087	1			Mt_tRNA
ENSLCRG00005000005	MT	1088	2780	1			Mt_rRNA
ENSLCRG00005000006	MT	2781	2854	1			Mt_tRNA
ENSLCRG00005000007	MT	2855	3829	1	NADH dehydrogenase subunit 1 [Source:NCBI gene (formerly Entrezgene);Acc:7095394]	ND1	protein_coding
ENSLCRG00005000008	MT	3834	3905	1			Mt_tRNA
ENSLCRG00005000009	MT	3905	3977	-1			Mt_tRNA
ENSLCRG00005000010	MT	3977	4047	1			Mt_tRNA
ENSLCRG00005000011	MT	4048	5093	1	NADH dehydrogenase subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:7095382]	ND2	protein_coding
ENSLCRG00005000012	MT	5094	5164	1			Mt_tRNA
ENSLCRG00005000013	MT	5166	5234	-1			Mt_tRNA
ENSLCRG00005000014	MT	5237	5309	-1			Mt_tRNA
ENSLCRG00005000015	MT	5347	5413	-1			Mt_tRNA
ENSLCRG00005000016	MT	5414	5483	-1			Mt_tRNA
ENSLCRG00005000017	MT	5485	7041	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:7095383]	COX1	protein_coding
ENSLCRG00005000018	MT	7037	7108	-1			Mt_tRNA
ENSLCRG00005000019	MT	7112	7180	1			Mt_tRNA
ENSLCRG00005000020	MT	7189	7879	1	cytochrome c oxidase subunit II [Source:NCBI gene (formerly Entrezgene);Acc:7095384]	COX2	protein_coding
ENSLCRG00005000021	MT	7880	7954	1			Mt_tRNA
ENSLCRG00005000022	MT	7956	8123	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:7095385]	ATP8	protein_coding
ENSLCRG00005000023	MT	8114	8797	1	ATP synthase F0 subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:7095386]	ATP6	protein_coding
ENSLCRG00005000024	MT	8797	9581	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:7095387]	COX3	protein_coding
ENSLCRG00005000025	MT	9582	9652	1			Mt_tRNA
ENSLCRG00005000026	MT	9653	10001	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:7095388]	ND3	protein_coding
ENSLCRG00005000027	MT	10002	10070	1			Mt_tRNA
ENSLCRG00005000028	MT	10071	10367	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:7095389]	ND4L	protein_coding
ENSLCRG00005000029	MT	10361	11741	1	NADH dehydrogenase subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:7095390]	ND4	protein_coding
ENSLCRG00005000030	MT	11742	11810	1			Mt_tRNA
ENSLCRG00005000031	MT	11811	11877	1			Mt_tRNA
ENSLCRG00005000032	MT	11884	11956	1			Mt_tRNA
ENSLCRG00005000033	MT	11957	13795	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:7095391]	ND5	protein_coding
ENSLCRG00005000034	MT	13792	14313	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:7095392]	ND6	protein_coding
ENSLCRG00005000035	MT	14314	14382	-1			Mt_tRNA
ENSLCRG00005000036	MT	14387	15523	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:7095393]	CYTB	protein_coding
ENSLCRG00005000037	MT	15528	15599	1			Mt_tRNA
ENSLCRG00005000038	MT	15602	15671	-1			Mt_tRNA
