Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSMZEG00005000002	MT	1	69	1			Mt_tRNA
ENSMZEG00005000003	MT	70	1012	1			Mt_rRNA
ENSMZEG00005000004	MT	1013	1084	1			Mt_tRNA
ENSMZEG00005000005	MT	1085	2776	1			Mt_rRNA
ENSMZEG00005000006	MT	2777	2850	1			Mt_tRNA
ENSMZEG00005000007	MT	2851	3825	1	ND1 [Source:NCBI gene;Acc:26037634]	APK84_gp13	protein_coding
ENSMZEG00005000008	MT	3829	3898	1			Mt_tRNA
ENSMZEG00005000009	MT	3898	3968	-1			Mt_tRNA
ENSMZEG00005000010	MT	3968	4036	1			Mt_tRNA
ENSMZEG00005000011	MT	4037	5082	1	ND2 [Source:NCBI gene;Acc:26037637]	APK84_gp12	protein_coding
ENSMZEG00005000012	MT	5083	5154	1			Mt_tRNA
ENSMZEG00005000013	MT	5156	5224	-1			Mt_tRNA
ENSMZEG00005000014	MT	5226	5298	-1			Mt_tRNA
ENSMZEG00005000015	MT	5334	5400	-1			Mt_tRNA
ENSMZEG00005000016	MT	5401	5470	-1			Mt_tRNA
ENSMZEG00005000017	MT	5472	7061	1	COX1 [Source:NCBI gene;Acc:26037642]	APK84_gp11	protein_coding
ENSMZEG00005000018	MT	7065	7135	-1			Mt_tRNA
ENSMZEG00005000019	MT	7139	7211	1			Mt_tRNA
ENSMZEG00005000020	MT	7217	7907	1	COX2 [Source:NCBI gene;Acc:26037644]	APK84_gp10	protein_coding
ENSMZEG00005000021	MT	7908	7981	1			Mt_tRNA
ENSMZEG00005000022	MT	7983	8150	1	ATP8 [Source:NCBI gene;Acc:26037645]	APK84_gp09	protein_coding
ENSMZEG00005000023	MT	8141	8824	1	ATP6 [Source:NCBI gene;Acc:26037621]	APK84_gp08	protein_coding
ENSMZEG00005000024	MT	8824	9607	1	COX3 [Source:NCBI gene;Acc:26037622]	APK84_gp07	protein_coding
ENSMZEG00005000025	MT	9608	9679	1			Mt_tRNA
ENSMZEG00005000026	MT	9680	10028	1	ND3 [Source:NCBI gene;Acc:26037646]	APK84_gp06	protein_coding
ENSMZEG00005000027	MT	10029	10097	1			Mt_tRNA
ENSMZEG00005000028	MT	10098	10394	1	ND4L [Source:NCBI gene;Acc:26037647]	APK84_gp05	protein_coding
ENSMZEG00005000029	MT	10388	11768	1	ND4 [Source:NCBI gene;Acc:26037625]	APK84_gp04	protein_coding
ENSMZEG00005000030	MT	11769	11837	1			Mt_tRNA
ENSMZEG00005000031	MT	11838	11904	1			Mt_tRNA
ENSMZEG00005000032	MT	11909	11981	1			Mt_tRNA
ENSMZEG00005000033	MT	11982	13820	1	ND5 [Source:NCBI gene;Acc:26037650]	APK84_gp03	protein_coding
ENSMZEG00005000034	MT	13817	14338	-1	ND6 [Source:NCBI gene;Acc:26037626]	APK84_gp02	protein_coding
ENSMZEG00005000035	MT	14339	14407	-1			Mt_tRNA
ENSMZEG00005000036	MT	14412	15552	1	CYTB [Source:NCBI gene;Acc:26037651]	APK84_gp01	protein_coding
ENSMZEG00005000037	MT	15553	15624	1			Mt_tRNA
ENSMZEG00005000038	MT	15625	15694	-1			Mt_tRNA
