Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSPSIG00000019291	MT	1	69	1			Mt_tRNA
ENSPSIG00000019292	MT	70	1148	1			Mt_rRNA
ENSPSIG00000019293	MT	1049	1118	1			Mt_tRNA
ENSPSIG00000019294	MT	1119	2724	1			Mt_rRNA
ENSPSIG00000019295	MT	2725	2801	1			Mt_tRNA
ENSPSIG00000019296	MT	2802	3773	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:2943117]	ND1	protein_coding
ENSPSIG00000019297	MT	3773	3842	1			Mt_tRNA
ENSPSIG00000019298	MT	3842	3912	-1			Mt_tRNA
ENSPSIG00000019299	MT	3917	3985	1			Mt_tRNA
ENSPSIG00000019300	MT	3986	5026	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:2943118]	ND2	protein_coding
ENSPSIG00000019301	MT	5025	5108	1			Mt_tRNA
ENSPSIG00000019302	MT	5109	5177	-1			Mt_tRNA
ENSPSIG00000019303	MT	5179	5252	-1			Mt_tRNA
ENSPSIG00000019304	MT	5284	5350	-1			Mt_tRNA
ENSPSIG00000019305	MT	5349	5414	-1			Mt_tRNA
ENSPSIG00000019306	MT	5416	6957	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding
ENSPSIG00000019307	MT	6953	7023	-1			Mt_tRNA
ENSPSIG00000019308	MT	7025	7093	1			Mt_tRNA
ENSPSIG00000019309	MT	7094	7780	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:2943122]	COX2	protein_coding
ENSPSIG00000019310	MT	7782	7854	1			Mt_tRNA
ENSPSIG00000019311	MT	7856	8020	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:2943123]	ATP8	protein_coding
ENSPSIG00000019312	MT	8011	8694	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:2943126]	ATP6	protein_coding
ENSPSIG00000019313	MT	8694	9476	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:2943124]	COX3	protein_coding
ENSPSIG00000019314	MT	9478	9547	1			Mt_tRNA
ENSPSIG00000019315	MT	9548	9898	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:2943125]	ND3	protein_coding
ENSPSIG00000019316	MT	9898	9967	1			Mt_tRNA
ENSPSIG00000019317	MT	9968	10264	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:2943116]	ND4L	protein_coding
ENSPSIG00000019318	MT	10258	11643	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:2943120]	ND4	protein_coding
ENSPSIG00000019319	MT	11639	11708	1			Mt_tRNA
ENSPSIG00000019320	MT	11709	11770	1			Mt_tRNA
ENSPSIG00000019321	MT	11770	11843	1			Mt_tRNA
ENSPSIG00000019322	MT	11844	13640	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:2943121]	ND5	protein_coding
ENSPSIG00000019323	MT	13636	14160	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:2943127]	ND6	protein_coding
ENSPSIG00000019324	MT	14161	14228	-1			Mt_tRNA
ENSPSIG00000019325	MT	14227	15372	1	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]	MT-CYB	protein_coding
ENSPSIG00000019326	MT	15376	15462	1			Mt_tRNA
ENSPSIG00000019327	MT	15464	15534	-1			Mt_tRNA
