Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSSCUG00000000002	MT	1	69	1			Mt_tRNA
ENSSCUG00000000003	MT	70	1035	1			Mt_rRNA
ENSSCUG00000000004	MT	1036	1103	1			Mt_tRNA
ENSSCUG00000000005	MT	1104	2683	1			Mt_rRNA
ENSSCUG00000000006	MT	2684	2757	1			Mt_tRNA
ENSSCUG00000000007	MT	2767	3741	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 1 [Source:HGNC Symbol;Acc:HGNC:7455]	MT-ND1	protein_coding
ENSSCUG00000000008	MT	3740	3810	1			Mt_tRNA
ENSSCUG00000000009	MT	3822	3892	-1			Mt_tRNA
ENSSCUG00000000010	MT	3892	3960	1			Mt_tRNA
ENSSCUG00000000011	MT	3961	5001	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 2 [Source:HGNC Symbol;Acc:HGNC:7456]	MT-ND2	protein_coding
ENSSCUG00000000012	MT	5000	5073	1			Mt_tRNA
ENSSCUG00000000013	MT	5074	5142	-1			Mt_tRNA
ENSSCUG00000000014	MT	5147	5219	-1			Mt_tRNA
ENSSCUG00000000015	MT	5221	5287	-1			Mt_tRNA
ENSSCUG00000000016	MT	5287	5357	-1			Mt_tRNA
ENSSCUG00000000017	MT	5359	6909	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding
ENSSCUG00000000018	MT	6901	6974	-1			Mt_tRNA
ENSSCUG00000000019	MT	6978	7046	1			Mt_tRNA
ENSSCUG00000000020	MT	7048	7735	1	mitochondrially encoded cytochrome c oxidase II [Source:HGNC Symbol;Acc:HGNC:7421]	MT-CO2	protein_coding
ENSSCUG00000000021	MT	7736	7803	1			Mt_tRNA
ENSSCUG00000000022	MT	7805	7972	1			protein_coding
ENSSCUG00000000023	MT	7963	8646	1	mitochondrially encoded ATP synthase membrane subunit 6 [Source:HGNC Symbol;Acc:HGNC:7414]	MT-ATP6	protein_coding
ENSSCUG00000000024	MT	8646	9429	1	mitochondrially encoded cytochrome c oxidase III [Source:HGNC Symbol;Acc:HGNC:7422]	MT-CO3	protein_coding
ENSSCUG00000000025	MT	9430	9498	1			Mt_tRNA
ENSSCUG00000000026	MT	9499	9850	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 3 [Source:HGNC Symbol;Acc:HGNC:7458]	MT-ND3	protein_coding
ENSSCUG00000000027	MT	9852	9920	1			Mt_tRNA
ENSSCUG00000000028	MT	9921	10217	1			protein_coding
ENSSCUG00000000029	MT	10211	11587	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4 [Source:HGNC Symbol;Acc:HGNC:7459]	MT-ND4	protein_coding
ENSSCUG00000000030	MT	11589	11658	1			Mt_tRNA
ENSSCUG00000000031	MT	11660	11723	1			Mt_tRNA
ENSSCUG00000000032	MT	11724	11794	1			Mt_tRNA
ENSSCUG00000000033	MT	11795	13612	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:HGNC Symbol;Acc:HGNC:7461]	MT-ND5	protein_coding
ENSSCUG00000000034	MT	13622	14761	1	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]	MT-CYB	protein_coding
ENSSCUG00000000035	MT	14764	14833	1			Mt_tRNA
ENSSCUG00000000036	MT	14889	14958	-1			Mt_tRNA
ENSSCUG00000000037	MT	14969	15490	-1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:HGNC Symbol;Acc:HGNC:7462]	MT-ND6	protein_coding
ENSSCUG00000000038	MT	15494	15561	-1			Mt_tRNA
