Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSSLDG00000000002	MT	1	68	1			Mt_tRNA
ENSSLDG00000000003	MT	69	1019	1			Mt_rRNA
ENSSLDG00000000004	MT	1020	1091	1			Mt_tRNA
ENSSLDG00000000005	MT	1092	2808	1			Mt_rRNA
ENSSLDG00000000006	MT	2809	2883	1			Mt_tRNA
ENSSLDG00000000007	MT	2884	3858	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:140531]	mt-nd1	protein_coding
ENSSLDG00000000008	MT	3863	3932	1			Mt_tRNA
ENSSLDG00000000009	MT	3932	4002	-1			Mt_tRNA
ENSSLDG00000000010	MT	4002	4070	1			Mt_tRNA
ENSSLDG00000000011	MT	4071	5116	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:140532]	mt-nd2	protein_coding
ENSSLDG00000000012	MT	5117	5187	1			Mt_tRNA
ENSSLDG00000000013	MT	5189	5257	-1			Mt_tRNA
ENSSLDG00000000014	MT	5259	5331	-1			Mt_tRNA
ENSSLDG00000000015	MT	5366	5431	-1			Mt_tRNA
ENSSLDG00000000016	MT	5432	5501	-1			Mt_tRNA
ENSSLDG00000000017	MT	5503	7053	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:140539]	mt-co1	protein_coding
ENSSLDG00000000018	MT	7054	7124	-1			Mt_tRNA
ENSSLDG00000000019	MT	7129	7199	1			Mt_tRNA
ENSSLDG00000000020	MT	7208	7898	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:140540]	mt-co2	protein_coding
ENSSLDG00000000021	MT	7899	7973	1			Mt_tRNA
ENSSLDG00000000022	MT	7975	8142	1			protein_coding
ENSSLDG00000000023	MT	8133	8816	1	ATP synthase 6 [Source:NCBI gene;Acc:140519]	mt-atp6	protein_coding
ENSSLDG00000000024	MT	8816	9600	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:140541]	mt-co3	protein_coding
ENSSLDG00000000025	MT	9601	9671	1			Mt_tRNA
ENSSLDG00000000026	MT	9672	10020	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:140533]	mt-nd3	protein_coding
ENSSLDG00000000027	MT	10021	10089	1			Mt_tRNA
ENSSLDG00000000028	MT	10090	10386	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:140538]	mt-nd4l	protein_coding
ENSSLDG00000000029	MT	10380	11760	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:140534]	mt-nd4	protein_coding
ENSSLDG00000000030	MT	11761	11829	1			Mt_tRNA
ENSSLDG00000000031	MT	11830	11896	1			Mt_tRNA
ENSSLDG00000000032	MT	11901	11973	1			Mt_tRNA
ENSSLDG00000000033	MT	11974	13812	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:140535]	mt-nd5	protein_coding
ENSSLDG00000000034	MT	13809	14330	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:140536]	mt-nd6	protein_coding
ENSSLDG00000000035	MT	14332	14400	-1			Mt_tRNA
ENSSLDG00000000036	MT	14405	15545	1	cytochrome b [Source:NCBI gene;Acc:140512]	mt-cyb	protein_coding
ENSSLDG00000000037	MT	15546	15617	1			Mt_tRNA
ENSSLDG00000000038	MT	15617	15687	-1			Mt_tRNA
