Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSTTRG00000025375	MT	1	72	1			Mt_tRNA
ENSTTRG00000025376	MT	73	1046	1			Mt_rRNA
ENSTTRG00000025377	MT	1047	1113	1			Mt_tRNA
ENSTTRG00000025378	MT	1114	2690	1			Mt_rRNA
ENSTTRG00000025379	MT	2691	2765	1			Mt_tRNA
ENSTTRG00000025380	MT	2767	3723	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:7412059]	ND1	protein_coding
ENSTTRG00000025381	MT	3728	3796	1			Mt_tRNA
ENSTTRG00000025382	MT	3794	3866	-1			Mt_tRNA
ENSTTRG00000025383	MT	3868	3936	1			Mt_tRNA
ENSTTRG00000025384	MT	3937	4978	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:7412058]	ND2	protein_coding
ENSTTRG00000025385	MT	4979	5047	1			Mt_tRNA
ENSTTRG00000025386	MT	5053	5121	-1			Mt_tRNA
ENSTTRG00000025387	MT	5122	5196	-1			Mt_tRNA
ENSTTRG00000025388	MT	5229	5295	-1			Mt_tRNA
ENSTTRG00000025389	MT	5296	5361	-1			Mt_tRNA
ENSTTRG00000025390	MT	5363	6913	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:7412047]	COX1	protein_coding
ENSTTRG00000025391	MT	6909	6977	-1			Mt_tRNA
ENSTTRG00000025392	MT	6985	7052	1			Mt_tRNA
ENSTTRG00000025393	MT	7053	7736	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:7412048]	COX2	protein_coding
ENSTTRG00000025394	MT	7740	7804	1			Mt_tRNA
ENSTTRG00000025395	MT	7809	8000	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:7412049]	ATP8	protein_coding
ENSTTRG00000025396	MT	7970	8650	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:7412050]	ATP6	protein_coding
ENSTTRG00000025397	MT	8650	9434	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:7412051]	COX3	protein_coding
ENSTTRG00000025398	MT	9435	9503	1			Mt_tRNA
ENSTTRG00000025399	MT	9504	9849	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:7412052]	ND3	protein_coding
ENSTTRG00000025400	MT	9851	9920	1			Mt_tRNA
ENSTTRG00000025401	MT	9921	10217	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:7412053]	ND4L	protein_coding
ENSTTRG00000025402	MT	10211	11588	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:7412054]	ND4	protein_coding
ENSTTRG00000025403	MT	11589	11657	1			Mt_tRNA
ENSTTRG00000025404	MT	11658	11718	1			Mt_tRNA
ENSTTRG00000025405	MT	11720	11789	1			Mt_tRNA
ENSTTRG00000025406	MT	11790	13610	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:7412055]	ND5	protein_coding
ENSTTRG00000025407	MT	13594	14121	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:7412056]	ND6	protein_coding
ENSTTRG00000025408	MT	14122	14190	1			Mt_tRNA
ENSTTRG00000025409	MT	14195	15334	1	cytochrome b [Source:NCBI gene;Acc:7412057]	CYTB	protein_coding
ENSTTRG00000025410	MT	15335	15405	1			Mt_tRNA
ENSTTRG00000025411	MT	15405	15471	1			Mt_tRNA
