Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSUMAG00000000001	MT	1134	1201	1			Mt_tRNA
ENSUMAG00000000002	MT	1202	2164	1			Mt_rRNA
ENSUMAG00000000003	MT	2165	2230	1			Mt_tRNA
ENSUMAG00000000004	MT	2231	3809	1			Mt_rRNA
ENSUMAG00000000005	MT	3811	3885	1			Mt_tRNA
ENSUMAG00000000006	MT	3888	4844	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:804861]	ND1	protein_coding
ENSUMAG00000000007	MT	4843	4912	1			Mt_tRNA
ENSUMAG00000000008	MT	4910	4982	-1			Mt_tRNA
ENSUMAG00000000009	MT	4984	5052	1			Mt_tRNA
ENSUMAG00000000010	MT	5053	6096	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:804862]	ND2	protein_coding
ENSUMAG00000000011	MT	6095	6161	1			Mt_tRNA
ENSUMAG00000000012	MT	6170	6238	-1			Mt_tRNA
ENSUMAG00000000013	MT	6239	6311	-1			Mt_tRNA
ENSUMAG00000000014	MT	6345	6411	-1			Mt_tRNA
ENSUMAG00000000015	MT	6411	6477	-1			Mt_tRNA
ENSUMAG00000000016	MT	6479	8023	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804864]	COX1	protein_coding
ENSUMAG00000000017	MT	8020	8091	-1			Mt_tRNA
ENSUMAG00000000018	MT	8096	8162	1			Mt_tRNA
ENSUMAG00000000019	MT	8163	8846	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:804870]	COX2	protein_coding
ENSUMAG00000000020	MT	8850	8917	1			Mt_tRNA
ENSUMAG00000000021	MT	8920	9123	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:804866]	ATP8	protein_coding
ENSUMAG00000000022	MT	9081	9761	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:804865]	ATP6	protein_coding
ENSUMAG00000000023	MT	9761	10544	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:804869]	COX3	protein_coding
ENSUMAG00000000024	MT	10545	10613	1			Mt_tRNA
ENSUMAG00000000025	MT	10614	10959	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:804863]	ND3	protein_coding
ENSUMAG00000000026	MT	10961	11029	1			Mt_tRNA
ENSUMAG00000000027	MT	11030	11326	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:804868]	ND4L	protein_coding
ENSUMAG00000000028	MT	11320	12697	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:804867]	ND4	protein_coding
ENSUMAG00000000029	MT	12698	12766	1			Mt_tRNA
ENSUMAG00000000030	MT	12767	12825	1			Mt_tRNA
ENSUMAG00000000031	MT	12826	12895	1			Mt_tRNA
ENSUMAG00000000032	MT	12896	14716	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:804873]	ND5	protein_coding
ENSUMAG00000000033	MT	14700	15227	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:804872]	ND6	protein_coding
ENSUMAG00000000034	MT	15228	15296	-1			Mt_tRNA
ENSUMAG00000000035	MT	15301	16440	1	cytochrome b [Source:NCBI gene;Acc:804871]	CYTB	protein_coding
ENSUMAG00000000036	MT	16441	16510	1			Mt_tRNA
ENSUMAG00000000037	MT	16511	16575	-1			Mt_tRNA
