Gene stable ID,Rat gene stable ID,Rat gene name,Rat homology type,Gene name
ENSMUSG00000000028,ENSRNOG00000070046,Cdc45,ortholog_one2one,Cdc45
ENSMUSG00000000171,ENSRNOG00000022980,Sdhd,ortholog_one2one,Sdhd
ENSMUSG00000000346,ENSRNOG00000004628,Dazap2,ortholog_one2one,Dazap2
ENSMUSG00000000563,ENSRNOG00000064742,Atp5pb,ortholog_one2one,Atp5pb
ENSMUSG00000000776,ENSRNOG00000010028,Polr3d,ortholog_one2one,Polr3d
ENSMUSG00000000902,ENSRNOG00000028302,Smarcb1,ortholog_one2one,Smarcb1
ENSMUSG00000000976,ENSRNOG00000002542,Heatr6,ortholog_one2one,Heatr6
ENSMUSG00000001018,ENSRNOG00000013356,Snapin,ortholog_one2one,Snapin
ENSMUSG00000001053,ENSRNOG00000021731,N4bp3,ortholog_one2one,N4bp3
ENSMUSG00000001105,ENSRNOG00000008891,Ift20,ortholog_one2one,Ift20
ENSMUSG00000001134,ENSRNOG00000009893,Uxt,ortholog_one2one,Uxt
ENSMUSG00000001285,ENSRNOG00000013343,Myg1,ortholog_one2one,Myg1
ENSMUSG00000001305,ENSRNOG00000002450,Rrp15,ortholog_one2one,Rrp15
ENSMUSG00000001376,ENSRNOG00000009894,Vps50,ortholog_one2one,Vps50
ENSMUSG00000001420,ENSRNOG00000019414,Tmem79,ortholog_one2one,Tmem79
ENSMUSG00000001445,ENSRNOG00000009567,Mrpl10,ortholog_one2one,Mrpl10
ENSMUSG00000001786,ENSRNOG00000004637,Fbxo7,ortholog_one2one,Fbxo7
ENSMUSG00000001983,ENSRNOG00000008405,Taco1,ortholog_one2one,Taco1
ENSMUSG00000002014,ENSRNOG00000053172,Ssr4,ortholog_one2one,Ssr4
ENSMUSG00000002031,ENSRNOG00000013919,Ift46,ortholog_one2one,Ift46
ENSMUSG00000002052,ENSRNOG00000012240,Supt6h,ortholog_one2one,Supt6
ENSMUSG00000002109,ENSRNOG00000014071,Ddb2,ortholog_one2one,Ddb2
ENSMUSG00000002129,ENSRNOG00000005218,Sf3a1,ortholog_one2one,Sf3a1
ENSMUSG00000002297,ENSRNOG00000050482,Dbf4,ortholog_one2one,Dbf4
ENSMUSG00000002307,ENSRNOG00000000477,Daxx,ortholog_one2one,Daxx
ENSMUSG00000002343,ENSRNOG00000020280,Armc6,ortholog_one2one,Armc6
ENSMUSG00000002379,ENSRNOG00000048320,Ndufa11,ortholog_one2one,Ndufa11
ENSMUSG00000002395,ENSRNOG00000016619,Use1,ortholog_one2one,Use1
ENSMUSG00000002546,ENSRNOG00000011884,Golga2,ortholog_one2one,Golga2
ENSMUSG00000002658,ENSRNOG00000047134,Gtf2f1,ortholog_one2one,Gtf2f1
ENSMUSG00000002661,ENSRNOG00000047089,Alkbh7,ortholog_one2one,Alkbh7
ENSMUSG00000002768,ENSRNOG00000017144,Mea1,ortholog_one2one,Mea1
ENSMUSG00000002769,ENSRNOG00000016349,Gnmt,ortholog_one2one,Gnmt
ENSMUSG00000002963,ENSRNOG00000020318,Pnkp,ortholog_one2one,Pnkp
ENSMUSG00000003135,ENSRNOG00000023220,Cnot11,ortholog_one2one,Cnot11
ENSMUSG00000003421,ENSRNOG00000020543,Nosip,ortholog_one2one,Nosip
ENSMUSG00000003437,ENSRNOG00000019746,Paf1,ortholog_one2one,Paf1
ENSMUSG00000003444,ENSRNOG00000019702,Med29,ortholog_one2one,Med29
ENSMUSG00000003458,ENSRNOG00000005355,Ncstn,ortholog_one2one,Ncstn
ENSMUSG00000003527,ENSRNOG00000000283,Ess2,ortholog_one2one,Ess2
ENSMUSG00000003549,ENSRNOG00000017839,Ercc1,ortholog_one2one,Ercc1
ENSMUSG00000003662,ENSRNOG00000012638,Ciao1,ortholog_one2one,Ciao1
ENSMUSG00000004268,ENSRNOG00000012828,Emg1,ortholog_one2one,Emg1
ENSMUSG00000004371,ENSRNOG00000017386,Il11,ortholog_one2one,Il11
ENSMUSG00000004446,ENSRNOG00000012439,Bid,ortholog_one2one,Bid
ENSMUSG00000004462,ENSRNOG00000026458,Tbccd1,ortholog_one2one,Tbccd1
ENSMUSG00000005150,ENSRNOG00000004287,Wdr83,ortholog_one2one,Wdr83
ENSMUSG00000005262,ENSRNOG00000047394,Ufd1,ortholog_one2one,Ufd1
ENSMUSG00000005510,ENSRNOG00000009155,Ndufs3,ortholog_one2one,Ndufs3
ENSMUSG00000005687,ENSRNOG00000018783,Bcas2,ortholog_one2one,Bcas2
ENSMUSG00000005949,ENSRNOG00000028688,Ctns,ortholog_one2one,Ctns
ENSMUSG00000005983,ENSRNOG00000007268,RGD1561796,ortholog_one2one,1700037C18Rik
ENSMUSG00000006005,ENSRNOG00000002394,Tpr,ortholog_one2one,Tpr
ENSMUSG00000006010,ENSRNOG00000002473,Odr4,ortholog_one2one,Odr4
ENSMUSG00000006050,ENSRNOG00000018089,Sra1,ortholog_one2one,Sra1
ENSMUSG00000006058,ENSRNOG00000006500,Snf8,ortholog_one2one,Snf8
ENSMUSG00000006095,ENSRNOG00000020781,Tbcb,ortholog_one2one,Tbcb
ENSMUSG00000006241,ENSRNOG00000011799,Ccdc159,ortholog_one2one,Ccdc159
ENSMUSG00000006315,ENSRNOG00000021006,Tmem147,ortholog_one2one,Tmem147
ENSMUSG00000006335,ENSRNOG00000056098,Tfpt,ortholog_one2one,Tfpt
ENSMUSG00000006392,ENSRNOG00000028477,Med8,ortholog_one2one,Med8
ENSMUSG00000006412,ENSRNOG00000066932,Pfdn2,ortholog_one2one,Pfdn2
ENSMUSG00000006463,ENSRNOG00000019825,Zdhhc24,ortholog_one2one,Zdhhc24
ENSMUSG00000006476,ENSRNOG00000008810,Nsmf,ortholog_one2one,Nsmf
ENSMUSG00000006517,ENSRNOG00000013376,Mvd,ortholog_one2one,Mvd
ENSMUSG00000006717,ENSRNOG00000018415,Acot13,ortholog_one2one,Acot13
ENSMUSG00000006732,ENSRNOG00000047895,Mettl1,ortholog_one2one,Mettl1
ENSMUSG00000006850,ENSRNOG00000017718,Tmco6,ortholog_one2one,Tmco6
ENSMUSG00000007030,ENSRNOG00000000860,Vwa7,ortholog_one2one,Vwa7
ENSMUSG00000007050,ENSRNOG00000048725,Lsm2,ortholog_one2one,Lsm2
ENSMUSG00000007080,ENSRNOG00000037449,Pole,ortholog_one2one,Pole
ENSMUSG00000007589,ENSRNOG00000020189,Tinf2,ortholog_one2one,Tinf2
ENSMUSG00000008129,ENSRNOG00000025796,Brme1,ortholog_one2one,Brme1
ENSMUSG00000008140,ENSRNOG00000019532,Emc10,ortholog_one2one,Emc10
ENSMUSG00000008373,ENSRNOG00000061039,Prpf31,ortholog_one2one,Prpf31
ENSMUSG00000008690,ENSRNOG00000009598,Ncaph2,ortholog_one2one,Ncaph2
ENSMUSG00000009076,ENSRNOG00000007849,Zmat5,ortholog_one2one,Zmat5
ENSMUSG00000009112,ENSRNOG00000012394,Bcl2l13,ortholog_one2one,Bcl2l13
ENSMUSG00000009207,ENSRNOG00000001593,Lnpk,ortholog_one2one,Lnpk
ENSMUSG00000009210,ENSRNOG00000060193,Prr29,ortholog_one2one,Prr29
ENSMUSG00000009549,ENSRNOG00000007512,Srp14,ortholog_one2one,Srp14
ENSMUSG00000009927,ENSRNOG00000062325,LOC685085,ortholog_one2one,Rps25
ENSMUSG00000010045,ENSRNOG00000021899,Tmem115,ortholog_one2one,Tmem115
ENSMUSG00000010057,ENSRNOG00000021660,Nprl2,ortholog_one2one,Nprl2
ENSMUSG00000010911,ENSRNOG00000007446,Apip,ortholog_one2one,Apip
ENSMUSG00000011096,ENSRNOG00000020289,Akt1s1,ortholog_one2one,Akt1s1
ENSMUSG00000012114,ENSRNOG00000001877,Med15,ortholog_one2one,Med15
ENSMUSG00000012405,ENSRNOG00000008140,Rpl15,ortholog_one2one,Rpl15
ENSMUSG00000013091,ENSRNOG00000042528,Tmem190,ortholog_one2one,Tmem190
ENSMUSG00000013158,ENSRNOG00000017867,C19h16orf86,ortholog_one2one,4933405L10Rik
ENSMUSG00000013593,ENSRNOG00000038372,Ndufs2,ortholog_one2one,Ndufs2
ENSMUSG00000013698,ENSRNOG00000046996,Pea15,ortholog_one2one,Pea15a
ENSMUSG00000013833,ENSRNOG00000011315,Med16,ortholog_one2one,Med16
ENSMUSG00000014226,ENSRNOG00000002572,Cacybp,ortholog_one2one,Cacybp
ENSMUSG00000014232,ENSRNOG00000007117,Cluap1,ortholog_one2one,Cluap1
ENSMUSG00000014243,ENSRNOG00000002970,Zswim7,ortholog_one2one,Zswim7
ENSMUSG00000014747,ENSRNOG00000021402,Ankrd53,ortholog_one2one,Ankrd53
ENSMUSG00000014748,ENSRNOG00000013712,Tex261,ortholog_one2one,Tex261
ENSMUSG00000014856,ENSRNOG00000015974,Tmem208,ortholog_one2one,Tmem208
ENSMUSG00000014873,ENSRNOG00000066832,Surf2,ortholog_one2one,Surf2
ENSMUSG00000015083,ENSRNOG00000028701,C8g,ortholog_one2one,C8g
ENSMUSG00000015087,ENSRNOG00000016795,Rabl6,ortholog_one2one,Rabl6
ENSMUSG00000015126,ENSRNOG00000017858,Tsr3,ortholog_one2one,Tsr3
ENSMUSG00000015363,ENSRNOG00000029095,Trabd,ortholog_one2one,Trabd
ENSMUSG00000015488,ENSRNOG00000005840,Cacfd1,ortholog_one2one,Cacfd1
ENSMUSG00000015542,ENSRNOG00000003264,Nat9,ortholog_one2one,Nat9
ENSMUSG00000015672,ENSRNOG00000015989,Mrpl32,ortholog_one2one,Mrpl32
ENSMUSG00000015711,ENSRNOG00000021120,Prune1,ortholog_one2one,Prune1
ENSMUSG00000015748,ENSRNOG00000025629,Prpf3,ortholog_one2one,Prpf3
ENSMUSG00000015776,ENSRNOG00000005059,Med22,ortholog_one2one,Med22
ENSMUSG00000015804,ENSRNOG00000003592,Med28,ortholog_one2one,Med28
ENSMUSG00000015837,ENSRNOG00000003147,Sqstm1,ortholog_one2one,Sqstm1
ENSMUSG00000015880,ENSRNOG00000038572,Ncapg,ortholog_one2one,Ncapg
ENSMUSG00000015890,ENSRNOG00000005266,Amdhd1,ortholog_one2one,Amdhd1
ENSMUSG00000015970,ENSRNOG00000015859,Chdh,ortholog_one2one,Chdh
ENSMUSG00000016253,ENSRNOG00000047874,Nelfcd,ortholog_one2one,Nelfcd
ENSMUSG00000016262,ENSRNOG00000060773,Sertad4,ortholog_one2one,Sertad4
ENSMUSG00000016427,ENSRNOG00000071176,Ndufa1,ortholog_one2one,Ndufa1
ENSMUSG00000016495,ENSRNOG00000015932,Plgrkt,ortholog_one2one,Plgrkt
ENSMUSG00000016833,ENSRNOG00000002178,Mrps18c,ortholog_one2one,Mrps18c
ENSMUSG00000016984,ENSRNOG00000006185,Etaa1l1,ortholog_one2one,Etaa1
ENSMUSG00000017119,ENSRNOG00000020730,Nbr1,ortholog_one2one,Nbr1
ENSMUSG00000017146,ENSRNOG00000020701,Brca1,ortholog_one2one,Brca1
ENSMUSG00000017188,ENSRNOG00000020487,Coa3,ortholog_one2one,Coa3
ENSMUSG00000017210,ENSRNOG00000008711,Med24,ortholog_one2one,Med24
ENSMUSG00000017299,ENSRNOG00000014933,Dnttip1,ortholog_one2one,Dnttip1
ENSMUSG00000017307,ENSRNOG00000015187,Acot8,ortholog_one2one,Acot8
ENSMUSG00000017767,ENSRNOG00000015744,Spata25,ortholog_one2one,Spata25
ENSMUSG00000017802,ENSRNOG00000020056,Retreg3,ortholog_one2one,Retreg3
ENSMUSG00000018199,ENSRNOG00000003434,Ro60,ortholog_one2one,Ro60
ENSMUSG00000018433,ENSRNOG00000052934,Nol11,ortholog_one2one,Nol11
ENSMUSG00000018446,ENSRNOG00000006949,C1qbp,ortholog_one2one,C1qbp
ENSMUSG00000018449,ENSRNOG00000006913,Rpain,ortholog_one2one,Rpain
ENSMUSG00000018541,ENSRNOG00000004091,Cwc25,ortholog_one2one,Cwc25
ENSMUSG00000018565,ENSRNOG00000027628,Elp5,ortholog_one2one,Elp5
ENSMUSG00000018659,ENSRNOG00000046493,Pnpo,ortholog_one2one,Pnpo
ENSMUSG00000018669,ENSRNOG00000048747,Cdk5rap3,ortholog_one2one,Cdk5rap3
ENSMUSG00000018733,ENSRNOG00000009718,Pex12,ortholog_one2one,Pex12
ENSMUSG00000018844,ENSRNOG00000008264,Fndc8,ortholog_one2one,Fndc8
ENSMUSG00000018920,ENSRNOG00000026647,Cxcl16,ortholog_one2one,Cxcl16
ENSMUSG00000018923,ENSRNOG00000019384,Med11,ortholog_one2one,Med11
ENSMUSG00000019039,ENSRNOG00000020159,Dalrd3,ortholog_one2one,Dalrd3
ENSMUSG00000019139,ENSRNOG00000019741,Isyna1,ortholog_one2one,Isyna1
ENSMUSG00000019158,ENSRNOG00000015304,Tmem160,ortholog_one2one,Tmem160
ENSMUSG00000019214,ENSRNOG00000019174,Chtf18,ortholog_one2one,Chtf18
ENSMUSG00000019295,ENSRNOG00000017329,Tmem129,ortholog_one2one,Tmem129
ENSMUSG00000019297,ENSRNOG00000020321,Nop9,ortholog_one2one,Nop9
ENSMUSG00000019303,ENSRNOG00000020022,Psmc3ip,ortholog_one2one,Psmc3ip
ENSMUSG00000019718,ENSRNOG00000004503,L3hypdh,ortholog_one2one,L3hypdh
ENSMUSG00000019737,ENSRNOG00000049277,Syne4,ortholog_one2one,Syne4
ENSMUSG00000019782,ENSRNOG00000042916,Rwdd1,ortholog_one2one,Rwdd1
ENSMUSG00000019797,ENSRNOG00000047118,Mtres1,ortholog_one2one,Mtres1
ENSMUSG00000019809,ENSRNOG00000015660,Pex3,ortholog_one2one,Pex3
ENSMUSG00000019822,ENSRNOG00000000306,Smpd2,ortholog_one2one,Smpd2
ENSMUSG00000019837,ENSRNOG00000000586,Gtf3c6,ortholog_one2one,Gtf3c6
ENSMUSG00000019842,ENSRNOG00000000595,Traf3ip2,ortholog_one2one,Traf3ip2
ENSMUSG00000019852,ENSRNOG00000011460,Arfgef3,ortholog_one2one,Arfgef3
ENSMUSG00000019971,ENSRNOG00000056458,Cep290,ortholog_one2one,Cep290
ENSMUSG00000020079,ENSRNOG00000000392,Supv3l1,ortholog_one2one,Supv3l1
ENSMUSG00000020085,ENSRNOG00000059445,Aifm2,ortholog_one2one,Aifm2
ENSMUSG00000020107,ENSRNOG00000000576,Anapc16,ortholog_one2one,Anapc16
ENSMUSG00000020150,ENSRNOG00000024577,Gamt,ortholog_one2one,Gamt
ENSMUSG00000020171,ENSRNOG00000005689,Yeats4,ortholog_one2one,Yeats4
ENSMUSG00000020211,ENSRNOG00000019349,Sf3a2,ortholog_one2one,Sf3a2
ENSMUSG00000020216,ENSRNOG00000032951,Jsrp1,ortholog_one2one,Jsrp1
ENSMUSG00000020260,ENSRNOG00000001228,Pofut2,ortholog_one2one,Pofut2
ENSMUSG00000020280,ENSRNOG00000054151,Pus10,ortholog_one2one,Pus10
ENSMUSG00000020283,ENSRNOG00000054896,Pex13,ortholog_one2one,Pex13
ENSMUSG00000020284,ENSRNOG00000001215,Cfap410,ortholog_one2one,Cfap410
ENSMUSG00000020329,ENSRNOG00000024879,Polrmt,ortholog_one2one,Polrmt
ENSMUSG00000020330,ENSRNOG00000059894,Hmmr,ortholog_one2one,Hmmr
ENSMUSG00000020381,ENSRNOG00000003068,Mrnip,ortholog_one2one,Mrnip
ENSMUSG00000020434,ENSRNOG00000004112,C14h5orf52,ortholog_one2one,4921536K21Rik
ENSMUSG00000020439,ENSRNOG00000019451,Smtn,ortholog_one2one,Smtn
ENSMUSG00000020441,ENSRNOG00000002944,C10h1orf35,ortholog_one2one,2310033P09Rik
ENSMUSG00000020462,ENSRNOG00000003901,Cfap36,ortholog_one2one,Cfap36
ENSMUSG00000020471,ENSRNOG00000014098,Pold2,ortholog_one2one,Pold2
ENSMUSG00000020530,ENSRNOG00000027860,Ggnbp2,ortholog_one2one,Ggnbp2
ENSMUSG00000020669,ENSRNOG00000005522,Sh3yl1,ortholog_one2one,Sh3yl1
ENSMUSG00000020692,ENSRNOG00000008287,Nle1,ortholog_one2one,Nle1
ENSMUSG00000020739,ENSRNOG00000003673,Nup85,ortholog_one2one,Nup85
ENSMUSG00000020778,ENSRNOG00000060307,Ten1,ortholog_one2one,Ten1
ENSMUSG00000020792,ENSRNOG00000070201,Exoc7,ortholog_one2one,Exoc7
ENSMUSG00000020801,ENSRNOG00000014618,Med31,ortholog_one2one,Med31
ENSMUSG00000020804,ENSRNOG00000011182,Aanat,ortholog_one2one,Aanat
ENSMUSG00000020818,ENSRNOG00000000247,Mfsd11,ortholog_one2one,Mfsd11
ENSMUSG00000020843,ENSRNOG00000007988,Timm22,ortholog_one2one,Timm22
ENSMUSG00000020869,ENSRNOG00000003524,Lrrc59,ortholog_one2one,Lrrc59
ENSMUSG00000020895,ENSRNOG00000006519,Tmem107,ortholog_one2one,Tmem107
ENSMUSG00000020910,ENSRNOG00000003397,Adprm,ortholog_one2one,Adprm
ENSMUSG00000020930,ENSRNOG00000002905,Ccdc103,ortholog_one2one,Ccdc103
ENSMUSG00000020974,ENSRNOG00000004242,Pole2,ortholog_one2one,Pole2
ENSMUSG00000020982,ENSRNOG00000056128,AABR07064719.2,ortholog_one2one,Nemf
ENSMUSG00000021003,ENSRNOG00000003759,Galc,ortholog_one2one,Galc
ENSMUSG00000021022,ENSRNOG00000023591,Ppp2r3c,ortholog_one2one,Ppp2r3c
ENSMUSG00000021038,ENSRNOG00000049223,Vipas39,ortholog_one2one,Vipas39
ENSMUSG00000021065,ENSRNOG00000008451,Fut8,ortholog_one2one,Fut8
ENSMUSG00000021079,ENSRNOG00000008222,Timm9,ortholog_one2one,Timm9
ENSMUSG00000021086,ENSRNOG00000004774,Ccdc175,ortholog_one2one,Ccdc175
ENSMUSG00000021098,ENSRNOG00000031655,Six6os1,ortholog_one2one,4930447C04Rik
ENSMUSG00000021114,ENSRNOG00000009080,Atp6v1d,ortholog_one2one,Atp6v1d
ENSMUSG00000021116,ENSRNOG00000009432,Eif2s1,ortholog_one2one,Eif2s1
ENSMUSG00000021120,ENSRNOG00000010914,Pigh,ortholog_one2one,Pigh
ENSMUSG00000021209,ENSRNOG00000054052,Ppp4r4,ortholog_one2one,Ppp4r4
ENSMUSG00000021242,ENSRNOG00000012062,Npc2,ortholog_one2one,Npc2
ENSMUSG00000021252,ENSRNOG00000008781,Erg28,ortholog_one2one,Erg28
ENSMUSG00000021273,ENSRNOG00000021314,Fdft1,ortholog_one2one,Fdft1
ENSMUSG00000021286,ENSRNOG00000012185,Zfyve21,ortholog_one2one,Zfyve21
ENSMUSG00000021368,ENSRNOG00000014019,Tbc1d7,ortholog_one2one,Tbc1d7
ENSMUSG00000021377,ENSRNOG00000016152,Dek,ortholog_one2one,Dek
ENSMUSG00000021385,ENSRNOG00000015631,Ippk,ortholog_one2one,Ippk
ENSMUSG00000021391,ENSRNOG00000062220,Cenpp,ortholog_one2one,Cenpp
ENSMUSG00000021411,ENSRNOG00000017093,Pxdc1,ortholog_one2one,Pxdc1
ENSMUSG00000021415,ENSRNOG00000033763,Tex56p,ortholog_one2one,Tex56
ENSMUSG00000021418,ENSRNOG00000016226,Rpp40,ortholog_one2one,Rpp40
ENSMUSG00000021519,ENSRNOG00000004492,Mterf3,ortholog_one2one,Mterf3
ENSMUSG00000021585,ENSRNOG00000010286,Cast,ortholog_one2one,Cast
ENSMUSG00000021606,ENSRNOG00000062531,Ndufs6l1,ortholog_one2one,Ndufs6
ENSMUSG00000021607,ENSRNOG00000023407,Mrpl36,ortholog_one2one,Mrpl36
ENSMUSG00000021635,ENSRNOG00000018353,Rad17,ortholog_one2one,Rad17
ENSMUSG00000021650,ENSRNOG00000028403,Ptcd2,ortholog_one2one,Ptcd2
ENSMUSG00000021711,ENSRNOG00000012124,Trappc13,ortholog_one2one,Trappc13
ENSMUSG00000021714,ENSRNOG00000039740,Cenpk,ortholog_one2one,Cenpk
ENSMUSG00000021731,ENSRNOG00000012136,Mrps30,ortholog_one2one,Mrps30
ENSMUSG00000021807,ENSRNOG00000000340,Rtraf,ortholog_one2one,Rtraf
ENSMUSG00000021810,ENSRNOG00000042253,Ecd,ortholog_one2one,Ecd
ENSMUSG00000021850,ENSRNOG00000062766,Ccdc198,ortholog_one2one,Ccdc198
ENSMUSG00000021917,ENSRNOG00000018075,Spcs1,ortholog_one2one,Spcs1
ENSMUSG00000021932,ENSRNOG00000009192,Rnaseh2b,ortholog_one2one,Rnaseh2b
ENSMUSG00000021951,ENSRNOG00000009849,Eef1akmt1,ortholog_one2one,Eef1akmt1
ENSMUSG00000021965,ENSRNOG00000021847,Ska3,ortholog_one2one,Ska3
ENSMUSG00000021967,ENSRNOG00000062588,Mrpl57,ortholog_one2one,Mrpl57
ENSMUSG00000021997,ENSRNOG00000038291,Lrrc63,ortholog_one2one,Lrrc63
ENSMUSG00000022009,ENSRNOG00000001033,Nufip1,ortholog_one2one,Nufip1
ENSMUSG00000022023,ENSRNOG00000011678,Wbp4,ortholog_one2one,Wbp4
ENSMUSG00000022064,ENSRNOG00000009208,Pibf1,ortholog_one2one,Pibf1
ENSMUSG00000022070,ENSRNOG00000024798,Bora,ortholog_one2one,Bora
ENSMUSG00000022109,ENSRNOG00000017170,Med4,ortholog_one2one,Med4
ENSMUSG00000022151,ENSRNOG00000013217,Ttc33,ortholog_one2one,Ttc33
ENSMUSG00000022174,ENSRNOG00000009090,Dad1,ortholog_one2one,Dad1
ENSMUSG00000022191,ENSRNOG00000013451,Drosha,ortholog_one2one,Drosha
ENSMUSG00000022195,ENSRNOG00000022745,RGD1306502,ortholog_one2one,6030458C11Rik
ENSMUSG00000022214,ENSRNOG00000018825,Dcaf11,ortholog_one2one,Dcaf11
ENSMUSG00000022235,ENSRNOG00000011260,Cmbl,ortholog_one2one,Cmbl
ENSMUSG00000022247,ENSRNOG00000018021,Brix1,ortholog_one2one,Brix1
ENSMUSG00000022248,ENSRNOG00000018063,Rad1,ortholog_one2one,Rad1
ENSMUSG00000022300,ENSRNOG00000004301,Dcaf13,ortholog_one2one,Dcaf13
ENSMUSG00000022323,ENSRNOG00000005437,Rida,ortholog_one2one,Rida
ENSMUSG00000022337,ENSRNOG00000005123,Emc2,ortholog_one2one,Emc2
ENSMUSG00000022338,ENSRNOG00000004681,Eny2,ortholog_one2one,Eny2
ENSMUSG00000022350,ENSRNOG00000009739,Washc5,ortholog_one2one,Washc5
ENSMUSG00000022351,ENSRNOG00000009550,Sqle,ortholog_one2one,Sqle
ENSMUSG00000022369,ENSRNOG00000004412,Mtbp,ortholog_one2one,Mtbp
ENSMUSG00000022386,ENSRNOG00000016465,Trmu,ortholog_one2one,Trmu
ENSMUSG00000022391,ENSRNOG00000031789,Rangap1,ortholog_one2one,Rangap1
ENSMUSG00000022427,ENSRNOG00000014058,Tomm22,ortholog_one2one,Tomm22
ENSMUSG00000022437,ENSRNOG00000011952,Samm50,ortholog_one2one,Samm50
ENSMUSG00000022450,ENSRNOG00000008569,Ndufa6,ortholog_one2one,Ndufa6
ENSMUSG00000022515,ENSRNOG00000003186,Anks3,ortholog_one2one,Anks3
ENSMUSG00000022544,ENSRNOG00000002876,Eef2kmt,ortholog_one2one,Eef2kmt
ENSMUSG00000022551,ENSRNOG00000012457,Cyc1,ortholog_one2one,Cyc1
ENSMUSG00000022553,ENSRNOG00000013514,Maf1,ortholog_one2one,Maf1
ENSMUSG00000022554,ENSRNOG00000029238,Hgh1,ortholog_one2one,Hgh1
ENSMUSG00000022562,ENSRNOG00000011781,Oplah,ortholog_one2one,Oplah
ENSMUSG00000022663,ENSRNOG00000002094,Atg3,ortholog_one2one,Atg3
ENSMUSG00000022668,ENSRNOG00000002044,Gtpbp8,ortholog_one2one,Gtpbp8
ENSMUSG00000022702,ENSRNOG00000045770,Hira,ortholog_one2one,Hira
ENSMUSG00000022718,ENSRNOG00000001886,Dgcr8,ortholog_one2one,Dgcr8
ENSMUSG00000022742,ENSRNOG00000001654,Cpox,ortholog_one2one,Cpox
ENSMUSG00000022757,ENSRNOG00000001633,Tfg,ortholog_one2one,Tfg
ENSMUSG00000022774,ENSRNOG00000001746,Ncbp2,ortholog_one2one,Ncbp2
ENSMUSG00000022800,ENSRNOG00000034233,Fyttd1,ortholog_one2one,Fyttd1
ENSMUSG00000022814,ENSRNOG00000001797,Umps,ortholog_one2one,Umps
ENSMUSG00000022827,ENSRNOG00000026085,Rabl3,ortholog_one2one,Rabl3
ENSMUSG00000022828,ENSRNOG00000026008,Gtf2e1,ortholog_one2one,Gtf2e1
ENSMUSG00000022956,ENSRNOG00000001991,Atp5po,ortholog_one2one,Atp5po
ENSMUSG00000022961,ENSRNOG00000002021,Son,ortholog_one2one,Son
ENSMUSG00000022962,ENSRNOG00000028292,Gart,ortholog_one2one,Gart
ENSMUSG00000022972,ENSRNOG00000021399,Cfap298,ortholog_one2one,Cfap298
ENSMUSG00000022993,ENSRNOG00000057264,Tex49,ortholog_one2one,Spmip11
ENSMUSG00000023072,ENSRNOG00000012140,Cep89,ortholog_one2one,Cep89
ENSMUSG00000023118,ENSRNOG00000014353,Sympk,ortholog_one2one,Sympk
ENSMUSG00000023153,ENSRNOG00000016618,Tmem52,ortholog_one2one,Tmem52
ENSMUSG00000023170,ENSRNOG00000016360,Gps2,ortholog_one2one,Gps2
ENSMUSG00000023235,ENSRNOG00000028531,Ccl25,ortholog_one2one,Ccl25
ENSMUSG00000023505,ENSRNOG00000015529,Cdca3,ortholog_one2one,Cdca3
ENSMUSG00000023572,ENSRNOG00000011379,Ccndbp1,ortholog_one2one,Ccndbp1
ENSMUSG00000023791,ENSRNOG00000033623,Pigx,ortholog_one2one,Pigx
ENSMUSG00000023904,ENSRNOG00000003542,Hcfc1r1,ortholog_one2one,Hcfc1r1
ENSMUSG00000023919,ENSRNOG00000056226,Cenpq,ortholog_one2one,Cenpq
ENSMUSG00000023949,ENSRNOG00000065569,Tcte1,ortholog_one2one,Tcte1
ENSMUSG00000023988,ENSRNOG00000049121,Bysl,ortholog_one2one,Bysl
ENSMUSG00000023994,ENSRNOG00000012702,Nfya,ortholog_one2one,Nfya
ENSMUSG00000024018,ENSRNOG00000068717,Ccdc167,ortholog_one2one,Ccdc167
ENSMUSG00000024081,ENSRNOG00000005087,Cebpz,ortholog_one2one,Cebpz
ENSMUSG00000024142,ENSRNOG00000009667,Mlst8,ortholog_one2one,Mlst8
ENSMUSG00000024145,ENSRNOG00000015325,Pigf,ortholog_one2one,Pigf
ENSMUSG00000024251,ENSRNOG00000025899,Thada,ortholog_one2one,Thada
ENSMUSG00000024258,ENSRNOG00000016231,Polr2d,ortholog_one2one,Polr2d
ENSMUSG00000024259,ENSRNOG00000017091,Slc25a46,ortholog_one2one,Slc25a46
ENSMUSG00000024271,ENSRNOG00000015301,Elp2,ortholog_one2one,Elp2
ENSMUSG00000024283,ENSRNOG00000018698,Wac,ortholog_one2one,Wac
ENSMUSG00000024312,ENSRNOG00000031171,Wdr46,ortholog_one2one,Wdr46
ENSMUSG00000024319,ENSRNOG00000000470,Vps52,ortholog_one2one,Vps52
ENSMUSG00000024346,ENSRNOG00000018653,Pfdn1,ortholog_one2one,Pfdn1
ENSMUSG00000024360,ENSRNOG00000019450,Etf1,ortholog_one2one,Etf1
ENSMUSG00000024365,ENSRNOG00000000428,Cyp21a1,ortholog_one2one,Cyp21a1
ENSMUSG00000024369,ENSRNOG00000000420,Nelfe,ortholog_one2one,Nelfe
ENSMUSG00000024387,ENSRNOG00000000847,Csnk2b,ortholog_one2one,Csnk2b
ENSMUSG00000024391,ENSRNOG00000000850,Apom,ortholog_one2one,Apom
ENSMUSG00000024410,ENSRNOG00000012597,Rmc1,ortholog_one2one,Rmc1
ENSMUSG00000024414,ENSRNOG00000003724,Mrpl27,ortholog_one2one,Mrpl27
ENSMUSG00000024436,ENSRNOG00000000804,Mrps18b,ortholog_one2one,Mrps18b
ENSMUSG00000024472,ENSRNOG00000045895,LOC103690064,ortholog_one2one,Dcp2
ENSMUSG00000024474,ENSRNOG00000009738,LOC108348453,ortholog_one2one,Ik
ENSMUSG00000024505,ENSRNOG00000059142,Dtwd2,ortholog_one2one,Dtwd2
ENSMUSG00000024537,ENSRNOG00000017729,Psmg2,ortholog_one2one,Psmg2
ENSMUSG00000024668,ENSRNOG00000020646,Sdhaf2,ortholog_one2one,Sdhaf2
ENSMUSG00000024683,ENSRNOG00000021005,Mrpl16,ortholog_one2one,Mrpl16
ENSMUSG00000024784,ENSRNOG00000021020,Gpha2,ortholog_one2one,Gpha2
ENSMUSG00000024791,ENSRNOG00000046635,Cdca5,ortholog_one2one,Cdca5
ENSMUSG00000024792,ENSRNOG00000050180,Zfpl1,ortholog_one2one,Zfpl1
ENSMUSG00000024829,ENSRNOG00000013845,Mrpl21,ortholog_one2one,Mrpl21
ENSMUSG00000024841,ENSRNOG00000020463,Eif1ad,ortholog_one2one,Eif1ad
ENSMUSG00000024845,ENSRNOG00000022153,Tmem134,ortholog_one2one,Tmem134
ENSMUSG00000024853,ENSRNOG00000020412,Sf3b2,ortholog_one2one,Sf3b2
ENSMUSG00000024906,ENSRNOG00000020617,Mus81,ortholog_one2one,Mus81
ENSMUSG00000024911,ENSRNOG00000020567,Fibp,ortholog_one2one,Fibp
ENSMUSG00000024953,ENSRNOG00000021125,Prdx5,ortholog_one2one,Prdx5
ENSMUSG00000024959,ENSRNOG00000021147,Bad,ortholog_one2one,Bad
ENSMUSG00000024975,ENSRNOG00000014779,Pdcd4,ortholog_one2one,Pdcd4
ENSMUSG00000024986,ENSRNOG00000016595,Hhex,ortholog_one2one,Hhex
ENSMUSG00000024989,ENSRNOG00000016377,Cep55,ortholog_one2one,Cep55
ENSMUSG00000025047,ENSRNOG00000020304,Pdcd11,ortholog_one2one,Pdcd11
ENSMUSG00000025078,ENSRNOG00000016948,Nhlrc2,ortholog_one2one,Nhlrc2
ENSMUSG00000025102,ENSRNOG00000052273,C1h15orf40,ortholog_one2one,3110040N11Rik
ENSMUSG00000025157,ENSRNOG00000046530,Zdhhc16,ortholog_one2one,Zdhhc16
ENSMUSG00000025169,ENSRNOG00000036668,Ogfod3,ortholog_one2one,Ogfod3
ENSMUSG00000025188,ENSRNOG00000045838,Hps1,ortholog_one2one,Hps1
ENSMUSG00000025193,ENSRNOG00000017298,Cutc,ortholog_one2one,Cutc
ENSMUSG00000025208,ENSRNOG00000014890,Mrpl43,ortholog_one2one,Mrpl43
ENSMUSG00000025209,ENSRNOG00000014935,Twnk,ortholog_one2one,Twnk
ENSMUSG00000025290,ENSRNOG00000031579,LOC100363469,ortholog_one2one,Rps24
ENSMUSG00000025316,ENSRNOG00000019140,Banp,ortholog_one2one,Banp
ENSMUSG00000025337,ENSRNOG00000000888,Sbds,ortholog_one2one,Sbds
ENSMUSG00000025377,ENSRNOG00000028161,Tepsin,ortholog_one2one,Tepsin
ENSMUSG00000025384,ENSRNOG00000036699,Faap100,ortholog_one2one,Faap100
ENSMUSG00000025408,ENSRNOG00000006789,Ddit3,ortholog_one2one,Ddit3
ENSMUSG00000025410,ENSRNOG00000025481,Dctn2,ortholog_one2one,Dctn2
ENSMUSG00000025466,ENSRNOG00000018476,Fuom,ortholog_one2one,Fuom
ENSMUSG00000025467,ENSRNOG00000018446,Prap1,ortholog_one2one,Prap1
ENSMUSG00000025470,ENSRNOG00000018272,Zfp511,ortholog_one2one,Zfp511
ENSMUSG00000025477,ENSRNOG00000017635,Inpp5a,ortholog_one2one,Inpp5a
ENSMUSG00000025487,ENSRNOG00000014109,Psmd13,ortholog_one2one,Psmd13
ENSMUSG00000025500,ENSRNOG00000017050,Lmntd2,ortholog_one2one,Lmntd2
ENSMUSG00000025521,ENSRNOG00000030199,Tmem192,ortholog_one2one,Tmem192
ENSMUSG00000025532,ENSRNOG00000000901,Vkorc1l1,ortholog_one2one,Crcp
ENSMUSG00000025591,ENSRNOG00000014188,Tma16,ortholog_one2one,Tma16
ENSMUSG00000025645,ENSRNOG00000020688,Ccdc51,ortholog_one2one,Ccdc51
ENSMUSG00000025731,ENSRNOG00000021615,Mettl26,ortholog_one2one,Mettl26
ENSMUSG00000025739,ENSRNOG00000039350,Gng13,ortholog_one2one,Gng13
ENSMUSG00000025857,ENSRNOG00000021312,Dnaaf5,ortholog_one2one,Dnaaf5
ENSMUSG00000025869,ENSRNOG00000017284,Nop16,ortholog_one2one,Nop16
ENSMUSG00000025871,ENSRNOG00000017133,LOC306766,ortholog_one2one,4833439L19Rik
ENSMUSG00000025894,ENSRNOG00000005795,Aasdhppt,ortholog_one2one,Aasdhppt
ENSMUSG00000025971,ENSRNOG00000015983,Maip1,ortholog_one2one,Maip1
ENSMUSG00000026005,ENSRNOG00000038085,Rpe,ortholog_one2one,Rpe
ENSMUSG00000026017,ENSRNOG00000017491,Carf,ortholog_one2one,Carf
ENSMUSG00000026036,ENSRNOG00000013446,Nif3l1,ortholog_one2one,Nif3l1
ENSMUSG00000026051,ENSRNOG00000023576,Ecrg4,ortholog_one2one,Ecrg4
ENSMUSG00000026087,ENSRNOG00000049330,Mrpl30,ortholog_one2one,Mrpl30
ENSMUSG00000026088,ENSRNOG00000018467,Mitd1,ortholog_one2one,Mitd1
ENSMUSG00000026111,ENSRNOG00000018128,Unc50,ortholog_one2one,Unc50
ENSMUSG00000026112,ENSRNOG00000064457,,ortholog_one2one,Coa5
ENSMUSG00000026150,ENSRNOG00000015428,Mff,ortholog_one2one,Mff
ENSMUSG00000026171,ENSRNOG00000016886,Rnf25,ortholog_one2one,Rnf25
ENSMUSG00000026188,ENSRNOG00000016091,Tmem169,ortholog_one2one,Tmem169
ENSMUSG00000026189,ENSRNOG00000055295,Pecr,ortholog_one2one,Pecr
ENSMUSG00000026199,ENSRNOG00000019052,Ankzf1,ortholog_one2one,Ankzf1
ENSMUSG00000026226,ENSRNOG00000017540,Spata3,ortholog_one2one,Spata3
ENSMUSG00000026273,ENSRNOG00000037376,Mterf4,ortholog_one2one,Mterf4
ENSMUSG00000026274,ENSRNOG00000016888,Pask,ortholog_one2one,Pask
ENSMUSG00000026333,ENSRNOG00000011962,Gin1,ortholog_one2one,Gin1
ENSMUSG00000026491,ENSRNOG00000023541,Ahctf1,ortholog_one2one,Ahctf1
ENSMUSG00000026645,ENSRNOG00000016403,Olah,ortholog_one2one,Olah
ENSMUSG00000026649,ENSRNOG00000034221,Cfap126,ortholog_one2one,Cfap126
ENSMUSG00000026730,ENSRNOG00000017328,Pter,ortholog_one2one,Pter
ENSMUSG00000026761,ENSRNOG00000005021,Orc4,ortholog_one2one,Orc4
ENSMUSG00000026766,ENSRNOG00000004740,Mmadhc,ortholog_one2one,Mmadhc
ENSMUSG00000026792,ENSRNOG00000022312,Lrsam1,ortholog_one2one,Lrsam1
ENSMUSG00000026809,ENSRNOG00000012697,Spaca9,ortholog_one2one,Spaca9
ENSMUSG00000026810,ENSRNOG00000070298,Dpm2,ortholog_one2one,Dpm2
ENSMUSG00000026812,ENSRNOG00000011470,Tsc1,ortholog_one2one,Tsc1
ENSMUSG00000026827,ENSRNOG00000033824,Gpd2,ortholog_one2one,Gpd2
ENSMUSG00000026851,ENSRNOG00000007532,C3h9orf78,ortholog_one2one,BC005624
ENSMUSG00000026889,ENSRNOG00000006763,Rbm18,ortholog_one2one,Rbm18
ENSMUSG00000026894,ENSRNOG00000026111,Morn5,ortholog_one2one,Morn5
ENSMUSG00000026895,ENSRNOG00000005668,Ndufa8,ortholog_one2one,Ndufa8
ENSMUSG00000026960,ENSRNOG00000005074,Arl6ip6,ortholog_one2one,Arl6ip6
ENSMUSG00000026966,ENSRNOG00000011093,Ssna1,ortholog_one2one,Ssna1
ENSMUSG00000026969,ENSRNOG00000010019,Fam166a,ortholog_one2one,Cimip2a
ENSMUSG00000027080,ENSRNOG00000006050,Med19,ortholog_one2one,Med19
ENSMUSG00000027131,ENSRNOG00000005719,Emc4,ortholog_one2one,Emc4
ENSMUSG00000027209,ENSRNOG00000037124,Fam227b,ortholog_one2one,Fam227b
ENSMUSG00000027222,ENSRNOG00000006539,Pex16,ortholog_one2one,Pex16
ENSMUSG00000027244,ENSRNOG00000016984,Atg13,ortholog_one2one,Atg13
ENSMUSG00000027306,ENSRNOG00000004921,Nusap1,ortholog_one2one,Nusap1
ENSMUSG00000027327,ENSRNOG00000021245,RGD1311739,ortholog_one2one,Adissp
ENSMUSG00000027342,ENSRNOG00000021264,Pcna,ortholog_one2one,Pcna
ENSMUSG00000027384,ENSRNOG00000004784,Ndufaf5,ortholog_one2one,Ndufaf5
ENSMUSG00000027394,ENSRNOG00000018205,Ttl,ortholog_one2one,Ttl
ENSMUSG00000027411,ENSRNOG00000021222,Vps16,ortholog_one2one,Vps16
ENSMUSG00000027427,ENSRNOG00000007548,Polr3f,ortholog_one2one,Polr3f
ENSMUSG00000027428,ENSRNOG00000007972,Rbbp9,ortholog_one2one,Rbbp9
ENSMUSG00000027502,ENSRNOG00000005083,Rtfdc1,ortholog_one2one,Rtf2
ENSMUSG00000027520,ENSRNOG00000024114,Zdbf2,ortholog_one2one,Zdbf2
ENSMUSG00000027642,ENSRNOG00000007492,Rpn2,ortholog_one2one,Rpn2
ENSMUSG00000027650,ENSRNOG00000012880,Tti1,ortholog_one2one,Tti1
ENSMUSG00000027673,ENSRNOG00000011949,Ndufb5,ortholog_one2one,Ndufb5
ENSMUSG00000027706,ENSRNOG00000009057,Sec62,ortholog_one2one,Sec62
ENSMUSG00000027751,ENSRNOG00000059480,Supt20h,ortholog_one2one,Supt20
ENSMUSG00000027809,ENSRNOG00000009538,Etfdh,ortholog_one2one,Etfdh
ENSMUSG00000027810,ENSRNOG00000013393,Eif2a,ortholog_one2one,Eif2a
ENSMUSG00000027828,ENSRNOG00000011148,Ssr3,ortholog_one2one,Ssr3
ENSMUSG00000027835,ENSRNOG00000010147,Pdcd10,ortholog_one2one,Pdcd10
ENSMUSG00000027884,ENSRNOG00000020360,Clcc1,ortholog_one2one,Clcc1
ENSMUSG00000028011,ENSRNOG00000011612,Tdo2,ortholog_one2one,Tdo2
ENSMUSG00000028029,ENSRNOG00000011384,Aimp1,ortholog_one2one,Aimp1
ENSMUSG00000028048,ENSRNOG00000049281,Gba,ortholog_one2one,Gba1
ENSMUSG00000028060,ENSRNOG00000020139,Khdc4,ortholog_one2one,Khdc4
ENSMUSG00000028085,ENSRNOG00000037655,Gatb,ortholog_one2one,Gatb
ENSMUSG00000028096,ENSRNOG00000000095,Gpr89b,ortholog_one2one,Gpr89
ENSMUSG00000028124,ENSRNOG00000013409,Gclm,ortholog_one2one,Gclm
ENSMUSG00000028140,ENSRNOG00000020869,mrpl9,ortholog_one2one,Mrpl9
ENSMUSG00000028180,ENSRNOG00000009990,Zranb2,ortholog_one2one,Zranb2
ENSMUSG00000028188,ENSRNOG00000015678,Spata1,ortholog_one2one,Spata1
ENSMUSG00000028232,ENSRNOG00000008872,Tmem68,ortholog_one2one,Tmem68
ENSMUSG00000028233,ENSRNOG00000008156,Tgs1,ortholog_one2one,Tgs1
ENSMUSG00000028398,ENSRNOG00000023946,Dmac1,ortholog_one2one,Dmac1
ENSMUSG00000028407,ENSRNOG00000069822,Smim27,ortholog_one2one,Smim27
ENSMUSG00000028416,ENSRNOG00000008277,Bag1,ortholog_one2one,Bag1
ENSMUSG00000028441,ENSRNOG00000013320,RGD1561916,ortholog_one2one,Spmip6
ENSMUSG00000028443,ENSRNOG00000013110,Nudt2,ortholog_one2one,Nudt2
ENSMUSG00000028445,ENSRNOG00000043300,Enho,ortholog_one2one,Enho
ENSMUSG00000028461,ENSRNOG00000017253,Ccdc107,ortholog_one2one,Ccdc107
ENSMUSG00000028467,ENSRNOG00000016364,Gba2,ortholog_one2one,Gba2
ENSMUSG00000028468,ENSRNOG00000016309,Rgp1,ortholog_one2one,Rgp1
ENSMUSG00000028520,ENSRNOG00000022890,C5h1orf141,ortholog_one2one,4921539E11Rik
ENSMUSG00000028617,ENSRNOG00000009983,Lrrc42,ortholog_one2one,Lrrc42
ENSMUSG00000028619,ENSRNOG00000009398,Tceanc2,ortholog_one2one,Tceanc2
ENSMUSG00000028622,ENSRNOG00000009078,Mrpl37,ortholog_one2one,Mrpl37
ENSMUSG00000028647,ENSRNOG00000065724,Mycbp,ortholog_one2one,Mycbp
ENSMUSG00000028689,ENSRNOG00000022953,Ccdc163,ortholog_one2one,Ccdc163
ENSMUSG00000028690,ENSRNOG00000017233,Mmachc,ortholog_one2one,Mmachc
ENSMUSG00000028693,ENSRNOG00000016454,Nasp,ortholog_one2one,Nasp
ENSMUSG00000028706,ENSRNOG00000046192,Nsun4,ortholog_one2one,Nsun4
ENSMUSG00000028741,ENSRNOG00000017979,Mrto4,ortholog_one2one,Mrto4
ENSMUSG00000028745,ENSRNOG00000007330,Capzb,ortholog_one2one,Capzb
ENSMUSG00000028757,ENSRNOG00000015079,Ddost,ortholog_one2one,Ddost
ENSMUSG00000028772,ENSRNOG00000012266,Zcchc17,ortholog_one2one,Zcchc17
ENSMUSG00000028798,ENSRNOG00000047185,Eif3i,ortholog_one2one,Eif3i
ENSMUSG00000028811,ENSRNOG00000007213,Yars1,ortholog_one2one,Yars1
ENSMUSG00000028833,ENSRNOG00000011751,Ncdn,ortholog_one2one,Ncdn
ENSMUSG00000028863,ENSRNOG00000009309,Meaf6,ortholog_one2one,Meaf6
ENSMUSG00000028889,ENSRNOG00000025424,Yrdc,ortholog_one2one,Yrdc
ENSMUSG00000028899,ENSRNOG00000048288,Taf12,ortholog_one2one,Taf12
ENSMUSG00000028964,ENSRNOG00000018289,Park7,ortholog_one2one,Park7
ENSMUSG00000029005,ENSRNOG00000008911,Draxin,ortholog_one2one,Draxin
ENSMUSG00000029022,ENSRNOG00000024139,Miip,ortholog_one2one,Miip
ENSMUSG00000029027,ENSRNOG00000025030,Dffb,ortholog_one2one,Dffb
ENSMUSG00000029036,ENSRNOG00000018118,Atad3a,ortholog_one2one,Atad3a
ENSMUSG00000029048,ENSRNOG00000014270,Rer1,ortholog_one2one,Rer1
ENSMUSG00000029097,ENSRNOG00000008898,Trmt44,ortholog_one2one,Trmt44
ENSMUSG00000029110,ENSRNOG00000013930,Rnf4,ortholog_one2one,Rnf4
ENSMUSG00000029111,ENSRNOG00000015474,Nelfa,ortholog_one2one,Nelfa
ENSMUSG00000029130,ENSRNOG00000005691,Rnf32,ortholog_one2one,Rnf32
ENSMUSG00000029199,ENSRNOG00000002759,Lias,ortholog_one2one,Lias
ENSMUSG00000029206,ENSRNOG00000025494,Nsun7,ortholog_one2one,Nsun7
ENSMUSG00000029263,ENSRNOG00000071170,Pigg,ortholog_one2one,Pigg
ENSMUSG00000029276,ENSRNOG00000002054,Glmn,ortholog_one2one,Glmn
ENSMUSG00000029326,ENSRNOG00000002262,Enoph1,ortholog_one2one,Enoph1
ENSMUSG00000029346,ENSRNOG00000000662,Srrd,ortholog_one2one,Srrd
ENSMUSG00000029387,ENSRNOG00000001035,Gtf2h3,ortholog_one2one,Gtf2h3
ENSMUSG00000029404,ENSRNOG00000001080,Arl6ip4,ortholog_one2one,Arl6ip4
ENSMUSG00000029414,ENSRNOG00000033658,Kntc1,ortholog_one2one,Kntc1
ENSMUSG00000029437,ENSRNOG00000026192,Il31,ortholog_one2one,Il31
ENSMUSG00000029446,ENSRNOG00000000925,Psph,ortholog_one2one,Psph
ENSMUSG00000029458,ENSRNOG00000046497,Brap,ortholog_one2one,Brap
ENSMUSG00000029462,ENSRNOG00000001274,Vps29,ortholog_one2one,Vps29
ENSMUSG00000029501,ENSRNOG00000060144,Ankle2,ortholog_one2one,Ankle2
ENSMUSG00000029521,ENSRNOG00000037509,Chek2,ortholog_one2one,Chek2
ENSMUSG00000029535,ENSRNOG00000001160,Triap1,ortholog_one2one,Triap1
ENSMUSG00000029536,ENSRNOG00000045621,Gatc,ortholog_one2one,Gatc
ENSMUSG00000029559,ENSRNOG00000001185,C12h12orf43,ortholog_one2one,2210016L21Rik
ENSMUSG00000029575,ENSRNOG00000049426,Mmab,ortholog_one2one,Mmab
ENSMUSG00000029610,ENSRNOG00000001044,Aimp2,ortholog_one2one,Aimp2
ENSMUSG00000029616,ENSRNOG00000001348,Erp29,ortholog_one2one,Erp29
ENSMUSG00000029617,ENSRNOG00000001032,Ccz1b,ortholog_one2one,Ccz1
ENSMUSG00000029623,ENSRNOG00000000990,Pdap1,ortholog_one2one,Pdap1
ENSMUSG00000029675,ENSRNOG00000001469,Eln,ortholog_one2one,Eln
ENSMUSG00000029715,ENSRNOG00000025310,Pop7,ortholog_one2one,Pop7
ENSMUSG00000029763,ENSRNOG00000046023,Exoc4,ortholog_one2one,Exoc4
ENSMUSG00000029782,ENSRNOG00000028219,Tmem209,ortholog_one2one,Tmem209
ENSMUSG00000029784,ENSRNOG00000010345,Ssmem1,ortholog_one2one,Ssmem1
ENSMUSG00000029815,ENSRNOG00000009035,Malsu1,ortholog_one2one,Malsu1
ENSMUSG00000029828,ENSRNOG00000010594,LOC500124,ortholog_one2one,Spmip4
ENSMUSG00000029867,ENSRNOG00000025618,Llcfc1,ortholog_one2one,Llcfc1
ENSMUSG00000029925,ENSRNOG00000007918,Tbxas1,ortholog_one2one,Tbxas1
ENSMUSG00000030008,ENSRNOG00000050483,Pradc1,ortholog_one2one,Pradc1
ENSMUSG00000030036,ENSRNOG00000054176,Mogs,ortholog_one2one,Mogs
ENSMUSG00000030094,ENSRNOG00000008274,Xpc,ortholog_one2one,Xpc
ENSMUSG00000030095,ENSRNOG00000007519,Tmem43,ortholog_one2one,Tmem43
ENSMUSG00000030166,ENSRNOG00000009742,Rad52,ortholog_one2one,Rad52
ENSMUSG00000030177,ENSRNOG00000037206,Ccdc77,ortholog_one2one,Ccdc77
ENSMUSG00000030271,ENSRNOG00000052140,Ogg1,ortholog_one2one,Ogg1
ENSMUSG00000030291,ENSRNOG00000001820,Med21,ortholog_one2one,Med21
ENSMUSG00000030301,ENSRNOG00000001847,Ccdc91,ortholog_one2one,Ccdc91
ENSMUSG00000030323,ENSRNOG00000010952,Ift122,ortholog_one2one,Ift122
ENSMUSG00000030423,ENSRNOG00000027646,Pop4,ortholog_one2one,Pop4
ENSMUSG00000030432,ENSRNOG00000017127,Rpl28,ortholog_one2one,Rpl28
ENSMUSG00000030493,ENSRNOG00000022393,Faap24,ortholog_one2one,Faap24
ENSMUSG00000030521,ENSRNOG00000016266,Mphosph10,ortholog_one2one,Mphosph10
ENSMUSG00000030579,ENSRNOG00000020845,Tyrobp,ortholog_one2one,Tyrobp
ENSMUSG00000030591,ENSRNOG00000037580,Psmd8,ortholog_one2one,Psmd8
ENSMUSG00000030610,ENSRNOG00000018515,Det1,ortholog_one2one,Det1
ENSMUSG00000030641,ENSRNOG00000022521,Ddias,ortholog_one2one,Ddias
ENSMUSG00000030689,ENSRNOG00000019960,Ino80e,ortholog_one2one,Ino80e
ENSMUSG00000030714,ENSRNOG00000019245,Sgf29,ortholog_one2one,Sgf29
ENSMUSG00000030718,ENSRNOG00000017227,Ppme1,ortholog_one2one,Ppme1
ENSMUSG00000030870,ENSRNOG00000018243,Ubfd1,ortholog_one2one,Ubfd1
ENSMUSG00000030876,ENSRNOG00000025940,Mettl9,ortholog_one2one,Mettl9
ENSMUSG00000030877,ENSRNOG00000028473,Mfsd13b,ortholog_one2one,Mfsd13b
ENSMUSG00000030887,ENSRNOG00000016292,Pdzd9,ortholog_one2one,Pdzd9
ENSMUSG00000030888,ENSRNOG00000018766,Rrp8,ortholog_one2one,Rrp8
ENSMUSG00000030905,ENSRNOG00000061215,Crym,ortholog_one2one,Crym
ENSMUSG00000030917,ENSRNOG00000048250,Ldaf1,ortholog_one2one,Ldaf1
ENSMUSG00000030922,ENSRNOG00000024530,Lyrm1,ortholog_one2one,Lyrm1
ENSMUSG00000030942,ENSRNOG00000014946,AABR07005588.1,ortholog_one2one,Thumpd1
ENSMUSG00000030979,ENSRNOG00000017810,Uros,ortholog_one2one,Uros
ENSMUSG00000030980,ENSRNOG00000070112,Knop1,ortholog_one2one,Knop1
ENSMUSG00000030982,ENSRNOG00000016063,Vps35l,ortholog_one2one,Vps35l
ENSMUSG00000030983,ENSRNOG00000018066,Bccip,ortholog_one2one,Bccip
ENSMUSG00000031022,ENSRNOG00000013713,C1h11orf16,ortholog_one2one,BC051019
ENSMUSG00000031023,ENSRNOG00000013744,Akip1,ortholog_one2one,Akip1
ENSMUSG00000031090,ENSRNOG00000020736,Nadsyn1,ortholog_one2one,Nadsyn1
ENSMUSG00000031226,ENSRNOG00000002662,Pbdc1,ortholog_one2one,Pbdc1
ENSMUSG00000031286,ENSRNOG00000065758,Alg13,ortholog_one2one,Glt28d2
ENSMUSG00000031370,ENSRNOG00000033176,Zrsr2,ortholog_one2one,Zrsr2
ENSMUSG00000031485,ENSRNOG00000013751,Plpbp,ortholog_one2one,Plpbp
ENSMUSG00000031505,ENSRNOG00000015021,Naxd,ortholog_one2one,Naxd
ENSMUSG00000031512,ENSRNOG00000033585,Tex29,ortholog_one2one,Tex29
ENSMUSG00000031534,ENSRNOG00000024930,Smim19,ortholog_one2one,Smim19
ENSMUSG00000031535,ENSRNOG00000019267,Dkk4,ortholog_one2one,Dkk4
ENSMUSG00000031568,ENSRNOG00000022500,Rwdd4,ortholog_one2one,Rwdd4a
ENSMUSG00000031575,ENSRNOG00000014875,Ash2l,ortholog_one2one,Ash2l
ENSMUSG00000031577,ENSRNOG00000023494,Tti2,ortholog_one2one,Tti2
ENSMUSG00000031585,ENSRNOG00000014422,Gtf2e2,ortholog_one2one,Gtf2e2
ENSMUSG00000031595,ENSRNOG00000010832,Pdgfrl,ortholog_one2one,Pdgfrl
ENSMUSG00000031684,ENSRNOG00000011991,Slc10a7,ortholog_one2one,Slc10a7
ENSMUSG00000031696,ENSRNOG00000017612,Vps35,ortholog_one2one,Vps35
ENSMUSG00000031697,ENSRNOG00000024043,Orc6,ortholog_one2one,Orc6
ENSMUSG00000031750,ENSRNOG00000017602,Il34,ortholog_one2one,Il34
ENSMUSG00000031754,ENSRNOG00000042983,Nudt21,ortholog_one2one,Nudt21
ENSMUSG00000031756,ENSRNOG00000011296,Cenpn,ortholog_one2one,Cenpn
ENSMUSG00000031774,ENSRNOG00000017841,Psme3ip1,ortholog_one2one,Psme3ip1
ENSMUSG00000031792,ENSRNOG00000013216,Usb1,ortholog_one2one,Usb1
ENSMUSG00000031807,ENSRNOG00000018326,Pgls,ortholog_one2one,Pgls
ENSMUSG00000031820,ENSRNOG00000017071,Babam1,ortholog_one2one,Babam1
ENSMUSG00000031821,ENSRNOG00000017575,Gins2,ortholog_one2one,Gins2
ENSMUSG00000031822,ENSRNOG00000017489,Gse1,ortholog_one2one,Gse1
ENSMUSG00000031832,ENSRNOG00000015632,Taf1c,ortholog_one2one,Taf1c
ENSMUSG00000031838,ENSRNOG00000019387,Ifi30,ortholog_one2one,Ifi30
ENSMUSG00000031858,ENSRNOG00000020526,Mau2,ortholog_one2one,Mau2
ENSMUSG00000031887,ENSRNOG00000015179,Tradd,ortholog_one2one,Tradd
ENSMUSG00000031893,ENSRNOG00000018954,Tsnaxip1,ortholog_one2one,Tsnaxip1
ENSMUSG00000031916,ENSRNOG00000020379,Cog8,ortholog_one2one,Cog8
ENSMUSG00000031928,ENSRNOG00000009506,Mre11,ortholog_one2one,Mre11a
ENSMUSG00000031931,ENSRNOG00000009233,Ankrd49,ortholog_one2one,Ankrd49
ENSMUSG00000031935,ENSRNOG00000010496,Med17,ortholog_one2one,Med17
ENSMUSG00000031938,ENSRNOG00000010887,C8h11orf54,ortholog_one2one,4931406C07Rik
ENSMUSG00000031939,ENSRNOG00000010921,Taf1d,ortholog_one2one,Taf1d
ENSMUSG00000031982,ENSRNOG00000018909,Arv1,ortholog_one2one,Arv1
ENSMUSG00000031984,ENSRNOG00000019169,C19h1orf131,ortholog_one2one,2810004N23Rik
ENSMUSG00000031986,ENSRNOG00000021330,Sprtn,ortholog_one2one,Sprtn
ENSMUSG00000032067,ENSRNOG00000009250,Pts,ortholog_one2one,Pts
ENSMUSG00000032098,ENSRNOG00000052010,Treh,ortholog_one2one,Treh
ENSMUSG00000032264,ENSRNOG00000054479,Zw10,ortholog_one2one,Zw10
ENSMUSG00000032342,ENSRNOG00000037659,Mto1,ortholog_one2one,Mto1
ENSMUSG00000032388,ENSRNOG00000015019,Spg21,ortholog_one2one,Spg21
ENSMUSG00000032399,ENSRNOG00000009378,Rpl4,ortholog_one2one,Rpl4
ENSMUSG00000032400,ENSRNOG00000009303,Zwilch,ortholog_one2one,Zwilch
ENSMUSG00000032403,ENSRNOG00000008340,C8h15orf61,ortholog_one2one,2300009A05Rik
ENSMUSG00000032407,ENSRNOG00000008607,U2surp,ortholog_one2one,U2surp
ENSMUSG00000032512,ENSRNOG00000016942,Wdr48,ortholog_one2one,Wdr48
ENSMUSG00000032551,ENSRNOG00000004135,RGD1311745,ortholog_one2one,1110059G10Rik
ENSMUSG00000032621,ENSRNOG00000032735,Srek1,ortholog_one2one,Srek1
ENSMUSG00000032633,ENSRNOG00000003302,Flcn,ortholog_one2one,Flcn
ENSMUSG00000032673,ENSRNOG00000004145,Prorsd1,ortholog_one2one,Prorsd1
ENSMUSG00000032680,ENSRNOG00000023721,LOC502684,ortholog_one2one,6820408C15Rik
ENSMUSG00000032712,ENSRNOG00000036913,Resf1,ortholog_one2one,Resf1
ENSMUSG00000032743,ENSRNOG00000016635,Katnip,ortholog_one2one,Katnip
ENSMUSG00000032754,ENSRNOG00000001383,Slc8b1,ortholog_one2one,Slc8b1
ENSMUSG00000032777,ENSRNOG00000016218,Gtf3c1,ortholog_one2one,Gtf3c1
ENSMUSG00000032782,ENSRNOG00000008270,Cntrob,ortholog_one2one,Cntrob
ENSMUSG00000032783,ENSRNOG00000060703,Troap,ortholog_one2one,Troap
ENSMUSG00000032898,ENSRNOG00000001129,Fbxo21,ortholog_one2one,Fbxo21
ENSMUSG00000032905,ENSRNOG00000000157,Atg12,ortholog_one2one,Atg12
ENSMUSG00000032965,ENSRNOG00000001958,Ift57,ortholog_one2one,Ift57
ENSMUSG00000033009,ENSRNOG00000019288,Ogfod1,ortholog_one2one,Ogfod1
ENSMUSG00000033020,ENSRNOG00000011214,Polr2f,ortholog_one2one,Polr2f
ENSMUSG00000033029,ENSRNOG00000011170,RGD1359634,ortholog_one2one,1700088E04Rik
ENSMUSG00000033047,ENSRNOG00000011020,Eif3l,ortholog_one2one,Eif3l
ENSMUSG00000033054,ENSRNOG00000024934,Npat,ortholog_one2one,Npat
ENSMUSG00000033106,ENSRNOG00000020049,Slc7a6os,ortholog_one2one,Slc7a6os
ENSMUSG00000033186,ENSRNOG00000068487,Mzt1,ortholog_one2one,Mzt1
ENSMUSG00000033253,ENSRNOG00000028659,Szt2,ortholog_one2one,Szt2
ENSMUSG00000033294,ENSRNOG00000037478,Noc4l,ortholog_one2one,Noc4l
ENSMUSG00000033313,ENSRNOG00000015242,Fbxl8,ortholog_one2one,Fbxl8
ENSMUSG00000033323,ENSRNOG00000061474,Ctdp1,ortholog_one2one,Ctdp1
ENSMUSG00000033400,ENSRNOG00000016214,Agl,ortholog_one2one,Agl
ENSMUSG00000033405,ENSRNOG00000025239,Nudt15,ortholog_one2one,Nudt15
ENSMUSG00000033430,ENSRNOG00000010712,Terf2ip,ortholog_one2one,Terf2ip
ENSMUSG00000033554,ENSRNOG00000013719,Dph5,ortholog_one2one,Dph5
ENSMUSG00000033632,ENSRNOG00000029466,RGD1562608,ortholog_one2one,AW554918
ENSMUSG00000033703,ENSRNOG00000059453,Fcsk,ortholog_one2one,Fcsk
ENSMUSG00000033751,ENSRNOG00000003011,Gadd45gip1,ortholog_one2one,Gadd45gip1
ENSMUSG00000033773,ENSRNOG00000023484,Rpap2,ortholog_one2one,Rpap2
ENSMUSG00000033809,ENSRNOG00000001712,Alg3,ortholog_one2one,Alg3
ENSMUSG00000033857,ENSRNOG00000027498,Engase,ortholog_one2one,Engase
ENSMUSG00000033933,ENSRNOG00000010258,Vhl,ortholog_one2one,Vhl
ENSMUSG00000033938,ENSRNOG00000028717,Ndufb7,ortholog_one2one,Ndufb7
ENSMUSG00000033991,ENSRNOG00000040297,Skic3,ortholog_one2one,Skic3
ENSMUSG00000034035,ENSRNOG00000023216,Ccdc17,ortholog_one2one,Ccdc17
ENSMUSG00000034083,ENSRNOG00000010090,Ccdc174,ortholog_one2one,Ccdc174
ENSMUSG00000034157,ENSRNOG00000011111,Cipc,ortholog_one2one,Cipc
ENSMUSG00000034163,ENSRNOG00000053060,Zfc3h1,ortholog_one2one,Zfc3h1
ENSMUSG00000034192,ENSRNOG00000008733,Lsm3,ortholog_one2one,Lsm3
ENSMUSG00000034303,ENSRNOG00000032180,Ccdc15,ortholog_one2one,Ccdc15
ENSMUSG00000034321,ENSRNOG00000048708,Exosc1,ortholog_one2one,Exosc1
ENSMUSG00000034345,ENSRNOG00000052193,LOC120103497,ortholog_one2one,Gtf2h5
ENSMUSG00000034371,ENSRNOG00000020704,Tkfc,ortholog_one2one,Tkfc
ENSMUSG00000034382,ENSRNOG00000015297,C9h6orf132,ortholog_one2one,AI661453
ENSMUSG00000034427,ENSRNOG00000042445,Myo15b,ortholog_one2one,Myo15b
ENSMUSG00000034563,ENSRNOG00000053428,Ccpg1,ortholog_one2one,Ccpg1
ENSMUSG00000034586,ENSRNOG00000003464,Hid1,ortholog_one2one,Hid1
ENSMUSG00000034601,ENSRNOG00000008244,LOC690035,ortholog_one2one,2700049A03Rik
ENSMUSG00000034674,ENSRNOG00000027124,Tdg,ortholog_one2one,Tdg
ENSMUSG00000034708,ENSRNOG00000021031,Grn,ortholog_one2one,Grn
ENSMUSG00000034867,ENSRNOG00000052814,Ankrd27,ortholog_one2one,Ankrd27
ENSMUSG00000034875,ENSRNOG00000059386,Nudt19,ortholog_one2one,Nudt19
ENSMUSG00000034892,ENSRNOG00000028939,LOC108348980,ortholog_one2one,Rps29
ENSMUSG00000034906,ENSRNOG00000012051,Ncaph,ortholog_one2one,Ncaph
ENSMUSG00000034932,ENSRNOG00000020464,Mrpl54,ortholog_one2one,Mrpl54
ENSMUSG00000034951,ENSRNOG00000060008,Cog7,ortholog_one2one,Cog7
ENSMUSG00000035048,ENSRNOG00000008459,Anapc13,ortholog_one2one,Anapc13
ENSMUSG00000035085,ENSRNOG00000049757,LOC689039,ortholog_one2one,1700020L24Rik
ENSMUSG00000035171,ENSRNOG00000024197,LOC100362345,ortholog_one2one,1110059E24Rik
ENSMUSG00000035172,ENSRNOG00000020238,Plekhh3,ortholog_one2one,Plekhh3
ENSMUSG00000035262,ENSRNOG00000019377,Amh,ortholog_one2one,Amh
ENSMUSG00000035311,ENSRNOG00000005228,Gnptab,ortholog_one2one,Gnptab
ENSMUSG00000035365,ENSRNOG00000004682,Parpbp,ortholog_one2one,Parpbp
ENSMUSG00000035383,ENSRNOG00000066777,Pmch,ortholog_one2one,Pmch
ENSMUSG00000035401,ENSRNOG00000015560,Emsy,ortholog_one2one,Emsy
ENSMUSG00000035413,ENSRNOG00000021316,Tmem98,ortholog_one2one,Tmem98
ENSMUSG00000035439,ENSRNOG00000052038,Haus8,ortholog_one2one,Haus8
ENSMUSG00000035443,ENSRNOG00000047053,Thyn1,ortholog_one2one,Thyn1
ENSMUSG00000035578,ENSRNOG00000026420,Iqcg,ortholog_one2one,Iqcg
ENSMUSG00000035585,ENSRNOG00000059572,Tsen34,ortholog_one2one,Tsen34
ENSMUSG00000035640,ENSRNOG00000024349,Cbarp,ortholog_one2one,Cbarp
ENSMUSG00000035642,ENSRNOG00000012584,Aamdc,ortholog_one2one,Aamdc
ENSMUSG00000035666,ENSRNOG00000054725,Gtf3c4,ortholog_one2one,Gtf3c4
ENSMUSG00000035678,ENSRNOG00000045595,Tnfsf9,ortholog_one2one,Tnfsf9
ENSMUSG00000035726,ENSRNOG00000011953,Supt16h,ortholog_one2one,Supt16
ENSMUSG00000035781,ENSRNOG00000011489,R3hdm4,ortholog_one2one,R3hdm4
ENSMUSG00000035790,ENSRNOG00000024924,Cep19,ortholog_one2one,Cep19
ENSMUSG00000035834,ENSRNOG00000016260,Polr3g,ortholog_one2one,Polr3g
ENSMUSG00000035878,ENSRNOG00000013419,Hykk,ortholog_one2one,Hykk
ENSMUSG00000035933,ENSRNOG00000056610,Cog5,ortholog_one2one,Cog5
ENSMUSG00000035941,ENSRNOG00000027728,Ibtk,ortholog_one2one,Ibtk
ENSMUSG00000035949,ENSRNOG00000018687,Fbxw2,ortholog_one2one,Fbxw2
ENSMUSG00000035958,ENSRNOG00000018246,Tdp2,ortholog_one2one,Tdp2
ENSMUSG00000036046,ENSRNOG00000031269,RGD1304694,ortholog_one2one,5031439G07Rik
ENSMUSG00000036073,ENSRNOG00000014766,Galt,ortholog_one2one,Galt
ENSMUSG00000036078,ENSRNOG00000014604,Sigmar1,ortholog_one2one,Sigmar1
ENSMUSG00000036167,ENSRNOG00000022778,Pphln1,ortholog_one2one,Pphln1
ENSMUSG00000036208,ENSRNOG00000013721,Nepro,ortholog_one2one,Nepro
ENSMUSG00000036214,ENSRNOG00000000778,Znrd1as1,ortholog_one2one,Polr1has
ENSMUSG00000036333,ENSRNOG00000023176,Kidins220,ortholog_one2one,Kidins220
ENSMUSG00000036372,ENSRNOG00000064883,LOC690138,ortholog_one2one,Tmem258
ENSMUSG00000036502,ENSRNOG00000028085,Tmem255a,ortholog_one2one,Tmem255a
ENSMUSG00000036550,ENSRNOG00000012271,Cnot1,ortholog_one2one,Cnot1
ENSMUSG00000036551,ENSRNOG00000006899,Akap14,ortholog_one2one,Akap14
ENSMUSG00000036574,ENSRNOG00000018559,Tex44,ortholog_one2one,Tex44
ENSMUSG00000036672,ENSRNOG00000024178,Cenpt,ortholog_one2one,Cenpt
ENSMUSG00000036678,ENSRNOG00000013445,Aaas,ortholog_one2one,Aaas
ENSMUSG00000036731,ENSRNOG00000010600,Cysrt1,ortholog_one2one,Cysrt1
ENSMUSG00000036748,ENSRNOG00000019574,Cuedc2,ortholog_one2one,Cuedc2
ENSMUSG00000036826,ENSRNOG00000020957,Igflr1,ortholog_one2one,Igflr1
ENSMUSG00000036835,ENSRNOG00000020941,Psenen,ortholog_one2one,Psenen
ENSMUSG00000036860,ENSRNOG00000002943,Mrpl55,ortholog_one2one,Mrpl55
ENSMUSG00000036864,ENSRNOG00000024625,Proser3,ortholog_one2one,Proser3
ENSMUSG00000036921,ENSRNOG00000022257,Tex46,ortholog_one2one,Tex46
ENSMUSG00000036948,ENSRNOG00000039214,Trappc14,ortholog_one2one,Trappc14
ENSMUSG00000036955,ENSRNOG00000000395,Kifbp,ortholog_one2one,Kifbp
ENSMUSG00000036975,ENSRNOG00000025484,Tmem177,ortholog_one2one,Tmem177
ENSMUSG00000037143,ENSRNOG00000011028,AABR07054096.1,ortholog_one2one,Cfap61
ENSMUSG00000037221,ENSRNOG00000001396,Mospd3,ortholog_one2one,Mospd3
ENSMUSG00000037259,ENSRNOG00000007440,Dzank1,ortholog_one2one,Dzank1
ENSMUSG00000037270,ENSRNOG00000038436,Bltp1,ortholog_one2one,Bltp1
ENSMUSG00000037349,ENSRNOG00000021158,Nudt22,ortholog_one2one,Nudt22
ENSMUSG00000037364,ENSRNOG00000048277,Srrt,ortholog_one2one,Srrt
ENSMUSG00000037376,ENSRNOG00000021270,Trmt6,ortholog_one2one,Trmt6
ENSMUSG00000037461,ENSRNOG00000004263,Ints7,ortholog_one2one,Ints7
ENSMUSG00000037474,ENSRNOG00000004195,Dtl,ortholog_one2one,Dtl
ENSMUSG00000037531,ENSRNOG00000011639,Mrpl47,ortholog_one2one,Mrpl47
ENSMUSG00000037570,ENSRNOG00000054838,Mcrs1,ortholog_one2one,Mcrs1
ENSMUSG00000037720,ENSRNOG00000002254,Tmem33,ortholog_one2one,Tmem33
ENSMUSG00000037740,ENSRNOG00000021224,Mrps26,ortholog_one2one,Mrps26
ENSMUSG00000037787,ENSRNOG00000011542,Coa8,ortholog_one2one,Coa8
ENSMUSG00000037916,ENSRNOG00000018117,Ndufv1,ortholog_one2one,Ndufv1
ENSMUSG00000038000,ENSRNOG00000038973,Acd,ortholog_one2one,Acd
ENSMUSG00000038002,ENSRNOG00000024635,Cramp1,ortholog_one2one,Cramp1
ENSMUSG00000038065,ENSRNOG00000010205,Mturn,ortholog_one2one,Mturn
ENSMUSG00000038067,ENSRNOG00000008525,Csf3,ortholog_one2one,Csf3
ENSMUSG00000038079,ENSRNOG00000024085,Tmem237,ortholog_one2one,Tmem237
ENSMUSG00000038085,ENSRNOG00000019992,Cnbd2,ortholog_one2one,Cnbd2
ENSMUSG00000038102,ENSRNOG00000022482,Trappc11,ortholog_one2one,Trappc11
ENSMUSG00000038208,ENSRNOG00000046143,Pgap3,ortholog_one2one,Pgap3
ENSMUSG00000038215,ENSRNOG00000010566,Cep44,ortholog_one2one,Cep44
ENSMUSG00000038239,ENSRNOG00000020719,Hrc,ortholog_one2one,Hrc
ENSMUSG00000038280,ENSRNOG00000037647,Ostm1,ortholog_one2one,Ostm1
ENSMUSG00000038290,ENSRNOG00000003041,Smg6,ortholog_one2one,Smg6
ENSMUSG00000038304,ENSRNOG00000000097,Cd160,ortholog_one2one,Cd160
ENSMUSG00000038323,ENSRNOG00000010185,RGD1306941,ortholog_one2one,1700066M21Rik
ENSMUSG00000038369,ENSRNOG00000018288,Ncoa6,ortholog_one2one,Ncoa6
ENSMUSG00000038383,ENSRNOG00000025181,Pigu,ortholog_one2one,Pigu
ENSMUSG00000038497,ENSRNOG00000046973,Tmco3,ortholog_one2one,Tmco3
ENSMUSG00000038503,ENSRNOG00000012366,Mesd,ortholog_one2one,Mesd
ENSMUSG00000038637,ENSRNOG00000016697,Lrrc56,ortholog_one2one,Lrrc56
ENSMUSG00000038658,ENSRNOG00000016172,Ric1,ortholog_one2one,Ric1
ENSMUSG00000038722,ENSRNOG00000000989,Bud31,ortholog_one2one,Bud31
ENSMUSG00000038736,ENSRNOG00000024929,Nudcd1,ortholog_one2one,Nudcd1
ENSMUSG00000038784,ENSRNOG00000010795,Cnot4,ortholog_one2one,Cnot4
ENSMUSG00000038812,ENSRNOG00000064902,,ortholog_one2one,Trmt112
ENSMUSG00000038884,ENSRNOG00000020580,Shfl,ortholog_one2one,Shfl
ENSMUSG00000038888,ENSRNOG00000018334,Ctu1,ortholog_one2one,Ctu1
ENSMUSG00000038932,ENSRNOG00000061199,Tcfl5,ortholog_one2one,Tcfl5
ENSMUSG00000038982,ENSRNOG00000016497,Bloc1s5,ortholog_one2one,Bloc1s5
ENSMUSG00000038987,ENSRNOG00000039315,Cfap157,ortholog_one2one,Cfap157
ENSMUSG00000039068,ENSRNOG00000050321,Zzz3,ortholog_one2one,Zzz3
ENSMUSG00000039100,ENSRNOG00000011066,Marchf6,ortholog_one2one,Marchf6
ENSMUSG00000039128,ENSRNOG00000017770,Cdc123,ortholog_one2one,Cdc123
ENSMUSG00000039148,ENSRNOG00000020475,Sart1,ortholog_one2one,Sart1
ENSMUSG00000039163,ENSRNOG00000010149,Cmc1,ortholog_one2one,Cmc1
ENSMUSG00000039164,ENSRNOG00000050204,Naif1,ortholog_one2one,Naif1
ENSMUSG00000039176,ENSRNOG00000032293,Polg,ortholog_one2one,Polg
ENSMUSG00000039217,ENSRNOG00000009848,Il18,ortholog_one2one,Il18
ENSMUSG00000039244,ENSRNOG00000024567,Ints15,ortholog_one2one,Ints15
ENSMUSG00000039278,ENSRNOG00000046021,Pcsk1n,ortholog_one2one,Pcsk1n
ENSMUSG00000039294,ENSRNOG00000036666,Cybc1,ortholog_one2one,Cybc1
ENSMUSG00000039307,ENSRNOG00000036667,Hexd,ortholog_one2one,Hexd
ENSMUSG00000039427,ENSRNOG00000002883,Alg1,ortholog_one2one,Alg1
ENSMUSG00000039483,ENSRNOG00000024786,Asb6,ortholog_one2one,Asb6
ENSMUSG00000039509,ENSRNOG00000017919,Nup133,ortholog_one2one,Nup133
ENSMUSG00000039523,ENSRNOG00000025000,Cep104,ortholog_one2one,Cep104
ENSMUSG00000039640,ENSRNOG00000036695,Mrpl12,ortholog_one2one,Mrpl12
ENSMUSG00000039660,ENSRNOG00000025711,Spout1,ortholog_one2one,Spout1
ENSMUSG00000039662,ENSRNOG00000010953,Icmt,ortholog_one2one,Icmt
ENSMUSG00000039670,ENSRNOG00000047517,Oxld1,ortholog_one2one,Oxld1
ENSMUSG00000039754,ENSRNOG00000001428,Alkbh4,ortholog_one2one,Alkbh4
ENSMUSG00000039804,ENSRNOG00000017824,Ncoa5,ortholog_one2one,Ncoa5
ENSMUSG00000039850,ENSRNOG00000003699,Endov,ortholog_one2one,Endov
ENSMUSG00000039873,ENSRNOG00000015797,Neurl2,ortholog_one2one,Neurl2
ENSMUSG00000039887,ENSRNOG00000011528,Alg14,ortholog_one2one,Alg14
ENSMUSG00000040018,ENSRNOG00000017230,Cox15,ortholog_one2one,Cox15
ENSMUSG00000040044,ENSRNOG00000008314,Orc3,ortholog_one2one,Orc3
ENSMUSG00000040158,ENSRNOG00000019357,Tax1bp3,ortholog_one2one,Tax1bp3
ENSMUSG00000040234,ENSRNOG00000001817,Tm7sf3,ortholog_one2one,Tm7sf3
ENSMUSG00000040236,ENSRNOG00000001003,Trappc5,ortholog_one2one,Trappc5
ENSMUSG00000040250,ENSRNOG00000001808,Ints13,ortholog_one2one,Ints13
ENSMUSG00000040282,ENSRNOG00000004571,Cdin1,ortholog_one2one,Cdin1
ENSMUSG00000040302,ENSRNOG00000008980,Rbm48,ortholog_one2one,Rbm48
ENSMUSG00000040370,ENSRNOG00000063524,Etfrf1,ortholog_one2one,Etfrf1
ENSMUSG00000040459,ENSRNOG00000024142,Arglu1,ortholog_one2one,Arglu1
ENSMUSG00000040463,ENSRNOG00000015236,Mybbp1a,ortholog_one2one,Mybbp1a
ENSMUSG00000040482,ENSRNOG00000000422,Dxo,ortholog_one2one,Dxo
ENSMUSG00000040548,ENSRNOG00000013659,Tex2,ortholog_one2one,Tex2
ENSMUSG00000040586,ENSRNOG00000004574,Ofd1,ortholog_one2one,Ofd1
ENSMUSG00000040599,ENSRNOG00000066036,Mis12,ortholog_one2one,Mis12
ENSMUSG00000040667,ENSRNOG00000006126,Nup88,ortholog_one2one,Nup88
ENSMUSG00000040687,ENSRNOG00000012568,Madd,ortholog_one2one,Madd
ENSMUSG00000040729,ENSRNOG00000021839,Cep126,ortholog_one2one,Cep126
ENSMUSG00000040734,ENSRNOG00000025350,Ppp1r13l,ortholog_one2one,Ppp1r13l
ENSMUSG00000040767,ENSRNOG00000020626,Snrnp25,ortholog_one2one,Snrnp25
ENSMUSG00000040771,ENSRNOG00000012679,Oard1,ortholog_one2one,Oard1
ENSMUSG00000040824,ENSRNOG00000015844,Snrpd2,ortholog_one2one,Snrpd2
ENSMUSG00000040842,ENSRNOG00000009183,Szrd1,ortholog_one2one,Szrd1
ENSMUSG00000040850,ENSRNOG00000060340,Psme4,ortholog_one2one,Psme4
ENSMUSG00000040883,ENSRNOG00000011747,Tmem205,ortholog_one2one,Tmem205
ENSMUSG00000040888,ENSRNOG00000013370,Gfer,ortholog_one2one,Gfer
ENSMUSG00000040928,ENSRNOG00000007099,S100pbp,ortholog_one2one,S100pbp
ENSMUSG00000040978,ENSRNOG00000037632,LOC688553,ortholog_one2one,Gm11992
ENSMUSG00000041035,ENSRNOG00000017241,Dpcd,ortholog_one2one,Dpcd
ENSMUSG00000041037,ENSRNOG00000070901,Irgq,ortholog_one2one,Irgq
ENSMUSG00000041147,ENSRNOG00000001111,Brca2,ortholog_one2one,Brca2
ENSMUSG00000041319,ENSRNOG00000003497,Thoc6,ortholog_one2one,Thoc6
ENSMUSG00000041328,ENSRNOG00000009891,Pcf11,ortholog_one2one,Pcf11
ENSMUSG00000041346,ENSRNOG00000010520,Wrap53,ortholog_one2one,Wrap53
ENSMUSG00000041396,ENSRNOG00000025189,Mettl18,ortholog_one2one,Mettl18
ENSMUSG00000041406,ENSRNOG00000059276,LOC498265,ortholog_one2one,Firrm
ENSMUSG00000041408,ENSRNOG00000052513,Wapl,ortholog_one2one,Wapl
ENSMUSG00000041415,ENSRNOG00000010711,Dicer1,ortholog_one2one,Dicer1
ENSMUSG00000041491,ENSRNOG00000014041,Cep78,ortholog_one2one,Cep78
ENSMUSG00000041506,ENSRNOG00000012927,Rrp9,ortholog_one2one,Rrp9
ENSMUSG00000041617,ENSRNOG00000001876,Ccdc74a,ortholog_one2one,Ccdc74a
ENSMUSG00000041625,ENSRNOG00000027040,Ggact,ortholog_one2one,Ggact
ENSMUSG00000041632,ENSRNOG00000017272,Mrps27,ortholog_one2one,Mrps27
ENSMUSG00000041712,ENSRNOG00000008108,Ubr7,ortholog_one2one,Ubr7
ENSMUSG00000041747,ENSRNOG00000016591,Utp15,ortholog_one2one,Utp15
ENSMUSG00000041777,ENSRNOG00000018719,Cir1,ortholog_one2one,Cir1
ENSMUSG00000041840,ENSRNOG00000017067,Haus1,ortholog_one2one,Haus1
ENSMUSG00000041881,ENSRNOG00000028492,LOC120101567,ortholog_one2one,Ndufa7
ENSMUSG00000041966,ENSRNOG00000009403,Dcaf17,ortholog_one2one,Dcaf17
ENSMUSG00000042029,ENSRNOG00000004968,Ncapg2,ortholog_one2one,Ncapg2
ENSMUSG00000042178,ENSRNOG00000019935,Armc5,ortholog_one2one,Armc5
ENSMUSG00000042200,ENSRNOG00000003294,Cdrt4,ortholog_one2one,Cdrt4
ENSMUSG00000042211,ENSRNOG00000019063,Fbxo38,ortholog_one2one,Fbxo38
ENSMUSG00000042275,ENSRNOG00000061128,Pelo,ortholog_one2one,Pelo
ENSMUSG00000042293,ENSRNOG00000005918,C8h11orf71,ortholog_one2one,Gm5617
ENSMUSG00000042298,ENSRNOG00000002977,Ttc19,ortholog_one2one,Ttc19
ENSMUSG00000042328,ENSRNOG00000000661,Hps4,ortholog_one2one,Hps4
ENSMUSG00000042502,ENSRNOG00000017201,Cd2bp2,ortholog_one2one,Cd2bp2
ENSMUSG00000042505,ENSRNOG00000011283,Sdhaf3,ortholog_one2one,Sdhaf3
ENSMUSG00000042564,ENSRNOG00000021795,Fam227a,ortholog_one2one,Fam227a
ENSMUSG00000042606,ENSRNOG00000029061,Hirip3,ortholog_one2one,Hirip3
ENSMUSG00000042705,ENSRNOG00000003958,Commd10,ortholog_one2one,Commd10
ENSMUSG00000042707,ENSRNOG00000024957,Dnali1,ortholog_one2one,Dnali1
ENSMUSG00000042747,ENSRNOG00000020542,Krtcap2,ortholog_one2one,Krtcap2
ENSMUSG00000042759,ENSRNOG00000017403,Apobr,ortholog_one2one,Apobr
ENSMUSG00000042834,ENSRNOG00000068914,Nrep,ortholog_one2one,Nrep
ENSMUSG00000042901,ENSRNOG00000058805,Aida,ortholog_one2one,Aida
ENSMUSG00000043122,ENSRNOG00000013097,C6h14orf180,ortholog_one2one,A530016L24Rik
ENSMUSG00000043153,ENSRNOG00000006199,Crppa,ortholog_one2one,Crppa
ENSMUSG00000043311,ENSRNOG00000039658,G4,ortholog_one2one,D17H6S53E
ENSMUSG00000043510,ENSRNOG00000037508,Hscb,ortholog_one2one,Hscb
ENSMUSG00000043923,ENSRNOG00000012137,Cenatac,ortholog_one2one,Cenatac
ENSMUSG00000044018,ENSRNOG00000068816,,ortholog_one2one,Mrpl50
ENSMUSG00000044024,ENSRNOG00000019575,Rell2,ortholog_one2one,Rell2
ENSMUSG00000044117,ENSRNOG00000003198,Bmerb1,ortholog_one2one,Bmerb1
ENSMUSG00000044320,ENSRNOG00000018486,C3h9orf50,ortholog_one2one,1700001O22Rik
ENSMUSG00000044328,ENSRNOG00000022615,Tp53i13,ortholog_one2one,Trp53i13
ENSMUSG00000044350,ENSRNOG00000022094,Lacc1,ortholog_one2one,Lacc1
ENSMUSG00000044475,ENSRNOG00000056647,Ascc1,ortholog_one2one,Ascc1
ENSMUSG00000044566,ENSRNOG00000024111,Cage1,ortholog_one2one,Cage1
ENSMUSG00000044600,ENSRNOG00000042037,Smim7,ortholog_one2one,Smim7
ENSMUSG00000044627,ENSRNOG00000022860,Swi5,ortholog_one2one,Swi5
ENSMUSG00000044701,ENSRNOG00000019170,Il27,ortholog_one2one,Il27
ENSMUSG00000044783,ENSRNOG00000022911,Hjurp,ortholog_one2one,Hjurp
ENSMUSG00000044795,ENSRNOG00000066275,Cyb5d1,ortholog_one2one,Cyb5d1
ENSMUSG00000044894,ENSRNOG00000067979,Uqcrq,ortholog_one2one,Uqcrq
ENSMUSG00000044906,ENSRNOG00000028677,LOC361346,ortholog_one2one,4930503L19Rik
ENSMUSG00000044937,ENSRNOG00000026807,Ttc41,ortholog_one2one,Ttc41
ENSMUSG00000044966,ENSRNOG00000023026,Fbxo48,ortholog_one2one,Fbxo48
ENSMUSG00000045064,ENSRNOG00000027115,Zc2hc1c,ortholog_one2one,Zc2hc1c
ENSMUSG00000045140,ENSRNOG00000027857,Pigw,ortholog_one2one,Pigw
ENSMUSG00000045176,ENSRNOG00000006513,Borcs6,ortholog_one2one,Borcs6
ENSMUSG00000045210,ENSRNOG00000006980,Vcpip1,ortholog_one2one,Vcpip1
ENSMUSG00000045377,ENSRNOG00000009870,Tmem88,ortholog_one2one,Tmem88
ENSMUSG00000045624,ENSRNOG00000004777,Esf1,ortholog_one2one,Esf1
ENSMUSG00000045662,ENSRNOG00000042814,Henmt1,ortholog_one2one,Henmt1
ENSMUSG00000045691,ENSRNOG00000018105,Thtpa,ortholog_one2one,Thtpa
ENSMUSG00000045733,ENSRNOG00000067971,Sprn,ortholog_one2one,Sprn
ENSMUSG00000045763,ENSRNOG00000066065,Basp1,ortholog_one2one,Basp1
ENSMUSG00000045980,ENSRNOG00000025669,Tmem104,ortholog_one2one,Tmem104
ENSMUSG00000046020,ENSRNOG00000010104,Pofut1,ortholog_one2one,Pofut1
ENSMUSG00000046096,ENSRNOG00000062406,Mosmo,ortholog_one2one,Mosmo
ENSMUSG00000046138,ENSRNOG00000026942,RGD1311595,ortholog_one2one,9930021J03Rik
ENSMUSG00000046364,ENSRNOG00000031273,RGD1559972,ortholog_one2one,Rpl27a
ENSMUSG00000046417,ENSRNOG00000065345,Lrrc75a,ortholog_one2one,Lrrc75a
ENSMUSG00000046591,ENSRNOG00000015520,Ticrr,ortholog_one2one,Ticrr
ENSMUSG00000046675,ENSRNOG00000008101,Lyset,ortholog_one2one,Lyset
ENSMUSG00000046814,ENSRNOG00000012290,Gchfr,ortholog_one2one,Gchfr
ENSMUSG00000046836,ENSRNOG00000052963,Brox,ortholog_one2one,Brox
ENSMUSG00000046861,ENSRNOG00000018363,Hectd3,ortholog_one2one,Hectd3
ENSMUSG00000046909,ENSRNOG00000004000,Tefm,ortholog_one2one,Tefm
ENSMUSG00000046999,ENSRNOG00000009803,LOC100362176,ortholog_one2one,1110032F04Rik
ENSMUSG00000047098,ENSRNOG00000019438,Rnf31,ortholog_one2one,Rnf31
ENSMUSG00000047150,ENSRNOG00000015386,LOC100912849,ortholog_one2one,Cimip3
ENSMUSG00000047248,ENSRNOG00000017608,C2cd3,ortholog_one2one,C2cd3
ENSMUSG00000047260,ENSRNOG00000019352,Emc6,ortholog_one2one,Emc6
ENSMUSG00000047423,ENSRNOG00000020551,Bles03,ortholog_one2one,AI837181
ENSMUSG00000047515,ENSRNOG00000027979,LOC500354,ortholog_one2one,BC049715
ENSMUSG00000047528,ENSRNOG00000024917,Flacc1,ortholog_one2one,Flacc1
ENSMUSG00000047649,ENSRNOG00000016825,Polr1g,ortholog_one2one,Polr1g
ENSMUSG00000047656,ENSRNOG00000023023,Trpt1,ortholog_one2one,Trpt1
ENSMUSG00000047733,ENSRNOG00000047431,Tmem262,ortholog_one2one,Tmem262
ENSMUSG00000047757,ENSRNOG00000003346,Fancb,ortholog_one2one,Fancb
ENSMUSG00000047989,ENSRNOG00000016532,Ino80c,ortholog_one2one,Ino80c
ENSMUSG00000048163,ENSRNOG00000000699,Selplg,ortholog_one2one,Selplg
ENSMUSG00000048174,ENSRNOG00000028752,Tmem81,ortholog_one2one,Tmem81
ENSMUSG00000048217,ENSRNOG00000020879,Nags,ortholog_one2one,Nags
ENSMUSG00000048281,ENSRNOG00000009181,Dleu7,ortholog_one2one,Dleu7
ENSMUSG00000048330,ENSRNOG00000014691,Ric3,ortholog_one2one,Ric3
ENSMUSG00000048616,ENSRNOG00000023683,Nog,ortholog_one2one,Nog
ENSMUSG00000048755,ENSRNOG00000010539,Mcat,ortholog_one2one,Mcat
ENSMUSG00000048772,ENSRNOG00000019186,Tmem53,ortholog_one2one,Tmem53
ENSMUSG00000048920,ENSRNOG00000016055,Fkrp,ortholog_one2one,Fkrp
ENSMUSG00000049323,ENSRNOG00000005165,Smcr8,ortholog_one2one,Smcr8
ENSMUSG00000049327,ENSRNOG00000064318,Kmt5a,ortholog_one2one,Kmt5a
ENSMUSG00000049396,ENSRNOG00000007788,Gemin4,ortholog_one2one,Gemin4
ENSMUSG00000049488,ENSRNOG00000016187,Tmem67,ortholog_one2one,Tmem67
ENSMUSG00000049526,ENSRNOG00000026112,Tmem202,ortholog_one2one,Tmem202
ENSMUSG00000049555,ENSRNOG00000027799,Tmie,ortholog_one2one,Tmie
ENSMUSG00000049643,ENSRNOG00000018408,RGD1307554,ortholog_one2one,2310022A10Rik
ENSMUSG00000049680,ENSRNOG00000012184,Urgcp,ortholog_one2one,Urgcp
ENSMUSG00000049760,ENSRNOG00000046002,Micos13,ortholog_one2one,Micos13
ENSMUSG00000049897,ENSRNOG00000027911,Stkld1,ortholog_one2one,Stkld1
ENSMUSG00000049957,ENSRNOG00000048712,Ccdc137,ortholog_one2one,Ccdc137
ENSMUSG00000050002,ENSRNOG00000019519,Idnk,ortholog_one2one,Idnk
ENSMUSG00000050043,ENSRNOG00000005308,Tmx2,ortholog_one2one,Tmx2
ENSMUSG00000050132,ENSRNOG00000010244,Sarm1,ortholog_one2one,Sarm1
ENSMUSG00000050157,ENSRNOG00000028386,RGD1564162,ortholog_one2one,Gm867
ENSMUSG00000050174,ENSRNOG00000017420,Nudt6,ortholog_one2one,Nudt6
ENSMUSG00000050229,ENSRNOG00000007735,Pigm,ortholog_one2one,Pigm
ENSMUSG00000050552,ENSRNOG00000027028,Lamtor4,ortholog_one2one,Lamtor4
ENSMUSG00000050555,ENSRNOG00000012980,Hyls1,ortholog_one2one,Hyls1
ENSMUSG00000050668,ENSRNOG00000025317,Gpatch11,ortholog_one2one,Gpatch11
ENSMUSG00000050685,ENSRNOG00000028005,Ccdc54,ortholog_one2one,Ccdc54
ENSMUSG00000050973,ENSRNOG00000064293,Gdpgp1,ortholog_one2one,Gdpgp1
ENSMUSG00000051007,ENSRNOG00000045795,Gatd1,ortholog_one2one,Gatd1
ENSMUSG00000051232,ENSRNOG00000009896,Tmem199,ortholog_one2one,Tmem199
ENSMUSG00000051238,ENSRNOG00000012604,Swsap1,ortholog_one2one,Swsap1
ENSMUSG00000051671,ENSRNOG00000062808,Coa6,ortholog_one2one,Coa6
ENSMUSG00000051730,ENSRNOG00000008469,Mettl5,ortholog_one2one,Mettl5
ENSMUSG00000051748,ENSRNOG00000029668,Wfdc21,ortholog_one2one,Wfdc21
ENSMUSG00000051768,ENSRNOG00000019915,Xrcc1,ortholog_one2one,Xrcc1
ENSMUSG00000052033,ENSRNOG00000050932,Pfdn4,ortholog_one2one,Pfdn4
ENSMUSG00000052214,ENSRNOG00000064373,Opa3,ortholog_one2one,Opa3
ENSMUSG00000052337,ENSRNOG00000009097,Immt,ortholog_one2one,Immt
ENSMUSG00000052369,ENSRNOG00000053269,Tmem106c,ortholog_one2one,Tmem106c
ENSMUSG00000052407,ENSRNOG00000033445,AABR07049060.1,ortholog_one2one,Ccdc171
ENSMUSG00000052428,ENSRNOG00000003928,Tmco1,ortholog_one2one,Tmco1
ENSMUSG00000052488,ENSRNOG00000012323,Cherp,ortholog_one2one,Cherp
ENSMUSG00000052533,ENSRNOG00000025185,Nup188,ortholog_one2one,Nup188
ENSMUSG00000052748,ENSRNOG00000032258,Swt1,ortholog_one2one,Swt1
ENSMUSG00000052794,ENSRNOG00000023700,C16h19orf44,ortholog_one2one,1700030K09Rik
ENSMUSG00000052926,ENSRNOG00000068063,Rnaseh2a,ortholog_one2one,Rnaseh2a
ENSMUSG00000053091,ENSRNOG00000042776,Lins1,ortholog_one2one,Lins1
ENSMUSG00000053134,ENSRNOG00000004927,Supt7l,ortholog_one2one,Supt7l
ENSMUSG00000053310,ENSRNOG00000010688,Nrgn,ortholog_one2one,Nrgn
ENSMUSG00000053317,ENSRNOG00000006345,Sec61b,ortholog_one2one,Sec61b
ENSMUSG00000053367,ENSRNOG00000064702,Eddm13,ortholog_one2one,Eddm13
ENSMUSG00000053453,ENSRNOG00000007701,Thoc7,ortholog_one2one,Thoc7
ENSMUSG00000053565,ENSRNOG00000020495,Eif3k,ortholog_one2one,Eif3k
ENSMUSG00000053574,ENSRNOG00000067475,LOC100912483,ortholog_one2one,4930563E22Rik
ENSMUSG00000053746,ENSRNOG00000049034,Ptrh1,ortholog_one2one,Ptrh1
ENSMUSG00000054013,ENSRNOG00000013128,Tmem179,ortholog_one2one,Tmem179
ENSMUSG00000054079,ENSRNOG00000002644,Utp18,ortholog_one2one,Utp18
ENSMUSG00000054204,ENSRNOG00000005154,Alkal2,ortholog_one2one,Alkal2
ENSMUSG00000054312,ENSRNOG00000024845,Mrps21,ortholog_one2one,Mrps21
ENSMUSG00000054484,ENSRNOG00000023874,Tmem62,ortholog_one2one,Tmem62
ENSMUSG00000054604,ENSRNOG00000000718,Cggbp1,ortholog_one2one,Cggbp1
ENSMUSG00000054723,ENSRNOG00000065863,Vmac,ortholog_one2one,Vmac
ENSMUSG00000054894,ENSRNOG00000004893,Dmac2l,ortholog_one2one,Dmac2l
ENSMUSG00000055128,ENSRNOG00000010178,Cgrrf1,ortholog_one2one,Cgrrf1
ENSMUSG00000055660,ENSRNOG00000026280,Mettl4,ortholog_one2one,Mettl4
ENSMUSG00000055670,ENSRNOG00000024535,Zzef1,ortholog_one2one,Zzef1
ENSMUSG00000055681,ENSRNOG00000020178,Cope,ortholog_one2one,Cope
ENSMUSG00000055862,ENSRNOG00000031950,Izumo4,ortholog_one2one,Izumo4
ENSMUSG00000055884,ENSRNOG00000056721,Fancm,ortholog_one2one,Fancm
ENSMUSG00000055900,ENSRNOG00000029152,Tmem69,ortholog_one2one,Tmem69
ENSMUSG00000055917,ENSRNOG00000045854,Zfp277,ortholog_one2one,Zfp277
ENSMUSG00000056260,ENSRNOG00000017784,Lrif1,ortholog_one2one,Lrif1
ENSMUSG00000056267,ENSRNOG00000022845,Cep70,ortholog_one2one,Cep70
ENSMUSG00000056310,ENSRNOG00000024352,Tyw1,ortholog_one2one,Tyw1
ENSMUSG00000056617,ENSRNOG00000038867,LOC500990,ortholog_one2one,4931429L15Rik
ENSMUSG00000056665,ENSRNOG00000005929,Them6,ortholog_one2one,Them6
ENSMUSG00000056763,ENSRNOG00000021718,Cspp1,ortholog_one2one,Cspp1
ENSMUSG00000057054,ENSRNOG00000037418,Inca1,ortholog_one2one,Inca1
ENSMUSG00000057147,ENSRNOG00000037356,Dph6,ortholog_one2one,Dph6
ENSMUSG00000057265,ENSRNOG00000011376,Bbof1,ortholog_one2one,Bbof1
ENSMUSG00000057388,ENSRNOG00000014582,Mrpl18,ortholog_one2one,Mrpl18
ENSMUSG00000057497,ENSRNOG00000016273,Fam136a,ortholog_one2one,Fam136a
ENSMUSG00000057572,ENSRNOG00000008226,Zbtb8os,ortholog_one2one,Zbtb8os
ENSMUSG00000057667,ENSRNOG00000017463,Bloc1s3,ortholog_one2one,Bloc1s3
ENSMUSG00000057863,ENSRNOG00000029560,AABR07072272.1,ortholog_one2one,Rpl36
ENSMUSG00000058046,ENSRNOG00000024506,LOC500475,ortholog_one2one,4933430I17Rik
ENSMUSG00000058076,ENSRNOG00000003163,Sdhc,ortholog_one2one,Sdhc
ENSMUSG00000058267,ENSRNOG00000002569,Mrps14,ortholog_one2one,Mrps14
ENSMUSG00000058290,ENSRNOG00000012835,Espl1,ortholog_one2one,Espl1
ENSMUSG00000058440,ENSRNOG00000008752,Nrf1,ortholog_one2one,Nrf1
ENSMUSG00000058498,ENSRNOG00000033722,Rnf207,ortholog_one2one,Rnf207
ENSMUSG00000058594,ENSRNOG00000018549,Fbh1,ortholog_one2one,Fbh1
ENSMUSG00000058833,ENSRNOG00000019990,Rex1bd,ortholog_one2one,Rex1bd
ENSMUSG00000058886,ENSRNOG00000017960,Deaf1,ortholog_one2one,Deaf1
ENSMUSG00000058925,ENSRNOG00000065037,,ortholog_one2one,Ccdc192
ENSMUSG00000059562,ENSRNOG00000030541,Ccdc154,ortholog_one2one,Ccdc154
ENSMUSG00000059586,ENSRNOG00000003964,Nsmce2,ortholog_one2one,Nsmce2
ENSMUSG00000059772,ENSRNOG00000019369,Slx1b,ortholog_one2one,Slx1b
ENSMUSG00000059820,ENSRNOG00000009958,Nkapd1,ortholog_one2one,Nkapd1
ENSMUSG00000059842,ENSRNOG00000017086,Zfp341,ortholog_one2one,Zfp341
ENSMUSG00000060038,ENSRNOG00000004219,Dhps,ortholog_one2one,Dhps
ENSMUSG00000060126,ENSRNOG00000001049,Tpt1,ortholog_one2one,Tpt1
ENSMUSG00000060268,ENSRNOG00000031494,Armh1,ortholog_one2one,Armh1
ENSMUSG00000060708,ENSRNOG00000054224,Bloc1s4,ortholog_one2one,Bloc1s4
ENSMUSG00000060935,ENSRNOG00000067167,Tmem263,ortholog_one2one,Tmem263
ENSMUSG00000061207,ENSRNOG00000048929,Stk19,ortholog_one2one,Stk19
ENSMUSG00000061360,ENSRNOG00000024170,Phf5a,ortholog_one2one,Phf5a
ENSMUSG00000061458,ENSRNOG00000005344,Nol10,ortholog_one2one,Nol10
ENSMUSG00000061650,ENSRNOG00000053961,Med9,ortholog_one2one,Med9
ENSMUSG00000061778,ENSRNOG00000003350,Mospd2,ortholog_one2one,Mospd2
ENSMUSG00000062006,ENSRNOG00000016387,Rpl34,ortholog_one2one,Rpl34
ENSMUSG00000062054,ENSRNOG00000060853,Iah1,ortholog_one2one,Iah1
ENSMUSG00000062154,ENSRNOG00000063601,Tex33,ortholog_one2one,Cimip4
ENSMUSG00000062376,ENSRNOG00000020076,Borcs7,ortholog_one2one,Borcs7
ENSMUSG00000062397,ENSRNOG00000060956,Zfp706,ortholog_one2one,Zfp706
ENSMUSG00000062510,ENSRNOG00000042286,Nsl1,ortholog_one2one,Nsl1
ENSMUSG00000062563,ENSRNOG00000058891,Cys1,ortholog_one2one,Cys1
ENSMUSG00000062619,ENSRNOG00000046871,LOC681367,ortholog_one2one,2310039H08Rik
ENSMUSG00000063172,ENSRNOG00000010241,Ift25,ortholog_one2one,Ift25
ENSMUSG00000063550,ENSRNOG00000020347,Nup98,ortholog_one2one,Nup98
ENSMUSG00000063800,ENSRNOG00000009451,Prpf38a,ortholog_one2one,Prpf38a
ENSMUSG00000063882,ENSRNOG00000012550,Uqcrh,ortholog_one2one,Uqcrh
ENSMUSG00000064109,ENSRNOG00000020849,Hcst,ortholog_one2one,Hcst
ENSMUSG00000064120,ENSRNOG00000011784,Mocs1,ortholog_one2one,Mocs1
ENSMUSG00000064177,ENSRNOG00000010349,Ghrl,ortholog_one2one,Ghrl
ENSMUSG00000064272,ENSRNOG00000058260,Gpbar1,ortholog_one2one,Gpbar1
ENSMUSG00000064307,ENSRNOG00000020124,Lrrc51,ortholog_one2one,Lrrc51
ENSMUSG00000064351,ENSRNOG00000034234,Mt-co1,ortholog_one2one,mt-Co1
ENSMUSG00000064368,ENSRNOG00000029042,Mt-nd6,ortholog_one2one,mt-Nd6
ENSMUSG00000064370,ENSRNOG00000031766,Mt-cyb,ortholog_one2one,mt-Cytb
ENSMUSG00000064373,ENSRNOG00000053086,Selenop,ortholog_one2one,Selenop
ENSMUSG00000065401,ENSRNOG00000035647,Mir144,ortholog_one2one,Mir144
ENSMUSG00000065526,ENSRNOG00000035527,Mir337,ortholog_one2one,Mir337
ENSMUSG00000065540,ENSRNOG00000035591,Mir126a,ortholog_one2one,Mir126a
ENSMUSG00000065715,ENSRNOG00000053353,Snord7,ortholog_one2one,Snord7
ENSMUSG00000066148,ENSRNOG00000014777,Prpf4,ortholog_one2one,Prpf4
ENSMUSG00000066149,ENSRNOG00000070941,LOC103692897,ortholog_one2one,Cdc26
ENSMUSG00000066196,ENSRNOG00000032539,Spag8,ortholog_one2one,Spag8
ENSMUSG00000066357,ENSRNOG00000020185,Wdr6,ortholog_one2one,Wdr6
ENSMUSG00000066621,ENSRNOG00000001010,Tecpr1,ortholog_one2one,Tecpr1
ENSMUSG00000066800,ENSRNOG00000027017,Rnasel,ortholog_one2one,Rnasel
ENSMUSG00000066892,ENSRNOG00000064355,Fbxl12,ortholog_one2one,Fbxl12
ENSMUSG00000067288,ENSRNOG00000042886,Rps28,ortholog_one2one,Rps28
ENSMUSG00000067367,ENSRNOG00000005374,Lyar,ortholog_one2one,Lyar
ENSMUSG00000067786,ENSRNOG00000024923,Nnat,ortholog_one2one,Nnat
ENSMUSG00000067847,ENSRNOG00000045555,Romo1,ortholog_one2one,Romo1
ENSMUSG00000067872,ENSRNOG00000025247,Ccdc87,ortholog_one2one,Ccdc87
ENSMUSG00000068328,ENSRNOG00000007842,Aup1,ortholog_one2one,Aup1
ENSMUSG00000068735,ENSRNOG00000008738,Tp53i11,ortholog_one2one,Trp53i11
ENSMUSG00000068860,ENSRNOG00000021656,C2h1orf56,ortholog_one2one,Gm128
ENSMUSG00000068921,ENSRNOG00000020373,Dap3,ortholog_one2one,Dap3
ENSMUSG00000069227,ENSRNOG00000017974,Gprin1,ortholog_one2one,Gprin1
ENSMUSG00000069633,ENSRNOG00000028100,Pex11g,ortholog_one2one,Pex11g
ENSMUSG00000070084,ENSRNOG00000062490,rno-mir-486,ortholog_one2one,Mir486
ENSMUSG00000070283,ENSRNOG00000020068,Ndufaf3,ortholog_one2one,Ndufaf3
ENSMUSG00000070306,ENSRNOG00000039086,Ccdc153,ortholog_one2one,Ccdc153
ENSMUSG00000070319,ENSRNOG00000020619,Eif3g,ortholog_one2one,Eif3g
ENSMUSG00000070336,ENSRNOG00000036882,Fbxo47,ortholog_one2one,Fbxo47
ENSMUSG00000070426,ENSRNOG00000020175,Rnf121,ortholog_one2one,Rnf121
ENSMUSG00000070576,ENSRNOG00000027489,Mn1,ortholog_one2one,Mn1
ENSMUSG00000070583,ENSRNOG00000064080,LOC103690502,ortholog_one2one,Fv1
ENSMUSG00000070732,ENSRNOG00000024878,Rbm44,ortholog_one2one,Rbm44
ENSMUSG00000071014,ENSRNOG00000024539,Ndufb6,ortholog_one2one,Ndufb6
ENSMUSG00000071037,ENSRNOG00000030629,Camkmt,ortholog_one2one,Camkmt
ENSMUSG00000071073,ENSRNOG00000039856,Lrrc73,ortholog_one2one,Lrrc73
ENSMUSG00000071103,ENSRNOG00000038819,C16h4orf47,ortholog_one2one,Cfap96
ENSMUSG00000071180,ENSRNOG00000031995,Smim15,ortholog_one2one,Smim15
ENSMUSG00000071202,ENSRNOG00000022331,Ccdc78,ortholog_one2one,Ccdc78
ENSMUSG00000071252,ENSRNOG00000045639,RGD1560883,ortholog_one2one,2210408I21Rik
ENSMUSG00000071324,ENSRNOG00000026217,Armc2,ortholog_one2one,Armc2
ENSMUSG00000071342,ENSRNOG00000039110,Lsmem1,ortholog_one2one,Lsmem1
ENSMUSG00000071451,ENSRNOG00000039265,Psmg4,ortholog_one2one,Psmg4
ENSMUSG00000071540,ENSRNOG00000049942,RGD1564899,ortholog_one2one,3425401B19Rik
ENSMUSG00000071653,ENSRNOG00000019701,C1h11orf98,ortholog_one2one,1810009A15Rik
ENSMUSG00000071847,ENSRNOG00000043304,Apcdd1,ortholog_one2one,Apcdd1
ENSMUSG00000072968,ENSRNOG00000046174,AABR07073146.1,ortholog_one2one,Gm17728
ENSMUSG00000073412,ENSRNOG00000000855,Lst1,ortholog_one2one,Lst1
ENSMUSG00000073414,ENSRNOG00000026936,Mpig6b,ortholog_one2one,Mpig6b
ENSMUSG00000073702,ENSRNOG00000013508,Rpl31,ortholog_one2one,Rpl31
ENSMUSG00000073856,ENSRNOG00000036758,Iqck,ortholog_one2one,Iqck
ENSMUSG00000074030,ENSRNOG00000019766,Exoc8,ortholog_one2one,Exoc8
ENSMUSG00000074064,ENSRNOG00000014522,Mlycd,ortholog_one2one,Mlycd
ENSMUSG00000074247,ENSRNOG00000039417,Dda1,ortholog_one2one,Dda1
ENSMUSG00000074634,ENSRNOG00000064070,Tmem267,ortholog_one2one,Tmem267
ENSMUSG00000074682,ENSRNOG00000068900,Zcchc3,ortholog_one2one,Zcchc3
ENSMUSG00000075227,ENSRNOG00000021794,Znhit2,ortholog_one2one,Znhit2
ENSMUSG00000075229,ENSRNOG00000031653,Mix23,ortholog_one2one,Mix23
ENSMUSG00000075302,ENSRNOG00000056087,Erich2,ortholog_one2one,Erich2
ENSMUSG00000075330,ENSRNOG00000038119,AABR07034706.1,ortholog_one2one,A930003A15Rik
ENSMUSG00000075419,ENSRNOG00000016989,Dolk,ortholog_one2one,Dolk
ENSMUSG00000075467,ENSRNOG00000018791,Dnlz,ortholog_one2one,Dnlz
ENSMUSG00000075470,ENSRNOG00000014511,Alg10,ortholog_one2one,Alg10b
ENSMUSG00000075700,ENSRNOG00000013507,Selenot,ortholog_one2one,Selenot
ENSMUSG00000075701,ENSRNOG00000012576,Selenos,ortholog_one2one,Selenos
ENSMUSG00000076052,ENSRNOG00000036486,Mir541,ortholog_one2one,Mir541
ENSMUSG00000076275,ENSRNOG00000040350,Mir675,ortholog_one2one,Mir675
ENSMUSG00000077323,ENSRNOG00000053078,LOC120103286,ortholog_one2one,Rnu11
ENSMUSG00000077440,ENSRNOG00000057952,LOC120100344,ortholog_one2one,Gm23130
ENSMUSG00000077457,ENSRNOG00000055640,Snord65,ortholog_one2one,Snord65
ENSMUSG00000078201,ENSRNOG00000010894,Tmem203,ortholog_one2one,Tmem203
ENSMUSG00000078307,ENSRNOG00000025463,LOC100125362,ortholog_one2one,AI593442
ENSMUSG00000078517,ENSRNOG00000018097,Emc1,ortholog_one2one,Emc1
ENSMUSG00000078570,ENSRNOG00000042421,C5h1orf122,ortholog_one2one,1110065P20Rik
ENSMUSG00000078622,ENSRNOG00000009006,Ccdc47,ortholog_one2one,Ccdc47
ENSMUSG00000078670,ENSRNOG00000012369,Fam174b,ortholog_one2one,Fam174b
ENSMUSG00000078786,ENSRNOG00000037715,Actmap,ortholog_one2one,Actmap
ENSMUSG00000078907,ENSRNOG00000054250,Fam186b,ortholog_one2one,Fam186b
ENSMUSG00000079019,ENSRNOG00000068505,Insl3,ortholog_one2one,Insl3
ENSMUSG00000079084,ENSRNOG00000005713,Ccdc82,ortholog_one2one,Ccdc82
ENSMUSG00000079165,ENSRNOG00000066351,Sap25,ortholog_one2one,Sap25
ENSMUSG00000079426,ENSRNOG00000008994,Arpc4,ortholog_one2one,Arpc4
ENSMUSG00000079523,ENSRNOG00000064090,Tmsb10,ortholog_one2one,Tmsb10
ENSMUSG00000080356,ENSRNOG00000048809,Mir1247,ortholog_one2one,Mir1247
ENSMUSG00000080538,ENSRNOG00000055021,LOC120102096,ortholog_one2one,Gm25541
ENSMUSG00000080615,ENSRNOG00000070286,Snord99,ortholog_one2one,Snord99
ENSMUSG00000080669,ENSRNOG00000041535,Mir1224,ortholog_one2one,Mir1224
ENSMUSG00000081534,ENSRNOG00000053196,Slc48a1,ortholog_one2one,Slc48a1
ENSMUSG00000084514,ENSRNOG00000041870,Mir1893,ortholog_one2one,Mir1893
ENSMUSG00000084845,ENSRNOG00000066137,Tmem240,ortholog_one2one,Tmem240
ENSMUSG00000084957,ENSRNOG00000047019,Bbip1,ortholog_one2one,Bbip1
ENSMUSG00000085601,ENSRNOG00000067421,Meiosin,ortholog_one2one,Meiosin
ENSMUSG00000085684,ENSRNOG00000068310,C10H5orf58,ortholog_one2one,4930469K13Rik
ENSMUSG00000085793,ENSRNOG00000043441,Lin52,ortholog_one2one,Lin52
ENSMUSG00000085925,ENSRNOG00000048751,Rtl1,ortholog_one2one,Rtl1
ENSMUSG00000086587,ENSRNOG00000007256,Necab1,ortholog_one2one,Gm11837
ENSMUSG00000088088,ENSRNOG00000057527,RNase_MRP,ortholog_one2one,Rmrp
ENSMUSG00000088252,ENSRNOG00000070981,Snord13,ortholog_one2one,Snord13
ENSMUSG00000088835,ENSRNOG00000052563,LOC120102747,ortholog_one2one,Gm23547
ENSMUSG00000090083,ENSRNOG00000047171,Rnf8,ortholog_one2one,Rnf8
ENSMUSG00000090394,ENSRNOG00000049537,Kiaa0040,ortholog_one2one,4930523C07Rik
ENSMUSG00000091119,ENSRNOG00000039473,Ccdc152,ortholog_one2one,Ccdc152
ENSMUSG00000091512,ENSRNOG00000010552,Lamtor3,ortholog_one2one,Lamtor3
ENSMUSG00000091931,ENSRNOG00000046085,Gon7,ortholog_one2one,Gon7
ENSMUSG00000092060,ENSRNOG00000053303,Bend4,ortholog_one2one,Bend4
ENSMUSG00000092118,ENSRNOG00000023968,Fancf,ortholog_one2one,Fancf
ENSMUSG00000092417,ENSRNOG00000000848,Gpank1,ortholog_one2one,Gpank1
ENSMUSG00000092558,ENSRNOG00000013852,Med20,ortholog_one2one,Med20
ENSMUSG00000092586,ENSRNOG00000070605,Ly6g6c,ortholog_one2one,Ly6g6c
ENSMUSG00000092607,ENSRNOG00000021092,Scnm1,ortholog_one2one,Scnm1
ENSMUSG00000093178,ENSRNOG00000060290,Snord87,ortholog_one2one,Snord87
ENSMUSG00000095567,ENSRNOG00000021392,Noc2l,ortholog_one2one,Noc2l
ENSMUSG00000096257,ENSRNOG00000046971,Ccer2,ortholog_one2one,Ccer2
ENSMUSG00000097075,ENSRNOG00000057003,Cdiptos,ortholog_one2one,Cdiptos
ENSMUSG00000103409,ENSRNOG00000052634,Lsmem2,ortholog_one2one,Lsmem2
ENSMUSG00000105220,ENSRNOG00000036260,Mir497,ortholog_one2one,Mir497
ENSMUSG00000105904,ENSRNOG00000035501,Mir24-2,ortholog_one2one,Mir24-1
ENSMUSG00000106425,ENSRNOG00000041305,Mir873,ortholog_one2one,Mir873b
ENSMUSG00000107002,ENSRNOG00000067943,Ncbp2as2,ortholog_one2one,Ncbp2as2
ENSMUSG00000111184,ENSRNOG00000003504,Thsd8,ortholog_one2one,Gm49661
ENSMUSG00000112920,ENSRNOG00000037307,Spata22,ortholog_one2one,Spata22
ENSMUSG00000114245,ENSRNOG00000065484,Percc1,ortholog_one2one,Percc1
ENSMUSG00000116652,ENSRNOG00000070676,LOC120095536,ortholog_one2one,Fam246a
ENSMUSG00000117748,ENSRNOG00000047246,Chtf8,ortholog_one2one,Derpc
ENSMUSG00000117924,ENSRNOG00000019266,Tmem223,ortholog_one2one,Tmem223
ENSMUSG00000118346,ENSRNOG00000019341,Tmem179b,ortholog_one2one,Tmem179b
ENSMUSG00000118537,ENSRNOG00000066555,Shld3,ortholog_one2one,Shld3
ENSMUSG00000118731,ENSRNOG00000035640,Mir30e,ortholog_one2one,Mir30f
ENSMUSG00000121920,ENSRNOG00000070646,LOC120096235,ortholog_one2one,
ENSMUSG00002075306,ENSRNOG00000035528,Mir3595,ortholog_one2one,Gm54366
ENSMUSG00002075603,ENSRNOG00000035453,Mir3596c,ortholog_one2one,Gm55583
ENSMUSG00002076293,ENSRNOG00000035456,Mir3555,ortholog_one2one,Gm55600
