Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSACAG00000010763	1	6002234	6024904	-1	zinc finger FYVE-type containing 21 [Source:HGNC Symbol;Acc:HGNC:20760]	ZFYVE21	protein_coding	ENSACAG00000010735	1	6025111	6038243	1	X-ray repair cross complementing 3 [Source:HGNC Symbol;Acc:HGNC:12830]	XRCC3	protein_coding	207
ENSACAG00000008781	1	10900368	10915816	-1	ubiquitin protein ligase E3 component n-recognin 7 [Source:HGNC Symbol;Acc:HGNC:20344]	UBR7	protein_coding	ENSACAG00000037423	1	10915837	10919774	1			lncRNA	21
ENSACAG00000009245	1	11623606	11641648	-1	cleavage and polyadenylation specific factor 2 [Source:HGNC Symbol;Acc:HGNC:2325]	CPSF2	protein_coding	ENSACAG00000045198	1	11641194	11649036	1	NADH:ubiquinone oxidoreductase subunit B1 [Source:HGNC Symbol;Acc:HGNC:7695]	NDUFB1	protein_coding	454
ENSACAG00000009814	1	12189939	12225456	-1	D-glutamate cyclase [Source:HGNC Symbol;Acc:HGNC:20498]	DGLUCY	protein_coding	ENSACAG00000009878	1	12226004	12264083	1	ribosomal protein S6 kinase A5 [Source:HGNC Symbol;Acc:HGNC:10434]	RPS6KA5	protein_coding	548
ENSACAG00000041490	1	13753712	13794348	-1			protein_coding	ENSACAG00000013306	1	13794726	13884984	1	potassium two pore domain channel subfamily K member 10 [Source:HGNC Symbol;Acc:HGNC:6273]	KCNK10	protein_coding	378
ENSACAG00000017198	1	20771848	20783977	-1	glutathione S-transferase zeta 1 [Source:HGNC Symbol;Acc:HGNC:4643]	GSTZ1	protein_coding	ENSACAG00000017170	1	20784312	20819051	1	protein O-mannosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:19743]	POMT2	protein_coding	335
ENSACAG00000036686	1	22182354	22188396	-1			lncRNA	ENSACAG00000038620	1	22188586	22197255	1	ergosterol biosynthesis 28 homolog [Source:HGNC Symbol;Acc:HGNC:1187]	ERG28	protein_coding	190
ENSACAG00000016842	1	22612799	22625083	1	mutL homolog 3 [Source:HGNC Symbol;Acc:HGNC:7128]	MLH3	protein_coding	ENSACAG00000016798	1	22625946	22632216	-1	eukaryotic translation initiation factor 2B subunit beta [Source:HGNC Symbol;Acc:HGNC:3258]	EIF2B2	protein_coding	863
ENSACAG00000016494	1	22965463	23120659	1	latent transforming growth factor beta binding protein 2 [Source:HGNC Symbol;Acc:HGNC:6715]	LTBP2	protein_coding	ENSACAG00000040505	1	23121287	23135199	-1		NPC2	protein_coding	628
ENSACAG00000016423	1	23508823	23535359	1	ATP binding cassette subfamily D member 4 [Source:HGNC Symbol;Acc:HGNC:68]	ABCD4	protein_coding	ENSACAG00000016356	1	23535683	23557651	-1			protein_coding	324
ENSACAG00000043498	1	23749483	23755551	-1			protein_coding	ENSACAG00000016225	1	23756048	23777853	1	ectonucleoside triphosphate diphosphohydrolase 5 (inactive) [Source:HGNC Symbol;Acc:HGNC:3367]	ENTPD5	protein_coding	497
ENSACAG00000016164	1	23780929	23798131	-1	coenzyme Q6, monooxygenase [Source:HGNC Symbol;Acc:HGNC:20233]	COQ6	protein_coding	ENSACAG00000016157	1	23798281	23809875	1	FAM161 centrosomal protein B [Source:HGNC Symbol;Acc:HGNC:19854]	FAM161B	protein_coding	150
ENSACAG00000042958	1	30960720	30966282	1			lncRNA	ENSACAG00000036649	1	30966914	30970268	-1			lncRNA	632
ENSACAG00000012652	1	35069062	35083462	-1	HAUS augmin like complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:25174]	HAUS1	protein_coding	ENSACAG00000012698	1	35083277	35094289	1	ATP synthase F1 subunit alpha [Source:HGNC Symbol;Acc:HGNC:823]	ATP5F1A	protein_coding	185
ENSACAG00000004825	1	37595269	37703217	1	pecanex 1 [Source:HGNC Symbol;Acc:HGNC:19740]	PCNX1	protein_coding	ENSACAG00000042949	1	37703511	37722932	-1			lncRNA	294
ENSACAG00000016077	1	39211626	39218982	1			protein_coding	ENSACAG00000040488	1	39218373	39218830	-1			protein_coding	609
ENSACAG00000044949	1	39829275	39837644	-1	HAUS augmin like complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:25530]	HAUS2	protein_coding	ENSACAG00000015728	1	39837840	39846092	1	leucine rich repeat containing 57 [Source:HGNC Symbol;Acc:HGNC:26719]	LRRC57	protein_coding	196
ENSACAG00000003735	1	41730648	41737250	1	NADH:ubiquinone oxidoreductase complex assembly factor 1 [Source:HGNC Symbol;Acc:HGNC:18828]	NDUFAF1	protein_coding	ENSACAG00000003726	1	41737265	41753031	-1	nucleolar and spindle associated protein 1 [Source:HGNC Symbol;Acc:HGNC:18538]	NUSAP1	protein_coding	15
ENSACAG00000040032	1	43585238	43599349	-1			protein_coding	ENSACAG00000003234	1	43599498	43616646	1			protein_coding	149
ENSACAG00000014739	1	47841118	47900873	1	mitogen-activated protein kinase 8 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:6882]	MAPK8IP1	protein_coding	ENSACAG00000038905	1	47901165	47903189	-1			protein_coding	292
ENSACAG00000029279	1	52054779	52076823	-1			protein_coding	ENSACAG00000037464	1	52076842	52078395	1			protein_coding	19
ENSACAG00000035012	1	55480360	55498527	-1			lncRNA	ENSACAG00000040045	1	55497962	55539685	1			lncRNA	565
ENSACAG00000002178	1	60373423	60435916	-1	inner mitochondrial membrane peptidase subunit 1 [Source:HGNC Symbol;Acc:HGNC:26317]	IMMP1L	protein_coding	ENSACAG00000002184	1	60436051	60680097	1	elongator acetyltransferase complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:1171]	ELP4	protein_coding	135
ENSACAG00000044293	1	64517899	64529573	1	chromosome 11 open reading frame 16 [Source:HGNC Symbol;Acc:HGNC:1169]		protein_coding	ENSACAG00000039074	1	64530327	64544102	-1			lncRNA	754
ENSACAG00000037028	1	68728176	68778724	-1			protein_coding	ENSACAG00000000076	1	68778101	68779187	1			protein_coding	623
ENSACAG00000041462	1	74649894	74709075	1			protein_coding	ENSACAG00000014957	1	74710052	74763904	-1	leucine rich repeat containing 56 [Source:HGNC Symbol;Acc:HGNC:25430]	LRRC56	protein_coding	977
ENSACAG00000020944	1	85288275	85398566	-1	protein tyrosine phosphatase non-receptor type 4 [Source:HGNC Symbol;Acc:HGNC:9656]	PTPN4	protein_coding	ENSACAG00000003896	1	85399246	85436938	1			protein_coding	680
ENSACAG00000041508	1	86643636	86647819	-1			lncRNA	ENSACAG00000006032	1	86647894	87129341	1			protein_coding	75
ENSACAG00000002906	1	88239688	88270584	-1	serine/threonine kinase 36 [Source:HGNC Symbol;Acc:HGNC:17209]	STK36	protein_coding	ENSACAG00000002824	1	88270435	88297827	1	ring finger protein 25 [Source:HGNC Symbol;Acc:HGNC:14662]	RNF25	protein_coding	149
ENSACAG00000001282	1	88879789	88894615	-1			protein_coding	ENSACAG00000001171	1	88894705	88908588	1			protein_coding	90
ENSACAG00000028385	1	89007425	89022784	-1			protein_coding	ENSACAG00000019890	1	89007832	89007946	1	U5 spliceosomal RNA [Source:RFAM;Acc:RF00020]	U5	snRNA	521
ENSACAG00000007023	1	91512114	91520529	-1	thioredoxin related transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:30739]	TMX2	protein_coding	ENSACAG00000007054	1	91520550	91527039	1	mediator complex subunit 19 [Source:HGNC Symbol;Acc:HGNC:29600]	MED19	protein_coding	21
ENSACAG00000037530	1	92492251	92492875	1			protein_coding	ENSACAG00000023376	1	92493133	92494137	-1			protein_coding	258
ENSACAG00000013210	1	95746496	95770891	1	galactosidase beta 1 like [Source:HGNC Symbol;Acc:HGNC:28129]	GLB1L	protein_coding	ENSACAG00000013163	1	95771033	95789394	-1	ankyrin repeat and zinc finger peptidyl tRNA hydrolase 1 [Source:HGNC Symbol;Acc:HGNC:25527]	ANKZF1	protein_coding	142
ENSACAG00000001866	1	124499114	124520464	-1			protein_coding	ENSACAG00000001918	1	124520407	124557095	1	actin related protein 2 [Source:HGNC Symbol;Acc:HGNC:169]	ACTR2	protein_coding	57
ENSACAG00000001044	1	126546387	126563575	-1	WD repeat domain 92 [Source:HGNC Symbol;Acc:HGNC:25176]	DNAAF10	protein_coding	ENSACAG00000001218	1	126563899	126578588	1	partner of NOB1 homolog [Source:HGNC Symbol;Acc:HGNC:32790]	PNO1	protein_coding	324
ENSACAG00000000867	1	126739672	126748807	-1	F-box protein 48 [Source:HGNC Symbol;Acc:HGNC:33857]	FBXO48	protein_coding	ENSACAG00000000856	1	126748971	126774275	1	aprataxin and PNKP like factor [Source:HGNC Symbol;Acc:HGNC:28724]	APLF	protein_coding	164
ENSACAG00000000963	1	129280827	129332540	-1	ESF1 nucleolar pre-rRNA processing protein homolog [Source:HGNC Symbol;Acc:HGNC:15898]	ESF1	protein_coding	ENSACAG00000000870	1	129332750	129343616	1	NADH:ubiquinone oxidoreductase complex assembly factor 5 [Source:HGNC Symbol;Acc:HGNC:15899]	NDUFAF5	protein_coding	210
ENSACAG00000016648	1	132576012	132594161	1	solute carrier family 25 member 15 [Source:HGNC Symbol;Acc:HGNC:10985]	SLC25A15	protein_coding	ENSACAG00000016678	1	132594444	132619962	-1			protein_coding	283
ENSACAG00000016821	1	132765156	132791047	1	NIMA related kinase 5 [Source:HGNC Symbol;Acc:HGNC:7748]	NEK5	protein_coding	ENSACAG00000016829	1	132791970	132800076	-1	ALG11 alpha-1,2-mannosyltransferase [Source:HGNC Symbol;Acc:HGNC:32456]	ALG11	protein_coding	923
ENSACAG00000038775	1	133482927	133488083	-1		thap5	protein_coding	ENSACAG00000038397	1	133488236	133499312	1		DNAJB9	protein_coding	153
ENSACAG00000012754	1	139478062	139504297	-1	methylmalonyl-CoA mutase [Source:HGNC Symbol;Acc:HGNC:7526]	MMUT	protein_coding	ENSACAG00000029549	1	139504438	139529246	1			protein_coding	141
ENSACAG00000011999	1	140000516	140062272	1			protein_coding	ENSACAG00000043276	1	140063212	140077429	-1		dhrs12	protein_coding	940
ENSACAG00000001607	1	143015072	143050118	-1	GEN1 Holliday junction 5' flap endonuclease [Source:HGNC Symbol;Acc:HGNC:26881]	GEN1	protein_coding	ENSACAG00000001613	1	143050137	143116973	1	structural maintenance of chromosomes 6 [Source:HGNC Symbol;Acc:HGNC:20466]	SMC6	protein_coding	19
ENSACAG00000035201	1	146230751	146232258	1			lncRNA	ENSACAG00000036134	1	146232279	146258714	-1	tribbles pseudokinase 2 [Source:HGNC Symbol;Acc:HGNC:30809]	TRIB2	protein_coding	21
ENSACAG00000000198	1	147049018	147164777	1	Rho associated coiled-coil containing protein kinase 2 [Source:HGNC Symbol;Acc:HGNC:10252]	ROCK2	protein_coding	ENSACAG00000039706	1	147165187	147176339	-1	solute carrier family 66 member 3 [Source:HGNC Symbol;Acc:HGNC:28503]	SLC66A3	protein_coding	410
ENSACAG00000007066	1	153748914	153762422	-1	5'-nucleotidase, cytosolic IB [Source:HGNC Symbol;Acc:HGNC:17818]	NT5C1B	protein_coding	ENSACAG00000038950	1	153762623	153785070	1			lncRNA	201
ENSACAG00000005356	1	160024587	160067990	-1	SH3 and SYLF domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29546]	SH3YL1	protein_coding	ENSACAG00000039183	1	160068011	160069174	1			protein_coding	21
ENSACAG00000005804	1	162198118	162298753	-1	EARP complex and GARP complex interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:12383]	EIPR1	protein_coding	ENSACAG00000005867	1	162298898	162353057	1	trafficking protein particle complex 12 [Source:HGNC Symbol;Acc:HGNC:24284]	TRAPPC12	protein_coding	145
ENSACAG00000037633	1	170791197	170793209	-1			protein_coding	ENSACAG00000010080	1	170794044	171143702	1	activating signal cointegrator 1 complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:18697]	ASCC3	protein_coding	835
ENSACAG00000041900	1	173202485	173251525	-1			lncRNA	ENSACAG00000039330	1	173251768	173256183	1			lncRNA	243
ENSACAG00000021455	1	178852433	178852500	-1	U5 spliceosomal RNA [Source:RFAM;Acc:RF00020]	U5	snRNA	ENSACAG00000040628	1	178852505	178852625	1	U2 spliceosomal RNA [Source:RFAM;Acc:RF00004]	U2	snRNA	5
ENSACAG00000005683	1	189455758	189475609	-1	reticulon 4 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:18647]	RTN4IP1	protein_coding	ENSACAG00000005718	1	189475535	189506885	1	glutaminyl-tRNA amidotransferase subunit QRSL1 [Source:HGNC Symbol;Acc:HGNC:21020]	QRSL1	protein_coding	74
ENSACAG00000014679	1	193544227	193548409	1	CKLF like MARVEL transmembrane domain containing 6 [Source:HGNC Symbol;Acc:HGNC:19177]	CMTM6	protein_coding	ENSACAG00000035537	1	193547616	193561558	-1	CKLF like MARVEL transmembrane domain containing 7 [Source:HGNC Symbol;Acc:HGNC:19178]	CMTM7	protein_coding	793
ENSACAG00000024140	1	194397644	194399982	1			protein_coding	ENSACAG00000044828	1	194400455	194401534	-1			lncRNA	473
ENSACAG00000035488	1	195961029	195977589	-1			lncRNA	ENSACAG00000014247	1	195977610	196000518	1	5-azacytidine induced 2 [Source:HGNC Symbol;Acc:HGNC:24002]	AZI2	protein_coding	21
ENSACAG00000036306	1	196003319	196038214	-1		cmc1	protein_coding	ENSACAG00000033265	1	196038952	196141810	1			lncRNA	738
ENSACAG00000035728	1	202930137	202931708	-1			protein_coding	ENSACAG00000043182	1	202932173	202934136	1			lncRNA	465
ENSACAG00000028361	1	203867623	203878760	-1	adenosine deaminase tRNA specific 2 [Source:HGNC Symbol;Acc:HGNC:21172]	ADAT2	protein_coding	ENSACAG00000008093	1	203878290	203897318	1	peroxisomal biogenesis factor 3 [Source:HGNC Symbol;Acc:HGNC:8858]	PEX3	protein_coding	470
ENSACAG00000011664	1	205667603	205678350	1			protein_coding	ENSACAG00000011246	1	205678562	205705227	-1	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1 [Source:HGNC Symbol;Acc:HGNC:8872]	PFKFB1	protein_coding	212
ENSACAG00000004244	1	212177877	212182751	-1	mitochondrial ribosomal protein L18 [Source:HGNC Symbol;Acc:HGNC:14477]	MRPL18	protein_coding	ENSACAG00000004253	1	212182703	212199307	1	t-complex 1 [Source:HGNC Symbol;Acc:HGNC:11655]	TCP1	protein_coding	48
ENSACAG00000038602	1	212973786	212977932	-1	general transcription factor IIH subunit 5 [Source:HGNC Symbol;Acc:HGNC:21157]	GTF2H5	protein_coding	ENSACAG00000004912	1	212977783	213014569	1	serine active site containing 1 [Source:HGNC Symbol;Acc:HGNC:21061]	SERAC1	protein_coding	149
ENSACAG00000002477	1	218926230	218980147	1	HEAT repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:25517]	HEATR1	protein_coding	ENSACAG00000035056	1	218980759	218982826	-1			protein_coding	612
ENSACAG00000001142	1	220109724	220138246	1	TAR (HIV-1) RNA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11568]	TARBP1	protein_coding	ENSACAG00000001141	1	220138917	220146258	-1	cytochrome c oxidase assembly factor 6 [Source:HGNC Symbol;Acc:HGNC:18025]	COA6	protein_coding	671
ENSACAG00000000765	1	220695744	220838523	1	pecanex 2 [Source:HGNC Symbol;Acc:HGNC:8736]	PCNX2	protein_coding	ENSACAG00000000731	1	220837957	220865104	-1	nucleoside-triphosphatase, cancer-related [Source:HGNC Symbol;Acc:HGNC:28204]	NTPCR	protein_coding	566
ENSACAG00000002853	1	221750312	221761280	-1	SprT-like N-terminal domain [Source:HGNC Symbol;Acc:HGNC:25356]	SPRTN	protein_coding	ENSACAG00000002867	1	221761586	221767025	1	exocyst complex component 8 [Source:HGNC Symbol;Acc:HGNC:24659]	EXOC8	protein_coding	306
ENSACAG00000002115	1	222940021	222963160	-1	tetratricopeptide repeat domain 13 [Source:HGNC Symbol;Acc:HGNC:26204]	TTC13	protein_coding	ENSACAG00000002299	1	222963424	222979908	1	ARV1 homolog, fatty acid homeostasis modulator [Source:HGNC Symbol;Acc:HGNC:29561]	ARV1	protein_coding	264
ENSACAG00000029153	1	223132274	223144356	-1	chromosome 1 open reading frame 131 [Source:HGNC Symbol;Acc:HGNC:25332]	C1orf131	protein_coding	ENSACAG00000002405	1	223144377	223168103	1	glyceronephosphate O-acyltransferase [Source:HGNC Symbol;Acc:HGNC:4416]	GNPAT	protein_coding	21
ENSACAG00000002782	1	223675605	223719692	-1	ER membrane associated RNA degradation [Source:HGNC Symbol;Acc:HGNC:21056]	ERMARD	protein_coding	ENSACAG00000002791	1	223719016	223726269	1	dynein light chain Tctex-type 2 [Source:HGNC Symbol;Acc:HGNC:11695]	DYNLT2	protein_coding	676
ENSACAG00000009764	1	231024422	231033107	-1	RNA polymerase I and III subunit C [Source:HGNC Symbol;Acc:HGNC:20194]	POLR1C	protein_coding	ENSACAG00000009687	1	231033128	231050901	1	Yip1 domain family member 3 [Source:HGNC Symbol;Acc:HGNC:21023]	YIPF3	protein_coding	21
ENSACAG00000036184	1	235236907	235241257	1	CEBPZ opposite strand [Source:HGNC Symbol;Acc:HGNC:49288]	CEBPZOS	protein_coding	ENSACAG00000001411	1	235240613	235262970	-1	CCAAT enhancer binding protein zeta [Source:HGNC Symbol;Acc:HGNC:24218]	CEBPZ	protein_coding	644
ENSACAG00000001411	1	235240613	235262970	-1	CCAAT enhancer binding protein zeta [Source:HGNC Symbol;Acc:HGNC:24218]	CEBPZ	protein_coding	ENSACAG00000001371	1	235263279	235276544	1	NADH:ubiquinone oxidoreductase complex assembly factor 7 [Source:HGNC Symbol;Acc:HGNC:28816]	NDUFAF7	protein_coding	309
ENSACAG00000000780	1	235435353	235473606	-1	spastin [Source:HGNC Symbol;Acc:HGNC:11233]	SPAST	protein_coding	ENSACAG00000038060	1	235473173	235473391	1			protein_coding	433
ENSACAG00000016353	1	238033214	238042051	-1	solute carrier family 30 member 1 [Source:HGNC Symbol;Acc:HGNC:11012]	SLC30A1	protein_coding	ENSACAG00000035862	1	238042539	238046665	1			lncRNA	488
ENSACAG00000006668	1	238284410	238332196	-1	integrator complex subunit 7 [Source:HGNC Symbol;Acc:HGNC:24484]	INTS7	protein_coding	ENSACAG00000006628	1	238332217	238360675	1	denticleless E3 ubiquitin protein ligase homolog [Source:HGNC Symbol;Acc:HGNC:30288]	DTL	protein_coding	21
ENSACAG00000038951	1	238676390	238696319	-1	NSL1 component of MIS12 kinetochore complex [Source:HGNC Symbol;Acc:HGNC:24548]	NSL1	protein_coding	ENSACAG00000006315	1	238696448	238708698	1	TatD DNase domain containing 3 [Source:HGNC Symbol;Acc:HGNC:27010]	TATDN3	protein_coding	129
ENSACAG00000005510	1	252712261	252722195	-1	cornichon family AMPA receptor auxiliary protein 4 [Source:HGNC Symbol;Acc:HGNC:25013]	CNIH4	protein_coding	ENSACAG00000005476	1	252722686	252778251	1	nuclear VCP like [Source:HGNC Symbol;Acc:HGNC:8070]	NVL	protein_coding	491
ENSACAG00000014084	1	255181209	255205335	1	mutS homolog 6 [Source:HGNC Symbol;Acc:HGNC:7329]	MSH6	protein_coding	ENSACAG00000014131	1	255206261	255295818	-1	F-box protein 11 [Source:HGNC Symbol;Acc:HGNC:13590]	FBXO11	protein_coding	926
ENSACAG00000003850	1	256126664	256147852	1			lncRNA	ENSACAG00000040515	1	256147873	256199744	-1	EGF containing fibulin extracellular matrix protein 1 [Source:HGNC Symbol;Acc:HGNC:3218]	EFEMP1	protein_coding	21
ENSACAG00000004033	1	257396060	257439158	-1	FA complementation group L [Source:HGNC Symbol;Acc:HGNC:20748]	FANCL	protein_coding	ENSACAG00000035638	1	257439179	257450648	1			lncRNA	21
ENSACAG00000015817	2	10704869	10726538	-1	tripartite motif containing 23 [Source:HGNC Symbol;Acc:HGNC:660]	TRIM23	protein_coding	ENSACAG00000015838	2	10726865	10754686	1	trafficking protein particle complex 13 [Source:HGNC Symbol;Acc:HGNC:25828]	TRAPPC13	protein_coding	327
ENSACAG00000037492	2	12146986	12204939	-1			lncRNA	ENSACAG00000038341	2	12205301	12245052	1			lncRNA	362
ENSACAG00000008458	2	14733595	14778696	-1	DNA polymerase kappa [Source:HGNC Symbol;Acc:HGNC:9183]	POLK	protein_coding	ENSACAG00000008556	2	14779106	14855895	1	ceramide transporter 1 [Source:HGNC Symbol;Acc:HGNC:2205]	CERT1	protein_coding	410
ENSACAG00000037978	2	15119588	15127115	-1	NSA2 ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:30728]	NSA2	protein_coding	ENSACAG00000009011	2	15127381	15150910	1	GTP dependent ribosome recycling factor mitochondrial 2 [Source:HGNC Symbol;Acc:HGNC:29682]	GFM2	protein_coding	266
ENSACAG00000009011	2	15127381	15150910	1	GTP dependent ribosome recycling factor mitochondrial 2 [Source:HGNC Symbol;Acc:HGNC:29682]	GFM2	protein_coding	ENSACAG00000009147	2	15151357	15170470	-1	hexosaminidase subunit beta [Source:HGNC Symbol;Acc:HGNC:4879]	HEXB	protein_coding	447
ENSACAG00000009747	2	16440616	16452652	-1	pentatricopeptide repeat domain 2 [Source:HGNC Symbol;Acc:HGNC:25734]	PTCD2	protein_coding	ENSACAG00000009787	2	16452343	16509642	1	mitochondrial ribosomal protein S27 [Source:HGNC Symbol;Acc:HGNC:14512]	MRPS27	protein_coding	309
ENSACAG00000010254	2	17045815	17062000	-1	RAD17 checkpoint clamp loader component [Source:HGNC Symbol;Acc:HGNC:9807]	RAD17	protein_coding	ENSACAG00000035482	2	17062225	17065089	1	adenylate kinase 6 [Source:HGNC Symbol;Acc:HGNC:49151]	AK6	protein_coding	225
ENSACAG00000041161	2	26624212	26633597	1			lncRNA	ENSACAG00000011917	2	26633990	26689638	-1	limb and CNS expressed 1 [Source:HGNC Symbol;Acc:HGNC:18581]	LIX1	protein_coding	393
ENSACAG00000008991	2	28589094	28601562	1			protein_coding	ENSACAG00000045404	2	28602330	28608171	-1		spc24	protein_coding	768
ENSACAG00000036321	2	29074323	29078663	-1			lncRNA	ENSACAG00000009232	2	29078684	29117860	1	zinc finger SWIM-type containing 4 [Source:HGNC Symbol;Acc:HGNC:25704]	ZSWIM4	protein_coding	21
ENSACAG00000039178	2	31299103	31306271	-1	histidine triad nucleotide binding protein 1 [Source:HGNC Symbol;Acc:HGNC:4912]	HINT1	protein_coding	ENSACAG00000001420	2	31306998	31315597	1	LYR motif containing 7 [Source:HGNC Symbol;Acc:HGNC:28072]	LYRM7	protein_coding	727
ENSACAG00000043397	2	37447200	37460960	-1			lncRNA	ENSACAG00000041196	2	37460105	37536936	1			lncRNA	855
ENSACAG00000035276	2	39975279	39979687	-1			lncRNA	ENSACAG00000012929	2	39980050	39990212	1	zinc finger protein 367 [Source:HGNC Symbol;Acc:HGNC:18320]	ZNF367	protein_coding	363
ENSACAG00000038303	2	40902937	40917621	1	fructose-bisphosphatase 2 [Source:HGNC Symbol;Acc:HGNC:3607]	FBP2	protein_coding	ENSACAG00000013328	2	40917460	40937478	-1			protein_coding	161
ENSACAG00000000424	2	41830497	41858918	-1	N-alpha-acetyltransferase 35, NatC auxiliary subunit [Source:HGNC Symbol;Acc:HGNC:24340]	NAA35	protein_coding	ENSACAG00000022596	2	41859224	41939945	1	ATP/GTP binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17258]	AGTPBP1	protein_coding	306
ENSACAG00000005379	2	46842325	46867652	-1	osteoclast stimulating factor 1 [Source:HGNC Symbol;Acc:HGNC:8510]	OSTF1	protein_coding	ENSACAG00000005328	2	46868291	46882810	1	nicotinamide riboside kinase 1 [Source:HGNC Symbol;Acc:HGNC:26057]	NMRK1	protein_coding	639
ENSACAG00000012828	2	48303936	48330006	-1	chromosome 9 open reading frame 85 [Source:HGNC Symbol;Acc:HGNC:28784]	C9orf85	protein_coding	ENSACAG00000037327	2	48330651	48344764	1	abhydrolase domain containing 17B, depalmitoylase [Source:HGNC Symbol;Acc:HGNC:24278]	ABHD17B	protein_coding	645
ENSACAG00000002643	2	56064287	56305202	-1	A-kinase anchoring protein 6 [Source:HGNC Symbol;Acc:HGNC:376]	AKAP6	protein_coding	ENSACAG00000043512	2	56305223	56309475	1			lncRNA	21
ENSACAG00000015092	2	56985723	57002508	-1	adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]	AP4S1	protein_coding	ENSACAG00000014886	2	57002746	57051527	1	striatin 3 [Source:HGNC Symbol;Acc:HGNC:15720]	STRN3	protein_coding	238
ENSACAG00000042729	2	66728737	66745657	-1			lncRNA	ENSACAG00000013196	2	66745968	66859629	1	membrane associated ring-CH-type finger 9 [Source:HGNC Symbol;Acc:HGNC:25139]	MARCHF9	protein_coding	311
ENSACAG00000041874	2	68988516	68996950	-1		ccdc115	protein_coding	ENSACAG00000005882	2	68997257	69037384	1			protein_coding	307
ENSACAG00000007169	2	71260547	71268894	-1			protein_coding	ENSACAG00000013390	2	71269544	71326142	1	chromobox 5 [Source:HGNC Symbol;Acc:HGNC:1555]	CBX5	protein_coding	650
ENSACAG00000001100	2	73136490	73156452	-1	TARBP2 subunit of RISC loading complex [Source:HGNC Symbol;Acc:HGNC:11569]	TARBP2	protein_coding	ENSACAG00000001048	2	73157169	73177625	1			protein_coding	717
ENSACAG00000016939	2	78813223	78867986	-1	protein kinase C substrate 80K-H [Source:HGNC Symbol;Acc:HGNC:9411]	PRKCSH	protein_coding	ENSACAG00000016925	2	78868488	78901628	1	outer dynein arm docking complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:28303]	ODAD3	protein_coding	502
ENSACAG00000015324	2	80877916	80895062	-1	Yip1 domain family member 2 [Source:HGNC Symbol;Acc:HGNC:28476]	YIPF2	protein_coding	ENSACAG00000041442	2	80895185	80900852	1	translocase of inner mitochondrial membrane 29 [Source:HGNC Symbol;Acc:HGNC:25152]	TIMM29	protein_coding	123
ENSACAG00000040511	2	82535404	82552728	-1	exosome component 8 [Source:HGNC Symbol;Acc:HGNC:17035]	EXOSC8	protein_coding	ENSACAG00000017663	2	82552997	82571771	1	ALG5 dolichyl-phosphate beta-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:20266]	ALG5	protein_coding	269
ENSACAG00000013447	2	89070937	89107542	1	coiled-coil domain containing 22 [Source:HGNC Symbol;Acc:HGNC:28909]	CCDC22	protein_coding	ENSACAG00000013491	2	89107956	89120893	-1	forkhead box P3 [Source:HGNC Symbol;Acc:HGNC:6106]	FOXP3	protein_coding	414
ENSACAG00000009337	2	89290922	89292910	1	hydroxysteroid 17-beta dehydrogenase 10 [Source:HGNC Symbol;Acc:HGNC:4800]	HSD17B10	protein_coding	ENSACAG00000009358	2	89293746	89317547	-1	RIB43A domain with coiled-coils 1 [Source:HGNC Symbol;Acc:HGNC:26537]	RIBC1	protein_coding	836
ENSACAG00000009358	2	89293746	89317547	-1	RIB43A domain with coiled-coils 1 [Source:HGNC Symbol;Acc:HGNC:26537]	RIBC1	protein_coding	ENSACAG00000009404	2	89317710	89353002	1	structural maintenance of chromosomes 1A [Source:HGNC Symbol;Acc:HGNC:11111]	SMC1A	protein_coding	163
ENSACAG00000009566	2	89492518	89609687	1	IQ motif and Sec7 domain ArfGEF 2 [Source:HGNC Symbol;Acc:HGNC:29059]	IQSEC2	protein_coding	ENSACAG00000009624	2	89610463	89629663	-1			protein_coding	776
ENSACAG00000012379	2	89683896	89700913	1			protein_coding	ENSACAG00000012437	2	89700627	89736302	-1			protein_coding	286
ENSACAG00000012594	2	89757252	89775600	1			protein_coding	ENSACAG00000012614	2	89776478	89783094	-1			protein_coding	878
ENSACAG00000039190	2	94169305	94180252	1	FKBP prolyl isomerase 11 [Source:HGNC Symbol;Acc:HGNC:18624]	FKBP11	protein_coding	ENSACAG00000008278	2	94181022	94194545	-1	coiled-coil domain containing 65 [Source:HGNC Symbol;Acc:HGNC:29937]	CCDC65	protein_coding	770
ENSACAG00000014575	2	96786928	96805466	1	component of oligomeric golgi complex 1 [Source:HGNC Symbol;Acc:HGNC:6545]	COG1	protein_coding	ENSACAG00000014596	2	96806177	96865344	-1			protein_coding	711
ENSACAG00000015090	2	98480977	98489362	-1	coiled-coil domain containing 137 [Source:HGNC Symbol;Acc:HGNC:33451]	CCDC137	protein_coding	ENSACAG00000025450	2	98489383	98495690	1	oxidoreductase like domain containing 1 [Source:HGNC Symbol;Acc:HGNC:27901]	OXLD1	protein_coding	21
ENSACAG00000016807	2	102382343	102387148	-1			protein_coding	ENSACAG00000016808	2	102386977	102399205	1			protein_coding	171
ENSACAG00000016808	2	102386977	102399205	1			protein_coding	ENSACAG00000043866	2	102399127	102404666	-1			protein_coding	78
ENSACAG00000036324	2	102966277	102976857	-1			protein_coding	ENSACAG00000017105	2	102977086	103013385	1			protein_coding	229
ENSACAG00000028622	2	114780198	114786081	1	5', 3'-nucleotidase, cytosolic [Source:HGNC Symbol;Acc:HGNC:17144]	NT5C	protein_coding	ENSACAG00000006197	2	114785929	114790935	-1			protein_coding	152
ENSACAG00000006160	2	114804953	114816835	-1	solute carrier family 16 member 5 [Source:HGNC Symbol;Acc:HGNC:10926]	SLC16A5	protein_coding	ENSACAG00000032826	2	114817104	114827574	1			lncRNA	269
ENSACAG00000005478	2	115617875	115718965	-1	transmembrane protein 104 [Source:HGNC Symbol;Acc:HGNC:25984]	TMEM104	protein_coding	ENSACAG00000005464	2	115719086	115726873	1	N-acetyltransferase 9 (putative) [Source:HGNC Symbol;Acc:HGNC:23133]	NAT9	protein_coding	121
ENSACAG00000002284	2	117793390	117832730	-1	mbt domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19866]	MBTD1	protein_coding	ENSACAG00000002427	2	117832870	117844576	1	UTP18 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:24274]	UTP18	protein_coding	140
ENSACAG00000010147	2	118190762	118197093	1	dicarbonyl and L-xylulose reductase [Source:HGNC Symbol;Acc:HGNC:18985]	DCXR	protein_coding	ENSACAG00000010192	2	118197735	118210878	-1	Rac family small GTPase 3 [Source:HGNC Symbol;Acc:HGNC:9803]	RAC3	protein_coding	642
ENSACAG00000040037	2	118558662	118563453	-1	anaphase promoting complex subunit 11 [Source:HGNC Symbol;Acc:HGNC:14452]	ANAPC11	protein_coding	ENSACAG00000010526	2	118563113	118566901	1	Aly/REF export factor [Source:HGNC Symbol;Acc:HGNC:19071]	ALYREF	protein_coding	340
ENSACAG00000010526	2	118563113	118566901	1	Aly/REF export factor [Source:HGNC Symbol;Acc:HGNC:19071]	ALYREF	protein_coding	ENSACAG00000038140	2	118563404	118564085	-1			protein_coding	972
ENSACAG00000010756	2	118795252	118812948	1			protein_coding	ENSACAG00000010832	2	118813422	118876266	-1	adhesion G protein-coupled receptor E5 [Source:HGNC Symbol;Acc:HGNC:1711]	ADGRE5	protein_coding	474
ENSACAG00000015659	2	122538171	122590328	1	casein kinase 1 alpha 1 [Source:HGNC Symbol;Acc:HGNC:2451]	CSNK1A1	protein_coding	ENSACAG00000035807	2	122590773	122620780	-1			lncRNA	445
ENSACAG00000040804	2	131699397	131699873	-1			protein_coding	ENSACAG00000025255	2	131699556	131700762	1			protein_coding	317
ENSACAG00000039856	2	138376976	138377152	-1	small integral membrane protein 3 [Source:HGNC Symbol;Acc:HGNC:30248]	SMIM3	protein_coding	ENSACAG00000014654	2	138377000	138443572	1	dynactin subunit 4 [Source:HGNC Symbol;Acc:HGNC:15518]	DCTN4	protein_coding	152
ENSACAG00000039538	2	140333045	140338241	1			lncRNA	ENSACAG00000016222	2	140338549	140373636	-1	calnexin [Source:HGNC Symbol;Acc:HGNC:1473]	CANX	protein_coding	308
ENSACAG00000004164	2	142741899	142784740	1	ras homolog family member Q [Source:HGNC Symbol;Acc:HGNC:17736]	RHOQ	protein_coding	ENSACAG00000028483	2	142784385	142821865	-1	phosphatidylinositol glycan anchor biosynthesis class F [Source:HGNC Symbol;Acc:HGNC:8962]	PIGF	protein_coding	355
ENSACAG00000039245	2	143784372	143792318	1			lncRNA	ENSACAG00000004725	2	143792339	143850969	-1			protein_coding	21
ENSACAG00000005472	2	144862111	144877088	1	peroxisomal biogenesis factor 6 [Source:HGNC Symbol;Acc:HGNC:8859]	PEX6	protein_coding	ENSACAG00000005587	2	144877446	144890419	-1	glycine N-methyltransferase [Source:HGNC Symbol;Acc:HGNC:4415]	GNMT	protein_coding	358
ENSACAG00000041660	2	145440957	145441580	-1			protein_coding	ENSACAG00000005677	2	145441482	145446593	1	PRELI domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30255]	PRELID1	protein_coding	98
ENSACAG00000006692	2	146220374	146253918	-1	NHP2 ribonucleoprotein [Source:HGNC Symbol;Acc:HGNC:14377]	NHP2	protein_coding	ENSACAG00000006700	2	146252939	146288309	1			protein_coding	979
ENSACAG00000035589	2	147109355	147120236	1	T cell leukemia translocation altered [Source:HGNC Symbol;Acc:HGNC:11692]	TCTA	protein_coding	ENSACAG00000007440	2	147120504	147129249	-1			protein_coding	268
ENSACAG00000007492	2	147135828	147143407	-1	nicolin 1 [Source:HGNC Symbol;Acc:HGNC:18317]	NICN1	protein_coding	ENSACAG00000007523	2	147143428	147151821	1			protein_coding	21
ENSACAG00000006950	2	150092157	150107934	-1	NPR2 like, GATOR1 complex subunit [Source:HGNC Symbol;Acc:HGNC:24969]	NPRL2	protein_coding	ENSACAG00000006995	2	150107620	150117495	1	cytochrome b561 family member D2 [Source:HGNC Symbol;Acc:HGNC:30253]	CYB561D2	protein_coding	314
ENSACAG00000007470	2	154900414	154903173	1	signal peptidase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23401]	SPCS1	protein_coding	ENSACAG00000007481	2	154904019	154920260	-1	NIMA related kinase 4 [Source:HGNC Symbol;Acc:HGNC:11399]	NEK4	protein_coding	846
ENSACAG00000013142	2	159163120	159196006	1			protein_coding	ENSACAG00000013126	2	159196586	159219444	-1			protein_coding	580
ENSACAG00000036925	2	160008209	160009114	-1			protein_coding	ENSACAG00000038135	2	160009984	160011450	1			lncRNA	870
ENSACAG00000003067	2	163284362	163291029	1	phosphodiesterase 12 [Source:HGNC Symbol;Acc:HGNC:25386]	PDE12	protein_coding	ENSACAG00000040900	2	163291388	163296193	-1			protein_coding	359
ENSACAG00000005807	2	165107267	165108213	1			protein_coding	ENSACAG00000045444	2	165107458	165108094	-1			protein_coding	755
ENSACAG00000013659	2	169396594	169408133	-1	coiled-coil-helix-coiled-coil-helix domain containing 4 [Source:HGNC Symbol;Acc:HGNC:26467]	CHCHD4	protein_coding	ENSACAG00000013570	2	169407906	169427181	1	transmembrane protein 43 [Source:HGNC Symbol;Acc:HGNC:28472]	TMEM43	protein_coding	227
ENSACAG00000044608	2	190112180	190118720	1			protein_coding	ENSACAG00000043959	2	190118905	190126635	-1			lncRNA	185
ENSACAG00000009892	2	191263140	191271912	-1	transcriptional adaptor 3 [Source:HGNC Symbol;Acc:HGNC:19422]	TADA3	protein_coding	ENSACAG00000009874	2	191272339	191285270	1	actin related protein 2/3 complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:707]	ARPC4	protein_coding	427
ENSACAG00000009836	2	191328216	191341071	-1	RNA pseudouridine synthase D3 [Source:HGNC Symbol;Acc:HGNC:28437]	RPUSD3	protein_coding	ENSACAG00000009823	2	191341092	191344915	1	jagunal homolog 1 [Source:HGNC Symbol;Acc:HGNC:26926]	JAGN1	protein_coding	21
ENSACAG00000027125	2	191504219	191520561	-1	proline rich transmembrane protein 3 [Source:HGNC Symbol;Acc:HGNC:26591]	PRRT3	protein_coding	ENSACAG00000042598	2	191521350	191524682	1			lncRNA	789
ENSACAG00000039649	2	193564887	193567498	-1			lncRNA	ENSACAG00000029465	2	193568352	193585933	1			protein_coding	854
ENSACAG00000038208	2	193650736	193655733	-1			lncRNA	ENSACAG00000040512	2	193656251	193657552	1			protein_coding	518
ENSACAG00000040512	2	193656251	193657552	1			protein_coding	ENSACAG00000007368	2	193658385	193660399	-1			protein_coding	833
ENSACAG00000012116	2	194133217	194143146	-1	serine/threonine kinase 19 [Source:HGNC Symbol;Acc:HGNC:11398]	STK19	protein_coding	ENSACAG00000012071	2	194143368	194156909	1	decapping exoribonuclease [Source:HGNC Symbol;Acc:HGNC:2992]	DXO	protein_coding	222
ENSACAG00000043862	3	2102322	2106234	1	mitochondrial ribosomal protein L47 [Source:HGNC Symbol;Acc:HGNC:16652]	MRPL47	protein_coding	ENSACAG00000004548	3	2107194	2122805	-1	actin like 6A [Source:HGNC Symbol;Acc:HGNC:24124]	ACTL6A	protein_coding	960
ENSACAG00000015767	3	7930245	7948055	1	leucine rich repeat containing 31 [Source:HGNC Symbol;Acc:HGNC:26261]	LRRC31	protein_coding	ENSACAG00000015750	3	7947755	7958146	-1			protein_coding	300
ENSACAG00000043387	3	12929117	12930214	1			lncRNA	ENSACAG00000043684	3	12930718	12932270	-1			protein_coding	504
ENSACAG00000007685	3	18369060	18392173	-1	eukaryotic translation initiation factor 2A [Source:HGNC Symbol;Acc:HGNC:3254]	EIF2A	protein_coding	ENSACAG00000040621	3	18392492	18396374	1	stress associated endoplasmic reticulum protein 1 [Source:HGNC Symbol;Acc:HGNC:10759]	SERP1	protein_coding	319
ENSACAG00000007356	3	19046555	19075022	1	ceruloplasmin [Source:HGNC Symbol;Acc:HGNC:2295]	CP	protein_coding	ENSACAG00000035614	3	19075638	19093721	-1			protein_coding	616
ENSACAG00000006947	3	19965598	19992389	-1	Zic family member 1 [Source:HGNC Symbol;Acc:HGNC:12872]	ZIC1	protein_coding	ENSACAG00000006940	3	19993335	20009394	1			protein_coding	946
ENSACAG00000005417	3	22398875	22424240	-1	F-box protein 36 [Source:HGNC Symbol;Acc:HGNC:27020]	FBXO36	protein_coding	ENSACAG00000005440	3	22424261	22510662	1	thyroid hormone receptor interactor 12 [Source:HGNC Symbol;Acc:HGNC:12306]	TRIP12	protein_coding	21
ENSACAG00000003843	3	24114255	24346059	-1	neuronal tyrosine-phosphorylated phosphoinositide-3-kinase adaptor 2 [Source:HGNC Symbol;Acc:HGNC:29291]	NYAP2	protein_coding	ENSACAG00000030421	3	24346872	24434433	1			lncRNA	813
ENSACAG00000042272	3	25059876	25067182	-1			lncRNA	ENSACAG00000004575	3	25067203	25107478	1	adaptor related protein complex 1 subunit sigma 3 [Source:HGNC Symbol;Acc:HGNC:18971]	AP1S3	protein_coding	21
ENSACAG00000003341	3	27506822	27525080	1	COPI coat complex subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:2232]	COPB2	protein_coding	ENSACAG00000003292	3	27525242	27535777	-1	mitochondrial ribosomal protein S22 [Source:HGNC Symbol;Acc:HGNC:14508]	MRPS22	protein_coding	162
ENSACAG00000001556	3	30209340	30280434	-1	high density lipoprotein binding protein [Source:HGNC Symbol;Acc:HGNC:4857]	HDLBP	protein_coding	ENSACAG00000001408	3	30280379	30299567	1	septin 2 [Source:HGNC Symbol;Acc:HGNC:7729]	SEPTIN2	protein_coding	55
ENSACAG00000000739	3	30562395	30571275	-1	deoxythymidylate kinase [Source:HGNC Symbol;Acc:HGNC:3061]	DTYMK	protein_coding	ENSACAG00000000665	3	30571928	30585368	1	inhibitor of growth family member 5 [Source:HGNC Symbol;Acc:HGNC:19421]	ING5	protein_coding	653
ENSACAG00000016288	3	30799303	30802875	-1	centrosomal protein 19 [Source:HGNC Symbol;Acc:HGNC:28209]	CEP19	protein_coding	ENSACAG00000029652	3	30802412	30810878	1	phosphatidylinositol glycan anchor biosynthesis class X [Source:HGNC Symbol;Acc:HGNC:26046]	PIGX	protein_coding	463
ENSACAG00000039167	3	31283558	31284682	1			lncRNA	ENSACAG00000036504	3	31284790	31286727	-1			protein_coding	108
ENSACAG00000043386	3	31452727	31455852	-1	anaphase promoting complex subunit 13 [Source:HGNC Symbol;Acc:HGNC:24540]	ANAPC13	protein_coding	ENSACAG00000009577	3	31455968	31488280	1	centrosomal protein 63 [Source:HGNC Symbol;Acc:HGNC:25815]	CEP63	protein_coding	116
ENSACAG00000007929	3	34415703	34442609	-1	SUMO specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:23116]	SENP2	protein_coding	ENSACAG00000007904	3	34441993	34450696	1			protein_coding	616
ENSACAG00000044970	3	36099194	36100652	1			protein_coding	ENSACAG00000005666	3	36101599	36121707	-1	interacts with SUPT6H, CTD assembly factor 1 [Source:HGNC Symbol;Acc:HGNC:25467]	IWS1	protein_coding	947
ENSACAG00000003797	3	38324721	38334787	-1	cutC copper transporter [Source:HGNC Symbol;Acc:HGNC:24271]		protein_coding	ENSACAG00000003767	3	38334000	38344030	1	cytochrome c oxidase assembly homolog COX15 [Source:HGNC Symbol;Acc:HGNC:2263]	COX15	protein_coding	787
ENSACAG00000044621	3	40647201	40652415	-1			protein_coding	ENSACAG00000004796	3	40652672	40692293	1	programmed cell death 11 [Source:HGNC Symbol;Acc:HGNC:13408]	PDCD11	protein_coding	257
ENSACAG00000004954	3	41310977	41368121	-1	STN1 subunit of CST complex [Source:HGNC Symbol;Acc:HGNC:26200]	STN1	protein_coding	ENSACAG00000004988	3	41368424	41459121	1	STE20 like kinase [Source:HGNC Symbol;Acc:HGNC:11088]	SLK	protein_coding	303
ENSACAG00000037852	3	41516330	41519317	1	SWI5 dependent homologous recombination repair protein 1 [Source:HGNC Symbol;Acc:HGNC:29574]	SFR1	protein_coding	ENSACAG00000005165	3	41519952	41575493	-1	cilia and flagella associated protein 43 [Source:HGNC Symbol;Acc:HGNC:26684]	CFAP43	protein_coding	635
ENSACAG00000005951	3	45377966	45391754	1	dual specificity phosphatase 5 [Source:HGNC Symbol;Acc:HGNC:3071]	DUSP5	protein_coding	ENSACAG00000043805	3	45391775	45395864	-1			lncRNA	21
ENSACAG00000032496	3	51686025	51710327	-1			lncRNA	ENSACAG00000037080	3	51710377	51713703	1	DNA damage inducible transcript 4 [Source:HGNC Symbol;Acc:HGNC:24944]	DDIT4	protein_coding	50
ENSACAG00000000811	3	52414944	52469306	1	oncoprotein induced transcript 3 [Source:HGNC Symbol;Acc:HGNC:29953]	OIT3	protein_coding	ENSACAG00000036356	3	52470038	52489440	-1	phospholipase A2 group XIIB [Source:HGNC Symbol;Acc:HGNC:18555]	PLA2G12B	protein_coding	732
ENSACAG00000005789	3	59230130	59247065	1			protein_coding	ENSACAG00000037493	3	59247759	59248811	-1			protein_coding	694
ENSACAG00000017467	3	59979737	59989222	1	phosphoseryl-tRNA kinase [Source:HGNC Symbol;Acc:HGNC:28578]	PSTK	protein_coding	ENSACAG00000040076	3	59988700	60001313	-1	IKAROS family zinc finger 5 [Source:HGNC Symbol;Acc:HGNC:14283]	IKZF5	protein_coding	522
ENSACAG00000040076	3	59988700	60001313	-1	IKAROS family zinc finger 5 [Source:HGNC Symbol;Acc:HGNC:14283]	IKZF5	protein_coding	ENSACAG00000017471	3	60001052	60017890	1	acyl-CoA dehydrogenase short/branched chain [Source:HGNC Symbol;Acc:HGNC:91]	ACADSB	protein_coding	261
ENSACAG00000000920	3	63021008	63048838	-1	uroporphyrinogen III synthase [Source:HGNC Symbol;Acc:HGNC:12592]	UROS	protein_coding	ENSACAG00000000886	3	63048834	63060943	1	BRCA2 and CDKN1A interacting protein [Source:HGNC Symbol;Acc:HGNC:978]	BCCIP	protein_coding	4
ENSACAG00000017131	3	66132480	66170633	-1	SEC23 interacting protein [Source:HGNC Symbol;Acc:HGNC:17018]	SEC23IP	protein_coding	ENSACAG00000017098	3	66170826	66201106	1	minichromosome maintenance complex binding protein [Source:HGNC Symbol;Acc:HGNC:25782]	MCMBP	protein_coding	193
ENSACAG00000000897	3	70645022	70660328	1	mitochondrial translation release factor 1 [Source:HGNC Symbol;Acc:HGNC:7469]	MTRF1	protein_coding	ENSACAG00000042946	3	70661122	70663330	-1			protein_coding	794
ENSACAG00000039421	3	71292822	71301997	-1			lncRNA	ENSACAG00000038213	3	71302095	71347213	1			lncRNA	98
ENSACAG00000037335	3	73953580	73954326	-1			pseudogene	ENSACAG00000000482	3	73953673	74141847	1	protocadherin 17 [Source:HGNC Symbol;Acc:HGNC:14267]	PCDH17	protein_coding	653
ENSACAG00000043652	3	75870649	75873606	1			processed_pseudogene	ENSACAG00000040877	3	75874329	75925273	-1			lncRNA	723
ENSACAG00000000825	3	88476860	88594188	-1	progesterone immunomodulatory binding factor 1 [Source:HGNC Symbol;Acc:HGNC:23352]	PIBF1	protein_coding	ENSACAG00000000649	3	88594282	88622720	1	DIS3 homolog, exosome endoribonuclease and 3'-5' exoribonuclease [Source:HGNC Symbol;Acc:HGNC:20604]	DIS3	protein_coding	94
ENSACAG00000037724	3	96962402	97068357	-1	Nedd4 family interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:18537]	NDFIP2	protein_coding	ENSACAG00000016128	3	97068378	97125360	1	RNA binding motif protein 26 [Source:HGNC Symbol;Acc:HGNC:20327]	RBM26	protein_coding	21
ENSACAG00000040939	3	98119712	98123180	1			lncRNA	ENSACAG00000038382	3	98123201	98125936	-1			protein_coding	21
ENSACAG00000012664	3	109146786	109157424	-1	unc-50 inner nuclear membrane RNA binding protein [Source:HGNC Symbol;Acc:HGNC:16046]	UNC50	protein_coding	ENSACAG00000042310	3	109157766	109161476	1	cytochrome c oxidase assembly factor 5 [Source:HGNC Symbol;Acc:HGNC:33848]	COA5	protein_coding	342
ENSACAG00000011834	3	112176510	112191266	-1	GTP binding protein 6 (putative) [Source:HGNC Symbol;Acc:HGNC:30189]	GTPBP6	protein_coding	ENSACAG00000011405	3	112191327	112265375	1			protein_coding	61
ENSACAG00000010624	3	121148019	121168691	-1	FA complementation group B [Source:HGNC Symbol;Acc:HGNC:3583]	FANCB	protein_coding	ENSACAG00000010632	3	121169401	121202062	1	motile sperm domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28381]	MOSPD2	protein_coding	710
ENSACAG00000042642	3	122482464	122486102	1			protein_coding	ENSACAG00000042117	3	122486667	122488430	-1			protein_coding	565
ENSACAG00000012190	3	123386156	123411225	1			protein_coding	ENSACAG00000012298	3	123412101	123502948	-1	mitogen-activated protein kinase kinase kinase 15 [Source:HGNC Symbol;Acc:HGNC:31689]	MAP3K15	protein_coding	876
ENSACAG00000021471	3	127030376	127030570	1	U2 spliceosomal RNA [Source:RFAM;Acc:RF00004]	U2	snRNA	ENSACAG00000040403	3	127030610	127032174	-1			lncRNA	40
ENSACAG00000007235	3	129109976	129146304	-1			protein_coding	ENSACAG00000031976	3	129146325	129161367	1			lncRNA	21
ENSACAG00000014702	3	132426066	132454936	-1	retinitis pigmentosa GTPase regulator [Source:HGNC Symbol;Acc:HGNC:10295]	RPGR	protein_coding	ENSACAG00000014619	3	132455042	132492651	1	ornithine transcarbamylase [Source:HGNC Symbol;Acc:HGNC:8512]	OTC	protein_coding	106
ENSACAG00000040547	3	134445530	134469063	-1			lncRNA	ENSACAG00000044112	3	134469068	134470207	1			protein_coding	5
ENSACAG00000043333	3	135542830	135575924	-1			lncRNA	ENSACAG00000038735	3	135576210	135576524	1			protein_coding	286
ENSACAG00000017837	3	137146911	137175217	-1	crystallin alpha A [Source:HGNC Symbol;Acc:HGNC:2388]	CRYAA	protein_coding	ENSACAG00000037602	3	137174593	137192123	1	U2 small nuclear RNA auxiliary factor 1 [Source:HGNC Symbol;Acc:HGNC:12453]	u2af1	protein_coding	624
ENSACAG00000037507	3	144375704	144376981	-1			lncRNA	ENSACAG00000005500	3	144377788	144392689	1	heart and neural crest derivatives expressed 2 [Source:HGNC Symbol;Acc:HGNC:4808]	HAND2	protein_coding	807
ENSACAG00000044648	3	149178346	149192075	-1			protein_coding	ENSACAG00000029197	3	149192074	149193669	1			protein_coding	1
ENSACAG00000035118	3	152268367	152271141	1			protein_coding	ENSACAG00000044944	3	152271390	152273012	-1			lncRNA	249
ENSACAG00000009422	3	163939174	163953470	-1	mitochondrial pyruvate carrier 2 [Source:HGNC Symbol;Acc:HGNC:24515]	MPC2	protein_coding	ENSACAG00000009329	3	163953859	164003294	1	DDB1 and CUL4 associated factor 6 [Source:HGNC Symbol;Acc:HGNC:30002]	DCAF6	protein_coding	389
ENSACAG00000008010	3	168046059	168296918	-1	nectin cell adhesion molecule 3 [Source:HGNC Symbol;Acc:HGNC:17664]	NECTIN3	protein_coding	ENSACAG00000043012	3	168297658	168342100	1			lncRNA	740
ENSACAG00000040970	3	169720462	169734356	-1			lncRNA	ENSACAG00000041242	3	169734489	169745830	1			lncRNA	133
ENSACAG00000045171	3	170203066	170208429	1			protein_coding	ENSACAG00000044152	3	170208450	170209715	-1			protein_coding	21
ENSACAG00000040231	3	171191935	171193305	-1			protein_coding	ENSACAG00000025644	3	171192416	171192601	1			protein_coding	666
ENSACAG00000012031	3	173555298	173578846	-1	centrosomal protein 97 [Source:HGNC Symbol;Acc:HGNC:26244]	CEP97	protein_coding	ENSACAG00000012029	3	173579010	173584951	1	ribosomal protein L24 [Source:HGNC Symbol;Acc:HGNC:10325]	RPL24	protein_coding	164
ENSACAG00000010261	3	175766455	175786146	-1	autophagy related 3 [Source:HGNC Symbol;Acc:HGNC:20962]	ATG3	protein_coding	ENSACAG00000010242	3	175786136	175798722	1			protein_coding	10
ENSACAG00000010177	3	175965449	175970502	1			protein_coding	ENSACAG00000010157	3	175970412	175987470	-1	nucleolus and neural progenitor protein [Source:HGNC Symbol;Acc:HGNC:24496]	NEPRO	protein_coding	90
ENSACAG00000038676	3	187931075	187933944	1			lncRNA	ENSACAG00000037088	3	187934397	187963557	-1			lncRNA	453
ENSACAG00000013700	3	195343961	195376187	-1	centrosomal protein 57 [Source:HGNC Symbol;Acc:HGNC:30794]	CEP57	protein_coding	ENSACAG00000028830	3	195376190	195386524	1	family with sequence similarity 76 member B [Source:HGNC Symbol;Acc:HGNC:28492]	FAM76B	protein_coding	3
ENSACAG00000014533	3	196098634	196111385	-1	chromosome 11 open reading frame 54 [Source:HGNC Symbol;Acc:HGNC:30204]	C11orf54	protein_coding	ENSACAG00000014587	3	196111543	196120481	1	TATA-box binding protein associated factor, RNA polymerase I subunit D [Source:HGNC Symbol;Acc:HGNC:28759]		protein_coding	158
ENSACAG00000015032	3	199188815	199427619	1	glutamate metabotropic receptor 5 [Source:HGNC Symbol;Acc:HGNC:4597]	GRM5	protein_coding	ENSACAG00000045128	3	199427640	199436276	-1			lncRNA	21
ENSACAG00000045128	3	199427640	199436276	-1			lncRNA	ENSACAG00000040613	3	199435660	199452716	1			lncRNA	616
ENSACAG00000041799	4	43474	47650	-1			protein_coding	ENSACAG00000016727	4	47448	91127	1			protein_coding	202
ENSACAG00000010328	4	5512422	5742784	-1	NSE2 (MMS21) homolog, SMC5-SMC6 complex SUMO ligase [Source:HGNC Symbol;Acc:HGNC:26513]	NSMCE2	protein_coding	ENSACAG00000010210	4	5742911	5773177	1	WASH complex subunit 5 [Source:HGNC Symbol;Acc:HGNC:28984]	WASHC5	protein_coding	127
ENSACAG00000010841	4	6975151	6988248	1			protein_coding	ENSACAG00000028852	4	6988269	6989891	-1			protein_coding	21
ENSACAG00000009465	4	13651090	13681382	-1	DDB1 and CUL4 associated factor 13 [Source:HGNC Symbol;Acc:HGNC:24535]	DCAF13	protein_coding	ENSACAG00000009436	4	13681586	13694313	1	solute carrier family 25 member 32 [Source:HGNC Symbol;Acc:HGNC:29683]	SLC25A32	protein_coding	204
ENSACAG00000003889	4	19305053	19330125	1	integrator complex subunit 8 [Source:HGNC Symbol;Acc:HGNC:26048]	INTS8	protein_coding	ENSACAG00000003953	4	19329817	19345523	-1	cyclin E2 [Source:HGNC Symbol;Acc:HGNC:1590]	CCNE2	protein_coding	308
ENSACAG00000004143	4	19887293	19899472	-1	mitochondrial transcription termination factor 3 [Source:HGNC Symbol;Acc:HGNC:24258]	MTERF3	protein_coding	ENSACAG00000004179	4	19898957	19930169	1	phosphatidylserine synthase 1 [Source:HGNC Symbol;Acc:HGNC:9587]	PTDSS1	protein_coding	515
ENSACAG00000036428	4	19938949	19953270	-1			lncRNA	ENSACAG00000038790	4	19952835	19961522	1			lncRNA	435
ENSACAG00000016142	4	20736494	20781840	-1	NIPA like domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25854]	NIPAL2	protein_coding	ENSACAG00000042651	4	20781861	20813937	1			lncRNA	21
ENSACAG00000010472	4	21450823	21462858	-1	2,4-dienoyl-CoA reductase 1 [Source:HGNC Symbol;Acc:HGNC:2753]	DECR1	protein_coding	ENSACAG00000010440	4	21463428	21485335	1	nibrin [Source:HGNC Symbol;Acc:HGNC:7652]	NBN	protein_coding	570
ENSACAG00000000201	4	38209186	38261159	1	NPC intracellular cholesterol transporter 1 [Source:HGNC Symbol;Acc:HGNC:7897]	NPC1	protein_coding	ENSACAG00000000175	4	38261199	38285091	-1	regulator of MON1-CCZ1 [Source:HGNC Symbol;Acc:HGNC:24326]	RMC1	protein_coding	40
ENSACAG00000008742	4	40249643	40272146	-1	methyltransferase like 4 [Source:HGNC Symbol;Acc:HGNC:24726]	METTL4	protein_coding	ENSACAG00000008766	4	40272224	40321399	1	NDC80 kinetochore complex component [Source:HGNC Symbol;Acc:HGNC:16909]	NDC80	protein_coding	78
ENSACAG00000037756	4	42822728	42827362	-1			protein_coding	ENSACAG00000013408	4	42827776	42836505	1	proteasome assembly chaperone 2 [Source:HGNC Symbol;Acc:HGNC:24929]	PSMG2	protein_coding	414
ENSACAG00000013169	4	43330429	43348297	-1	family with sequence similarity 210 member A [Source:HGNC Symbol;Acc:HGNC:28346]	FAM210A	protein_coding	ENSACAG00000028611	4	43348415	43369830	1	RNA guanine-7 methyltransferase [Source:HGNC Symbol;Acc:HGNC:10075]	RNMT	protein_coding	118
ENSACAG00000040397	4	53958691	53966334	-1			protein_coding	ENSACAG00000002332	4	53966499	54009515	1	tyrosyl-DNA phosphodiesterase 2 [Source:HGNC Symbol;Acc:HGNC:17768]	TDP2	protein_coding	165
ENSACAG00000045494	4	59852842	59859515	1			lncRNA	ENSACAG00000034664	4	59859933	59864345	-1			lncRNA	418
ENSACAG00000031677	4	59898064	59905910	-1			lncRNA	ENSACAG00000000351	4	59905931	60141475	1	myosin X [Source:HGNC Symbol;Acc:HGNC:7593]	MYO10	protein_coding	21
ENSACAG00000000278	4	60643911	60684447	1			protein_coding	ENSACAG00000034640	4	60683803	60685552	-1			protein_coding	644
ENSACAG00000002071	4	67376341	67469228	-1			protein_coding	ENSACAG00000037320	4	67469249	67486511	1			lncRNA	21
ENSACAG00000037320	4	67469249	67486511	1			lncRNA	ENSACAG00000043423	4	67486532	67487719	-1			protein_coding	21
ENSACAG00000015521	4	71266802	71283626	-1			protein_coding	ENSACAG00000042284	4	71283543	71300099	1	peroxiredoxin 6 [Source:HGNC Symbol;Acc:HGNC:16753]	PRDX6	protein_coding	83
ENSACAG00000015439	4	71340585	71355639	-1	centromere protein L [Source:HGNC Symbol;Acc:HGNC:17879]	CENPL	protein_coding	ENSACAG00000015426	4	71356025	71376290	1	aspartyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:25538]	DARS2	protein_coding	386
ENSACAG00000044109	4	71827701	71829079	1			protein_coding	ENSACAG00000044461	4	71828112	71828429	-1	KIAA0040 [Source:HGNC Symbol;Acc:HGNC:28950]	KIAA0040	protein_coding	728
ENSACAG00000013636	4	74152761	74225387	-1	phosphofurin acidic cluster sorting protein 2 [Source:HGNC Symbol;Acc:HGNC:23794]	PACS2	protein_coding	ENSACAG00000034671	4	74225188	74238108	1		SEC22B	protein_coding	199
ENSACAG00000022944	4	74610838	74612199	1			protein_coding	ENSACAG00000035136	4	74613146	74631307	-1			protein_coding	947
ENSACAG00000024094	4	77317799	77321033	-1			protein_coding	ENSACAG00000045172	4	77321790	77322896	1			protein_coding	757
ENSACAG00000042409	4	77643622	77679471	-1	zinc finger matrin-type 2 [Source:HGNC Symbol;Acc:HGNC:26433]	ZMAT2	protein_coding	ENSACAG00000035995	4	77679554	77706547	1			protein_coding	83
ENSACAG00000012937	4	77796883	77812522	-1	IK cytokine [Source:HGNC Symbol;Acc:HGNC:5958]	IK	protein_coding	ENSACAG00000012978	4	77812722	77816642	1	NADH:ubiquinone oxidoreductase subunit A2 [Source:HGNC Symbol;Acc:HGNC:7685]	NDUFA2	protein_coding	200
ENSACAG00000012978	4	77812722	77816642	1	NADH:ubiquinone oxidoreductase subunit A2 [Source:HGNC Symbol;Acc:HGNC:7685]	NDUFA2	protein_coding	ENSACAG00000012987	4	77816363	77834107	-1	transmembrane and coiled-coil domains 6 [Source:HGNC Symbol;Acc:HGNC:28814]	TMCO6	protein_coding	279
ENSACAG00000010201	4	82543653	82554744	1	FAST kinase domains 3 [Source:HGNC Symbol;Acc:HGNC:28758]	FASTKD3	protein_coding	ENSACAG00000021000	4	82555341	82563511	-1			protein_coding	597
ENSACAG00000003102	4	87406065	87454940	1	diphthamide biosynthesis 5 [Source:HGNC Symbol;Acc:HGNC:24270]	DPH5	protein_coding	ENSACAG00000003124	4	87455522	87502325	-1	solute carrier family 30 member 7 [Source:HGNC Symbol;Acc:HGNC:19306]	SLC30A7	protein_coding	582
ENSACAG00000003456	4	87748549	87758173	1	leucine rich repeat containing 39 [Source:HGNC Symbol;Acc:HGNC:28228]	LRRC39	protein_coding	ENSACAG00000003498	4	87758516	87771335	-1	tRNA methyltransferase 13 homolog [Source:HGNC Symbol;Acc:HGNC:25502]	TRMT13	protein_coding	343
ENSACAG00000005685	4	88193226	88201072	-1	transmembrane p24 trafficking protein 5 [Source:HGNC Symbol;Acc:HGNC:24251]	TMED5	protein_coding	ENSACAG00000005571	4	88201404	88253560	1	coiled-coil domain containing 18 [Source:HGNC Symbol;Acc:HGNC:30370]	CCDC18	protein_coding	332
ENSACAG00000008144	4	99176464	99218389	-1	EF-hand calcium binding domain 7 [Source:HGNC Symbol;Acc:HGNC:29379]	EFCAB7	protein_coding	ENSACAG00000029342	4	99218535	99300441	1			protein_coding	146
ENSACAG00000029052	4	101503596	101515300	1			protein_coding	ENSACAG00000007068	4	101515319	101724311	-1	FGGY carbohydrate kinase domain containing [Source:HGNC Symbol;Acc:HGNC:25610]	FGGY	protein_coding	19
ENSACAG00000014179	4	104988138	104998595	-1	mitochondrial ribosomal protein L37 [Source:HGNC Symbol;Acc:HGNC:14034]	MRPL37	protein_coding	ENSACAG00000022374	4	104997767	105022945	1	cytochrome b5 reductase like [Source:HGNC Symbol;Acc:HGNC:32220]	CYB5RL	protein_coding	828
ENSACAG00000035016	4	105108772	105124944	-1	transcription elongation factor A N-terminal and central domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26494]	TCEANC2	protein_coding	ENSACAG00000014104	4	105124741	105134223	1	transmembrane protein 59 [Source:HGNC Symbol;Acc:HGNC:1239]	TMEM59	protein_coding	203
ENSACAG00000037092	4	107000757	107008162	1		snapc2	protein_coding	ENSACAG00000013162	4	107009145	107021758	-1			protein_coding	983
ENSACAG00000028967	4	107023485	107026181	1	family with sequence similarity 183 member A [Source:HGNC Symbol;Acc:HGNC:34347]	CFAP144	protein_coding	ENSACAG00000013204	4	107026919	107038271	-1	EBNA1 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:15531]	EBNA1BP2	protein_coding	738
ENSACAG00000013204	4	107026919	107038271	-1	EBNA1 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:15531]	EBNA1BP2	protein_coding	ENSACAG00000013236	4	107038443	107096874	1	cilia and flagella associated protein 57 [Source:HGNC Symbol;Acc:HGNC:26485]	CFAP57	protein_coding	172
ENSACAG00000013435	4	107350087	107363119	-1	mediator complex subunit 8 [Source:HGNC Symbol;Acc:HGNC:19971]	MED8	protein_coding	ENSACAG00000038155	4	107362541	107370475	1			protein_coding	578
ENSACAG00000015654	4	111038153	111053672	1	bestrophin 4 [Source:HGNC Symbol;Acc:HGNC:17106]	BEST4	protein_coding	ENSACAG00000019162	4	111054615	111054747	-1			snoRNA	943
ENSACAG00000015733	4	111112425	111119151	-1	intracisternal A particle-promoted polypeptide [Source:HGNC Symbol;Acc:HGNC:6108]	IPP	protein_coding	ENSACAG00000034632	4	111119461	111121194	1			protein_coding	310
ENSACAG00000002312	4	112128671	112148200	1	RAD54 like [Source:HGNC Symbol;Acc:HGNC:9826]	RAD54L	protein_coding	ENSACAG00000002210	4	112148863	112161568	-1	leucine rich repeat containing 41 [Source:HGNC Symbol;Acc:HGNC:16917]	LRRC41	protein_coding	663
ENSACAG00000008073	4	114376028	114387543	-1	thioredoxin domain containing 12 [Source:HGNC Symbol;Acc:HGNC:24626]	TXNDC12	protein_coding	ENSACAG00000038457	4	114387739	114401140	1	basic transcription factor 3 like 4 [Source:HGNC Symbol;Acc:HGNC:30547]	BTF3L4	protein_coding	196
ENSACAG00000010067	4	118051679	118059527	-1	small nuclear ribonucleoprotein polypeptide E [Source:HGNC Symbol;Acc:HGNC:11161]	SNRPE	protein_coding	ENSACAG00000010077	4	118059685	118094496	1			protein_coding	158
ENSACAG00000038971	4	123028912	123042284	1	ubiquinol-cytochrome c reductase complex assembly factor 2 [Source:HGNC Symbol;Acc:HGNC:21237]	UQCC2	protein_coding	ENSACAG00000016163	4	123042437	123184648	-1	inositol 1,4,5-trisphosphate receptor type 3 [Source:HGNC Symbol;Acc:HGNC:6182]	ITPR3	protein_coding	153
ENSACAG00000016506	4	123345972	123364837	1	apolipoprotein B mRNA editing enzyme catalytic subunit 2 [Source:HGNC Symbol;Acc:HGNC:605]	APOBEC2	protein_coding	ENSACAG00000016516	4	123364736	123377812	-1	O-acyl-ADP-ribose deacylase 1 [Source:HGNC Symbol;Acc:HGNC:21257]	OARD1	protein_coding	101
ENSACAG00000016635	4	123488275	123503678	-1			protein_coding	ENSACAG00000016637	4	123503874	123510353	1	serine and arginine rich splicing factor 3 [Source:HGNC Symbol;Acc:HGNC:10785]	SRSF3	protein_coding	196
ENSACAG00000003471	4	131068581	131098247	-1	transmembrane protein 9 [Source:HGNC Symbol;Acc:HGNC:18823]	TMEM9	protein_coding	ENSACAG00000043117	4	131098392	131151675	1			lncRNA	145
ENSACAG00000029049	4	133004727	133024871	-1	DNA damage regulated autophagy modulator 2 [Source:HGNC Symbol;Acc:HGNC:28769]	DRAM2	protein_coding	ENSACAG00000004632	4	133025127	133056345	1			protein_coding	256
ENSACAG00000044794	4	134446887	134447457	1			protein_coding	ENSACAG00000006436	4	134447374	134472258	-1	RNA binding motif protein 39 [Source:HGNC Symbol;Acc:HGNC:15923]	RBM39	protein_coding	83
ENSACAG00000040937	4	144831924	144835562	1			protein_coding	ENSACAG00000037075	4	144836480	144838099	-1			protein_coding	918
ENSACAG00000016158	4	150629782	150638018	-1	proteasome 20S subunit alpha 7 [Source:HGNC Symbol;Acc:HGNC:9536]	PSMA7	protein_coding	ENSACAG00000016087	4	150638184	150671859	1	SS18L1 subunit of BAF chromatin remodeling complex [Source:HGNC Symbol;Acc:HGNC:15592]	SS18L1	protein_coding	166
ENSACAG00000006249	4	154535296	154689668	-1	myelin transcription factor 1 [Source:HGNC Symbol;Acc:HGNC:7622]	MYT1	protein_coding	ENSACAG00000040768	4	154690436	154707924	1			lncRNA	768
ENSACAG00000043016	4	154863207	154865021	1			protein_coding	ENSACAG00000030024	4	154865108	154887834	-1			lncRNA	87
ENSACAG00000004215	5	184220	192387	-1			protein_coding	ENSACAG00000004280	5	192256	202028	1	Kin17 DNA and RNA binding protein [Source:HGNC Symbol;Acc:HGNC:6327]	KIN	protein_coding	131
ENSACAG00000005689	5	883118	888876	-1			protein_coding	ENSACAG00000005695	5	888897	914072	1			protein_coding	21
ENSACAG00000002729	5	3833885	3866858	-1	F-box DNA helicase 1 [Source:HGNC Symbol;Acc:HGNC:13620]	FBH1	protein_coding	ENSACAG00000002981	5	3867519	3893891	1	ankyrin repeat domain 16 [Source:HGNC Symbol;Acc:HGNC:23471]	ANKRD16	protein_coding	661
ENSACAG00000014954	5	19815627	19839499	1			protein_coding	ENSACAG00000014907	5	19839175	19859441	-1	PR/SET domain 4 [Source:HGNC Symbol;Acc:HGNC:9348]	PRDM4	protein_coding	324
ENSACAG00000035781	5	19923663	19933094	-1			lncRNA	ENSACAG00000014762	5	19933485	19950072	1	F-box protein 7 [Source:HGNC Symbol;Acc:HGNC:13586]	FBXO7	protein_coding	391
ENSACAG00000039632	5	24001772	24004502	-1			lncRNA	ENSACAG00000015453	5	24004661	24018634	1	glycine C-acetyltransferase [Source:HGNC Symbol;Acc:HGNC:4188]	GCAT	protein_coding	159
ENSACAG00000028833	5	24117185	24135063	-1			protein_coding	ENSACAG00000037585	5	24135662	24140984	1	chibby family member 1, beta catenin antagonist [Source:HGNC Symbol;Acc:HGNC:1307]	CBY1	protein_coding	599
ENSACAG00000039405	5	24144004	24156850	1	translocase of outer mitochondrial membrane 22 [Source:HGNC Symbol;Acc:HGNC:18002]	TOMM22	protein_coding	ENSACAG00000008117	5	24156311	24163559	-1	Josephin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28953]	JOSD1	protein_coding	539
ENSACAG00000005227	5	25991627	26014076	-1			protein_coding	ENSACAG00000005215	5	26014097	26043872	1	X-prolyl aminopeptidase 3 [Source:HGNC Symbol;Acc:HGNC:28052]	XPNPEP3	protein_coding	21
ENSACAG00000004775	5	26478553	26496610	-1	PHD finger protein 5A [Source:HGNC Symbol;Acc:HGNC:18000]	PHF5A	protein_coding	ENSACAG00000004677	5	26497028	26521828	1	aconitase 2 [Source:HGNC Symbol;Acc:HGNC:118]	ACO2	protein_coding	418
ENSACAG00000004597	5	26606860	26617341	-1	desumoylating isopeptidase 1 [Source:HGNC Symbol;Acc:HGNC:24577]	DESI1	protein_coding	ENSACAG00000004508	5	26617545	26637184	1	X-ray repair cross complementing 6 [Source:HGNC Symbol;Acc:HGNC:4055]	XRCC6	protein_coding	204
ENSACAG00000003926	5	27093313	27095283	1	single-pass membrane protein with aspartate rich tail 1 [Source:HGNC Symbol;Acc:HGNC:25055]	SMDT1	protein_coding	ENSACAG00000003916	5	27096072	27101609	-1	NADH:ubiquinone oxidoreductase subunit A6 [Source:HGNC Symbol;Acc:HGNC:7690]	NDUFA6	protein_coding	789
ENSACAG00000011602	5	28217022	28222361	1	ADP ribosylation factor like GTPase 1 [Source:HGNC Symbol;Acc:HGNC:692]	ARL1	protein_coding	ENSACAG00000011671	5	28223299	28302376	-1	UTP20 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:17897]	UTP20	protein_coding	938
ENSACAG00000012651	5	28714861	28729020	-1	actin related protein 6 [Source:HGNC Symbol;Acc:HGNC:24025]	ACTR6	protein_coding	ENSACAG00000035955	5	28729041	28730627	1			lncRNA	21
ENSACAG00000039339	5	32701515	32759755	-1			lncRNA	ENSACAG00000011979	5	32760584	32852747	1	ATPase plasma membrane Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:814]	ATP2B1	protein_coding	829
ENSACAG00000011675	5	33427166	33470694	-1	transmembrane O-mannosyltransferase targeting cadherins 3 [Source:HGNC Symbol;Acc:HGNC:26899]	TMTC3	protein_coding	ENSACAG00000011324	5	33471056	33530776	1	centrosomal protein 290 [Source:HGNC Symbol;Acc:HGNC:29021]	CEP290	protein_coding	362
ENSACAG00000011324	5	33471056	33530776	1	centrosomal protein 290 [Source:HGNC Symbol;Acc:HGNC:29021]	CEP290	protein_coding	ENSACAG00000011252	5	33531764	33544496	-1	chromosome 12 open reading frame 29 [Source:HGNC Symbol;Acc:HGNC:25322]	RLIG1	protein_coding	988
ENSACAG00000007763	5	40368255	40380278	1			protein_coding	ENSACAG00000007788	5	40380447	40389956	-1	KRR1 small subunit processome component homolog [Source:HGNC Symbol;Acc:HGNC:5176]	KRR1	protein_coding	169
ENSACAG00000042829	5	43362983	43373286	-1	abraxas 1, BRCA1 A complex subunit [Source:HGNC Symbol;Acc:HGNC:25829]	ABRAXAS1	protein_coding	ENSACAG00000011022	5	43373050	43414821	1	glycerol-3-phosphate acyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:28157]	GPAT3	protein_coding	236
ENSACAG00000011022	5	43373050	43414821	1	glycerol-3-phosphate acyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:28157]	GPAT3	protein_coding	ENSACAG00000035091	5	43414842	43443541	-1			lncRNA	21
ENSACAG00000003154	5	50488685	50519788	-1	exportin for tRNA [Source:HGNC Symbol;Acc:HGNC:12826]	XPOT	protein_coding	ENSACAG00000036775	5	50519717	50525349	1			protein_coding	71
ENSACAG00000001618	5	52926034	52936229	-1	ATP23 metallopeptidase and ATP synthase assembly factor homolog [Source:HGNC Symbol;Acc:HGNC:29452]	ATP23	protein_coding	ENSACAG00000001636	5	52936541	52963354	1	RNA polymerase II associated protein 3 [Source:HGNC Symbol;Acc:HGNC:26151]	RPAP3	protein_coding	312
ENSACAG00000003149	5	55239486	55278703	-1	periphilin 1 [Source:HGNC Symbol;Acc:HGNC:19369]	PPHLN1	protein_coding	ENSACAG00000003172	5	55278974	55284026	1	zinc finger CCHC-type and RNA binding motif containing 1 [Source:HGNC Symbol;Acc:HGNC:29620]	ZCRB1	protein_coding	271
ENSACAG00000038544	5	66891544	66910130	-1			lncRNA	ENSACAG00000001286	5	66910729	66926621	1	G protein-coupled receptor 37 [Source:HGNC Symbol;Acc:HGNC:4494]	GPR37	protein_coding	599
ENSACAG00000001008	5	74805872	74920161	-1	glucosylceramidase beta 3 (gene/pseudogene) [Source:HGNC Symbol;Acc:HGNC:19069]	GBA3	protein_coding	ENSACAG00000001047	5	74920573	74975774	1	adhesion G protein-coupled receptor A3 [Source:HGNC Symbol;Acc:HGNC:13839]	ADGRA3	protein_coding	412
ENSACAG00000045169	5	80408660	80415157	1			lncRNA	ENSACAG00000005077	5	80415178	80424774	-1	wolframin ER transmembrane glycoprotein [Source:HGNC Symbol;Acc:HGNC:12762]		protein_coding	21
ENSACAG00000004448	5	83016133	83032077	-1	BLOC-1 related complex subunit 5 [Source:HGNC Symbol;Acc:HGNC:17950]	BORCS5	protein_coding	ENSACAG00000035814	5	83031284	83049242	1			protein_coding	793
ENSACAG00000000900	5	90076968	90138591	-1	BEN domain containing 7 [Source:HGNC Symbol;Acc:HGNC:23514]	BEND7	protein_coding	ENSACAG00000000818	5	90138364	90170740	1	pre-mRNA processing factor 18 [Source:HGNC Symbol;Acc:HGNC:17351]	PRPF18	protein_coding	227
ENSACAG00000012262	5	91106239	91143032	-1	transmembrane 7 superfamily member 3 [Source:HGNC Symbol;Acc:HGNC:23049]	TM7SF3	protein_coding	ENSACAG00000012314	5	91143411	91150289	1	mediator complex subunit 21 [Source:HGNC Symbol;Acc:HGNC:11473]	MED21	protein_coding	379
ENSACAG00000012314	5	91143411	91150289	1	mediator complex subunit 21 [Source:HGNC Symbol;Acc:HGNC:11473]	MED21	protein_coding	ENSACAG00000036873	5	91149623	91166839	-1			protein_coding	666
ENSACAG00000039106	5	95234421	95236415	1			processed_pseudogene	ENSACAG00000006367	5	95235821	95283619	-1	F-box and leucine rich repeat protein 13 [Source:HGNC Symbol;Acc:HGNC:21658]		protein_coding	594
ENSACAG00000006504	5	95364737	95380773	1	peptidase, mitochondrial processing subunit beta [Source:HGNC Symbol;Acc:HGNC:9119]	PMPCB	protein_coding	ENSACAG00000006548	5	95380807	95399723	-1	DnaJ heat shock protein family (Hsp40) member C2 [Source:HGNC Symbol;Acc:HGNC:13192]	DNAJC2	protein_coding	34
ENSACAG00000039124	5	97695280	97720281	-1			lncRNA	ENSACAG00000043517	5	97720700	97727060	1			lncRNA	419
ENSACAG00000043495	5	99330151	99339403	-1		alg10	protein_coding	ENSACAG00000043507	5	99339612	99346761	1		TPRKB	protein_coding	209
ENSACAG00000007317	5	99644264	99651808	-1			protein_coding	ENSACAG00000007260	5	99651827	99664442	1	lipoic acid synthetase [Source:HGNC Symbol;Acc:HGNC:16429]	LIAS	protein_coding	19
ENSACAG00000008982	5	105339387	105344563	1			lncRNA	ENSACAG00000040764	5	105344584	105357123	-1	phosphoribosyl pyrophosphate amidotransferase [Source:HGNC Symbol;Acc:HGNC:9238]	PPAT	protein_coding	21
ENSACAG00000002100	5	112830588	112857188	-1	chromosome 4 open reading frame 47 [Source:HGNC Symbol;Acc:HGNC:34346]	CFAP96	protein_coding	ENSACAG00000002110	5	112857401	112873927	1	UFM1 specific peptidase 2 [Source:HGNC Symbol;Acc:HGNC:25640]	UFSP2	protein_coding	213
ENSACAG00000002694	5	113235875	113252652	1			protein_coding	ENSACAG00000002700	5	113253561	113288197	-1	primase and DNA directed polymerase [Source:HGNC Symbol;Acc:HGNC:26575]	PRIMPOL	protein_coding	909
ENSACAG00000042800	5	115331277	115334165	1			lncRNA	ENSACAG00000037900	5	115334245	115336378	-1			lncRNA	80
ENSACAG00000036169	5	121201569	121203157	-1			protein_coding	ENSACAG00000013347	5	121202585	121211281	1	protocadherin 18 [Source:HGNC Symbol;Acc:HGNC:14268]	PCDH18	protein_coding	572
ENSACAG00000016476	5	128350661	128358607	1	peptidylprolyl isomerase D [Source:HGNC Symbol;Acc:HGNC:9257]	PPID	protein_coding	ENSACAG00000016502	5	128358594	128381843	-1	electron transfer flavoprotein dehydrogenase [Source:HGNC Symbol;Acc:HGNC:3483]	ETFDH	protein_coding	13
ENSACAG00000015674	5	130269648	130297900	-1	fibrinogen beta chain [Source:HGNC Symbol;Acc:HGNC:3662]	FGB	protein_coding	ENSACAG00000015703	5	130298061	130394966	1	pleiotropic regulator 1 [Source:HGNC Symbol;Acc:HGNC:9089]	PLRG1	protein_coding	161
ENSACAG00000002680	5	131641413	131763899	1	F-box and WD repeat domain containing 7 [Source:HGNC Symbol;Acc:HGNC:16712]	FBXW7	protein_coding	ENSACAG00000040734	5	131764565	131765456	-1			protein_coding	666
ENSACAG00000003813	5	134073821	134094848	1	protein arginine methyltransferase 9 [Source:HGNC Symbol;Acc:HGNC:25099]	PRMT9	protein_coding	ENSACAG00000003842	5	134094849	134107692	-1	transmembrane protein 184C [Source:HGNC Symbol;Acc:HGNC:25587]	TMEM184C	protein_coding	1
ENSACAG00000036461	5	136261233	136265975	-1			lncRNA	ENSACAG00000011300	5	136266366	136282434	1	progesterone receptor membrane component 2 [Source:HGNC Symbol;Acc:HGNC:16089]	PGRMC2	protein_coding	391
ENSACAG00000011835	5	138549497	138567407	1	nudix hydrolase 6 [Source:HGNC Symbol;Acc:HGNC:8053]	NUDT6	protein_coding	ENSACAG00000011890	5	138567631	138595233	-1	fibroblast growth factor 2 [Source:HGNC Symbol;Acc:HGNC:3676]	FGF2	protein_coding	224
ENSACAG00000013160	5	139770890	139791363	-1			protein_coding	ENSACAG00000013167	5	139791534	139797485	1	mitotic arrest deficient 2 like 1 [Source:HGNC Symbol;Acc:HGNC:6763]	MAD2L1	protein_coding	171
ENSACAG00000012875	5	144451342	144467175	1	caspase 6 [Source:HGNC Symbol;Acc:HGNC:1507]	CASP6	protein_coding	ENSACAG00000012831	5	144468067	144547727	-1	mitochondrial calcium uniporter dominant negative subunit beta [Source:HGNC Symbol;Acc:HGNC:26076]	MCUB	protein_coding	892
ENSACAG00000005137	6	1012812	1025230	1	acetyl-CoA acyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:82]	ACAA1	protein_coding	ENSACAG00000034923	6	1013259	1013624	-1			protein_coding	812
ENSACAG00000003142	6	8112517	8117880	-1			protein_coding	ENSACAG00000003155	6	8117806	8167703	1	WD repeat domain 37 [Source:HGNC Symbol;Acc:HGNC:31406]	WDR37	protein_coding	74
ENSACAG00000001075	6	10702695	10794882	-1	cyclin Y [Source:HGNC Symbol;Acc:HGNC:23354]	CCNY	protein_coding	ENSACAG00000035628	6	10794903	10809610	1			lncRNA	21
ENSACAG00000015498	6	21222088	21230438	1	GATA zinc finger domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29941]	GATAD1	protein_coding	ENSACAG00000015461	6	21230287	21245480	-1			protein_coding	151
ENSACAG00000015394	6	21261652	21284149	-1	peroxisomal biogenesis factor 1 [Source:HGNC Symbol;Acc:HGNC:8850]	PEX1	protein_coding	ENSACAG00000015378	6	21284583	21290951	1	RNA binding motif protein 48 [Source:HGNC Symbol;Acc:HGNC:21785]	RBM48	protein_coding	434
ENSACAG00000015378	6	21284583	21290951	1	RNA binding motif protein 48 [Source:HGNC Symbol;Acc:HGNC:21785]	RBM48	protein_coding	ENSACAG00000015360	6	21291256	21299240	-1			protein_coding	305
ENSACAG00000012769	6	27458485	27482862	-1	ankyrin repeat and MYND domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25370]	ANKMY2	protein_coding	ENSACAG00000012646	6	27483124	27529875	1	basic leucine zipper and W2 domains 2 [Source:HGNC Symbol;Acc:HGNC:18808]	BZW2	protein_coding	262
ENSACAG00000024709	6	29802719	29972592	1	dynein axonemal heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:2942]	DNAH11	protein_coding	ENSACAG00000014127	6	29973507	29987191	-1	cell division cycle associated 7 like [Source:HGNC Symbol;Acc:HGNC:30777]	CDCA7L	protein_coding	915
ENSACAG00000038590	6	30302604	30303848	-1			lncRNA	ENSACAG00000029018	6	30304288	30310326	1	interleukin 6 [Source:HGNC Symbol;Acc:HGNC:6018]	IL6	protein_coding	440
ENSACAG00000002449	6	35328237	35343825	-1	biotinidase [Source:HGNC Symbol;Acc:HGNC:1122]	BTD	protein_coding	ENSACAG00000002368	6	35343656	35373257	1	2-hydroxyacyl-CoA lyase 1 [Source:HGNC Symbol;Acc:HGNC:17856]	HACL1	protein_coding	169
ENSACAG00000000988	6	35451447	35487456	-1	pleckstrin homology domain containing A8 [Source:HGNC Symbol;Acc:HGNC:30037]	PLEKHA8	protein_coding	ENSACAG00000000953	6	35488243	35499083	1	FKBP prolyl isomerase 14 [Source:HGNC Symbol;Acc:HGNC:18625]	FKBP14	protein_coding	787
ENSACAG00000009441	6	45308561	45309625	1			protein_coding	ENSACAG00000009290	6	45310286	45328596	-1			protein_coding	661
ENSACAG00000035140	6	46000181	46078173	1			protein_coding	ENSACAG00000045275	6	46078250	46080037	-1			lncRNA	77
ENSACAG00000021042	6	47002452	47106448	-1	acyloxyacyl hydrolase [Source:HGNC Symbol;Acc:HGNC:548]	AOAH	protein_coding	ENSACAG00000043831	6	47107007	47140870	1			lncRNA	559
ENSACAG00000039349	6	48791784	48798582	-1		YAE1	protein_coding	ENSACAG00000017605	6	48798699	48848821	1	RAS like proto-oncogene A [Source:HGNC Symbol;Acc:HGNC:9839]	RALA	protein_coding	117
ENSACAG00000017596	6	48911998	48922826	-1	M-phase specific PLK1 interacting protein [Source:HGNC Symbol;Acc:HGNC:16002]	MPLKIP	protein_coding	ENSACAG00000017581	6	48922514	49294206	1	succinyl-CoA:glutarate-CoA transferase [Source:HGNC Symbol;Acc:HGNC:16001]	SUGCT	protein_coding	312
ENSACAG00000017511	6	50469186	50533603	-1	proteasome 20S subunit alpha 2 [Source:HGNC Symbol;Acc:HGNC:9531]	PSMA2	protein_coding	ENSACAG00000045596	6	50533011	50542188	1	mitochondrial ribosomal protein L32 [Source:HGNC Symbol;Acc:HGNC:14035]	MRPL32	protein_coding	592
ENSACAG00000026371	6	50899205	50938264	-1			protein_coding	ENSACAG00000017470	6	50938623	51016356	1	biliverdin reductase A [Source:HGNC Symbol;Acc:HGNC:1062]	BLVRA	protein_coding	359
ENSACAG00000008197	6	54150644	54188945	-1	zona pellucida binding protein [Source:HGNC Symbol;Acc:HGNC:15662]	ZPBP	protein_coding	ENSACAG00000008234	6	54189505	54189951	1			protein_coding	560
ENSACAG00000009059	6	55622017	55626565	-1	SEC61 translocon subunit beta [Source:HGNC Symbol;Acc:HGNC:16993]	SEC61B	protein_coding	ENSACAG00000009062	6	55626830	55631395	1	ALG2 alpha-1,3/1,6-mannosyltransferase [Source:HGNC Symbol;Acc:HGNC:23159]	ALG2	protein_coding	265
ENSACAG00000045163	6	56559255	56568418	-1	coiled-coil domain containing 127 [Source:HGNC Symbol;Acc:HGNC:30520]	CCDC127	protein_coding	ENSACAG00000009576	6	56568783	56594931	1	succinate dehydrogenase complex flavoprotein subunit A [Source:HGNC Symbol;Acc:HGNC:10680]	SDHA	protein_coding	365
ENSACAG00000029131	6	59212432	59253910	-1	prostate androgen-regulated mucin-like protein 1 [Source:HGNC Symbol;Acc:HGNC:24536]	PARM1	protein_coding	ENSACAG00000037990	6	59252915	59307674	1			protein_coding	995
ENSACAG00000025298	6	60642604	60662474	-1	mitochondrial ribosomal protein L35 [Source:HGNC Symbol;Acc:HGNC:14489]	MRPL35	protein_coding	ENSACAG00000011776	6	60662495	60690151	1	inner membrane mitochondrial protein [Source:HGNC Symbol;Acc:HGNC:6047]	IMMT	protein_coding	21
ENSACAG00000013745	6	61786820	61805136	-1	reticulophagy regulator family member 3 [Source:HGNC Symbol;Acc:HGNC:27258]	RETREG3	protein_coding	ENSACAG00000013771	6	61805770	61823982	1	tubulin gamma 1 [Source:HGNC Symbol;Acc:HGNC:12417]	TUBG1	protein_coding	634
ENSACAG00000041843	6	62266523	62275963	1	cyclin N-terminal domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26847]	CNTD1	protein_coding	ENSACAG00000013769	6	62275964	62291877	-1			protein_coding	1
ENSACAG00000043375	6	63688860	63690392	1			protein_coding	ENSACAG00000012578	6	63691136	63714282	-1			protein_coding	744
ENSACAG00000041571	6	63889213	63899958	-1			lncRNA	ENSACAG00000012522	6	63900007	63986053	1	G-patch domain containing 8 [Source:HGNC Symbol;Acc:HGNC:29066]	GPATCH8	protein_coding	49
ENSACAG00000007637	6	64262152	64332681	-1	elongation factor Tu GTP binding domain containing 2 [Source:HGNC Symbol;Acc:HGNC:30858]	EFTUD2	protein_coding	ENSACAG00000007629	6	64332749	64339016	1	coiled-coil domain containing 103 [Source:HGNC Symbol;Acc:HGNC:32700]	CCDC103	protein_coding	68
ENSACAG00000017422	6	67325753	67394604	-1	calcium voltage-gated channel auxiliary subunit beta 1 [Source:HGNC Symbol;Acc:HGNC:1401]	CACNB1	protein_coding	ENSACAG00000044364	6	67394625	67395812	1			lncRNA	21
ENSACAG00000017469	6	67440308	67503022	-1	SH3 and cysteine rich domain 2 [Source:HGNC Symbol;Acc:HGNC:23990]	STAC2	protein_coding	ENSACAG00000037723	6	67503253	67509047	1			lncRNA	231
ENSACAG00000017920	6	71600251	71629204	1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2 [Source:HGNC Symbol;Acc:HGNC:11107]	SMARCD2	protein_coding	ENSACAG00000017921	6	71630112	71651176	-1			protein_coding	908
ENSACAG00000017930	6	71658322	71680212	1	FtsJ RNA 2'-O-methyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:17136]	FTSJ3	protein_coding	ENSACAG00000045261	6	71680233	71683600	-1			lncRNA	21
ENSACAG00000042184	6	72201202	72203583	1			protein_coding	ENSACAG00000044056	6	72202712	72226320	-1			protein_coding	871
ENSACAG00000006889	6	74536584	74545835	-1	mitochondrial ribosomal protein L10 [Source:HGNC Symbol;Acc:HGNC:14055]	MRPL10	protein_coding	ENSACAG00000006887	6	74546413	74556544	1	leucine rich repeat containing 46 [Source:HGNC Symbol;Acc:HGNC:25047]	LRRC46	protein_coding	578
ENSACAG00000006887	6	74546413	74556544	1	leucine rich repeat containing 46 [Source:HGNC Symbol;Acc:HGNC:25047]	LRRC46	protein_coding	ENSACAG00000006837	6	74556920	74568131	-1	secernin 2 [Source:HGNC Symbol;Acc:HGNC:30381]	SCRN2	protein_coding	376
ENSACAG00000040880	6	76844412	76852187	-1			lncRNA	ENSACAG00000005025	6	76852208	76882814	1	lysine acetyltransferase 7 [Source:HGNC Symbol;Acc:HGNC:17016]	KAT7	protein_coding	21
ENSACAG00000011641	6	78743348	78756294	1			protein_coding	ENSACAG00000011889	6	78757250	78758188	-1			protein_coding	956
ENSACAG00000012337	6	79580732	79585794	1	family with sequence similarity 71 member E1 [Source:HGNC Symbol;Acc:HGNC:25107]	GARIN5A	protein_coding	ENSACAG00000012342	6	79586078	79655135	-1	myosin binding protein C2 [Source:HGNC Symbol;Acc:HGNC:7550]	MYBPC2	protein_coding	284
ENSACAG00000012639	6	79796704	79806390	1			protein_coding	ENSACAG00000012743	6	79806681	79819620	-1			protein_coding	291
ENSACAG00000035246	6	80711347	80711447	1	U2 spliceosomal RNA [Source:RFAM;Acc:RF00004]	U2	snRNA	ENSACAG00000014090	6	80711854	80728771	-1	F-box protein 47 [Source:HGNC Symbol;Acc:HGNC:31969]	FBXO47	protein_coding	407
ENSACAG00000028216	MT	3634	3704	1			Mt_tRNA	ENSACAG00000028217	MT	3703	3772	-1			Mt_tRNA	1
ENSACAG00000028217	MT	3703	3772	-1			Mt_tRNA	ENSACAG00000028218	MT	3772	3840	1			Mt_tRNA	0
ENSACAG00000028220	MT	4877	4946	1			Mt_tRNA	ENSACAG00000028221	MT	4947	5015	-1			Mt_tRNA	1
ENSACAG00000028224	MT	5187	5256	-1			Mt_tRNA	ENSACAG00000028225	MT	5258	6802	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	2
ENSACAG00000028225	MT	5258	6802	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	ENSACAG00000028226	MT	6798	6868	-1			Mt_tRNA	4
ENSACAG00000028226	MT	6798	6868	-1			Mt_tRNA	ENSACAG00000028227	MT	6871	6939	1			Mt_tRNA	3
ENSACAG00000028241	MT	11670	13475	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:HGNC Symbol;Acc:HGNC:7461]	MT-ND5	protein_coding	ENSACAG00000028242	MT	13471	13995	-1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:HGNC Symbol;Acc:HGNC:7462]	MT-ND6	protein_coding	4
ENSACAG00000028243	MT	13997	14066	-1			Mt_tRNA	ENSACAG00000028244	MT	14068	15207	1	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]	MT-CYB	protein_coding	2
ENSACAG00000028245	MT	15208	15276	1			Mt_tRNA	ENSACAG00000028246	MT	15281	15347	-1			Mt_tRNA	5
