Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCPBG00000000049	1	669814	755467	-1	C2 domain containing 3 centriole elongation regulator [Source:HGNC Symbol;Acc:HGNC:24564]	C2CD3	protein_coding	ENSCPBG00000000050	1	754797	792476	1	protein phosphatase methylesterase 1 [Source:HGNC Symbol;Acc:HGNC:30178]	PPME1	protein_coding	670
ENSCPBG00000000054	1	914265	928049	-1	signal peptidase complex subunit 2 [Source:HGNC Symbol;Acc:HGNC:28962]	SPCS2	protein_coding	ENSCPBG00000000055	1	927539	980177	1	X-ray radiation resistance associated 1 [Source:HGNC Symbol;Acc:HGNC:18868]	XRRA1	protein_coding	510
ENSCPBG00000000075	1	3585118	3601472	-1	coiled-coil domain containing 59 [Source:HGNC Symbol;Acc:HGNC:25005]	CCDC59	protein_coding	ENSCPBG00000000076	1	3601680	3713436	1	methyltransferase like 25 [Source:HGNC Symbol;Acc:HGNC:26228]	METTL25	protein_coding	208
ENSCPBG00000000102	1	8722739	8755749	-1	chromosome 12 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:26665]	C12orf50	protein_coding	ENSCPBG00000000103	1	8755232	8778100	1	chromosome 12 open reading frame 29 [Source:HGNC Symbol;Acc:HGNC:25322]	RLIG1	protein_coding	517
ENSCPBG00000000103	1	8755232	8778100	1	chromosome 12 open reading frame 29 [Source:HGNC Symbol;Acc:HGNC:25322]	RLIG1	protein_coding	ENSCPBG00000000104	1	8778340	8878599	-1	centrosomal protein 290 [Source:HGNC Symbol;Acc:HGNC:29021]	CEP290	protein_coding	240
ENSCPBG00000001426	1	15284784	15349943	-1	WD repeat domain 3 [Source:HGNC Symbol;Acc:HGNC:12755]	WDR3	protein_coding	ENSCPBG00000001472	1	15350037	15393485	1	ganglioside induced differentiation associated protein 2 [Source:HGNC Symbol;Acc:HGNC:18010]	GDAP2	protein_coding	94
ENSCPBG00000001978	1	16667765	16762721	-1	general transcription factor IIE subunit 1 [Source:HGNC Symbol;Acc:HGNC:4650]	GTF2E1	protein_coding	ENSCPBG00000001999	1	16762013	16795025	1	RAB, member of RAS oncogene family like 3 [Source:HGNC Symbol;Acc:HGNC:18072]	RABL3	protein_coding	708
ENSCPBG00000003385	1	22726557	22749871	-1	solute carrier family 35 member A5 [Source:HGNC Symbol;Acc:HGNC:20792]	SLC35A5	protein_coding	ENSCPBG00000003393	1	22749728	22787143	1	autophagy related 3 [Source:HGNC Symbol;Acc:HGNC:20962]	ATG3	protein_coding	143
ENSCPBG00000003681	1	23068869	23219598	1	NME/NM23 family member 7 [Source:HGNC Symbol;Acc:HGNC:20461]	NME7	protein_coding	ENSCPBG00000003701	1	23220114	23240561	-1	ATPase Na+/K+ transporting subunit beta 1 [Source:HGNC Symbol;Acc:HGNC:804]	ATP1B1	protein_coding	516
ENSCPBG00000004458	1	25930733	25936417	-1	ribosomal protein L24 [Source:HGNC Symbol;Acc:HGNC:10325]	RPL24	protein_coding	ENSCPBG00000004478	1	25936745	25955541	1	centrosomal protein 97 [Source:HGNC Symbol;Acc:HGNC:26244]	CEP97	protein_coding	328
ENSCPBG00000005353	1	30396061	30396225	-1			misc_RNA	ENSCPBG00000005358	1	30397170	30474920	1			protein_coding	945
ENSCPBG00000005962	1	35928257	36088109	-1	DDB1 and CUL4 associated factor 6 [Source:HGNC Symbol;Acc:HGNC:30002]	DCAF6	protein_coding	ENSCPBG00000005993	1	36088890	36112091	1	mitochondrial pyruvate carrier 2 [Source:HGNC Symbol;Acc:HGNC:24515]	MPC2	protein_coding	781
ENSCPBG00000006017	1	36218053	36267813	-1	RCSD domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28310]	RCSD1	protein_coding	ENSCPBG00000006021	1	36218156	36218328	1			misc_RNA	275
ENSCPBG00000006149	1	37030117	37053967	1	CD101 molecule [Source:HGNC Symbol;Acc:HGNC:5949]	CD101	protein_coding	ENSCPBG00000006158	1	37054680	37054866	-1			misc_RNA	713
ENSCPBG00000006201	1	37570534	37590640	-1	protein O-glucosyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:22954]	POGLUT1	protein_coding	ENSCPBG00000006205	1	37570897	37571007	1			misc_RNA	473
ENSCPBG00000008069	1	52498562	52531402	-1	nuclear FMR1 interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:8057]	NUFIP1	protein_coding	ENSCPBG00000008078	1	52531412	52562394	1	GPALPP motifs containing 1 [Source:HGNC Symbol;Acc:HGNC:20298]	GPALPP1	protein_coding	10
ENSCPBG00000008438	1	54998176	55130145	-1	RCC1 and BTB domain containing protein 2 [Source:HGNC Symbol;Acc:HGNC:1914]	RCBTB2	protein_coding	ENSCPBG00000008449	1	55130210	55137316	1			lncRNA	65
ENSCPBG00000000978	1	59184950	59202647	1	stomatin like 3 [Source:HGNC Symbol;Acc:HGNC:19420]	STOML3	protein_coding	ENSCPBG00000002549	1	59202966	59301412	-1			protein_coding	319
ENSCPBG00000003168	1	61058664	61080619	-1	exosome component 8 [Source:HGNC Symbol;Acc:HGNC:17035]	EXOSC8	protein_coding	ENSCPBG00000003180	1	61079993	61123139	1	ALG5 dolichyl-phosphate beta-glucosyltransferase [Source:HGNC Symbol;Acc:HGNC:20266]	ALG5	protein_coding	626
ENSCPBG00000003321	1	61683312	61684483	-1			lncRNA	ENSCPBG00000003325	1	61684716	61729053	1			protein_coding	233
ENSCPBG00000020428	1	65917788	65939180	-1	ubiquitin specific peptidase like 1 [Source:HGNC Symbol;Acc:HGNC:20294]	USPL1	protein_coding	ENSCPBG00000020429	1	65939201	65965992	1			lncRNA	21
ENSCPBG00000020461	1	67478231	67596871	-1	poly(A) specific ribonuclease subunit PAN3 [Source:HGNC Symbol;Acc:HGNC:29991]	PAN3	protein_coding	ENSCPBG00000020464	1	67597758	67676994	1	fms related receptor tyrosine kinase 3 [Source:HGNC Symbol;Acc:HGNC:3765]	FLT3	protein_coding	887
ENSCPBG00000020476	1	68124493	68128635	1	mitochondrial translational initiation factor 3 [Source:HGNC Symbol;Acc:HGNC:29788]	MTIF3	protein_coding	ENSCPBG00000020478	1	68128764	68138998	-1	general transcription factor IIIA [Source:HGNC Symbol;Acc:HGNC:4662]	GTF3A	protein_coding	129
ENSCPBG00000020652	1	70567443	70581911	-1	tripartite motif containing 41 [Source:HGNC Symbol;Acc:HGNC:19013]		protein_coding	ENSCPBG00000020655	1	70582568	70585414	1			lncRNA	657
ENSCPBG00000020836	1	75474992	75476130	-1			protein_coding	ENSCPBG00000020837	1	75475831	75480732	1	gap junction protein beta 2 [Source:HGNC Symbol;Acc:HGNC:4284]	GJB2	protein_coding	299
ENSCPBG00000006124	10	2717326	2728090	1	peptidylprolyl isomerase B [Source:HGNC Symbol;Acc:HGNC:9255]	PPIB	protein_coding	ENSCPBG00000006131	10	2729038	2736987	-1	sorting nexin 22 [Source:HGNC Symbol;Acc:HGNC:16315]	SNX22	protein_coding	948
ENSCPBG00000006272	10	3332346	3795865	-1	myosin IXA [Source:HGNC Symbol;Acc:HGNC:7608]	MYO9A	protein_coding	ENSCPBG00000006322	10	3795985	3803688	1			lncRNA	120
ENSCPBG00000008719	10	6710709	6772101	-1	signaling receptor and transporter of retinol STRA6 [Source:HGNC Symbol;Acc:HGNC:30650]	STRA6	protein_coding	ENSCPBG00000008729	10	6772631	6772799	1			misc_RNA	530
ENSCPBG00000008879	11	2422620	2437784	-1	cytochrome P450 family 20 subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:20576]	CYP20A1	protein_coding	ENSCPBG00000008883	11	2437645	2458067	1			protein_coding	139
ENSCPBG00000011698	11	3705429	3737519	-1	STE20 related adaptor beta [Source:HGNC Symbol;Acc:HGNC:13205]	STRADB	protein_coding	ENSCPBG00000011705	11	3736851	3798273	1	trafficking kinesin protein 2 [Source:HGNC Symbol;Acc:HGNC:13206]	TRAK2	protein_coding	668
ENSCPBG00000011971	15	1652098	1669774	-1	2-oxoglutarate and iron dependent oxygenase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25585]	OGFOD1	protein_coding	ENSCPBG00000011976	15	1669899	1679168	1	nudix hydrolase 21 [Source:HGNC Symbol;Acc:HGNC:13870]	NUDT21	protein_coding	125
ENSCPBG00000012016	15	2755633	2789908	-1	dynein axonemal assembly factor 1 [Source:HGNC Symbol;Acc:HGNC:30539]	DNAAF1	protein_coding	ENSCPBG00000012019	15	2789550	2809879	1	hydroxysteroid dehydrogenase like 1 [Source:HGNC Symbol;Acc:HGNC:16475]	HSDL1	protein_coding	358
ENSCPBG00000012099	15	4457250	4504155	-1	dihydrouridine synthase 2 [Source:HGNC Symbol;Acc:HGNC:26014]	DUS2	protein_coding	ENSCPBG00000012105	15	4503595	4508360	1	DEAD-box helicase 28 [Source:HGNC Symbol;Acc:HGNC:17330]	DDX28	protein_coding	560
ENSCPBG00000012173	15	5926354	5962132	-1	iroquois homeobox 5 [Source:HGNC Symbol;Acc:HGNC:14361]	IRX5	protein_coding	ENSCPBG00000012174	15	5962684	5973244	1			lncRNA	552
ENSCPBG00000016088	15	12807981	12820683	-1	origin recognition complex subunit 6 [Source:HGNC Symbol;Acc:HGNC:17151]	ORC6	protein_coding	ENSCPBG00000016092	15	12820745	12863346	1	VPS35 retromer complex component [Source:HGNC Symbol;Acc:HGNC:13487]	VPS35	protein_coding	62
ENSCPBG00000016119	15	13790718	13797256	1			protein_coding	ENSCPBG00000016122	15	13797973	13802480	-1	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [Source:HGNC Symbol;Acc:HGNC:12587]	UQCRFS1	protein_coding	717
ENSCPBG00000017709	17	3295563	3301379	1	GINS complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:28980]	GINS1	protein_coding	ENSCPBG00000017716	17	3302319	3361778	-1	ninein like [Source:HGNC Symbol;Acc:HGNC:29163]	NINL	protein_coding	940
ENSCPBG00000018241	17	3484410	3518815	-1	heterogeneous nuclear ribonucleoprotein L like [Source:HGNC Symbol;Acc:HGNC:25127]	HNRNPLL	protein_coding	ENSCPBG00000018244	17	3518352	3585700	1	galactose mutarotase [Source:HGNC Symbol;Acc:HGNC:24063]	GALM	protein_coding	463
ENSCPBG00000018486	19	1978432	1985403	-1	dynein axonemal light intermediate chain 1 [Source:HGNC Symbol;Acc:HGNC:14353]	DNALI1	protein_coding	ENSCPBG00000018488	19	1985253	1990942	1	Smad nuclear interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:30587]	SNIP1	protein_coding	150
ENSCPBG00000018655	19	4249834	4304088	-1	zinc finger MYM-type containing 4 [Source:HGNC Symbol;Acc:HGNC:13055]	ZMYM4	protein_coding	ENSCPBG00000018668	19	4304717	4312542	1			lncRNA	629
ENSCPBG00000018701	19	4569355	4573587	-1	gap junction protein beta 3 [Source:HGNC Symbol;Acc:HGNC:4285]	GJB3	protein_coding	ENSCPBG00000018708	19	4573306	4573653	1			protein_coding	281
ENSCPBG00000019373	19	7168548	7287622	-1	potassium voltage-gated channel subfamily A regulatory beta subunit 2 [Source:HGNC Symbol;Acc:HGNC:6229]	KCNAB2	protein_coding	ENSCPBG00000019380	19	7286756	7396319	1	nephrocystin 4 [Source:HGNC Symbol;Acc:HGNC:19104]	NPHP4	protein_coding	866
ENSCPBG00000019410	19	8655364	8675885	-1	coiled-coil domain containing 27 [Source:HGNC Symbol;Acc:HGNC:26546]	CCDC27	protein_coding	ENSCPBG00000019415	19	8676579	8682911	1			lncRNA	694
ENSCPBG00000021877	2	7066923	7089695	-1			lncRNA	ENSCPBG00000021878	2	7090515	7111620	1	tetraspanin 13 [Source:HGNC Symbol;Acc:HGNC:21643]	TSPAN13	protein_coding	820
ENSCPBG00000022485	2	11583339	11599157	-1	heterogeneous nuclear ribonucleoprotein A2/B1 [Source:HGNC Symbol;Acc:HGNC:5033]	HNRNPA2B1	protein_coding	ENSCPBG00000022487	2	11598988	11612082	1	chromobox 3 [Source:HGNC Symbol;Acc:HGNC:1553]	CBX3	protein_coding	169
ENSCPBG00000022506	2	12288358	12290719	-1	homeobox A11 [Source:HGNC Symbol;Acc:HGNC:5101]	HOXA11	protein_coding	ENSCPBG00000022507	2	12291285	12291408	1			misc_RNA	566
ENSCPBG00000022525	2	14080669	14124701	-1	secernin 1 [Source:HGNC Symbol;Acc:HGNC:22192]	SCRN1	protein_coding	ENSCPBG00000022526	2	14124319	14186816	1	pleckstrin homology domain containing A8 [Source:HGNC Symbol;Acc:HGNC:30037]	PLEKHA8	protein_coding	382
ENSCPBG00000022531	2	14314549	14353830	-1	2-hydroxyacyl-CoA lyase 1 [Source:HGNC Symbol;Acc:HGNC:17856]	HACL1	protein_coding	ENSCPBG00000022532	2	14353687	14371886	1	biotinidase [Source:HGNC Symbol;Acc:HGNC:1122]	BTD	protein_coding	143
ENSCPBG00000022535	2	14760202	14760367	-1			misc_RNA	ENSCPBG00000022536	2	14761291	14793601	1	polypeptide N-acetylgalactosaminyltransferase 15 [Source:HGNC Symbol;Acc:HGNC:21531]	GALNT15	protein_coding	924
ENSCPBG00000022542	2	14807769	14816802	-1	diphthamide biosynthesis 3 [Source:HGNC Symbol;Acc:HGNC:27717]	DPH3	protein_coding	ENSCPBG00000022544	2	14816949	14854775	1	oxidoreductase NAD binding domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25128]	OXNAD1	protein_coding	147
ENSCPBG00000022803	2	26367313	26391818	-1	ELL associated factor 1 [Source:HGNC Symbol;Acc:HGNC:20907]	EAF1	protein_coding	ENSCPBG00000022804	2	26391412	26402442	1	methyltransferase like 6 [Source:HGNC Symbol;Acc:HGNC:28343]	METTL6	protein_coding	406
ENSCPBG00000022834	2	27311718	27353416	-1	phosphoinositide-3-kinase regulatory subunit 4 [Source:HGNC Symbol;Acc:HGNC:8982]	PIK3R4	protein_coding	ENSCPBG00000022836	2	27353492	27373922	1			lncRNA	76
ENSCPBG00000022843	2	27528074	27537624	-1	asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]	ASTE1	protein_coding	ENSCPBG00000022846	2	27537792	27549386	1			protein_coding	168
ENSCPBG00000004460	2	36171911	36237578	-1	voltage dependent anion channel 3 [Source:HGNC Symbol;Acc:HGNC:12674]	VDAC3	protein_coding	ENSCPBG00000004481	2	36238522	36252560	1	dickkopf WNT signaling pathway inhibitor 4 [Source:HGNC Symbol;Acc:HGNC:2894]	DKK4	protein_coding	944
ENSCPBG00000004808	2	38354737	38373246	1	HtrA serine peptidase 4 [Source:HGNC Symbol;Acc:HGNC:26909]	HTRA4	protein_coding	ENSCPBG00000004817	2	38373380	38376244	-1	TM2 domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24127]	TM2D2	protein_coding	134
ENSCPBG00000006569	2	41005339	41013686	-1	LSM1 homolog, mRNA degradation associated [Source:HGNC Symbol;Acc:HGNC:20472]	LSM1	protein_coding	ENSCPBG00000006574	2	41014631	41033338	1	BAG cochaperone 4 [Source:HGNC Symbol;Acc:HGNC:940]	BAG4	protein_coding	945
ENSCPBG00000006622	2	41083061	41152657	-1	nuclear receptor binding SET domain protein 3 [Source:HGNC Symbol;Acc:HGNC:12767]	NSD3	protein_coding	ENSCPBG00000006662	2	41152671	41165155	1	leucine zipper and EF-hand containing transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:14648]	LETM2	protein_coding	14
ENSCPBG00000020662	2	53543206	53553164	-1	NADH:ubiquinone oxidoreductase subunit A5 [Source:HGNC Symbol;Acc:HGNC:7688]	NDUFA5	protein_coding	ENSCPBG00000020670	2	53552340	53601218	1	ankyrin repeat and SOCS box containing 15 [Source:HGNC Symbol;Acc:HGNC:19767]	ASB15	protein_coding	824
ENSCPBG00000021288	2	57384196	57457793	-1	Mov10 like RISC complex RNA helicase 1 [Source:HGNC Symbol;Acc:HGNC:7201]	MOV10L1	protein_coding	ENSCPBG00000021296	2	57458433	57495347	1	modulator of VRAC current 1 [Source:HGNC Symbol;Acc:HGNC:17082]	MLC1	protein_coding	640
ENSCPBG00000021412	24	1407410	1610097	-1	MORN repeat containing 1 [Source:HGNC Symbol;Acc:HGNC:25852]	MORN1	protein_coding	ENSCPBG00000021418	24	1610232	1624577	1	retention in endoplasmic reticulum sorting receptor 1 [Source:HGNC Symbol;Acc:HGNC:30309]	RER1	protein_coding	135
ENSCPBG00000021973	24	4756584	4785691	-1	chloride voltage-gated channel 6 [Source:HGNC Symbol;Acc:HGNC:2024]	CLCN6	protein_coding	ENSCPBG00000021975	24	4785772	4802576	1	methylenetetrahydrofolate reductase [Source:HGNC Symbol;Acc:HGNC:7436]	MTHFR	protein_coding	81
ENSCPBG00000021997	24	5283389	5289878	-1	UbiA prenyltransferase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30791]	UBIAD1	protein_coding	ENSCPBG00000021998	24	5290152	5319678	1			protein_coding	274
ENSCPBG00000022056	24	6328306	6350507	-1	nicotinamide nucleotide adenylyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:17877]	NMNAT1	protein_coding	ENSCPBG00000022057	24	6351192	6402170	1	leucine zipper and CTNNBIP1 domain containing [Source:HGNC Symbol;Acc:HGNC:17497]	LZIC	protein_coding	685
ENSCPBG00000022915	24	10241372	10256313	-1			lncRNA	ENSCPBG00000022917	24	10256475	10326278	1	ATPase family AAA domain containing 3A [Source:HGNC Symbol;Acc:HGNC:25567]	ATAD3A	protein_coding	162
ENSCPBG00000022988	24	11519714	11529563	-1			protein_coding	ENSCPBG00000022989	24	11530405	11533836	1			lncRNA	842
ENSCPBG00000022992	24	11614212	11617028	1			lncRNA	ENSCPBG00000022993	24	11616704	11620208	-1			lncRNA	324
ENSCPBG00000023580	24	12267495	12279500	-1	ring finger protein 186 [Source:HGNC Symbol;Acc:HGNC:25978]		protein_coding	ENSCPBG00000023583	24	12279078	12292043	1	OTU deubiquitinase 3 [Source:HGNC Symbol;Acc:HGNC:29038]	OTUD3	protein_coding	422
ENSCPBG00000023328	3	3634262	3753553	-1	SLX4 interacting protein [Source:HGNC Symbol;Acc:HGNC:16225]	SLX4IP	protein_coding	ENSCPBG00000023331	3	3753628	3758368	1			protein_coding	75
ENSCPBG00000023425	3	7283706	7284947	-1	somatostatin receptor 4 [Source:HGNC Symbol;Acc:HGNC:11333]	SSTR4	protein_coding	ENSCPBG00000023426	3	7285231	7368750	1			lncRNA	284
ENSCPBG00000023448	3	7657886	7698870	-1	sorting nexin 5 [Source:HGNC Symbol;Acc:HGNC:14969]	SNX5	protein_coding	ENSCPBG00000023450	3	7698888	7707668	1	mitochondrial genome maintenance exonuclease 1 [Source:HGNC Symbol;Acc:HGNC:16205]	MGME1	protein_coding	18
ENSCPBG00000023468	3	7820543	7823538	1	baculoviral IAP repeat containing 5 [Source:HGNC Symbol;Acc:HGNC:593]	BIRC5	protein_coding	ENSCPBG00000023469	3	7823593	7858978	-1	double zinc ribbon and ankyrin repeat domains 1 [Source:HGNC Symbol;Acc:HGNC:15858]	DZANK1	protein_coding	55
ENSCPBG00000023501	3	8721318	8747086	-1	crooked neck pre-mRNA splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:15762]	CRNKL1	protein_coding	ENSCPBG00000023506	3	8746779	8936770	1	cilia and flagella associated protein 61 [Source:HGNC Symbol;Acc:HGNC:15872]	CFAP61	protein_coding	307
ENSCPBG00000023613	3	12203564	12205679	-1			protein_coding	ENSCPBG00000023616	3	12205278	12260029	1	spastin [Source:HGNC Symbol;Acc:HGNC:11233]	SPAST	protein_coding	401
ENSCPBG00000023683	3	12436543	12455249	-1	NADH:ubiquinone oxidoreductase complex assembly factor 7 [Source:HGNC Symbol;Acc:HGNC:28816]	NDUFAF7	protein_coding	ENSCPBG00000023684	3	12454942	12480591	1	CCAAT enhancer binding protein zeta [Source:HGNC Symbol;Acc:HGNC:24218]	CEBPZ	protein_coding	307
ENSCPBG00000023684	3	12454942	12480591	1	CCAAT enhancer binding protein zeta [Source:HGNC Symbol;Acc:HGNC:24218]	CEBPZ	protein_coding	ENSCPBG00000023688	3	12480484	12485755	-1	CEBPZ opposite strand [Source:HGNC Symbol;Acc:HGNC:49288]	CEBPZOS	protein_coding	107
ENSCPBG00000025201	3	16989117	16998107	-1	Yip1 domain family member 3 [Source:HGNC Symbol;Acc:HGNC:21023]	YIPF3	protein_coding	ENSCPBG00000025203	3	16998597	17003725	1	RNA polymerase I and III subunit C [Source:HGNC Symbol;Acc:HGNC:20194]	POLR1C	protein_coding	490
ENSCPBG00000025210	3	17007277	17043455	-1	exportin 5 [Source:HGNC Symbol;Acc:HGNC:17675]	XPO5	protein_coding	ENSCPBG00000025219	3	17043867	17054934	1	DNA polymerase eta [Source:HGNC Symbol;Acc:HGNC:9181]	POLH	protein_coding	412
ENSCPBG00000025263	3	17854370	17870232	-1	mitochondrial ribosomal protein L14 [Source:HGNC Symbol;Acc:HGNC:14279]	MRPL14	protein_coding	ENSCPBG00000025267	3	17870171	17963117	1	transmembrane protein 63B [Source:HGNC Symbol;Acc:HGNC:17735]	TMEM63B	protein_coding	61
ENSCPBG00000025329	3	18326211	18352370	-1	alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]	AARS2	protein_coding	ENSCPBG00000025331	3	18352759	18377508	1	ring finger protein 8 [Source:HGNC Symbol;Acc:HGNC:10071]	RNF8	protein_coding	389
ENSCPBG00000025397	3	23290608	23397123	-1	ribokinase [Source:HGNC Symbol;Acc:HGNC:30325]	RBKS	protein_coding	ENSCPBG00000025398	3	23397262	23723990	1	BRISC and BRCA1 A complex member 2 [Source:HGNC Symbol;Acc:HGNC:1106]	BABAM2	protein_coding	139
ENSCPBG00000000290	3	24090528	24105603	1	speedy/RINGO cell cycle regulator family member A [Source:HGNC Symbol;Acc:HGNC:30613]	SPDYA	protein_coding	ENSCPBG00000000332	3	24105813	24114807	-1	tRNA methyltransferase 61B [Source:HGNC Symbol;Acc:HGNC:26070]	TRMT61B	protein_coding	210
ENSCPBG00000011979	3	27542633	27559006	-1			lncRNA	ENSCPBG00000011980	3	27559104	27574679	1	SDE2 telomere maintenance homolog [Source:HGNC Symbol;Acc:HGNC:26643]	SDE2	protein_coding	98
ENSCPBG00000012435	3	29729507	29756682	-1	BRO1 domain and CAAX motif containing [Source:HGNC Symbol;Acc:HGNC:26512]	BROX	protein_coding	ENSCPBG00000012444	3	29755865	29807380	1	axin interactor, dorsalization associated [Source:HGNC Symbol;Acc:HGNC:25761]	AIDA	protein_coding	817
ENSCPBG00000016281	3	34272736	34437503	-1	zinc finger DHHC-type palmitoyltransferase 14 [Source:HGNC Symbol;Acc:HGNC:20341]	ZDHHC14	protein_coding	ENSCPBG00000016284	3	34438282	34441469	1			lncRNA	779
ENSCPBG00000016340	3	36615203	36650669	-1	opioid receptor mu 1 [Source:HGNC Symbol;Acc:HGNC:8156]	OPRM1	protein_coding	ENSCPBG00000016341	3	36651245	36844705	1			lncRNA	576
ENSCPBG00000017162	3	44596445	44620130	-1	peroxisomal biogenesis factor 3 [Source:HGNC Symbol;Acc:HGNC:8858]	PEX3	protein_coding	ENSCPBG00000017163	3	44619675	44629332	1	adenosine deaminase tRNA specific 2 [Source:HGNC Symbol;Acc:HGNC:21172]	ADAT2	protein_coding	455
ENSCPBG00000018528	3	56713122	56769489	-1	tRNA methyltransferase 11 homolog [Source:HGNC Symbol;Acc:HGNC:21080]	TRMT11	protein_coding	ENSCPBG00000018533	3	56769510	56775690	1			lncRNA	21
ENSCPBG00000018667	3	58921432	58952676	-1			lncRNA	ENSCPBG00000018672	3	58952899	58954298	1			pseudogene	223
ENSCPBG00000023977	3	70325200	70350648	1	beta-1,3-glucuronyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:922]		protein_coding	ENSCPBG00000023984	3	70350448	70559337	-1	small ArfGAP 1 [Source:HGNC Symbol;Acc:HGNC:19651]	SMAP1	protein_coding	200
ENSCPBG00000025179	3	75614619	75623225	1			protein_coding	ENSCPBG00000025181	3	75622638	75676072	-1			protein_coding	587
ENSCPBG00000010133	4	4657216	4726027	-1	aspartyl-tRNA synthetase 1 [Source:HGNC Symbol;Acc:HGNC:2678]	DARS1	protein_coding	ENSCPBG00000010139	4	4726114	4775615	1			lncRNA	87
ENSCPBG00000010183	4	6583112	6704480	1	G protein-coupled receptor 39 [Source:HGNC Symbol;Acc:HGNC:4496]	GPR39	protein_coding	ENSCPBG00000010185	4	6703860	6705272	-1			protein_coding	620
ENSCPBG00000011611	4	11872265	11878229	-1			protein_coding	ENSCPBG00000011614	4	11877232	11883820	1	TP53RK binding protein [Source:HGNC Symbol;Acc:HGNC:24259]	TPRKB	protein_coding	997
ENSCPBG00000011734	4	15005175	15065793	1	DnaJ heat shock protein family (Hsp40) member C24 [Source:HGNC Symbol;Acc:HGNC:26979]	DNAJC24	protein_coding	ENSCPBG00000011737	4	15065916	15097684	-1	inner mitochondrial membrane peptidase subunit 1 [Source:HGNC Symbol;Acc:HGNC:26317]	IMMP1L	protein_coding	123
ENSCPBG00000012530	4	19311138	19331577	-1	APAF1 interacting protein [Source:HGNC Symbol;Acc:HGNC:17581]	APIP	protein_coding	ENSCPBG00000012531	4	19332493	19458885	1	pyruvate dehydrogenase complex component X [Source:HGNC Symbol;Acc:HGNC:21350]	PDHX	protein_coding	916
ENSCPBG00000012569	4	24475470	24481370	-1			lncRNA	ENSCPBG00000012570	4	24481512	24537367	1			lncRNA	142
ENSCPBG00000015479	4	28329566	28346348	-1	ADP ribosylation factor GTPase activating protein 2 [Source:HGNC Symbol;Acc:HGNC:13504]	ARFGAP2	protein_coding	ENSCPBG00000015483	4	28345882	28351329	1			protein_coding	466
ENSCPBG00000024744	4	32123527	32143636	-1	DTW domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30926]	DTWD1	protein_coding	ENSCPBG00000024745	4	32143111	32320815	1	family with sequence similarity 227 member B [Source:HGNC Symbol;Acc:HGNC:26543]	FAM227B	protein_coding	525
ENSCPBG00000025009	4	35684600	35684717	1			snoRNA	ENSCPBG00000025011	4	35685247	35687335	-1			lncRNA	530
ENSCPBG00000026212	4	45445139	45468948	-1	F-box protein 33 [Source:HGNC Symbol;Acc:HGNC:19833]	FBXO33	protein_coding	ENSCPBG00000026213	4	45468235	45497693	1	zinc finger protein 410 [Source:HGNC Symbol;Acc:HGNC:20144]	ZNF410	protein_coding	713
ENSCPBG00000026214	4	45504321	45520081	-1	FAM161 centrosomal protein B [Source:HGNC Symbol;Acc:HGNC:19854]	FAM161B	protein_coding	ENSCPBG00000026215	4	45520244	45547318	1	coenzyme Q6, monooxygenase [Source:HGNC Symbol;Acc:HGNC:20233]	COQ6	protein_coding	163
ENSCPBG00000026218	4	45600788	45618976	-1	aldehyde dehydrogenase 6 family member A1 [Source:HGNC Symbol;Acc:HGNC:7179]	ALDH6A1	protein_coding	ENSCPBG00000026219	4	45619115	45688796	1	lin-52 DREAM MuvB core complex component [Source:HGNC Symbol;Acc:HGNC:19856]	LIN52	protein_coding	139
ENSCPBG00000026240	4	46524740	46527010	-1	acylphosphatase 1 [Source:HGNC Symbol;Acc:HGNC:179]		protein_coding	ENSCPBG00000026241	4	46527900	46530992	1	zinc finger C2HC-type containing 1C [Source:HGNC Symbol;Acc:HGNC:20354]	ZC2HC1C	protein_coding	890
ENSCPBG00000026257	4	46835685	46863450	-1	ergosterol biosynthesis 28 homolog [Source:HGNC Symbol;Acc:HGNC:1187]	ERG28	protein_coding	ENSCPBG00000026263	4	46862935	47076834	1			protein_coding	515
ENSCPBG00000026313	4	48329613	48343904	-1	transmembrane p24 trafficking protein family member 8 [Source:HGNC Symbol;Acc:HGNC:18633]	TMED8	protein_coding	ENSCPBG00000026315	4	48344265	48351879	1			protein_coding	361
ENSCPBG00000026317	4	48370091	48391807	-1	VPS33B interacting protein, apical-basolateral polarity regulator, spe-39 homolog [Source:HGNC Symbol;Acc:HGNC:20347]	VIPAS39	protein_coding	ENSCPBG00000026319	4	48392265	48398426	1	activator of HSP90 ATPase activity 1 [Source:HGNC Symbol;Acc:HGNC:1189]	AHSA1	protein_coding	458
ENSCPBG00000026326	4	48623702	48643878	-1	alkB homolog 1, histone H2A dioxygenase [Source:HGNC Symbol;Acc:HGNC:17911]	ALKBH1	protein_coding	ENSCPBG00000026327	4	48643968	48648422	1	SRA stem-loop interacting RNA binding protein [Source:HGNC Symbol;Acc:HGNC:20495]	SLIRP	protein_coding	90
ENSCPBG00000026327	4	48643968	48648422	1	SRA stem-loop interacting RNA binding protein [Source:HGNC Symbol;Acc:HGNC:20495]	SLIRP	protein_coding	ENSCPBG00000026329	4	48648378	48669702	-1	SNW domain containing 1 [Source:HGNC Symbol;Acc:HGNC:16696]	SNW1	protein_coding	44
ENSCPBG00000006773	5	3662483	3689755	-1	nucleolar protein 8 [Source:HGNC Symbol;Acc:HGNC:23387]	NOL8	protein_coding	ENSCPBG00000006781	5	3689818	3724870	1	centromere protein P [Source:HGNC Symbol;Acc:HGNC:32933]	CENPP	protein_coding	63
ENSCPBG00000008110	6	2604122	2623406	-1			lncRNA	ENSCPBG00000008115	6	2623423	2624651	1			protein_coding	17
ENSCPBG00000009279	6	6099084	6128127	1	lymphoid restricted membrane protein [Source:HGNC Symbol;Acc:HGNC:6690]	IRAG2	protein_coding	ENSCPBG00000009284	6	6128228	6181474	-1	cancer susceptibility 1 [Source:HGNC Symbol;Acc:HGNC:29599]	DNAI7	protein_coding	101
ENSCPBG00000025603	6	16643297	16660738	1	DNA polymerase iota [Source:HGNC Symbol;Acc:HGNC:9182]	POLI	protein_coding	ENSCPBG00000025604	6	16660817	16663950	-1			protein_coding	79
ENSCPBG00000027537	6	30242476	30381576	-1	GRB2 associated binding protein 1 [Source:HGNC Symbol;Acc:HGNC:4066]	GAB1	protein_coding	ENSCPBG00000027542	6	30381759	30394494	1			lncRNA	183
ENSCPBG00000027595	6	32506001	32563050	-1	microsomal glutathione S-transferase 2 [Source:HGNC Symbol;Acc:HGNC:7063]	MGST2	protein_coding	ENSCPBG00000027597	6	32562262	32581531	1	SET domain containing 7, histone lysine methyltransferase [Source:HGNC Symbol;Acc:HGNC:30412]		protein_coding	788
ENSCPBG00000027728	6	36182729	36192722	-1	cytochrome b5 domain containing 2 [Source:HGNC Symbol;Acc:HGNC:28471]	CYB5D2	protein_coding	ENSCPBG00000027734	6	36192885	36271737	1	zinc finger ZZ-type and EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:29027]	ZZEF1	protein_coding	163
ENSCPBG00000027743	6	36868963	36875326	-1	RPA interacting protein [Source:HGNC Symbol;Acc:HGNC:28641]	RPAIN	protein_coding	ENSCPBG00000027744	6	36875400	36920808	1	nucleoporin 88 [Source:HGNC Symbol;Acc:HGNC:8067]	NUP88	protein_coding	74
ENSCPBG00000027786	6	38944099	38958922	-1	malate dehydrogenase 2 [Source:HGNC Symbol;Acc:HGNC:6971]	MDH2	protein_coding	ENSCPBG00000027788	6	38958786	38978328	1	serine/threonine/tyrosine interacting like 1 [Source:HGNC Symbol;Acc:HGNC:18165]	STYXL1	protein_coding	136
ENSCPBG00000027822	6	39227972	39234936	-1	chromosome 17 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:29581]	C17orf50	protein_coding	ENSCPBG00000027824	6	39234023	39245907	1			protein_coding	913
ENSCPBG00000027962	6	45615741	45620489	-1			lncRNA	ENSCPBG00000027964	6	45620551	45646998	1	anaphase promoting complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19990]	ANAPC4	protein_coding	62
ENSCPBG00000028054	6	52610002	52657956	1	uroporphyrinogen III synthase [Source:HGNC Symbol;Acc:HGNC:12592]	UROS	protein_coding	ENSCPBG00000028056	6	52658089	52774851	-1	erythroid differentiation regulatory factor 1 [Source:HGNC Symbol;Acc:HGNC:24640]	EDRF1	protein_coding	133
ENSCPBG00000028097	6	55173209	55204300	-1	acyl-CoA dehydrogenase short/branched chain [Source:HGNC Symbol;Acc:HGNC:91]	ACADSB	protein_coding	ENSCPBG00000028099	6	55204193	55216340	1	IKAROS family zinc finger 5 [Source:HGNC Symbol;Acc:HGNC:14283]	IKZF5	protein_coding	107
ENSCPBG00000002268	6	57722690	57729753	-1	empty spiracles homeobox 2 [Source:HGNC Symbol;Acc:HGNC:3341]	EMX2	protein_coding	ENSCPBG00000002272	6	57729774	57806720	1			lncRNA	21
ENSCPBG00000005090	6	62337644	62421600	-1			protein_coding	ENSCPBG00000005096	6	62421512	62442655	1	zinc finger DHHC-type palmitoyltransferase 6 [Source:HGNC Symbol;Acc:HGNC:19160]	ZDHHC6	protein_coding	88
ENSCPBG00000008203	8	654033	673483	-1	secretion associated Ras related GTPase 1B [Source:HGNC Symbol;Acc:HGNC:10535]	SAR1B	protein_coding	ENSCPBG00000008211	8	673684	730641	1	SEC24 homolog A, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:10703]	SEC24A	protein_coding	201
ENSCPBG00000014278	8	13362341	13469737	-1	protocadherin 19 [Source:HGNC Symbol;Acc:HGNC:14270]	PCDH19	protein_coding	ENSCPBG00000014279	8	13469138	13469788	1			protein_coding	599
ENSCPBG00000014286	8	13587139	13601863	1	sushi repeat containing protein X-linked 2 [Source:HGNC Symbol;Acc:HGNC:30668]	SRPX2	protein_coding	ENSCPBG00000014287	8	13601877	13623880	-1	synaptotagmin like 4 [Source:HGNC Symbol;Acc:HGNC:15588]	SYTL4	protein_coding	14
ENSCPBG00000014332	8	14357607	14395116	-1	kinesin family member 4A [Source:HGNC Symbol;Acc:HGNC:13339]	KIF4A	protein_coding	ENSCPBG00000014336	8	14395652	14403299	1	PDZ domain containing 11 [Source:HGNC Symbol;Acc:HGNC:28034]	PDZD11	protein_coding	536
ENSCPBG00000014695	8	25981845	25997210	-1	zinc finger and BTB domain containing 37 [Source:HGNC Symbol;Acc:HGNC:28365]	ZBTB37	protein_coding	ENSCPBG00000014698	8	25998071	25998148	1			snoRNA	861
ENSCPBG00000014754	8	26176572	26210890	-1	uridine-cytidine kinase 2 [Source:HGNC Symbol;Acc:HGNC:12562]	UCK2	protein_coding	ENSCPBG00000014757	8	26210693	26239979	1	transmembrane and coiled-coil domains 1 [Source:HGNC Symbol;Acc:HGNC:18188]	TMCO1	protein_coding	197
ENSCPBG00000014877	8	30493302	30579389	1	translocated promoter region, nuclear basket protein [Source:HGNC Symbol;Acc:HGNC:12017]	TPR	protein_coding	ENSCPBG00000015662	8	30579576	30620966	-1			protein_coding	187
ENSCPBG00000025797	8	35195219	35214280	-1	torsin 1A interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:29456]	TOR1AIP1	protein_coding	ENSCPBG00000025801	8	35213648	35242508	1	torsin 1A interacting protein 2 [Source:HGNC Symbol;Acc:HGNC:24055]	TOR1AIP2	protein_coding	632
ENSCPBG00000025827	8	35518526	35528365	-1			lncRNA	ENSCPBG00000025829	8	35527919	35528087	1			misc_RNA	446
ENSCPBG00000025829	8	35527919	35528087	1			misc_RNA	ENSCPBG00000025834	8	35528386	35578159	-1			protein_coding	299
ENSCPBG00000001689	8	41498579	41505273	-1	autophagy related 12 [Source:HGNC Symbol;Acc:HGNC:588]	ATG12	protein_coding	ENSCPBG00000001702	8	41505050	41546209	1	adaptor related protein complex 3 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:2013]	AP3S1	protein_coding	223
ENSCPBG00000002532	8	44638795	44658580	-1	PIF1 5'-to-3' DNA helicase [Source:HGNC Symbol;Acc:HGNC:26220]	PIF1	protein_coding	ENSCPBG00000002591	8	44657928	44677717	1	family with sequence similarity 183 member A [Source:HGNC Symbol;Acc:HGNC:34347]	CFAP144	protein_coding	652
ENSCPBG00000002591	8	44657928	44677717	1	family with sequence similarity 183 member A [Source:HGNC Symbol;Acc:HGNC:34347]	CFAP144	protein_coding	ENSCPBG00000002595	8	44678207	44688488	-1	EBNA1 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:15531]	EBNA1BP2	protein_coding	490
ENSCPBG00000002595	8	44678207	44688488	-1	EBNA1 binding protein 2 [Source:HGNC Symbol;Acc:HGNC:15531]	EBNA1BP2	protein_coding	ENSCPBG00000002610	8	44688633	44804699	1	cilia and flagella associated protein 57 [Source:HGNC Symbol;Acc:HGNC:26485]	CFAP57	protein_coding	145
ENSCPBG00000002635	8	44820127	44822917	1	transmembrane protein 125 [Source:HGNC Symbol;Acc:HGNC:28275]	TMEM125	protein_coding	ENSCPBG00000002640	8	44823474	44825003	-1			lncRNA	557
ENSCPBG00000002912	8	45078815	45099876	-1	mediator complex subunit 8 [Source:HGNC Symbol;Acc:HGNC:19971]	MED8	protein_coding	ENSCPBG00000002923	8	45100285	45102500	1			protein_coding	409
ENSCPBG00000003747	8	47472141	47489775	1	armadillo like helical domain containing 1 [Source:HGNC Symbol;Acc:HGNC:34345]	ARMH1	protein_coding	ENSCPBG00000003757	8	47490624	47490787	-1	U1 spliceosomal RNA [Source:RFAM;Acc:RF00003]	U1	snRNA	849
ENSCPBG00000005390	8	48301223	48313234	-1			protein_coding	ENSCPBG00000005398	8	48313568	48322778	1	target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]	TOE1	protein_coding	334
ENSCPBG00000005415	8	48509053	48530668	-1			protein_coding	ENSCPBG00000005421	8	48530009	48548654	1	metabolism of cobalamin associated C [Source:HGNC Symbol;Acc:HGNC:24525]	MMACHC	protein_coding	659
ENSCPBG00000005434	8	48644121	48660390	1	nuclear autoantigenic sperm protein [Source:HGNC Symbol;Acc:HGNC:7644]	NASP	protein_coding	ENSCPBG00000005450	8	48660608	48679802	-1			lncRNA	218
ENSCPBG00000000008	MT	3771	3841	1			Mt_tRNA	ENSCPBG00000000009	MT	3841	3912	-1			Mt_tRNA	0
ENSCPBG00000000009	MT	3841	3912	-1			Mt_tRNA	ENSCPBG00000000010	MT	3912	3980	1			Mt_tRNA	0
ENSCPBG00000000012	MT	5020	5095	1			Mt_tRNA	ENSCPBG00000000013	MT	5096	5164	-1			Mt_tRNA	1
ENSCPBG00000000016	MT	5330	5400	-1			Mt_tRNA	ENSCPBG00000000017	MT	5402	6949	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:18982996]	COX1	protein_coding	2
ENSCPBG00000000017	MT	5402	6949	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:18982996]	COX1	protein_coding	ENSCPBG00000000018	MT	6941	7011	-1			Mt_tRNA	8
ENSCPBG00000000018	MT	6941	7011	-1			Mt_tRNA	ENSCPBG00000000019	MT	7014	7083	1			Mt_tRNA	3
ENSCPBG00000000033	MT	11836	13644	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:18983004]	ND5	protein_coding	ENSCPBG00000000034	MT	13807	14331	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:18983005]	ND6	protein_coding	163
ENSCPBG00000000035	MT	14332	14398	-1			Mt_tRNA	ENSCPBG00000000036	MT	14403	15542	1	cytochrome b [Source:NCBI gene;Acc:18983006]	CYTB	protein_coding	5
ENSCPBG00000000037	MT	15547	15621	1			Mt_tRNA	ENSCPBG00000000038	MT	15622	15691	-1			Mt_tRNA	1
