Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCCRG00000000002	MT	929	997	1			Mt_tRNA
ENSCCRG00000000003	MT	998	1948	1			Mt_rRNA
ENSCCRG00000000004	MT	1949	2020	1			Mt_tRNA
ENSCCRG00000000005	MT	2021	3701	1			Mt_rRNA
ENSCCRG00000000006	MT	3702	3778	1			Mt_tRNA
ENSCCRG00000000007	MT	3779	4753	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:140531]	mt-nd1	protein_coding
ENSCCRG00000000008	MT	4757	4829	1			Mt_tRNA
ENSCCRG00000000009	MT	4827	4897	-1			Mt_tRNA
ENSCCRG00000000010	MT	4900	4968	1			Mt_tRNA
ENSCCRG00000000011	MT	4969	6015	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:140532]	mt-nd2	protein_coding
ENSCCRG00000000012	MT	6014	6084	1			Mt_tRNA
ENSCCRG00000000013	MT	6087	6154	-1			Mt_tRNA
ENSCCRG00000000014	MT	6156	6228	-1			Mt_tRNA
ENSCCRG00000000015	MT	6261	6329	-1			Mt_tRNA
ENSCCRG00000000016	MT	6328	6397	-1			Mt_tRNA
ENSCCRG00000000017	MT	6399	7949	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:140539]	mt-co1	protein_coding
ENSCCRG00000000018	MT	7950	8020	-1			Mt_tRNA
ENSCCRG00000000019	MT	8024	8095	1			Mt_tRNA
ENSCCRG00000000020	MT	8109	8799	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:140540]	mt-co2	protein_coding
ENSCCRG00000000021	MT	8800	8875	1			Mt_tRNA
ENSCCRG00000000022	MT	8877	9041	1	ATP synthase F0 subunit 8 [Source:NCBI gene (formerly Entrezgene);Acc:13080107]	ATP8	protein_coding
ENSCCRG00000000023	MT	9035	9718	1	ATP synthase 6 [Source:NCBI gene;Acc:140519]	mt-atp6	protein_coding
ENSCCRG00000000024	MT	9718	10503	1	cytochrome c oxidase subunit III [Source:NCBI gene (formerly Entrezgene);Acc:13080109]	COX3	protein_coding
ENSCCRG00000000025	MT	10503	10574	1			Mt_tRNA
ENSCCRG00000000026	MT	10575	10925	1	NADH dehydrogenase subunit 3 [Source:NCBI gene (formerly Entrezgene);Acc:13080110]	ND3	protein_coding
ENSCCRG00000000027	MT	10924	10993	1			Mt_tRNA
ENSCCRG00000000028	MT	10994	11290	1	NADH dehydrogenase subunit 4L [Source:NCBI gene (formerly Entrezgene);Acc:13080111]	ND4L	protein_coding
ENSCCRG00000000029	MT	11284	12664	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:140534]	mt-nd4	protein_coding
ENSCCRG00000000030	MT	12665	12733	1			Mt_tRNA
ENSCCRG00000000031	MT	12734	12802	1			Mt_tRNA
ENSCCRG00000000032	MT	12804	12876	1			Mt_tRNA
ENSCCRG00000000033	MT	12880	14703	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:140535]	mt-nd5	protein_coding
ENSCCRG00000000034	MT	14700	15218	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:140536]	mt-nd6	protein_coding
ENSCCRG00000000035	MT	15219	15287	-1			Mt_tRNA
ENSCCRG00000000036	MT	15293	16433	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:13080101]	CYTB	protein_coding
ENSCCRG00000000037	MT	16434	16505	1			Mt_tRNA
ENSCCRG00000000038	MT	16504	16575	-1			Mt_tRNA
