Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSCGRG00001000001	MT	1	69	1			Mt_tRNA
ENSCGRG00001000002	MT	71	1023	1			Mt_rRNA
ENSCGRG00001000003	MT	1024	1095	1			Mt_tRNA
ENSCGRG00001000004	MT	1096	2656	1			Mt_rRNA
ENSCGRG00001000005	MT	2658	2732	1			Mt_tRNA
ENSCGRG00001000006	MT	2733	3687	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:3979183]	ND1	protein_coding
ENSCGRG00001000007	MT	3688	3756	1			Mt_tRNA
ENSCGRG00001000008	MT	3754	3824	-1			Mt_tRNA
ENSCGRG00001000009	MT	3829	3897	1	mitochondrially encoded tRNA methionine [Source:MGI Symbol;Acc:MGI:102480]	mt-Tm	Mt_tRNA
ENSCGRG00001000010	MT	3898	4930	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:3979184]	ND2	protein_coding
ENSCGRG00001000011	MT	4931	4999	1			Mt_tRNA
ENSCGRG00001000012	MT	5000	5069	-1			Mt_tRNA
ENSCGRG00001000013	MT	5072	5142	1			Mt_tRNA
ENSCGRG00001000014	MT	5174	5241	1			Mt_tRNA
ENSCGRG00001000015	MT	5241	5308	-1			Mt_tRNA
ENSCGRG00001000016	MT	5310	6854	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:3979185]	COX1	protein_coding
ENSCGRG00001000017	MT	6852	6920	-1			Mt_tRNA
ENSCGRG00001000018	MT	6924	6992	1			Mt_tRNA
ENSCGRG00001000019	MT	6994	7677	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:3979186]	COX2	protein_coding
ENSCGRG00001000020	MT	7681	7744	1			Mt_tRNA
ENSCGRG00001000021	MT	7746	7949	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:3979187]	ATP8	protein_coding
ENSCGRG00001000022	MT	7907	8587	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:3979188]	ATP6	protein_coding
ENSCGRG00001000023	MT	8587	9370	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:3979189]	COX3	protein_coding
ENSCGRG00001000024	MT	9371	9438	1			Mt_tRNA
ENSCGRG00001000025	MT	9439	9786	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:3979190]	ND3	protein_coding
ENSCGRG00001000026	MT	9788	9855	1			Mt_tRNA
ENSCGRG00001000027	MT	9857	10153	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:3979178]	ND4L	protein_coding
ENSCGRG00001000028	MT	10147	11524	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:3979179]	ND4	protein_coding
ENSCGRG00001000029	MT	11525	11592	1			Mt_tRNA
ENSCGRG00001000030	MT	11593	11650	1			Mt_tRNA
ENSCGRG00001000031	MT	11651	11720	1			Mt_tRNA
ENSCGRG00001000032	MT	11721	13541	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:3979180]	ND5	protein_coding
ENSCGRG00001000033	MT	13525	14049	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:3979181]	ND6	protein_coding
ENSCGRG00001000034	MT	14050	14118	-1			Mt_tRNA
ENSCGRG00001000035	MT	14123	15265	1	cytochrome b [Source:NCBI gene;Acc:3979182]	CYTB	protein_coding
ENSCGRG00001000036	MT	15267	15333	1			Mt_tRNA
ENSCGRG00001000037	MT	15337	15403	-1			Mt_tRNA
