Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSDLEG00000000002	MT	1	72	1			Mt_tRNA
ENSDLEG00000000003	MT	73	1045	1			Mt_rRNA
ENSDLEG00000000004	MT	1046	1112	1			Mt_tRNA
ENSDLEG00000000005	MT	1113	2692	1			Mt_rRNA
ENSDLEG00000000006	MT	2693	2767	1			Mt_tRNA
ENSDLEG00000000007	MT	2769	3725	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:31412977]	ND1	protein_coding
ENSDLEG00000000008	MT	3731	3799	1			Mt_tRNA
ENSDLEG00000000009	MT	3797	3869	-1			Mt_tRNA
ENSDLEG00000000010	MT	3871	3939	1			Mt_tRNA
ENSDLEG00000000011	MT	3940	4981	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:31412980]	ND2	protein_coding
ENSDLEG00000000012	MT	4982	5049	1			Mt_tRNA
ENSDLEG00000000013	MT	5055	5123	-1			Mt_tRNA
ENSDLEG00000000014	MT	5125	5198	-1			Mt_tRNA
ENSDLEG00000000015	MT	5231	5297	-1			Mt_tRNA
ENSDLEG00000000016	MT	5298	5363	-1			Mt_tRNA
ENSDLEG00000000017	MT	5365	6915	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:31412985]	COX1	protein_coding
ENSDLEG00000000018	MT	6911	6979	-1			Mt_tRNA
ENSDLEG00000000019	MT	6987	7054	-1			Mt_tRNA
ENSDLEG00000000020	MT	7055	7738	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:31412987]	COX2	protein_coding
ENSDLEG00000000021	MT	7742	7809	1			Mt_tRNA
ENSDLEG00000000022	MT	7811	8011	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:31412988]	ATP8	protein_coding
ENSDLEG00000000023	MT	7972	8652	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:31413000]	ATP6	protein_coding
ENSDLEG00000000024	MT	8652	9436	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:31413001]	COX3	protein_coding
ENSDLEG00000000025	MT	9437	9505	1			Mt_tRNA
ENSDLEG00000000026	MT	9506	9851	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:31412989]	ND3	protein_coding
ENSDLEG00000000027	MT	9853	9922	1			Mt_tRNA
ENSDLEG00000000028	MT	9923	10219	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:31412990]	ND4L	protein_coding
ENSDLEG00000000029	MT	10213	11590	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:31413004]	ND4	protein_coding
ENSDLEG00000000030	MT	11591	11657	1			Mt_tRNA
ENSDLEG00000000031	MT	11658	11716	1			Mt_tRNA
ENSDLEG00000000032	MT	11718	11787	1			Mt_tRNA
ENSDLEG00000000033	MT	11788	13608	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:31412993]	ND5	protein_coding
ENSDLEG00000000034	MT	13592	14119	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:31413006]	ND6	protein_coding
ENSDLEG00000000035	MT	14120	14188	-1			Mt_tRNA
ENSDLEG00000000036	MT	14193	15332	1	cytochrome b [Source:NCBI gene;Acc:31412994]	CYTB	protein_coding
ENSDLEG00000000037	MT	15333	15403	1			Mt_tRNA
ENSDLEG00000000038	MT	15403	15469	-1			Mt_tRNA
