Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSHCOG00000000002	MT	1	71	1			Mt_tRNA
ENSHCOG00000000003	MT	72	1010	1			Mt_rRNA
ENSHCOG00000000004	MT	1011	1083	1			Mt_tRNA
ENSHCOG00000000005	MT	1084	2774	1			Mt_rRNA
ENSHCOG00000000006	MT	2775	2848	1			Mt_tRNA
ENSHCOG00000000007	MT	2849	3823	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:14658023]	ND1	protein_coding
ENSHCOG00000000008	MT	3825	3896	1			Mt_tRNA
ENSHCOG00000000009	MT	3896	3966	-1			Mt_tRNA
ENSHCOG00000000010	MT	3968	4037	1			Mt_tRNA
ENSHCOG00000000011	MT	4038	5077	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:14658011]	ND2	protein_coding
ENSHCOG00000000012	MT	5078	5147	1			Mt_tRNA
ENSHCOG00000000013	MT	5149	5217	-1			Mt_tRNA
ENSHCOG00000000014	MT	5218	5290	-1			Mt_tRNA
ENSHCOG00000000015	MT	5327	5392	-1			Mt_tRNA
ENSHCOG00000000016	MT	5393	5459	-1			Mt_tRNA
ENSHCOG00000000017	MT	5461	7014	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14658012]	COX1	protein_coding
ENSHCOG00000000018	MT	7016	7086	-1			Mt_tRNA
ENSHCOG00000000019	MT	7100	7167	1			Mt_tRNA
ENSHCOG00000000020	MT	7172	7862	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:14658013]	COX2	protein_coding
ENSHCOG00000000021	MT	7863	7937	1			Mt_tRNA
ENSHCOG00000000022	MT	7939	8106	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:14658014]	ATP8	protein_coding
ENSHCOG00000000023	MT	8097	8780	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:14658015]	ATP6	protein_coding
ENSHCOG00000000024	MT	8780	9563	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:14658016]	COX3	protein_coding
ENSHCOG00000000025	MT	9564	9633	1			Mt_tRNA
ENSHCOG00000000026	MT	9634	9982	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:14658017]	ND3	protein_coding
ENSHCOG00000000027	MT	9983	10051	1			Mt_tRNA
ENSHCOG00000000028	MT	10052	10348	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:14658018]	ND4L	protein_coding
ENSHCOG00000000029	MT	10342	11722	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:14658019]	ND4	protein_coding
ENSHCOG00000000030	MT	11723	11791	1			Mt_tRNA
ENSHCOG00000000031	MT	11792	11859	1			Mt_tRNA
ENSHCOG00000000032	MT	11862	11934	1			Mt_tRNA
ENSHCOG00000000033	MT	11935	13770	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:14658020]	ND5	protein_coding
ENSHCOG00000000034	MT	13767	14288	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:14658021]	ND6	protein_coding
ENSHCOG00000000035	MT	14289	14357	-1			Mt_tRNA
ENSHCOG00000000036	MT	14362	15502	1	cytochrome b [Source:NCBI gene;Acc:14658022]	CYTB	protein_coding
ENSHCOG00000000037	MT	15503	15574	1			Mt_tRNA
ENSHCOG00000000038	MT	15574	15644	-1			Mt_tRNA
