Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSLOCG00000020966	MT	1	68	1			Mt_tRNA
ENSLOCG00000020967	MT	69	1027	1			Mt_rRNA
ENSLOCG00000020968	MT	1028	1098	1			Mt_tRNA
ENSLOCG00000020969	MT	1099	2785	1			Mt_rRNA
ENSLOCG00000020970	MT	2786	2860	1			Mt_tRNA
ENSLOCG00000020971	MT	2861	3835	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:807198]	ND1	protein_coding
ENSLOCG00000020972	MT	3843	3913	1			Mt_tRNA
ENSLOCG00000020973	MT	3913	3983	-1			Mt_tRNA
ENSLOCG00000020974	MT	3983	4051	1			Mt_tRNA
ENSLOCG00000020975	MT	4052	5096	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:807197]	ND2	protein_coding
ENSLOCG00000020976	MT	5097	5167	1			Mt_tRNA
ENSLOCG00000020977	MT	5169	5237	-1			Mt_tRNA
ENSLOCG00000020978	MT	5239	5311	-1			Mt_tRNA
ENSLOCG00000020979	MT	5350	5415	-1			Mt_tRNA
ENSLOCG00000020980	MT	5415	5485	-1			Mt_tRNA
ENSLOCG00000020981	MT	5487	7043	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:807203]	COX1	protein_coding
ENSLOCG00000020982	MT	7039	7109	-1			Mt_tRNA
ENSLOCG00000020983	MT	7112	7189	1			Mt_tRNA
ENSLOCG00000020984	MT	7200	7890	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:807196]	COX2	protein_coding
ENSLOCG00000020985	MT	7890	7964	1			Mt_tRNA
ENSLOCG00000020986	MT	7965	8132	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:807205]	ATP8	protein_coding
ENSLOCG00000020987	MT	8123	8806	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:807208]	ATP6	protein_coding
ENSLOCG00000020988	MT	8806	9590	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:807204]	COX3	protein_coding
ENSLOCG00000020989	MT	9591	9662	1			Mt_tRNA
ENSLOCG00000020990	MT	9663	10011	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:807199]	ND3	protein_coding
ENSLOCG00000020991	MT	10012	10081	1			Mt_tRNA
ENSLOCG00000020992	MT	10082	10378	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:807202]	ND4L	protein_coding
ENSLOCG00000020993	MT	10372	11752	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:807201]	ND4	protein_coding
ENSLOCG00000020994	MT	11753	11821	1			Mt_tRNA
ENSLOCG00000020995	MT	11821	11892	1			Mt_tRNA
ENSLOCG00000020996	MT	11893	11964	1			Mt_tRNA
ENSLOCG00000020997	MT	11965	13869	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:807206]	ND5	protein_coding
ENSLOCG00000020998	MT	13865	14383	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:807207]	ND6	protein_coding
ENSLOCG00000020999	MT	14384	14452	-1			Mt_tRNA
ENSLOCG00000021000	MT	14456	15596	1	cytochrome b [Source:NCBI gene;Acc:807200]	CYTB	protein_coding
ENSLOCG00000021001	MT	15597	15669	1			Mt_tRNA
ENSLOCG00000021002	MT	15680	15749	-1			Mt_tRNA
