Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSMAUG00000000001	MT	1	69	1			Mt_tRNA
ENSMAUG00000000002	MT	72	1026	1			Mt_rRNA
ENSMAUG00000000003	MT	1029	1100	1			Mt_tRNA
ENSMAUG00000000004	MT	1101	2662	1			Mt_rRNA
ENSMAUG00000000005	MT	2664	2738	1			Mt_tRNA
ENSMAUG00000000006	MT	2739	3693	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:8457936]	ND1	protein_coding
ENSMAUG00000000007	MT	3694	3762	1			Mt_tRNA
ENSMAUG00000000008	MT	3760	3830	-1			Mt_tRNA
ENSMAUG00000000009	MT	3833	3901	1			Mt_tRNA
ENSMAUG00000000010	MT	3902	4934	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:8457924]	ND2	protein_coding
ENSMAUG00000000011	MT	4935	5000	1			Mt_tRNA
ENSMAUG00000000012	MT	5003	5071	-1			Mt_tRNA
ENSMAUG00000000013	MT	5072	5142	-1			Mt_tRNA
ENSMAUG00000000014	MT	5174	5240	-1			Mt_tRNA
ENSMAUG00000000015	MT	5241	5308	-1			Mt_tRNA
ENSMAUG00000000016	MT	5310	6854	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:8457925]	COX1	protein_coding
ENSMAUG00000000017	MT	6856	6924	-1			Mt_tRNA
ENSMAUG00000000018	MT	6928	6995	1			Mt_tRNA
ENSMAUG00000000019	MT	6997	7680	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:8457926]	COX2	protein_coding
ENSMAUG00000000020	MT	7683	7746	1			Mt_tRNA
ENSMAUG00000000021	MT	7748	7951	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:8457927]	ATP8	protein_coding
ENSMAUG00000000022	MT	7909	8589	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:8457928]	ATP6	protein_coding
ENSMAUG00000000023	MT	8589	9372	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:8457929]	COX3	protein_coding
ENSMAUG00000000024	MT	9373	9441	1			Mt_tRNA
ENSMAUG00000000025	MT	9442	9789	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:8457930]	ND3	protein_coding
ENSMAUG00000000026	MT	9791	9858	1			Mt_tRNA
ENSMAUG00000000027	MT	9860	10156	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:8457931]	ND4L	protein_coding
ENSMAUG00000000028	MT	10150	11527	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:8457932]	ND4	protein_coding
ENSMAUG00000000029	MT	11528	11594	1			Mt_tRNA
ENSMAUG00000000030	MT	11596	11653	1			Mt_tRNA
ENSMAUG00000000031	MT	11653	11722	1			Mt_tRNA
ENSMAUG00000000032	MT	11723	13543	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:8457933]	ND5	protein_coding
ENSMAUG00000000033	MT	13527	14051	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:8457934]	ND6	protein_coding
ENSMAUG00000000034	MT	14052	14120	-1			Mt_tRNA
ENSMAUG00000000035	MT	14125	15265	1	cytochrome b [Source:NCBI gene;Acc:8457935]	CYTB	protein_coding
ENSMAUG00000000036	MT	15266	15332	1			Mt_tRNA
ENSMAUG00000000037	MT	15333	15399	-1			Mt_tRNA
