Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type
ENSVURG00010025061	MT	1	73	1			Mt_tRNA
ENSVURG00010025062	MT	73	1031	1			Mt_rRNA
ENSVURG00010025063	MT	1032	1100	1			Mt_tRNA
ENSVURG00010025064	MT	1101	2658	1			Mt_rRNA
ENSVURG00010025065	MT	2668	2741	1			Mt_tRNA
ENSVURG00010025066	MT	2743	3699	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:804518]	ND1	protein_coding
ENSVURG00010025067	MT	3700	3765	1			Mt_tRNA
ENSVURG00010025068	MT	3764	3835	-1			Mt_tRNA
ENSVURG00010025069	MT	3835	3903	1			Mt_tRNA
ENSVURG00010025070	MT	3904	4947	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:804529]	ND2	protein_coding
ENSVURG00010025071	MT	4949	5017	-1			Mt_tRNA
ENSVURG00010025072	MT	5027	5091	-1			Mt_tRNA
ENSVURG00010025073	MT	5096	5165	1			Mt_tRNA
ENSVURG00010025074	MT	5247	5318	-1			Mt_tRNA
ENSVURG00010025075	MT	5320	5387	-1			Mt_tRNA
ENSVURG00010025076	MT	5389	6930	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804526]	COX1	protein_coding
ENSVURG00010025077	MT	6933	7001	-1			Mt_tRNA
ENSVURG00010025078	MT	7004	7073	1			Mt_tRNA
ENSVURG00010025079	MT	7075	7759	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:804530]	COX2	protein_coding
ENSVURG00010025080	MT	7760	7815	1			Mt_tRNA
ENSVURG00010025081	MT	7816	8025	1	ATP synthase F0 subunit 8 [Source:NCBI gene;Acc:804519]	ATP8	protein_coding
ENSVURG00010025082	MT	7980	8660	1	ATP synthase F0 subunit 6 [Source:NCBI gene;Acc:804520]	ATP6	protein_coding
ENSVURG00010025083	MT	8660	9443	1	cytochrome c oxidase subunit III [Source:NCBI gene;Acc:804523]	COX3	protein_coding
ENSVURG00010025084	MT	9444	9508	1			Mt_tRNA
ENSVURG00010025085	MT	9509	9859	1	NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:804528]	ND3	protein_coding
ENSVURG00010025086	MT	9858	9926	1			Mt_tRNA
ENSVURG00010025087	MT	9927	10223	1	NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:804525]	ND4L	protein_coding
ENSVURG00010025088	MT	10217	11594	1	NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:804524]	ND4	protein_coding
ENSVURG00010025089	MT	11595	11663	1			Mt_tRNA
ENSVURG00010025090	MT	11664	11722	1			Mt_tRNA
ENSVURG00010025091	MT	11721	11792	1			Mt_tRNA
ENSVURG00010025092	MT	11793	13604	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:804527]	ND5	protein_coding
ENSVURG00010025093	MT	13601	14104	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:804522]	ND6	protein_coding
ENSVURG00010025094	MT	14096	14173	-1			Mt_tRNA
ENSVURG00010025095	MT	14176	15321	1	cytochrome b [Source:NCBI gene;Acc:804521]	CYTB	protein_coding
ENSVURG00010025096	MT	15329	15389	1			Mt_tRNA
ENSVURG00010025097	MT	15392	15458	-1			Mt_tRNA
