Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSSTOG00000031913	MT	3704	3772	1			Mt_tRNA	ENSSTOG00000029269	MT	3770	3841	-1			Mt_tRNA	2
ENSSTOG00000029269	MT	3770	3841	-1			Mt_tRNA	ENSSTOG00000033012	MT	3845	3913	1			Mt_tRNA	4
ENSSTOG00000031802	MT	4956	5023	1			Mt_tRNA	ENSSTOG00000031691	MT	5027	5095	-1			Mt_tRNA	4
ENSSTOG00000032602	MT	5273	5338	-1			Mt_tRNA	ENSSTOG00000030392	MT	5347	6888	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	9
ENSSTOG00000030392	MT	5347	6888	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	ENSSTOG00000030915	MT	6891	6959	-1			Mt_tRNA	3
ENSSTOG00000030915	MT	6891	6959	-1			Mt_tRNA	ENSSTOG00000030018	MT	6963	7031	1			Mt_tRNA	4
ENSSTOG00000029402	MT	11763	13580	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:HGNC Symbol;Acc:HGNC:7461]	MT-ND5	protein_coding	ENSSTOG00000030367	MT	13564	14088	-1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:HGNC Symbol;Acc:HGNC:7462]	MT-ND6	protein_coding	16
ENSSTOG00000030483	MT	14089	14157	-1			Mt_tRNA	ENSSTOG00000034530	MT	14162	15301	1	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]	MT-CYB	protein_coding	5
ENSSTOG00000032684	MT	15302	15368	1			Mt_tRNA	ENSSTOG00000033205	MT	15374	15442	-1			Mt_tRNA	6
