Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCPRG00005000008	MT	3695	3766	1			Mt_tRNA	ENSCPRG00005000009	MT	3767	3835	-1			Mt_tRNA	1
ENSCPRG00005000009	MT	3767	3835	-1			Mt_tRNA	ENSCPRG00005000010	MT	3838	3905	1			Mt_tRNA	3
ENSCPRG00005000012	MT	4965	5040	1			Mt_tRNA	ENSCPRG00005000013	MT	5044	5109	-1			Mt_tRNA	4
ENSCPRG00005000016	MT	5257	5329	-1			Mt_tRNA	ENSCPRG00005000017	MT	5329	6885	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108086]	COX1	protein_coding	0
ENSCPRG00005000017	MT	5329	6885	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4108086]	COX1	protein_coding	ENSCPRG00005000018	MT	6908	6975	-1			Mt_tRNA	23
ENSCPRG00005000018	MT	6908	6975	-1			Mt_tRNA	ENSCPRG00005000019	MT	6979	7049	1			Mt_tRNA	4
ENSCPRG00005000032	MT	11868	13721	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4108082]	ND5	protein_coding	ENSCPRG00005000033	MT	13678	14205	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4108083]	ND6	protein_coding	43
ENSCPRG00005000034	MT	14206	14276	-1			Mt_tRNA	ENSCPRG00005000035	MT	14292	15447	1	cytochrome b [Source:NCBI gene;Acc:4108089]	CYTB	protein_coding	16
ENSCPRG00005000036	MT	15504	15575	1			Mt_tRNA	ENSCPRG00005000037	MT	15587	15654	-1			Mt_tRNA	12
ENSCPRG00005000037	MT	15587	15654	-1			Mt_tRNA	ENSCPRG00005000038	MT	15665	15735	1			Mt_tRNA	11
