Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPSIG00000019297	MT	3773	3842	1			Mt_tRNA	ENSPSIG00000019298	MT	3842	3912	-1			Mt_tRNA	0
ENSPSIG00000019298	MT	3842	3912	-1			Mt_tRNA	ENSPSIG00000019299	MT	3917	3985	1			Mt_tRNA	5
ENSPSIG00000019301	MT	5025	5108	1			Mt_tRNA	ENSPSIG00000019302	MT	5109	5177	-1			Mt_tRNA	1
ENSPSIG00000019305	MT	5349	5414	-1			Mt_tRNA	ENSPSIG00000019306	MT	5416	6957	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	2
ENSPSIG00000019306	MT	5416	6957	1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]	MT-CO1	protein_coding	ENSPSIG00000019307	MT	6953	7023	-1			Mt_tRNA	4
ENSPSIG00000019307	MT	6953	7023	-1			Mt_tRNA	ENSPSIG00000019308	MT	7025	7093	1			Mt_tRNA	2
ENSPSIG00000019322	MT	11844	13640	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:2943121]	ND5	protein_coding	ENSPSIG00000019323	MT	13636	14160	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:2943127]	ND6	protein_coding	4
ENSPSIG00000019324	MT	14161	14228	-1			Mt_tRNA	ENSPSIG00000019325	MT	14227	15372	1	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]	MT-CYB	protein_coding	1
ENSPSIG00000019326	MT	15376	15462	1			Mt_tRNA	ENSPSIG00000019327	MT	15464	15534	-1			Mt_tRNA	2
