Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSTSYG00000025363	MT	3713	3781	1			Mt_tRNA	ENSTSYG00000025364	MT	3779	3851	-1			Mt_tRNA	2
ENSTSYG00000025364	MT	3779	3851	-1			Mt_tRNA	ENSTSYG00000025365	MT	3853	3921	1			Mt_tRNA	2
ENSTSYG00000025367	MT	4964	5031	1			Mt_tRNA	ENSTSYG00000025368	MT	5048	5117	-1			Mt_tRNA	17
ENSTSYG00000025371	MT	5295	5360	-1			Mt_tRNA	ENSTSYG00000025372	MT	5367	6908	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:7944468]	COX1	protein_coding	7
ENSTSYG00000025372	MT	5367	6908	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:7944468]	COX1	protein_coding	ENSTSYG00000025373	MT	6915	6987	-1			Mt_tRNA	7
ENSTSYG00000025373	MT	6915	6987	-1			Mt_tRNA	ENSTSYG00000025374	MT	6992	7060	1			Mt_tRNA	5
ENSTSYG00000025388	MT	11794	13608	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:7944472]	ND5	protein_coding	ENSTSYG00000025389	MT	13604	14116	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:7944471]	ND6	protein_coding	4
ENSTSYG00000025390	MT	14118	14186	-1			Mt_tRNA	ENSTSYG00000025391	MT	14190	15329	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:7944473]	CYTB	protein_coding	4
ENSTSYG00000025392	MT	15331	15399	1			Mt_tRNA	ENSTSYG00000025393	MT	15404	15470	-1			Mt_tRNA	5
