Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSCVAG00000000008	MT	3825	3894	1			Mt_tRNA	ENSCVAG00000000009	MT	3894	3964	-1			Mt_tRNA	0
ENSCVAG00000000009	MT	3894	3964	-1			Mt_tRNA	ENSCVAG00000000010	MT	3964	4032	1			Mt_tRNA	0
ENSCVAG00000000012	MT	5079	5150	1			Mt_tRNA	ENSCVAG00000000013	MT	5153	5221	-1			Mt_tRNA	3
ENSCVAG00000000016	MT	5400	5469	-1			Mt_tRNA	ENSCVAG00000000017	MT	5471	7024	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:26048380]	COX1	protein_coding	2
ENSCVAG00000000017	MT	5471	7024	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:26048380]	COX1	protein_coding	ENSCVAG00000000018	MT	7037	7107	-1			Mt_tRNA	13
ENSCVAG00000000018	MT	7037	7107	-1			Mt_tRNA	ENSCVAG00000000019	MT	7111	7180	1			Mt_tRNA	4
ENSCVAG00000000033	MT	11957	13794	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:26048388]	ND5	protein_coding	ENSCVAG00000000034	MT	13792	14313	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:26048365]	ND6	protein_coding	2
ENSCVAG00000000034	MT	13792	14313	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:26048365]	ND6	protein_coding	ENSCVAG00000000035	MT	14311	14381	1			Mt_tRNA	2
ENSCVAG00000000037	MT	15527	15598	1			Mt_tRNA	ENSCVAG00000000038	MT	15598	15667	-1			Mt_tRNA	0
