Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSVURG00010025067	MT	3700	3765	1			Mt_tRNA	ENSVURG00010025068	MT	3764	3835	-1			Mt_tRNA	1
ENSVURG00010025068	MT	3764	3835	-1			Mt_tRNA	ENSVURG00010025069	MT	3835	3903	1			Mt_tRNA	0
ENSVURG00010025070	MT	3904	4947	1	NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:804529]	ND2	protein_coding	ENSVURG00010025071	MT	4949	5017	-1			Mt_tRNA	2
ENSVURG00010025072	MT	5027	5091	-1			Mt_tRNA	ENSVURG00010025073	MT	5096	5165	1			Mt_tRNA	5
ENSVURG00010025073	MT	5096	5165	1			Mt_tRNA	ENSVURG00010025074	MT	5247	5318	-1			Mt_tRNA	82
ENSVURG00010025075	MT	5320	5387	-1			Mt_tRNA	ENSVURG00010025076	MT	5389	6930	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804526]	COX1	protein_coding	2
ENSVURG00010025076	MT	5389	6930	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:804526]	COX1	protein_coding	ENSVURG00010025077	MT	6933	7001	-1			Mt_tRNA	3
ENSVURG00010025077	MT	6933	7001	-1			Mt_tRNA	ENSVURG00010025078	MT	7004	7073	1			Mt_tRNA	3
ENSVURG00010025092	MT	11793	13604	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:804527]	ND5	protein_coding	ENSVURG00010025093	MT	13601	14104	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:804522]	ND6	protein_coding	3
ENSVURG00010025094	MT	14096	14173	-1			Mt_tRNA	ENSVURG00010025095	MT	14176	15321	1	cytochrome b [Source:NCBI gene;Acc:804521]	CYTB	protein_coding	3
ENSVURG00010025096	MT	15329	15389	1			Mt_tRNA	ENSVURG00010025097	MT	15392	15458	-1			Mt_tRNA	3
