Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSMZEG00005000008	MT	3829	3898	1			Mt_tRNA	ENSMZEG00005000009	MT	3898	3968	-1			Mt_tRNA	0
ENSMZEG00005000009	MT	3898	3968	-1			Mt_tRNA	ENSMZEG00005000010	MT	3968	4036	1			Mt_tRNA	0
ENSMZEG00005000012	MT	5083	5154	1			Mt_tRNA	ENSMZEG00005000013	MT	5156	5224	-1			Mt_tRNA	2
ENSMZEG00005000016	MT	5401	5470	-1			Mt_tRNA	ENSMZEG00005000017	MT	5472	7061	1	COX1 [Source:NCBI gene;Acc:26037642]	APK84_gp11	protein_coding	2
ENSMZEG00005000017	MT	5472	7061	1	COX1 [Source:NCBI gene;Acc:26037642]	APK84_gp11	protein_coding	ENSMZEG00005000018	MT	7065	7135	-1			Mt_tRNA	4
ENSMZEG00005000018	MT	7065	7135	-1			Mt_tRNA	ENSMZEG00005000019	MT	7139	7211	1			Mt_tRNA	4
ENSMZEG00005000033	MT	11982	13820	1	ND5 [Source:NCBI gene;Acc:26037650]	APK84_gp03	protein_coding	ENSMZEG00005000034	MT	13817	14338	-1	ND6 [Source:NCBI gene;Acc:26037626]	APK84_gp02	protein_coding	3
ENSMZEG00005000035	MT	14339	14407	-1			Mt_tRNA	ENSMZEG00005000036	MT	14412	15552	1	CYTB [Source:NCBI gene;Acc:26037651]	APK84_gp01	protein_coding	5
ENSMZEG00005000037	MT	15553	15624	1			Mt_tRNA	ENSMZEG00005000038	MT	15625	15694	-1			Mt_tRNA	1
