Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSTBEG00000021316	MT	3685	3753	1			Mt_tRNA	ENSTBEG00000021317	MT	3751	3821	-1			Mt_tRNA	2
ENSTBEG00000021317	MT	3751	3821	-1			Mt_tRNA	ENSTBEG00000021318	MT	3821	3889	1			Mt_tRNA	0
ENSTBEG00000021320	MT	4932	4999	1			Mt_tRNA	ENSTBEG00000021321	MT	5005	5074	-1			Mt_tRNA	6
ENSTBEG00000021324	MT	5250	5316	-1			Mt_tRNA	ENSTBEG00000021325	MT	5317	6858	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:809601]	COX1	protein_coding	1
ENSTBEG00000021325	MT	5317	6858	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:809601]	COX1	protein_coding	ENSTBEG00000021326	MT	6861	6929	-1			Mt_tRNA	3
ENSTBEG00000021326	MT	6861	6929	-1			Mt_tRNA	ENSTBEG00000021327	MT	6934	7002	1			Mt_tRNA	5
ENSTBEG00000021341	MT	11725	13536	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:809608]	ND5	protein_coding	ENSTBEG00000021342	MT	13538	14059	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:809606]	ND6	protein_coding	2
ENSTBEG00000021343	MT	14060	14127	-1			Mt_tRNA	ENSTBEG00000021344	MT	14131	15270	1	cytochrome b [Source:NCBI gene;Acc:809598]	CYTB	protein_coding	4
ENSTBEG00000021345	MT	15271	15335	1			Mt_tRNA	ENSTBEG00000021346	MT	15338	15404	-1			Mt_tRNA	3
