Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSLAFG00000033274	MT	2741	3697	1	NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:808794]	ND1	protein_coding	ENSLAFG00000033275	MT	3696	3764	-1			Mt_tRNA	1
ENSLAFG00000033275	MT	3696	3764	-1			Mt_tRNA	ENSLAFG00000033276	MT	3762	3833	1			Mt_tRNA	2
ENSLAFG00000033279	MT	4948	5014	1			Mt_tRNA	ENSLAFG00000033280	MT	5019	5086	-1			Mt_tRNA	5
ENSLAFG00000033283	MT	5264	5327	-1			Mt_tRNA	ENSLAFG00000033284	MT	5329	6876	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808791]	COX1	protein_coding	2
ENSLAFG00000033284	MT	5329	6876	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:808791]	COX1	protein_coding	ENSLAFG00000033285	MT	6872	6940	-1			Mt_tRNA	4
ENSLAFG00000033285	MT	6872	6940	-1			Mt_tRNA	ENSLAFG00000033286	MT	6950	7018	1			Mt_tRNA	10
ENSLAFG00000033300	MT	11727	13547	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:808793]	ND5	protein_coding	ENSLAFG00000033301	MT	13541	14068	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:808795]	ND6	protein_coding	6
ENSLAFG00000033302	MT	14069	14136	-1			Mt_tRNA	ENSLAFG00000033303	MT	14147	15283	1	cytochrome b [Source:NCBI gene;Acc:808783]	CYTB	protein_coding	11
ENSLAFG00000033304	MT	15284	15349	1			Mt_tRNA	ENSLAFG00000033305	MT	15350	15417	-1			Mt_tRNA	1
