Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSONIG00000030758	MT	3837	3906	1			Mt_tRNA	ENSONIG00000035116	MT	3906	3976	-1			Mt_tRNA	0
ENSONIG00000035116	MT	3906	3976	-1			Mt_tRNA	ENSONIG00000032336	MT	3977	4045	1			Mt_tRNA	1
ENSONIG00000038707	MT	5092	5163	1			Mt_tRNA	ENSONIG00000030450	MT	5165	5233	-1			Mt_tRNA	2
ENSONIG00000031730	MT	5407	5476	-1			Mt_tRNA	ENSONIG00000036728	MT	5478	7073	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:8677313]	COX1	protein_coding	2
ENSONIG00000036728	MT	5478	7073	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:8677313]	COX1	protein_coding	ENSONIG00000029379	MT	7074	7144	-1			Mt_tRNA	1
ENSONIG00000029379	MT	7074	7144	-1			Mt_tRNA	ENSONIG00000036172	MT	7148	7220	1			Mt_tRNA	4
ENSONIG00000027258	MT	11991	13829	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:8677321]	ND5	protein_coding	ENSONIG00000028626	MT	13826	14347	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:8677322]	ND6	protein_coding	3
ENSONIG00000036857	MT	14348	14416	-1			Mt_tRNA	ENSONIG00000042622	MT	14421	15561	1	cytochrome b [Source:NCBI gene;Acc:8677323]	CYTB	protein_coding	5
ENSONIG00000031837	MT	15562	15633	1			Mt_tRNA	ENSONIG00000040745	MT	15634	15703	-1			Mt_tRNA	1
