Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSMLEG00000000007	MT	3690	3758	1			Mt_tRNA	ENSMLEG00000000008	MT	3756	3827	-1			Mt_tRNA	2
ENSMLEG00000000008	MT	3756	3827	-1			Mt_tRNA	ENSMLEG00000000009	MT	3829	3896	1			Mt_tRNA	2
ENSMLEG00000000011	MT	4939	5004	1			Mt_tRNA	ENSMLEG00000000012	MT	5012	5080	-1			Mt_tRNA	8
ENSMLEG00000000015	MT	5254	5318	-1			Mt_tRNA	ENSMLEG00000000016	MT	5332	6900	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:26281553]	COX1	protein_coding	14
ENSMLEG00000000016	MT	5332	6900	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:26281553]	COX1	protein_coding	ENSMLEG00000000017	MT	6873	6941	-1			Mt_tRNA	27
ENSMLEG00000000017	MT	6873	6941	-1			Mt_tRNA	ENSMLEG00000000018	MT	6945	7012	1			Mt_tRNA	4
ENSMLEG00000000032	MT	11782	13593	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:26281534]	ND5	protein_coding	ENSMLEG00000000033	MT	13597	14121	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:26281566]	ND6	protein_coding	4
ENSMLEG00000000034	MT	14122	14190	-1			Mt_tRNA	ENSMLEG00000000035	MT	14195	15335	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:26281535]	CYTB	protein_coding	5
ENSMLEG00000000036	MT	15336	15402	1			Mt_tRNA	ENSMLEG00000000037	MT	15404	15471	-1			Mt_tRNA	2
