Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSAOCG00000000008	MT	3840	3909	1			Mt_tRNA	ENSAOCG00000000009	MT	3909	3979	-1			Mt_tRNA	0
ENSAOCG00000000009	MT	3909	3979	-1			Mt_tRNA	ENSAOCG00000000010	MT	3979	4047	1			Mt_tRNA	0
ENSAOCG00000000012	MT	5093	5164	1			Mt_tRNA	ENSAOCG00000000013	MT	5168	5236	-1			Mt_tRNA	4
ENSAOCG00000000016	MT	5411	5481	-1			Mt_tRNA	ENSAOCG00000000017	MT	5483	7048	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4850664]	COX1	protein_coding	2
ENSAOCG00000000017	MT	5483	7048	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:4850664]	COX1	protein_coding	ENSAOCG00000000018	MT	7074	7144	-1			Mt_tRNA	26
ENSAOCG00000000018	MT	7074	7144	-1			Mt_tRNA	ENSAOCG00000000019	MT	7148	7220	1			Mt_tRNA	4
ENSAOCG00000000033	MT	11995	13860	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:4850672]	ND5	protein_coding	ENSAOCG00000000034	MT	13856	14377	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:4850668]	ND6	protein_coding	4
ENSAOCG00000000035	MT	14379	14447	-1			Mt_tRNA	ENSAOCG00000000036	MT	14450	15590	1	cytochrome b [Source:NCBI gene;Acc:4850666]	CYTB	protein_coding	3
ENSAOCG00000000037	MT	15591	15662	1			Mt_tRNA	ENSAOCG00000000038	MT	15663	15732	-1			Mt_tRNA	1
