Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSNVIG00000024539	MT	3698	3767	1			Mt_tRNA	ENSNVIG00000024512	MT	3765	3838	-1			Mt_tRNA	2
ENSNVIG00000024512	MT	3765	3838	-1			Mt_tRNA	ENSNVIG00000024475	MT	3840	3908	1			Mt_tRNA	2
ENSNVIG00000024317	MT	5097	5169	1			Mt_tRNA	ENSNVIG00000024258	MT	5203	5269	-1			Mt_tRNA	34
ENSNVIG00000024219	MT	5269	5337	-1			Mt_tRNA	ENSNVIG00000024134	MT	5339	6883	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14841841]	COX1	protein_coding	2
ENSNVIG00000024134	MT	5339	6883	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:14841841]	COX1	protein_coding	ENSNVIG00000024063	MT	6880	6955	-1			Mt_tRNA	3
ENSNVIG00000024063	MT	6880	6955	-1			Mt_tRNA	ENSNVIG00000024021	MT	6959	7025	1			Mt_tRNA	4
ENSNVIG00000022916	MT	11750	13579	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:14841849]	ND5	protein_coding	ENSNVIG00000022879	MT	13563	14096	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:14841850]	ND6	protein_coding	16
ENSNVIG00000022810	MT	14097	14165	-1			Mt_tRNA	ENSNVIG00000022769	MT	14170	15309	1	cytochrome b [Source:NCBI gene;Acc:14841851]	CYTB	protein_coding	5
ENSNVIG00000022720	MT	15310	15377	1			Mt_tRNA	ENSNVIG00000022679	MT	15378	15442	-1			Mt_tRNA	1
