Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSDLEG00000000008	MT	3731	3799	1			Mt_tRNA	ENSDLEG00000000009	MT	3797	3869	-1			Mt_tRNA	2
ENSDLEG00000000009	MT	3797	3869	-1			Mt_tRNA	ENSDLEG00000000010	MT	3871	3939	1			Mt_tRNA	2
ENSDLEG00000000012	MT	4982	5049	1			Mt_tRNA	ENSDLEG00000000013	MT	5055	5123	-1			Mt_tRNA	6
ENSDLEG00000000016	MT	5298	5363	-1			Mt_tRNA	ENSDLEG00000000017	MT	5365	6915	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:31412985]	COX1	protein_coding	2
ENSDLEG00000000017	MT	5365	6915	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:31412985]	COX1	protein_coding	ENSDLEG00000000018	MT	6911	6979	-1			Mt_tRNA	4
ENSDLEG00000000019	MT	6987	7054	-1			Mt_tRNA	ENSDLEG00000000020	MT	7055	7738	1	cytochrome c oxidase subunit II [Source:NCBI gene;Acc:31412987]	COX2	protein_coding	1
ENSDLEG00000000033	MT	11788	13608	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:31412993]	ND5	protein_coding	ENSDLEG00000000034	MT	13592	14119	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:31413006]	ND6	protein_coding	16
ENSDLEG00000000035	MT	14120	14188	-1			Mt_tRNA	ENSDLEG00000000036	MT	14193	15332	1	cytochrome b [Source:NCBI gene;Acc:31412994]	CYTB	protein_coding	5
ENSDLEG00000000037	MT	15333	15403	1			Mt_tRNA	ENSDLEG00000000038	MT	15403	15469	-1			Mt_tRNA	0
