Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSPCAG00000020682	MT	3697	3764	1			Mt_tRNA	ENSPCAG00000020683	MT	3762	3833	-1			Mt_tRNA	2
ENSPCAG00000020683	MT	3762	3833	-1			Mt_tRNA	ENSPCAG00000020684	MT	3834	3902	1			Mt_tRNA	1
ENSPCAG00000020686	MT	4945	5014	1			Mt_tRNA	ENSPCAG00000020687	MT	5019	5087	-1			Mt_tRNA	5
ENSPCAG00000020687	MT	5019	5087	-1			Mt_tRNA	ENSPCAG00000020688	MT	5088	5160	1			Mt_tRNA	1
ENSPCAG00000020688	MT	5088	5160	1			Mt_tRNA	ENSPCAG00000020689	MT	5194	5258	-1			Mt_tRNA	34
ENSPCAG00000020690	MT	5259	5324	-1			Mt_tRNA	ENSPCAG00000020691	MT	5332	6872	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:1485713]	COX1	protein_coding	8
ENSPCAG00000020691	MT	5332	6872	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:1485713]	COX1	protein_coding	ENSPCAG00000020692	MT	6874	6942	-1			Mt_tRNA	2
ENSPCAG00000020692	MT	6874	6942	-1			Mt_tRNA	ENSPCAG00000020693	MT	6948	7016	1			Mt_tRNA	6
ENSPCAG00000020707	MT	11733	13550	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:1485709]	ND5	protein_coding	ENSPCAG00000020708	MT	13547	14089	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:1485710]	ND6	protein_coding	3
ENSPCAG00000020709	MT	14090	14158	-1			Mt_tRNA	ENSPCAG00000020710	MT	14170	15309	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:1485716]	CYTB	protein_coding	12
ENSPCAG00000020711	MT	15323	15390	1			Mt_tRNA	ENSPCAG00000020712	MT	15393	15458	-1			Mt_tRNA	3
