Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSFCAG00000032049	MT	4571	4639	1			Mt_tRNA	ENSFCAG00000032050	MT	4637	4710	-1			Mt_tRNA	2
ENSFCAG00000032050	MT	4637	4710	-1			Mt_tRNA	ENSFCAG00000032051	MT	4712	4780	1			Mt_tRNA	2
ENSFCAG00000032053	MT	5823	5890	1			Mt_tRNA	ENSFCAG00000032054	MT	5907	5975	-1			Mt_tRNA	17
ENSFCAG00000032057	MT	6148	6214	-1			Mt_tRNA	ENSFCAG00000032058	MT	6216	7760	1	mitochondrially encoded cytochrome c oxidase I [Source:VGNC Symbol;Acc:VGNC:80930]	MT-CO1	protein_coding	2
ENSFCAG00000032058	MT	6216	7760	1	mitochondrially encoded cytochrome c oxidase I [Source:VGNC Symbol;Acc:VGNC:80930]	MT-CO1	protein_coding	ENSFCAG00000032059	MT	7759	7828	-1			Mt_tRNA	1
ENSFCAG00000032059	MT	7759	7828	-1			Mt_tRNA	ENSFCAG00000032060	MT	7833	7901	1			Mt_tRNA	5
ENSFCAG00000032074	MT	12634	14454	1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:VGNC Symbol;Acc:VGNC:80937]	MT-ND5	protein_coding	ENSFCAG00000032075	MT	14438	14965	-1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:VGNC Symbol;Acc:VGNC:80938]	MT-ND6	protein_coding	16
ENSFCAG00000032076	MT	14966	15034	-1			Mt_tRNA	ENSFCAG00000032077	MT	15038	16177	1	mitochondrially encoded cytochrome b [Source:VGNC Symbol;Acc:VGNC:80933]	MT-CYB	protein_coding	4
ENSFCAG00000032078	MT	16178	16247	1			Mt_tRNA	ENSFCAG00000032079	MT	16248	16314	-1			Mt_tRNA	1
