Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSLOCG00000020972	MT	3843	3913	1			Mt_tRNA	ENSLOCG00000020973	MT	3913	3983	-1			Mt_tRNA	0
ENSLOCG00000020973	MT	3913	3983	-1			Mt_tRNA	ENSLOCG00000020974	MT	3983	4051	1			Mt_tRNA	0
ENSLOCG00000020976	MT	5097	5167	1			Mt_tRNA	ENSLOCG00000020977	MT	5169	5237	-1			Mt_tRNA	2
ENSLOCG00000020980	MT	5415	5485	-1			Mt_tRNA	ENSLOCG00000020981	MT	5487	7043	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:807203]	COX1	protein_coding	2
ENSLOCG00000020981	MT	5487	7043	1	cytochrome c oxidase subunit I [Source:NCBI gene;Acc:807203]	COX1	protein_coding	ENSLOCG00000020982	MT	7039	7109	-1			Mt_tRNA	4
ENSLOCG00000020982	MT	7039	7109	-1			Mt_tRNA	ENSLOCG00000020983	MT	7112	7189	1			Mt_tRNA	3
ENSLOCG00000020997	MT	11965	13869	1	NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:807206]	ND5	protein_coding	ENSLOCG00000020998	MT	13865	14383	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:807207]	ND6	protein_coding	4
ENSLOCG00000020999	MT	14384	14452	-1			Mt_tRNA	ENSLOCG00000021000	MT	14456	15596	1	cytochrome b [Source:NCBI gene;Acc:807200]	CYTB	protein_coding	4
ENSLOCG00000021001	MT	15597	15669	1			Mt_tRNA	ENSLOCG00000021002	MT	15680	15749	-1			Mt_tRNA	11
