Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	Gene stable ID	Chromosome/scaffold name	Gene start (bp)	Gene end (bp)	Strand	Gene description	Gene name	Gene type	distance
ENSNBRG00000000008	MT	3829	3898	1			Mt_tRNA	ENSNBRG00000000009	MT	3898	3968	-1			Mt_tRNA	0
ENSNBRG00000000009	MT	3898	3968	-1			Mt_tRNA	ENSNBRG00000000010	MT	3968	4036	1			Mt_tRNA	0
ENSNBRG00000000012	MT	5083	5154	1			Mt_tRNA	ENSNBRG00000000013	MT	5156	5224	-1			Mt_tRNA	2
ENSNBRG00000000016	MT	5400	5469	-1			Mt_tRNA	ENSNBRG00000000017	MT	5471	7066	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:4850632]	COX1	protein_coding	2
ENSNBRG00000000017	MT	5471	7066	1	cytochrome c oxidase subunit I [Source:NCBI gene (formerly Entrezgene);Acc:4850632]	COX1	protein_coding	ENSNBRG00000000018	MT	7067	7137	-1			Mt_tRNA	1
ENSNBRG00000000018	MT	7067	7137	-1			Mt_tRNA	ENSNBRG00000000019	MT	7141	7213	1			Mt_tRNA	4
ENSNBRG00000000033	MT	11984	13822	1	NADH dehydrogenase subunit 5 [Source:NCBI gene (formerly Entrezgene);Acc:4850624]	ND5	protein_coding	ENSNBRG00000000034	MT	13819	14340	-1	NADH dehydrogenase subunit 6 [Source:NCBI gene (formerly Entrezgene);Acc:4850626]	ND6	protein_coding	3
ENSNBRG00000000035	MT	14341	14409	-1			Mt_tRNA	ENSNBRG00000000036	MT	14414	15554	1	cytochrome b [Source:NCBI gene (formerly Entrezgene);Acc:4850623]	CYTB	protein_coding	5
ENSNBRG00000000037	MT	15555	15626	1			Mt_tRNA	ENSNBRG00000000038	MT	15627	15696	-1			Mt_tRNA	1
